;===========Especiales============

;-------------------------------------------------------------------------------
;Knee Kick
[Statedef 1000]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 2
juggle = 0
poweradd = -500

[State 0, AfterImage]
type = AfterImage
trigger1 = timemod = 8,0
time = 7
length = 10
paladd = 140,140,140
trans = "add" ;"none","add1","sub"




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volumescale = 100



[State 0, VelSet]
type = VelAdd
trigger1 = time = 5
x = 15



[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6120
ID = 6120
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40,20
guardflag = MA
pausetime = 0,80
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0
Fall = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = -2

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 16,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -45

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7007
ID = 7007
pos = 13,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 45

[State 0, VelSet]
type = VelSet
trigger1 = movehit
y = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 1001
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1001]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1003
velset = 0,0
poweradd = -500
sprpriority = 2
juggle = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volumescale = 100


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x 
y = p2bodydist y - 10

[State 200, 1]
type = HitDef
trigger1 = time = 70
attr = S, NA
animtype  = Light
damage    = 100,40
guardflag = MA
pausetime = 0,30
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = -6,-3
Fall = 1
envshake.time = 20
envshake.freq = 70
envshake.ampl = -4

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 70122
ID = 7012
pos = -5,-45
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -15,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -45

[State 200, End]
type = ChangeState
trigger1 = movehit
trigger2 = time = 75
value = 1002
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1002]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1004
velset = 0,0
sprpriority = 2
juggle = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0
x = 0
y = .35

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 1003
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1003]
type = S
movetype= A
physics = S
ctrl = 0
anim = 1005
velset = 0,0
sprpriority = 2
juggle = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Sukuna counter
[Statedef 1050]
type = S
movetype= A
physics = S
ctrl = 0
anim = 130
velset = 0,0
sprpriority = 3
juggle = 0
poweradd = -500

[State 0, BGPalFX]
type = BGPalFX
trigger1 = timemod = 3,0
time = 3
add = -20,-20,-20

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7057
ID = 7057
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7057
ID = 7057
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = sub
alpha = 256,256


[State 0, ReversalDef]
type = ReversalDef
trigger1 = numhelper(1056)=0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
hitsound = -1
p1stateno = 1051
p2stateno = 1052


[State 0, HitOverride]
type = HitOverride
trigger1 = numhelper(1056)=1
trigger1 = p2dist x < 30
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1070
time = 1
forceair = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;P1
[Statedef 1051]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S300,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S300,0
volumescale = 100


[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Sukuna"
ID = 1053
stateno = 1053
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7057

[State 0, PalFX]
type = PalFX
trigger1 = time < 530
time = 1
add = -256,-256,-256


 [State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 530
value = 0

[State 0, Helper]
type = Helper
trigger1 = time >= 540
helpertype = normal ;player
name = "slash"
ID = 13004
stateno = 13004
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, VarSet]
type = VarSet
trigger1 = time = 500
v = 15    ;fv = 10
value = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 550
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;P2
[Statedef 1052]
type = S
movetype= H
physics = S
ctrl = 0
anim = 5300
velset = 0,0
sprpriority = 3
juggle = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0
trigger1 = time = 5

[State 0, SelfState]
type = SelfState
trigger1 = time = 1000
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;P2
[Statedef 1057]
type = S
movetype= H
physics = S
ctrl = 0
anim = 0
velset = 0,0
sprpriority = 3
juggle = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Controller
[Statedef 1053]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay


[State 0, BGPalFX]
type = AllPalFX
trigger1 = time < 50
time = 1
add = -256,-256,-256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >=50
trigger1 = time <=500
time = 1
add = 5,-500,-500

[State 0, BGPalFX]
type = AllPalFX
trigger1 = time >=500
time = 1
add = -500,-500,-500

[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
trigger1 = time = [40,320]
anim = 7006
ID = 7006
pos = -100+random%450,90+random%100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .2*(-5+random%10),0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .08*var(5),.08*var(5)
sprpriority = 0
ontop = 1-random%1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 5
range = 1,5

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal ;player
name = "bone"
ID = 1054
stateno = 1054
pos = 150,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.5
size.yscale = 1.5


[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal ;player
name = "Sukuna"
ID = 1055
stateno = 1055
pos = 155,-105
postype = left  ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5



[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 8
guardflag = MA
pausetime = 0,1
sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0
Fall = 0
p2stateno = 1052



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 500
value = S300,4
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 500
value = S300,4
volumescale = 100


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 530
;-------------------------------------------------------------------------------
;Bone
[Statedef 1054]
type = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0
juggle = 0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = -20,-50,-50


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1052
ID = 1052
pos = 150,150
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
pausemovetime = 0
scale = 1.3,1.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = 150,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
pausemovetime = 0
scale = 1.8,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 150,150
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
pausemovetime = 0
scale = 1,.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 450
;-------------------------------------------------------------------------------
;Sukuna
[Statedef 1055]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3
juggle = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1053
ID = 1053
pos = 155,55
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 30,30,30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7004
pos = 150,80
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 450
pausemovetime = 0
scale = .3,.6
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 450
;-------------------------------------------------------------------------------
;Timer
[Statedef 1056]
type = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3
juggle = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1199
v = 15
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 160000

;-------------------------------------------------------------------------------
;Ban kick
[Statedef 1070]
type = S
movetype= A
physics = S
ctrl = 0
anim = 1070
velset = 0,0
sprpriority = -5
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volumescale = 100


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7057

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 70,25
guardflag = MA
pausetime = 0,5
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 25
ground.velocity = -8,-3
air.velocity = -5,-3
Fall = 1
envshake.time = 10
envshake.freq = 80
envshake.ampl = -4



[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 20+random%10,-45+random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 40

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 70122
ID = 7012
pos = -5,-40
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7016


[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Activate
[Statedef 1150]
type = S
movetype= I
physics = N
ctrl = 0
anim = 0
velset = 0,0
sprpriority = 0
juggle = 0
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,30
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S300,29
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S300,29
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S300,29
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,50
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,50
volumescale = 100


[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 50
add = -40,-40,-40



[State 0, Explod]
type = Explod
trigger1 = time = [0,30]
anim = 1150
ID = 1150
pos = 9-random%4,-34-random%4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .2,.05
accel = -.001,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .01,.02
sprpriority = 6
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7055
ID = 7055
pos = -6,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 5555
scale = .15,.06
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7055
ID = 7055
pos = 15,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 5555
scale = .1,.06
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7011
ID = 7011
pos = -6,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 5555
scale = .15,.08
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7011
ID = 7011
pos = 15,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 5555
scale = .15,.05
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




;======




[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7055
ID = 7055
pos = -6,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 5555
scale = .08,.07
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7055
ID = 7055
pos = 15,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 5555
scale = .06,.05
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7011
ID = 7011
pos = -6,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7011
ID = 7011
pos = 15,-16
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 5555
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7055
ID = 7055
pos = -6,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 5555
scale = .08,.07
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7055
ID = 7055
pos = 15,-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 5555
scale = .06,.05
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 100
v = 18
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Activate FX
[Statedef 1151]
type = S
movetype= I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0
juggle = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 0
trigger2 = root,var(18)=0
trigger3 = root,p2bodydist x < -5
id = 2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 0
trigger2 = root,var(18)=0
trigger3 = root,p2bodydist x < -5
id = 3
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 0
trigger2 = root,var(18)=0
trigger3 = root,p2bodydist x < -5
id = 4
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 0
trigger2 = root,var(18)=0
trigger3 = root,p2bodydist x < -5
id = 5


[State 0, Explod]
type = Explod
trigger1 = numexplod(2)=0
trigger1 = root,var(18)=1
trigger1 = root,stateno = 0
anim = 7011
ID = 2
pos = -6+ifelse((enemy,pos x)-(root,pos x)<0,12,0),-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = root,stateno = 0
trigger1 = numexplod(3)=0
trigger1 = root,var(18)=1
anim = 7011
ID = 3
pos = 15-ifelse((enemy,pos x)-(root,pos x)<0,32,0),-16
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 5555
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = root,stateno = 0
trigger1 = numexplod(4)=0
trigger1 = root,var(18)=1
anim = 7055
ID = 4
pos = -6+ifelse((enemy,pos x)-(root,pos x)<0,12,0),-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 5555
scale = .08,.07
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = numexplod(5)=0
trigger1 = root,stateno = 0
trigger1 = root,var(18)=1
anim = 7055
ID = 5
pos = 15-ifelse((enemy,pos x)-(root,pos x)<0,32,0),-23
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 5555
scale = .06,.05
sprpriority = -1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(18)=0
;-------------------------------------------------------------------------------
; A-1 ATK(Activate)
[Statedef 1152]
type = S
movetype= I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 5
juggle = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(7021) = 0
trigger1 = time = 0
trigger2 = root,stateno = 200
anim = 7021
ID = 7021
pos = 10+ifelse(root,stateno = 210,5,0),-30+ifelse(root,stateno = 210,5,0)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 55555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 5555
scale = .2,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90+ifelse(root,stateno = 210,-30,0)


[State 0, Explod]
type = Explod
triggerall = numexplod(210) = 0
trigger1 = time = 0
trigger2 = root,stateno = 210
anim = 7021
ID = 210
pos = 10+ifelse(root,stateno = 210,5,0),-30+ifelse(root,stateno = 210,5,0)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 55555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 5555
scale = .2,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90+ifelse(root,stateno = 210,-30,0)



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno !=200
id = 7021

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno !=210
id = 210

[State 0, Helper]
type = Helper
trigger1 = time = 10
trigger1 = root,movehit
trigger2 = root,stateno = 210
trigger2 = root,movehit = 1
trigger2 = numhelper(1153) <= 1
trigger3 = root,stateno = 220
trigger3 = root,movehit = 1
trigger3 = numhelper(1153) <= 1
helpertype = normal ;player
name = "explosion"
ID = 1153
stateno = 1153
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3



[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 200
trigger1 = root,stateno != 210
trigger1 = root,stateno != 220
;-------------------------------------------------------------------------------
; explo A-1 ATK(Activate)
[Statedef 1153]
type = S
movetype= A
physics = N
ctrl = 0
anim = 7022
velset = 0,0
sprpriority = 5
juggle = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 20
freq = 80
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,7
volumescale = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40,33
guardflag = MA
pausetime = 0,25+ifelse(root,stateno=210,10,0)
sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3-ifelse(root,stateno=220,5,0),-2-ifelse(root,stateno=220,6,0)
air.velocity = -3,-2-ifelse(root,stateno=220,6,0)
Fall = 0+ifelse(root,stateno=220,1,0)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Activate Timer
[Statedef 1154]
type = S
movetype= I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0
juggle = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1199
v = 18  
value = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(18)=0
id = 2


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1200
;-------------------------------------------------------------------------------
;Wave 
[Statedef 1100]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 0
juggle = 0
poweradd = -1000


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volumescale = 100



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S300,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S300,1
volumescale = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,3
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7011
ID = 7011
pos = -6,-3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7055
ID = 7055
pos = -6,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 5555
scale = .15,.1
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 7011
ID = 7011
pos = 27,45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7008
ID = 7008
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7009
ID = 7009
pos = 20,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 7010
ID = 7010
pos = 30,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 65
anim = 7017
ID = 7017
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 65
time = 20
freq = 70
ampl = -4

[State 0, Helper]
type = Helper
trigger1 = time = 80
helpertype = normal ;player
name = "DUST"
ID = 1101
stateno = 1101
pos = 0,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1.5

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;------------------------------------------------------------------------------
;
[Statedef 1101]
type = S
movetype= A
physics = N
ctrl = 0
anim = 7013
velset = 0,0
sprpriority = 4
juggle = 2


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0



[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4.5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 8,0
time = 7
freq = 70
ampl = -4

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7014
ID = 7014
pos = 115-random%50,-20-random%40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -5+random%10,-4
accel = 0,.4
random = 0,0
removetime = 30
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = timemod = 12,0
anim = 7015
ID = 7015
pos = 50-random%50,-20-random%60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .35*(-2+random%4),-.05
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7015
ID = 7015
pos = 115-random%80,-20-random%80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1.5+random%3,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
trigger1 = HITCOUNT < 10
attr = S, NA
animtype  = Light
damage    = 15+ifelse(var(18)=1,5,0),15
guardflag = MA
pausetime = 0,5
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-4
air.velocity = -5,-4
Fall = 1
ground.cornerpush.veloff = 1


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7018
ID = 7018
pos = 20-random%40,-20-random%30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -random%120



[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0
anim = 7017
ID = 7017
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200
trigger2 = frontedgedist < -30
;-------------------------------------------------------------------------------
;Wave:Enhance
[Statedef 1102]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1102
velset = 0,0
sprpriority = 0
juggle = 0
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volumescale = 100



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S300,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S300,1
volumescale = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7011
ID = 7011
pos = -6,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 5
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7055
ID = 7055
pos = -6,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 5
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7011
ID = 7011
pos = 27,45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7055
ID = 7055
pos = 27,45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7016
ID = 7016
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 12
pausemovetime = 0
scale = .4,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7008
ID = 7008
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7009
ID = 7009
pos = 20,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7010
ID = 7010
pos = 30,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7017
ID = 7017
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 12
time = 20
freq = 70
ampl = -4

[State 0, Helper]
type = Helper
trigger1 = time = 12
helpertype = normal ;player
name = "DUST"
ID = 1101
stateno = 1101
pos = 0,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1.5

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Lead ball
[Statedef 1200]
type = S
movetype= I
physics = N
ctrl = 0
anim = 1200
velset = 0,0
sprpriority = 0
juggle = 0
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,1
volumescale = 100


[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "ball"
ID = 1201
stateno = 1201
pos = 20,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .7
size.yscale = .7



[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7003
ID = 7003
pos = 40,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
sprpriority = 1
ontop = 1
removetime = -2
pausemovetime = 0
scale = .2,.2
angle = 90

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7003
ID = 7003
pos = 35,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
sprpriority = 0
ontop = 0
removetime = -2
pausemovetime = 0
scale = .4,.3
angle = 90


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1201]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 3
juggle = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = .8
y = -.4

[State 0, VelAdd]
type = VelAdd
trigger1 = time < 5
trigger1 = pos y < -5
y = .01

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
trigger1 = pos y < -5
y = .1+ifelse(movecontact,.3,0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger1 = pos y < -5
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -5
triggerall = movecontact
x = -1+.005*time


[State 0, PosSet]
type = PosSet
triggerall = movecontact
trigger1 = pos y >= -5
y = -5



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0 
time = 20
freq = 70
ampl = -2


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20 
time = 20
freq = 30
ampl = 6


[State 0, Pause]
type = Pause
trigger1 = timemod = 2,0
trigger1 = time <= 10
time = 1
movetime = 0


[State 0, Explod]
type = Explod
triggerall = !movecontact
trigger1 = timemod = 2,0
trigger1 = time <= 20
anim = 7003
ID = 7003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = -2,0
accel = 0,0
random = 0,0
sprpriority = 0
ontop = 1
removetime = -2
pausemovetime = 0
scale = .1,.1
angle = 90

[State 0, Explod]
type = Explod
triggerall = !movecontact
trigger1 = timemod = 2,0
trigger1 = time >= 20
anim = 7003
ID = 7003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = -2,0
accel = 0,0
random = 0,0
sprpriority = 0
ontop = 1
removetime = -2
pausemovetime = 0
scale = .3,.2
angle = 90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time > 5
attr = S, NA
animtype  = Light
damage    = 80,40
guardflag = MA
pausetime = 5,15
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-3
air.velocity = -7,0
Fall = 1
envshake.time = 10
envshake.freq = 30
envshake.ampl = -5


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7000
ID = 7000
pos = 0,-10+random%5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1202
time = 1
forceair = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y >=50
trigger2 = time = 180
;-------------------------------------------------------------------------------
;
[Statedef 1202]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 3
juggle = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -random%5
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < -5
y = .4

[State 0, VelSet]
type = VelSet
trigger1 = pos y >=-5
x = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1202
time = 1
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;-------------------------------------------------------------------------------
;Throw weapon
[Statedef 1250]
type = S
movetype= I
physics = S
ctrl = 0
anim = 1250
velset = 0,0
sprpriority = 0
juggle = 0
poweradd = -500


[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 12

[State 0, Helper]
type = Helper
trigger1 = TIME = 25
helpertype = normal ;player
name = "knife"
ID = 1251
stateno = 1251
pos = 30,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .8
size.yscale = .8


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 1254
ctrl = 0
;-------------------------------------------------------------------------------
;run
[Statedef 1254]
type = S
movetype= I
physics = N
ctrl = 0
anim = 100
velset = 0,0
sprpriority = 0
juggle = 0
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S20,1
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6120
ID = 6120
pos = -15,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = timemod = 7,0
trigger1 = time >= 5 
anim = 6120
ID = 6120
pos = -15,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 20
freq = 30
ampl = 4

[State 0, VelSet]
type = VelSet
trigger1 = time > 5
x = 12

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0


[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist x <= 5
trigger1 = helper(1251),stateno = 1253
value = 410
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <= 10
trigger1 = helper(1251),stateno = 1252
trigger2 = time = 150
value = 410
ctrl = 0
;-------------------------------------------------------------------------------
;wapon
[Statedef 1251]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1253
velset = 0,0
sprpriority = 3
juggle = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1251
ID = 1251
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,3
volumescale = 100


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = .1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 2
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 125,45
guardflag = MA
pausetime = 0,155
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = 0
Fall = 0
envshake.time = 15
envshake.freq = 40
envshake.ampl = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,9
volumescale = 100



[State 0, Blood]
type = Explod
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = 5+randOM%5,-15-random%10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1+random%2,-.5-random%3
accel = 0,.1
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgedist <= 20
trigger2 = movehit
id = 1251


[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <= 0
value = 1252
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1253
ctrl = 0
;-------------------------------------------------------------------------------
;miss
[Statedef 1252]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1254
velset = 0,0
sprpriority = 3
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,4
volumescale = 100

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 410
id = 1251

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 410
trigger2 = time = 500
;-------------------------------------------------------------------------------
;
[Statedef 1253]
type = S
movetype= A
physics = N
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3
juggle = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1252
ID = 1252
pos = 10,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 410
id = 1252


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 410
trigger2 = time = 300
;-------------------------------------------------------------------------------
;Transform to Sukuna
[Statedef 1300]
type = S
movetype= I
physics = N
ctrl = 0
anim = 1300
velset = 0,0
poweradd = -1500
sprpriority = 0
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 40
add = -30,-30,-30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,0
volumescale = 100

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 40
movetime = 40

[State 0, VarSet]
type = VarSet
trigger1 = time = 49
trigger1 = var(11)=0
v = 11 
value = 10000


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Transform to Itadori
[Statedef 1310]
type = S
movetype= I
physics = N
ctrl = 0
anim = 10000
velset = 0,0
sprpriority = 0
juggle = 0

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 30
invertall = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 30
invertall = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0 
time = 20
freq = 30
ampl = 2

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 39
trigger1 = var(11)=10000
v = 11 
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,32
volumescale = 100



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Black Flash
[Statedef 1400]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1400
velset = 0,0
sprpriority = 3
juggle = 0

[state 0]
type=helper
trigger1=time=22
stateno=8000
id=8000
pos=0,-80
ownpal=1
postype=p1
pausemovetime=99999
supermovetime=99999

[State 0, Pause]
type = Pause
trigger1 = time = 30
time = 170
movetime = 170

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,46
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,46
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7016
ID = 7016
pos = 0,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
pausemovetime = 55555
supermovetime = 55556
scale = .35,.65
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Helper]
type = Helper
trigger1 = time = 22
helpertype = normal ;player
name = "Potrait"
ID = 1403
stateno = 1403
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 5555555555


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 1
value = 1401

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 20
freq = 70
ampl = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,43
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,43
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,43
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S200,6
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7069
ID = 7069
pos = 0,-32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
SUPERmovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%50


[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7030
ID = 7030
pos = -40,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
supermovetime = 55556
scale = .15,.08
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7030
ID = 7030
pos = 40,3
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
supermovetime = 55556
scale = .15,.08
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S300,45
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S300,45
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S300,45
volumescale = 100





[State 0, Explod]
type = Explod
trigger1 = time = 90
anim = 7055
ID = 7055
pos = -4,-12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 80
pausemovetime = 5555
scale = .08,.07
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 90
anim = 7055
ID = 7055
pos = 8,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 80
pausemovetime = 5555
scale = .06,.05
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 90
anim = 7011
ID = 7011
pos = -4,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 80
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 90
anim = 7011
ID = 7011
pos = 8,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 80
pausemovetime = 5555
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 170
value = 1401
ctrl = 0
;-------------------------------------------------------------------------------
;Black Flash
[Statedef 1401]
type = S
movetype= I
physics = N
ctrl = 0
anim = 1402
velset = 0,0
sprpriority = -5
juggle = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, Pause]
type = Pause
trigger1 = !time
time = 100
movetime = 100

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 12
x = p2bodydist x -10
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S300,50
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S300,50
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 11
anim = 6120
ID = 6120
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = enemy,pos y >= -50
trigger1 = time = 11
anim = 7104
ID = 6120
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = 1.5,1.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 9023
ID = 6120
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = 2,2
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 7153
ID = 7066
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = .04
y = 0


[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7067
ID = 7067
pos = -3,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S300,52
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S300,52
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S300,52
volumescale = 100



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 1402
ctrl = 0
;-------------------------------------------------------------------------------
;Black Flash
[Statedef 1402]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1403
poweradd = -1000
velset = 0,0
sprpriority = -5
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S200,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S200,3
volumescale = 100


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 105,110
guardflag = MA
pausetime = 0,300
sparkno = -1
sparkxy = -8,-25
hitsound   = S300,55
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
envshake.time = 50
envshake.freq = 80
envshake.ampl = 7



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,55
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,55
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7069
ID = 7069
pos = -3,-22
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%50

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 243
stateno = 243
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 244
stateno = 244
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0, Explod]
type = Explod
trigger1 = movecontact
trigger1 = time = 80
anim = 325
ID = 325
pos = 0,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 25
pausemovetime = 5555
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact
trigger1 = time = 80
value = S5,54
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact
trigger1 = time = 80
value = S5,54
volumescale = 100




[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
trigger1 = time <130
trigger1 = movecontact
anim = 1404
ID = 1404
pos = 3,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 15
pausemovetime = 5555
scale = .005*time,.005*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%180


[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
trigger1 = time = [130,190]
trigger1 = movecontact
anim = 1404
ID = 1404
pos = 3,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 15
pausemovetime = 5555
scale = 1-.0055*time,1-.0055*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%180


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,46
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,46
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S300,47
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S300,47
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S300,48
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S300,48
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S300,49
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S300,49
volumescale = 100


[State 0, ChangeState]
type = ChangeState
trigger1 = power >= 1000
trigger1 = time >= 180
trigger1 = command = "a"
value = 1407
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 190
trigger1 = command = "b"
value = 1406
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movecontact && time >= 40
trigger2 = time = 250
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Black Flash
[Statedef 1407]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1409
poweradd = -1000
velset = 0,0
sprpriority = -5
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S200,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S200,3
volumescale = 100


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 105,110
guardflag = MA
pausetime = 0,300
sparkno = -1
sparkxy = -8,-25
hitsound   = S300,55
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
envshake.time = 50
envshake.freq = 80
envshake.ampl = 7



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,55
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,55
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7069
ID = 7069
pos = -3,-22
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%50

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 243
stateno = 243
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 244
stateno = 244
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 325
ID = 325
pos = 0,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 25
pausemovetime = 5555
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,54
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,54
volumescale = 100




[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
trigger1 = time <130
trigger1 = movecontact
anim = 1404
ID = 1404
pos = 3,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 15
pausemovetime = 5555
scale = .005*time,.005*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%180


[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
trigger1 = time = [130,190]
trigger1 = movecontact
anim = 1404
ID = 1404
pos = 3,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 15
pausemovetime = 5555
scale = 1-.0055*time,1-.0055*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%180


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,46
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,46
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S300,47
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S300,47
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S300,48
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S300,48
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S300,49
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S300,49
volumescale = 100


[State 0, ChangeState]
type = ChangeState
trigger1 = power >= 1000
trigger1 = time >= 180
trigger1 = command = "a"
value = 1408
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 190
trigger1 = command = "b"
value = 1406
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 250
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Black Flash
[Statedef 1408]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1408
poweradd = -1000
velset = 0,0
sprpriority = -5
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S200,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S200,3
volumescale = 100


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 105,110
guardflag = MA
pausetime = 0,300
sparkno = -1
sparkxy = -8,-25
hitsound   = S300,55
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
envshake.time = 50
envshake.freq = 80
envshake.ampl = 7



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,55
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,55
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7069
ID = 7069
pos = -3,-22
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%50

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 243
stateno = 243
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 244
stateno = 244
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 325
ID = 325
pos = 0,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 25
pausemovetime = 5555
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,54
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,54
volumescale = 100




[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
trigger1 = time <130
trigger1 = movecontact
anim = 1404
ID = 1404
pos = 3,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 15
pausemovetime = 5555
scale = .005*time,.005*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%180


[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
trigger1 = time = [130,190]
trigger1 = movecontact
anim = 1404
ID = 1404
pos = 3,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 15
pausemovetime = 5555
scale = 1-.0055*time,1-.0055*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%180


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,46
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,46
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S300,47
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S300,47
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S300,48
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S300,48
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S300,49
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S300,49
volumescale = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 190
trigger1 = command = "a"
value = 1406
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 250
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Potrait
[Statedef 1403]
type = S
movetype= I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -5
juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
darken = 0
unhittable = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 400
;-------------------------------------------------------------------------------
;2nd black flash
[Statedef 1406]
type = S
movetype= A
physics = S
ctrl = 0
anim = 1406
velset = 0,0
sprpriority = 4
juggle = 0
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 105,110
guardflag = MA
pausetime = 0,190
sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,8
air.velocity = -1,8
Fall = 1
envshake.time = 50
envshake.freq = 80
envshake.ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,54
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,54
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,54
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7069
ID = 7069
pos = -3,-22
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%50

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 243
stateno = 243
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 244
stateno = 244
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7070
ID = 7070
pos = -12,-13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 25
pausemovetime = 5555
scale = .25,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = [5,15] 
trigger1 = timeMOD = 2,0
anim = 6120
ID = 6120
pos = 25,8
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,46
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,46
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S300,47
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S300,47
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S300,48
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S300,48
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S300,49
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S300,49
volumescale = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 35
freq = 30
ampl = 12


[State 0, Explod]
type = Explod
trigger1 = time = [8,25]
anim = 1407
ID = 1407
pos = -random%150,-10-random%25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .5-random%1,-5-random%3
accel = 0,.2
random = 0,0
removetime = 150
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%180


[State 0, Explod]
type = Explod
trigger1 = time = [8,25]
trigger1 = timemod = 2,0
anim = 6120
ID = 6120
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -.5-random%2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 325
ID = 325
pos = 0,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 25
pausemovetime = 5555
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,54
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,54
volumescale = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Headbutts
[Statedef 1500]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 2
juggle = 0
poweradd = -500

[State 0, AfterImage]
type = AfterImage
trigger1 = timemod = 8,0
time = 7
length = 10
paladd = 140,140,140
trans = "add" ;"none","add1","sub"




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volumescale = 100



[State 0, VelSet]
type = VelAdd
trigger1 = time = 5
x = 15



[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6120
ID = 6120
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40,20
guardflag = MA
pausetime = 0,160
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = -2

[State 0, VelSet]
type = VelSet
trigger1 = movehit
y = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 1501
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 1501]
type = S
movetype= A
physics = N
ctrl = 0
anim = 100110
velset = 0,0
sprpriority = 2
juggle = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 100


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x
y = p2bodydist y -5 

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Light
damage    = 100,40
guardflag = MA
pausetime = 0,30
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = 0,0
Fall = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = -4

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 70122
ID = 7012
pos = 0,-45
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -15,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -45

[State 200, End]
type = ChangeState
trigger1 = movehit
trigger2 = time = 0
value = 1502
ctrl = 1

;-------------------------------------------------------------------------------
;
[Statedef 1502]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1001
velset = 0,0
sprpriority = 2
juggle = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,2
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,2
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,2
volumescale = 100


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x 

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Light
damage    = 20,100
guardflag = MA
pausetime = 0,50
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = -2

[State 0, Blood]
type = Explod
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = 0-randOM%10,-35-random%10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -random%3,-.5-random%3
accel = 0,.1
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 70122
ID = 7012
pos = 3,-42
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -15,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -45

[State 200, End]
type = ChangeState
trigger1 = time = 380
value = 220
ctrl = 1