;=================IA==================
[Statedef -2]

;==========================================================================================================================================================
; INTRO && WINNING

;-----------------------------------------
; CHANGE HERE
;-----------------------------------------

[state 0]
type=null
trigger1=(fvar(18):=1117)

[state 0]
type=null
trigger1=(fvar(19):=3117)

;-----------------------------------------
; NO NEED ALTERATION
;-----------------------------------------
[state 0]
type=explod
triggerall=(stateno=[190,192])&&(roundno=1)
trigger1=time=1
anim=fcond(alive,floor(fvar(18)),!alive)
pos=cond((teamside=1),(cond((numpartner),(cond((id<partner,id),10,40)),10)),(cond((numpartner),(cond((id<partner,id),315,285)),315))),cond((teamside=1),(cond((numpartner),(cond((id<partner,id),20,95)),20)),(cond((numpartner),(cond((id<partner,id),20,95)),20)))
postype=left
facing=cond((teamside=1),1,-1)
sprpriority=91
bindtime=-1
scale=.6,.6
removeongethit=1
persistent=0

[state 0]
type=explod
triggerall=(stateno=[190,192])&&(roundno=1)
trigger1=time=1
anim=fcond((teamside=1),(cond((numpartner),(cond((id<partner,id),2000,2002)),2000)),(cond((numpartner),(cond((id<partner,id),2001,2003)),2001)))
pos=cond((teamside=1),(cond((numpartner),(cond((id<partner,id),6,36)),6)),(cond((numpartner),(cond((id<partner,id),287,260)),287))),cond((teamside=1),(cond((numpartner),(cond((id<partner,id),75,100)),75)),(cond((numpartner),(cond((id<partner,id),75,100)),75)))
postype=left
sprpriority=92
bindtime=-1
scale=.8,.8
removeongethit=1
persistent=0

[state 0]
type=explod
trigger1=(stateno=[190,192])&&(time=1)&&(roundno=1)
anim=f200
pos=0,-5
postype=left
sprpriority=90
ontop=1
bindtime=-1
scale=1,.8
removeongethit=1
persistent=0

[state 0]
type=explod
trigger1=(stateno=[190,192])&&(time=1)&&(roundno=1)&&(numexplod(210)<=0)
anim=f210
ID=210
pos=0,0
postype=left
removetime=-2
sprpriority=90
ontop=1
bindtime=-1
scale=.5,.5
removeongethit=1
persistent=0

[state 0]
type=assertspecial
trigger1=stateno=[190,194]
flag=intro
flag2=nobardisplay

[state 0]
type=Explod
triggerall=((win)&&(stateno=[180,187]))&&((teamside=1)||(teamside=2))&&(numexplod(3000)<=0)&&(teammode!=simul)
trigger1=time=1
anim=fcond(alive,floor(fvar(19)),!alive)
id=3000
pos=-5,0
scale=.5,.5
postype=left
bindtime=-1
removetime=-2
sprpriority=9
ontop=1
ownpal=1

[state 0]
type=Explod
triggerall=((win)&&(stateno=[180,187]))&&(numexplod(3000)<=0)&&(teammode=simul)
trigger1=time=1
anim=fcond(teamside=1,501,502)
id=3000
pos=-5,0
scale=.5,.5
postype=left
bindtime=-1
removetime=-2
sprpriority=9
ontop=1
ownpal=1

[state 0]
type=playsnd
triggerall=((win)&&(stateno=[180,187]))
trigger1=time=50
value=f35,0

[state 0]
type=null
trigger1=cond(fvar(4):=1,winperfect,0)

[state 0]
type=assertspecial
trigger1=(fvar(4)=1)&&(winperfect)&&(time=[0,450])
flag=roundnotover

[state 0]
type=explod
trigger1=(fvar(4)=1)&&(winperfect)&&(time=250)&&(stateno=[180,187])
anim=f510
pos=0,0
postype=left
bindtime=-1
facing=1
sprpriority=2
ontop=1
ownpal=0
removetime=-1
scale=.5,.5

[state 0]
type=explod
trigger1=(fvar(4)=1)&&(winperfect)&&(time=250)&&(stateno=[180,187])
anim=f511
pos=0,0
postype=left
bindtime=-1
facing=1
sprpriority=3
ontop=1
ownpal=0
removetime=-1
scale=.5,.5

[state 0]
type=playsnd
trigger1=(fvar(4)=1)&&(winperfect)&&(time=250)&&(stateno=[180,187])
value=f30,0
;==========================================================================================================================================================

[State 0, Helper]
type = Helper
trigger1 = var(15)=1
trigger1 = numhelper(1056)=0
helpertype = normal ;player
name = "head timer"
ID = 1056
stateno = 1056
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0
trigger1 = var(11)=10000
trigger1 = statetype = A
trigger1 = movetype != H
y = .05


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 11251
id = 11252

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 500
channel = 3

;-------------------------------------

[State 0, Helper]
type = Helper
trigger1 = var(18)=1
trigger1 = numhelper(1151)=0
helpertype = normal ;player
name = "activate FX"
ID = 1151
stateno = 1151
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1-ifelse((enemy,pos x)-(pos x)<0,2,0)
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999


[State 0, Helper]
type = Helper
trigger1 = var(18)=1
trigger1 = stateno = 200
trigger1 = numhelper(1152) = 0
helpertype = normal ;player
name = "activate FX2"
ID = 1152
stateno = 1152
pos = 20,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999


[State 0, Helper]
type = Helper
trigger1 = var(18) = 1
trigger1 = numhelper(1154) = 0
helpertype = normal ;player
name = "Timer"
ID = 1154
stateno = 1154
pos = 20,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999



;-------------------------------------

[State 0, Helper]
type = Helper
Triggerall = numexplod(7017) = [3,4]
Trigger1 = numhelper(11071) = 0
helpertype = normal ;player
name = "Shaking"
ID = 11071
stateno = 11071
pos = 0,-5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999
size.xscale = .1
size.yscale = .1




[State 0, Helper]
type = Helper
trigger1 = p2stateno = 13006
trigger1 = numhelper(13007) = 0
helpertype = normal ;player
name = "P2 burned"
ID = 13007
stateno = 13007
pos = 0,20
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = p2stateno = 13006
trigger1 = numhelper(13009) = 0
helpertype = normal ;player
name = "P2 burned"
ID = 13009
stateno = 13009
pos = 0,30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 10223
value = S300,5
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 10223
value = S300,5
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90


[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -30,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90






[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-30
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 500
id = 500
;============================

[State 0, PowerAdd]
type = PowerAdd
trigger1 = command = "z"
trigger1 = teamside = 1
trigger1 = var(32) = 0
trigger1 = var(11) = 10000
value = -200


[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "z"
trigger1 = teamside = 1
trigger1 = var(32) = 0
trigger1 = var(11) = 10000
value = S300,40
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = command = "z"
trigger1 = teamside = 1
trigger1 = var(32) = 0
trigger1 = var(11) = 10000
anim = 7055
ID = 55
pos = 20,70
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 55555555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = command = "z"
trigger1 = teamside = 2
trigger1 = var(32) = 0
trigger1 = var(11) = 10000
anim = 7055
ID = 55
pos = -20,70
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 5555555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, VarSet]
type = VarSet
trigger1 = command = "z"
trigger1 = var(32) = 0
trigger1 = var(11) = 10000
v = 32
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(32) = 0
id = 55

;============================


[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(25)=1
trigger1 = var(11)=10000
trigger1 = stateno = [0,20000]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = var(25)=1
trigger1 = var(11)=10000
trigger1 = p2bodydist x = [-5,30]
trigger1 = p2bodydist y = [-20,20]
trigger1 = enemy,movetype = A
trigger1 = stateno != [11000,15000]
trigger1 = stateno != 11201
trigger1 = stateno != 10060
trigger1 = stateno != 10070
trigger1 = numexplod(9999)=0
value = 11201
ctrl = 0


[State 0, Helper]
type = Helper
trigger1 = var(25)=1
trigger1 = var(11)=10000
trigger1 = numhelper(11203)=0
helpertype = normal ;player
name = "avatar"
ID = 11203
stateno = 11203
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 55555
pausemovetime = 55555


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(11301)=0
id = 41

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(11301)=0
id = 17038

;=================AI==================
[Statedef -3]

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 400 && movecontact
trigger5 = stateno = 10200 && movecontact
trigger6 = stateno = 10210 && movecontact
trigger7 = stateno = 10400 && movecontact
trigger8 = stateno = 10500 && movecontact
trigger9 = stateno = 10510 && movecontact
trigger10 = stateno = 410 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1


[State 0, Stand]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
triggerall = stateno != 500
trigger1 = random < (ailevel * 100)/30
Triggerall = statetype != A
trigger2 = var(25)=1
trigger2 = stateno !=11201
trigger2 = random < (ailevel * 100)/30
value = 0


[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 200
trigger1 = random < (ailevel * 100)/10
Triggerall = statetype != A
value = 60+var(11)

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
Triggerall = movetype != H
trigger1 = enemy,movetype = A && random < (ailevel * 100)/5
value = 70

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = enemy,movetype = A && random < (ailevel * 100)/5
Triggerall = var(11) = 10000
value = 10070

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
triggerall = statetype != A
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501


[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/3
value = 200+var(11)

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
trigger1 = random < (ailevel * 100)/3
value = 400+var(11)

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
trigger1 = random < (ailevel * 100)/4
Triggerall = var(11) = 10000
value = 10500


[State 0, C]
type = ChangeState
triggerall = power >= 800
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,60]
Triggerall = var(11) = 0
trigger1 = random < (ailevel * 100)/10
value = 620

[State 0, ]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,100]
trigger1 = random < (ailevel * 100)/8
value = 1000+ifelse(var(11)=10000,10002,0)

[State 0, ]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,100]
Triggerall = var(11) = 0
trigger1 = random < (ailevel * 100)/8
value = 1500

[State 0, ]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,100]
trigger1 = random < (ailevel * 100)/20
trigger1 = enemy,movetype = A
value = 1050+ifelse(var(11)=10000,10020,0)

[State 0, ]
type = ChangeState
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/14
triggerall = p2bodydist x = [100,150]
value = 1100+ifelse(var(11)=10000,10030,0)

[State 0, ]
type = ChangeState
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)/8
Triggerall = var(18)=1
Triggerall = var(11) = 0
value = 1102


[State 0, ]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,100]
trigger1 = random < (ailevel * 100)/8
Triggerall = var(18)= 0
Triggerall = var(11)= 0
value = 1150

[State 0, ]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,400]
trigger1 = random < (ailevel * 100)/8
Triggerall = var(11)= 0
value = 1250

[State 0, ]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/8
Triggerall = var(11) = 10000
value = 11250


[State 0, ]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/3
Triggerall = var(11) = 0
value = 1400


[State 0, ]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = var(11) = 0
Triggerall = var(18)= 0
trigger1 = life < lifemax*2/3
trigger1 = random < (ailevel * 100)/8
trigger2 = life < lifemax*1/2
trigger2 = random < (ailevel * 100)/4
value = 1300



[State 0, ]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,100]
trigger1 = random < (ailevel * 100)/8
Triggerall = var(11) = 10000
value = 11130


[State 0, ]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [150,500]
trigger1 = random < (ailevel * 100)/8
Triggerall = var(11) = 10000
value = 11300


[State 0, ]
type = ChangeState
triggerall = power >= 3000
triggerall = life <= lifemax/4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/3
Triggerall = var(11) = 10000
value = 13000

[State 0,DOWN+A]
type=ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
Triggerall = var(11) = 10000
trigger1 = random < (ailevel * 100)
value=10220

[State 0,DOWN+C]
type=ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,150]
Triggerall = var(11) = 10000
trigger1 = random < (ailevel * 100)
value=10520

[State 0, ]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,300]
triggerall = life < lifemax/3
trigger1 = random < (ailevel * 100)/25
Triggerall = var(11)= 10000
value = 11100

[State 0, ]
type = ChangeState
triggerall = power >= 3000
triggerall = life > lifemax/4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,300]
triggerall = life < lifemax/10
trigger1 = random < (ailevel * 100)/25
Triggerall = var(11)= 10000
value = 11050

[State 0, Intro]
type = StopSnd
trigger1 = prevstateno = [191,192]
trigger1 = time > 5
channel = 14























