;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, SelfState]
type = SelfState
triggerall = var(14) = 1
triggerall = !ishelper
trigger1 = var(16) = 1 || palno = 12
trigger1 = var(23)-var(22) > var(18)
trigger1 = var(52)!=gametime || movetype = H
value = 8650
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
triggerall = var(14) = 0
triggerall = !ishelper
trigger1 = var(16) = 1 || palno = 12
trigger1 = var(23)-var(22) > var(18)
trigger1 = var(52)!=gametime || movetype = H
value = 105
ignorehitpause = 1

[State 0]
type = varset
triggerall = !ishelper
trigger1 = var(16) = 1 || palno = 12
var(22) = life
ignorehitpause = 1
[State 0]
type = varset
triggerall = !ishelper
triggerall = var(16) = 1 || palno = 12
triggerall = roundstate = [0,1]
trigger1 = !var(23)
var(23) = life
ignorehitpause = 1
[State 0]
type = lifeset
triggerall = var(16) = 1 || palno = 12
triggerall = !ishelper
trigger1 = var(23)-var(22) > var(18)
value = var(23)
ignorehitpause = 1
[State 0]
type = varset
triggerall = var(16) = 1 || palno = 12
triggerall = !Ishelper
trigger1 = !gethitvar(damage)
trigger1 = !gethitvar(fall.damage)
trigger1 = movetype != H
trigger1 = var(52)=gametime
var(23) = life
ignorehitpause = 1
[State 0]
type = assertSpecial
triggerall = var(16) = 1 || palno = 12
Triggerall=enemynear(numenemy>=2&&!(enemynear,alive)),life>0
trigger1 = !ishelper
trigger1 = var(23)-var(22)>var(18)
trigger2 = ishelper
trigger2 = root,var(23)-root,var(22)>var(18)
flag = noko
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = !ishelper
trigger1 = var(45) = 1
trigger1 = !winko
trigger1 =numhelper(10020) = 1
trigger1 = numhelper(11010) = 1
flag = noko

[State 0, LifeSet]
type = LifeSet
trigger1 = !ishelper
trigger1 = numhelper(10020) = 1
trigger1 = numhelper(11010) = 1
trigger1 = var(45) = 1
trigger1 = life <50
value = 50
ignorehitpause = 1

[State ]
type = selfstate
;triggerall = palno =12 && var(11) = 1
trigger1 = ishelper(66554)
value = 66556
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(801),stateno != 802
trigger1 = helper(801),stateno != 802000
v = 37    
value = 0
ignorehitpause = 1

[State 0]
type = helper 
;triggerall = var(44) = 1 
triggerall = numhelper(66667)<2
triggerall = !ishelper
trigger1 = helper(801),stateno = 802
trigger2 = helper(801),stateno = 802000
helpertype = player
id = 66667
stateno = 66667
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0]
type = selfstate
;triggerall = (palno =12 && var(44) = 1) || var(44) = 2
trigger1 = ishelper(66667)
value = 66667
ignorehitpause = 1

[State 0]
type = selfstate
;triggerall = (palno =12 && var(44) = 1) || var(44) = 2
trigger1 = ishelper(66668)
value = 66668
ignorehitpause = 1

[State 0]
type = pause
;triggerall = var(44) = 1 
trigger1 = var(37)
movetime = 10
time = 10
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
;triggerall = var(44) = 1 
trigger1 = var(37)
time = 10
anim = -1
sound = -1
pos = 0,0
movetime = 10
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 0
ignorehitpause = 1

[State 0]
type = selfstate
trigger1 = (palno != 12 && var(13) = 0)
trigger1 = ishelper(10020)
value = 10020
ignorehitpause = 1

[State 0]
type = selfstate
trigger1 = palno = 12 || var(13) = 1
trigger1 = ishelper(10020)
value = 100200
ignorehitpause = 1

;无下限术士
[State 0, Helper]
type = Helper
trigger1 = palno = 12 || var(13) = 1
trigger1 = numhelper(10020) = 0
trigger1 = roundstate = 2
helpertype = normal ;player
name = "uni"
ID = 10020
stateno = 100200
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = null;Helper
trigger1 = numhelper(100800) = 0
trigger1 = stateno =[8601,8650]
helpertype = normal ;player
name = "uni"
ID = 100800
stateno = 100800
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
size.xscale = 1
size.yscale = 1

[State 0, NotHitBy]
type =null; NotHitBy
trigger1 = stateno =[120,155]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
[State 0, SelfState]
type = SelfState
triggerall = var(14) = 0
triggerall = var(45) = 1
triggerall = movetype = H || var(52) !=gametime
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
value = 105
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
triggerall = var(14) = 1
triggerall = var(45) = 1
triggerall = movetype = H || var(52) !=gametime
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
value = 8650
ignorehitpause = 1


[State 0, HitOverride]
type = HitOverride
triggerall = var(14) = 1
triggerall = var(45) = 1
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
attr = SCA,aa,at,ap     
slot = 7
stateno = 8650
time = 1
forceair = 1
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
triggerall = var(14) = 0
triggerall = var(45) = 1
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
attr = SCA,aa,at,ap     
slot = 7
stateno = 105
time = 1
forceair = 1
ignorehitpause = 1



[State 0, SelfState]
type = null;SelfState
triggerall = movetype = H || var(52) !=gametime
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
;trigger1 = stateno =[120,155] 
;trigger1 = p2bodydist x <60
;trigger1 = enemynear,movetype !=A
value = 700;101075
ignorehitpause = 1


[State 永续];永续
type = ReversalDef
triggerall = ishelper(235255)
trigger1 = numtarget
trigger1 = !target,ishelper
reversal.attr = SCA, AA, AT, AP
numhits = 0
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1








[State -2, AI HELPER]
type = Helper
trigger1 = !NUMHELPER(999999) && ailevel
name = "AI HELPER"
ID = 999999
stateno = 999999
pos = 0,900
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State -2, Juggle Count]
type = VarAdd
trigger1 = !IsHelper && stateno != 223010 && stateno != 221103
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime
trigger1 = !(HitDefAttr = SCA,AT)
var(45) = 1

[State -2, Juggle Reset Single]
type = VarSet
triggerAll = NumEnemy = 1 && var(45)
trigger1 = (Enemy, StateType != A) && (Enemy, StateNo != [5100, 5109]) && (Enemy, Time >= 1)
trigger2 = (Enemy, MoveType != H) || (Enemy, StateNo = [120,155]) || (Enemy, Ctrl)
var(45) = 0
ignoreHitPause = 1

[State -2, Juggle Reset Simul]
type = VarSet
triggerAll = NumEnemy >= 2 && var(45)
trigger1 = (EnemyNear(0), StateType != A) && (EnemyNear(0), Time >= 1)
trigger2 = (EnemyNear(0), MoveType != H) || (EnemyNear(0), StateNo = [120,155]) || (EnemyNear(0), Ctrl)
trigger3 = (EnemyNear(1), StateType != A) && (EnemyNear(0), Time >= 1)
trigger4 = (EnemyNear(1), MoveType != H) || (EnemyNear(0), StateNo = [120,155]) || (EnemyNear(0), Ctrl)
var(45) = 0
ignoreHitPause = 1

[State -2, Free Juggling]
type = VarSet
trigger1 = RoundState != 2
var(45) = 0
ignoreHitPause = 1

[State -2, Juggle Flag]
type = VarSet
trigger1 = NumEnemy && !var(46)
trigger1 = (EnemyNear, StateNo = 5040) && !(EnemyNear, Ctrl)
var(46) = 1
ignorehitpause = 1

[State -2, Juggle Flag Reset Single]
type = VarSet
triggerAll = NumEnemy = 1 && var(46)
trigger1 = (Enemy, MoveType != H) && (Enemy, StateNo != 5040)
trigger2 = !(Enemy, HitShakeOver) || (Enemy, StateType = L) || (Enemy, Ctrl)
var(46) = 0
ignoreHitPause = 1

[State -2, Juggle Flag Reset Simul]
type = VarSet
triggerAll = NumEnemy >= 2 && var(46)
trigger1 = (EnemyNear(0), MoveType != H) && (EnemyNear(0), StateNo != 5040)
trigger2 = !(EnemyNear(0), HitShakeOver) || (EnemyNear(0), StateType = L) || (EnemyNear(0), Ctrl)
trigger3 = (EnemyNear(1), MoveType != H) && (EnemyNear(1), StateNo != 5040)
trigger4 = !(EnemyNear(1), HitShakeOver) || (EnemyNear(1), StateType = L) || (EnemyNear(1), Ctrl)
var(46) = 0
ignoreHitPause = 1

[state -2, juggle check]
type = assertSpecial
trigger1 = roundstate = 2 
flag = nojugglecheck

[State -2, yaccel]
Type = VarSet
TriggerAll = NumHelper(999999)
TriggerAll = EnemyNear(var(59)),Vel Y != 0
TriggerAll = EnemyNear(var(59)),Pos Y < (((EnemyNear(var(59)),Anim != [5051,5059]) && (EnemyNear(var(59)),Anim != [5061,5069 ])) && (EnemyNear(var(59)),StateNo = 5050))*25 
TriggerAll = fvar(20) != Helper(999999),fvar(0)
Trigger1 = EnemyNear(var(59)) ,StateNo != [5000,5210]
Trigger2 = EnemyNear(var(59)),MoveType != H
FV = 20
Value = Helper(999999),fvar(0)
IgnoreHitPause = 1

[State -2, yaccel]
Type = VarSet
TriggerAll = EnemyNear(var(59)),Vel Y != 0
TriggerAll = EnemyNear(var(59)),MoveType = H
TriggerAll = EnemyNear(var(59)),Pos Y < (((EnemyNear(var(59)),Anim != [5051,5059]) && (EnemyNear(var(59)),Anim != [5061,5069 ])) && (EnemyNear(var(59)),StateNo = 5050))*25
TriggerAll = fvar(20) != EnemyNear(var(59)),GetHitVar(yaccel) 
Trigger1 = EnemyNear(var(59)),StateNo = [5000,5210]
FV = 20
Value = EnemyNear(var(59)),GetHitVar(yaccel)
IgnoreHitPause = 1

[State -2, yaccel]
Type = VarSet 
Trigger1= fvar(20) != 0 && EnemyNear(var(59)),Vel Y = 0
FV = 20
Value = 0
IgnoreHitPause = 1

[state -2 detecto]
type = varset
triggerall = var(52) = 0 && teammode != simul
trigger1 = movereversed = 1
var(52) = enemynear(var(59)),prevstateno
ignorehitpause = 1

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1
;-------------------------------------------------------
;Attack
;---------------------------------------------------------
[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
Type = ChangeState
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y = 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 || Enemy,StateType = L
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 115

[State 0, Power Charge End]
Type = ChangeState
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State 0, A]
type = ChangeState
triggerall = frontedgebodydist > 115
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
triggerall = p2bodydist y = [-35,35]
trigger1 = random < (ailevel * 100)/3
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 260

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,60]
trigger1 = random < (ailevel * 100)/4
value = 11400


[State 0, ULTIMATE]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x >= 100 && p2movetype = A
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist x < 75
trigger2 = random < (ailevel * 100)*2
value = 13000

[State 0, ULTIMATE 2]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x >= 100 && p2movetype = A
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist x < 75
trigger2 = random < (ailevel * 100)*2
value = 33000

[State 0, ESPECIAL 5]
type = ChangeState
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 1100

[State 0, ESPECIAL 6]
type = ChangeState
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 1300

[State 0, ESPECIAL 7]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 1000

[State 0, ESPECIAL 9]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 1800

[State 0, ESPECIAL 10]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 3000

[State 0, ESPECIAL 14]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 1500

[State 0, ESPECIAL 1]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 29100

[State 0, ESPECIAL 2]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 2100

[State 0, ESPECIAL 3]
type = ChangeState
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 1200

[State 0, ESPECIAL 4]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 1700

[State 0, ESPECIAL 11]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 1600

[State 0, ESPECIAL 12]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = enemynear,movetype != A
trigger2 = random < (ailevel * 100)/4
trigger2 = enemynear,movetype = A
value = 1400

[State 0, ESPECIAL 13]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 1050
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 220||stateno = 230||stateno = 600) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 610||stateno = 615||stateno = 621) && movecontact
trigger3 = (stateno = 400 && time > 35) || (stateno = 401 && time > 23)
trigger4 = stateno = 1000 && time > 50
trigger5 = stateno = 1300 && time > 63
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State -2, Hit Count]
type = VarAdd
triggerall = stateno != [2000,3190]
trigger1 = stateno != 1207
trigger1 = stateno != 1705
trigger1 = stateno != 1102
trigger1 = stateno != 1103
trigger1 = !IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime
trigger2 = stateno = 210 && time = 0
trigger3 = stateno = 300 && time = 0
trigger4 = stateno = 200 && time = 0
trigger5 = stateno = 1400 && time = 0
trigger6 = stateno = 1200 && time = 0
triggerall = !(HitDefAttr = SCA, AT)
fvar(26) = .1
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1070) = 0
trigger1 = p2stateno = 1006
helpertype = normal
name = "Pared Rota"
ID = 1070
stateno = 1070
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1075) = 0
trigger1 = p2stateno = 1005
helpertype = normal
name = "Polvo en P2"
ID = 1075
stateno = 1075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20 
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;----------------------------------------
[State 0]
type = PosSet
trigger1 = stateno = [1500,1560]
y = 0

[State 0]
type = HitOverride
trigger1 = stateno = [1501,1560]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1560
time = 1
ignorehitpause = 1
persistent = 1

[State 0]
type = ScreenBound
trigger1 = stateno = [1501,1560]
value = 0
movecamera = 0,0 
;----------------------------------------
[State 0]
type = PosSet
trigger1 = stateno = [1000,1007]
y = 0

[State 0]
type = HitOverride
trigger1 = stateno = [1001,1007]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1007
time = 1
ignorehitpause = 1
persistent = 1

[State 0]
type = ScreenBound
trigger1 = stateno = [1001,1007]
value = 0
movecamera = 0,0 
;---------------------------------------
[State 0]
type = PosSet
trigger1 = stateno = [1800,1860]
y = 0

[State 0]
type = HitOverride
trigger1 = stateno = [1801,1860]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1860
time = 1
ignorehitpause = 1
persistent = 1

[State 0]
type = ScreenBound
trigger1 = stateno = [1801,1860]
value = 0
movecamera = 0,0

;---------------------------------------------------
[State 0, Helper]
type = Helper
trigger1 = p2stateno = 13006
trigger1 = numhelper(13007) = 0
helpertype = normal ;player
name = "P2 burned"
ID = 13007
stateno = 13007
pos = 0,20
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = p2stateno = 13006
trigger1 = numhelper(13009) = 0
helpertype = normal ;player
name = "P2 burned"
ID = 13009
stateno = 13009
pos = 0,30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 10223
value = S300,5
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 10223
value = S300,5
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90


[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -30,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-30
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0]
type = Helper
triggerall = numhelper(480) = 0
trigger1 = p2stateno = 82740
helpertype = normal
ID = 480
stateno = 480
pos = 0,2
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1