;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 110
triggerall = stateno != 115
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/6
trigger2 = p2bodydist x < 100
trigger2 = random < (ailevel * 100)/12
value = cond(pos y >= 0,100,110)

[State 0, Run BCK]
type = ChangeState
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 110
triggerall = stateno != 115
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/12
trigger2 = p2bodydist x < 100
trigger2 = random < (ailevel * 100)/24
trigger3 = p2bodydist x < -15
trigger3 = random < (ailevel * 100)/6
value = cond(pos y >= 0,105,115)

[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = stateno != 160
triggerall = stateno != 165
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 160


[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = stateno != 160
triggerall = stateno != 165
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 60 && p2movetype = A
trigger1 = random < (ailevel * 100)/3
trigger2 = p2bodydist x < 100
trigger2 = random < (ailevel * 100)/20
trigger3 = p2bodydist x < -15
trigger3 = random < (ailevel * 100)/6
value = 165

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > -5
triggerall = random < (ailevel * 100)
trigger1 = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger2 = ((p2bodydist x =[-15,100]) && p2movetype = A) || (enemy,stateno=[1000,2000])
value = cond(statetype = A,132,130);cond(statetype = C,131,130))

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 60) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501


[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,60]
triggerall = p2bodydist y = [-60,0]
trigger1 = random < (ailevel * 200)
value = 200


[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,45]
triggerall = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 200)
value = 300

[State 0, C]
type = ChangeState
triggerall=power>=100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,999]
trigger1 = p2bodydist y = [-60,0]
trigger1 = random < (ailevel * 150)/8
trigger2 = p2bodydist x = [60,100]
trigger2 = p2bodydist y = [-30,0]
trigger2 = random < (ailevel * 150)/4
value = 400

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,60]
triggerall = p2bodydist y = [-30,0]
trigger1 = random < (ailevel * 150)
value = 240

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,60]
triggerall = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 150)
value = 340

[State 0, C]
type = ChangeState
triggerall=power>=200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,80]
triggerall = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 100)/4
value = 440


[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
triggerall = p2bodydist y = [-60,30]
trigger1 = random < (ailevel * 200)
value = 250

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,70]
triggerall = p2bodydist y = [-60,30]
trigger1 = random < (ailevel * 200)
value = 350

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,60]
triggerall = p2bodydist y = [-60,30]
trigger1 = random < (ailevel * 150)/2
value = 450

[State 0, El de los espadazos]
type = ChangeState
triggerall=var(15)<2
triggerall=numhelper(1010)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [30,130]
trigger1 = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Shuusei Loligami Requiemu]
type = ChangeState
triggerall=var(15)<2
triggerall=numhelper(1110)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [20,80]
trigger1 = p2bodydist y = [-40,0]
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Inazuma Eleven]
type = ChangeState
triggerall=var(15)<2
triggerall=numhelper(1210)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [30,150]
trigger1 = p2bodydist y = [-150,0]
trigger1 = random < (ailevel * 100)/3
value = 1200

[State 0, Ojala char pronto]
type = ChangeState
triggerall=var(15)<2
triggerall=numhelper(1310)=0
triggerall=numhelper(1360)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [30,150]
trigger1 = p2bodydist y = [-40,0]
trigger1 = random < (ailevel * 100)/4
value = 1300
[State 0, Ojala char pronto]
type = ChangeState
triggerall=var(15)<2
triggerall=numhelper(1310)=0
triggerall=numhelper(1360)=0
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [40,150]
trigger1 = p2bodydist y = [-40,0]
trigger1 = random < (ailevel * 100)/2
value = 1350

[State 0, chichotas asi de grandes]
type = ChangeState
triggerall=var(15)<2
triggerall=numhelper(1410)=0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [30,200]
trigger1 = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 200)/6
trigger2 = p2bodydist x = [200,999]
trigger2 = p2bodydist y = [-50,0]
trigger2 = random < (ailevel * 200)/3
value = 1400

[State 0, siervas del senor]
type = ChangeState
triggerall=var(15)<2
triggerall=numhelper(1510)=0
triggerall=numhelper(1520)=0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [30,120]
trigger1 = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 200)
value = 1500

[State 0, esta madre es canon]
type = ChangeState
triggerall =teammode != simul && enemynear,teamMode != simul;No habìa otra manera :'v
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 200)
value = 3000

[State 0, esta madre no es canon]
type = ChangeState
triggerall =teammode != simul && enemynear,teamMode != simul;No habìa otra manera :'v
triggerall = power >= 3000
triggerall=p2life<=(p2life/4)
triggerall = statetype != A
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 200)*2
value = 1800
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = 1,var(19)
ignorehitpause = 1


[State -3]
type = null
trigger1 = var(19)= 0
trigger1 = var(19):= 1+random%25
persistent=0

[State -3]
type = null
triggerall=ailevel>0
trigger1 = PalNo = 2||PalNo = 8
trigger1 = var(19):= 2
trigger2 = PalNo = 3||PalNo = 9
trigger2 = var(19):= 4
trigger3 = PalNo = 4||PalNo = 10
trigger3 = var(19):= 8
trigger4 = PalNo = 5||PalNo = 11
trigger4 = var(19):= 10
trigger5 = PalNo = 6||PalNo = 12
trigger5 = var(19):= 25
trigger6 = PalNo = 1||PalNo = 7
trigger6 = var(19):= 1
;===============================================================================
; Nen System:
;===============================================================================
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=450
id = 450
ignorehitpause = 1
;persistent = 0
;===========================XD===========================;

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = 1
v = 10
value = 0

[State 20 Combo A,VarSet]
type=VarSet
triggerall=fvar(20)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=20
value=0

[State 20 Combo B,VarSet]
type=VarSet
triggerall=fvar(21)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=21
value=0

[State 20 Combo C,VarSet]
type=VarSet
triggerall=fvar(22)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=22
value=0

[State 20 Combo D A,VarSet]
type=VarSet
triggerall=fvar(23)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=23
value=0

[State 20 Combo D B,VarSet]
type=VarSet
triggerall=fvar(24)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=24
value=0

[State 20 Combo D C,VarSet]
type=VarSet
triggerall=fvar(25)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=25
value=0

[State 20 Combo Air A,VarSet]
type=VarSet
triggerall=fvar(26)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=26
value=0

[State 20 Combo Air B,VarSet]
type=VarSet
triggerall=fvar(27)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=27
value=0

[State 20 Combo Air C,VarSet]
type=VarSet
triggerall=fvar(28)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=28
value=0

[State 20 Combo Dash A,VarSet]
type=VarSet
triggerall=fvar(29)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=29
value=0

[State 20 Combo Dash B,VarSet]
type=VarSet
triggerall=fvar(30)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=30
value=0

[State 20 Combo Dash C,VarSet]
type=VarSet
triggerall=fvar(31)>0
trigger1=stateno=0
trigger2=stateno!=[200,290]
trigger2=stateno!=[300,390]
trigger2=stateno!=[400,490]
fv=31
value=0

;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, PRo]
type = Helper
triggerall = numhelper(6011) = 0
trigger1 = p2stateno = 6001
helpertype = normal
ID = 6011
stateno = 6011
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PolP2]
type = Helper
triggerall = numhelper(6010) = 0
trigger1 = p2stateno = 6000
helpertype = normal
ID = 6010
stateno = 6010
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2Arr]
type = Helper
triggerall = numhelper(6014) = 0
trigger1 = p2stateno = 6004
helpertype = normal
ID = 6014
stateno = 6014
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0,Wall Embedding]
type=Helper
triggerall=numhelper(906)=0
trigger1=p2stateno=905
helpertype=normal
ID=906
stateno=906
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0, PolP2]
type = Helper
triggerall = numhelper(6021) = 0
trigger1 = p2stateno = 6020
helpertype = normal
ID = 6021
stateno = 6021
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent=0
ignorehitpause=1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, W]
type = PlaySnd
trigger1=stateno=20
trigger1=animelemtime(1)=1 || animelemtime(4) = 1;,(animelemtime(7) = 1 || animelemtime(11) = 1))
trigger2=stateno=100&&anim=102
trigger2=animelemtime(1)=1 || animelemtime(4) = 1
value=S20,1
volume=45
channel=-1

[State 0, J]
type = PlaySnd
triggerall=stateno=40||stateno = 45
trigger1=Time=1
value=S40,1
volume=55
channel=-1

[State 0, SJ]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S80,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 100
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 110
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Run BACK]
type = PlaySnd
triggerall = stateno = 105||stateno = 115
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Dodge]
type = PlaySnd
triggerall = stateno = 160||stateno = 165
trigger1 = time = 1
value = S40,2
volume = 50



[State 0,StopSnd,4]
type=StopSnd
triggerall=stateno!=190
trigger1=time=1
channel=4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,cond(random < 500,1,cond(random < 500,2,3))
