;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 5, -1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8


; Turn
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 8, 1
0,0, 0,0, 4, H
0,0, 0,0, 4


; TurnC
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 11, 1
0,18, 0,0, 3, H
0,18, 0,0, 3


; C ing
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -37, 17, 1
0,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -31, 11, 0
0,18, 0,0, 2


; C
[Begin Action 11]
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -31, 14, 0
0,18, 0,0, 1


; SUp
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -29, 13, 0
0,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 16, -1
0,17, 0,0, 2


; Fw
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -40, 23, -24
  Clsn2[1] = -17, -23, 12, -7
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 6
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 6


; Fw
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -9, -25, 15, -9
  Clsn2[1] = -24, -41, 4, -21
0,11, 0,0, 5, H
0,12, 0,0, 5, H
0,13, 0,0, 6, H
0,14, 0,0, 5, H
0,15, 0,0, 5, H
0,16, 0,0, 6, H


; JS
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -3, -38, 10, -1
0,17, 0,0, 3


; J
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
0,19, 0,0, 10


; J
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, -7
0,12, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -46, 12, -8
0,14, 0,0, 20


; J
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -12, -32, 13, -9
  Clsn2[1] = -7, -53, 12, -29
0,12, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -45, 15, -7
0,14, 0,0, 20


; JF
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -7, -53, 11, -10
0,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -55, 6, -7
0,22, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -57, 5, -4
0,21, 0,0, 6


; JoF
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -38, 10, 0
0,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -37, 10, 0
0,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -37, 10, 0
0,17, 0,0, 3


; SSJ
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -6, -37, 10, 0
0,17, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -57, 7, -4
0,19, 0,0, 20


[Begin Action 85]
Clsn2: 1
  Clsn2[0] = -10, -44, 14, -10
0,14, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -52, 11, -1
0,13, 0,0, 10

; Run FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -5, -39, 12, -1
0,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -39, 23, -12
  Clsn2[1] = -21, -18, -4, -3
0,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -39, 23, -12
  Clsn2[1] = -21, -18, -4, -3
0,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -38, 10, -1
0,17, 0,0, 4


; Run FWD
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -5, -39, 12, -1
0,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -39, 23, -12
  Clsn2[1] = -21, -18, -4, -3
0,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -39, 23, -12
  Clsn2[1] = -21, -18, -4, -3
0,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 10, -13
0,20, 0,0, 2


; Fw
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -4, -41, 25, -21
  Clsn2[1] = -12, -22, 10, 1
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3


; Run BACK
[Begin Action 105]
0,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -56, 1, -17
  Clsn2[1] = -4, -16, 8, -1
0,23, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -56, 1, -17
  Clsn2[1] = -4, -16, 8, -1
0,23, 0,1, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 10, -16
0,20, 0,0, 4


[Begin Action 110]
7103,0, 0,0, 2, , AS180D256
7103,1, 0,0, 2, , AS180D256
7103,2, 0,0, 2, , AS180D256
7103,3, 0,0, 2, , AS180D256
7103,4, 0,0, 2, , AS180D256
-1,0, 0,0, 2, , AS180D256

; 
[Begin Action 115]
7111,0, 0,0, 1, , A
7111,1, 0,0, 1, , AS180D256
7111,2, 0,0, 1, , AS180D256
7111,3, 0,0, 1, , AS180D256
7111,4, 0,0, 1, , AS180D256
7111,5, 0,0, 1, , AS180D256
7111,6, 0,0, 1, , AS180D256
7111,7, 0,0, 1, , AS180D256
7111,8, 0,0, 1, , AS180D256
7111,9, 0,0, 1, , AS180D256

; 
[Begin Action 116]
7025,0, 0,0, 2, , A
7025,1, 0,0, 2, , A
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A

; GS S
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -49, 6, 0
0,24, 0,0, 2


; GC S
[Begin Action 121]
Loopstart
Clsn2: 1
  Clsn2[0] = -8, -38, 5, 0
0,26, 0,0, 2


; GA S
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -6, -57, 7, -1
0,25, 0,0, 2


; GS
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -50, 8, 0
0,24, 0,0, -1


; GC
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -37, 9, 0
0,26, 0,0, -1


; GA
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -57, 7, -3
0,25, 0,0, -1


; GS E
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 0
0,24, 0,0, 10


; GC E
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -39, 8, -1
0,26, 0,0, 10


; GA E
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -57, 8, -2
0,25, 0,0, 1


; GS H
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -51, 7, -1
0,24, 0,0, -1


; GC H
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 2
0,26, 0,0, -1


; GA H
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -57, 8, -2
0,25, 0,0, -1


; Finta
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, -1
0,17, 0,0, 4
200,73, 0,0, 7
200,74, 0,0, 4
0,23, 0,0, 4, H


; Finta
[Begin Action 165]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, -1
0,17, 0,0, 4, H
200,73, 0,0, 7, H
200,74, 0,0, 4, H
LoopStart
0,23, 0,0, 4


; Perder
[Begin Action 170]
100,10, 0,0, 10
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 7
100,14, 0,0, 10
100,15, 0,0, 10
100,14, 0,0, 15
100,15, 0,0, 20
100,16, 0,0, 10
LoopStart
100,17, 0,0, 10

; Perder
[Begin Action 171]
100,10, 0,0, 10
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 7
100,14, 0,0, 10
100,15, 0,0, 20
100,22, 0,0, 20
100,23, 0,0, 35
100,16, 0,0, 10
LoopStart
100,17, 0,0, 10

; Win
[Begin Action 180]
100,0, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 12
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
LoopStart
100,8, 0,0, 8
100,9, 0,0, 8

[Begin Action 181]
250,0, 0,0, 10
250,1, 0,0, 5
250,2, 0,0, 10
250,1, 0,0, 5

; Introduccion
[Begin Action 190]
150,-1, 0,0, 40, , A
100,3, 0,0, 20, , AS0D256
Interpolate Blend
100,3, 0,0, 130, , AS256D0
100,0, 0,0, 70

; Introduccion
[Begin Action 195]
Interpolate Blend
100,3, 0,0, 100, , AS256D0

; Introduccion
[Begin Action 191]
150,1, 0,0, 10, , AS0D256
Interpolate Blend
150,1, 0,0, 20, , AS256D0
150,1, 0,0, 20, , AS256D0
Interpolate Blend
150,1, 0,0, 10, , AS0D256

; Introduccion
[Begin Action 192]
150,0, 0,0, 10, , AS0D256
Interpolate Blend
150,0, 0,0, 20, , A
150,0, 0,0, 20, , A
Interpolate Blend
150,0, 0,0, 10, , AS0D256

[Begin Action 1905]
1014,0, 0,0, 2, , A
1014,1, 0,0, 2, , A
1014,2, 0,0, 2, , A
1014,3, 0,0, 2, , A
1014,4, 0,0, 2, , A
1014,5, 0,0, 2, , A
1014,6, 0,0, 2, , A
1014,7, 0,0, 2, , A
1014,8, 0,0, 2, , A
1014,9, 0,0, 2, , A
1014,10, 0,0, 2, , A
1014,11, 0,0, 2, , A
1014,12, 0,0, 2, , A
1014,13, 0,0, 2, , A
1014,14, 0,0, 2, , A
1014,15, 0,0, 2, , A
1014,16, 0,0, 2, , A
1014,17, 0,0, 2, , A
1014,18, 0,0, 2, , A
1014,19, 0,0, 2, , A
1014,20, 0,0, 2, , A
1014,21, 0,0, 2, , A
1014,22, 0,0, 2, , A
1014,23, 0,0, 2, , A
1014,24, 0,0, 2, , A
1014,25, 0,0, 2, , A
1014,26, 0,0, 2, , A
1014,27, 0,0, 2, , A
1014,28, 0,0, 2, , A
1014,29, 0,0, 2, , A
1014,30, 0,0, 2, , A
1014,31, 0,0, 2, , A
1014,32, 0,0, 2, , A
1014,33, 0,0, 2, , A
1014,34, 0,0, 2, , A
1014,35, 0,0, 2, , A
1014,36, 0,0, 2, , A
1014,37, 0,0, 2, , A
1014,38, 0,0, 2, , A
1014,39, 0,0, 2, , A
1014,40, 0,0, 2, , A
1014,41, 0,0, 2, , A
1014,42, 0,0, 2, , A
1014,43, 0,0, 2, , A
1014,44, 0,0, 2, , A
1014,45, 0,0, 2, , A
1014,46, 0,0, 2, , A
1014,47, 0,0, 2, , A
1014,48, 0,0, 2, , A
1014,49, 0,0, 2, , A

[Begin Action 1906]
840,0, 0,0, 2, , A
840,1, 0,0, 2, , A
840,2, 0,0, 2, , A
840,3, 0,0, 2, , A
840,4, 0,0, 2, , A
840,5, 0,0, 2, , A
840,6, 0,0, 2, , A
840,7, 0,0, 2, , A
840,8, 0,0, 2, , A
840,9, 0,0, 2, , A
840,10, 0,0, 2, , A
840,11, 0,0, 2, , A
840,12, 0,0, 2, , A
840,13, 0,0, 2, , A
840,14, 0,0, 2, , A
840,15, 0,0, 2, , A
840,16, 0,0, 2, , A
840,17, 0,0, 2, , A
840,18, 0,0, 2, , A
840,19, 0,0, 2, , A
840,20, 0,0, 2, , A
840,21, 0,0, 2, , A
840,22, 0,0, 2, , A
840,23, 0,0, 2, , A
840,24, 0,0, 2, , A


; 
[Begin Action 200]
Interpolate Scale
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -7, -48, 9, -1
200,0, 0,0, 3
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -1, -35, 33, -20
Clsn2: 1
  Clsn2[0] = -7, -48, 9, -1
200,2, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -7, -48, 9, -1
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 9, -1
200,1, 0,0, 4

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -47, 5, 0
200,5, 0,0, 4
Interpolate Scale
Clsn1: 2
  Clsn1[0] = 16, -40, 44, -25
  Clsn1[1] = -4, -33, 19, -16
Clsn2: 1
  Clsn2[0] = -12, -43, 6, 1
200,6, 0,0, 3, , , 1.1
Clsn1: 2
  Clsn1[0] = 18, -42, 36, -27
  Clsn1[1] = 5, -35, 20, -17
Clsn2: 2
  Clsn2[0] = -8, -19, 5, 0
  Clsn2[1] = -5, -43, 13, -19
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -19, 5, 0
  Clsn2[1] = -5, -43, 13, -19
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 1
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 1
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 5, 1
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -47, 5, 1
200,5, 0,0, 4

[Begin Action 213]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1
7200,7, 0,0, 1


; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -53, 4, -1
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -53, 4, -1
200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -50, 1, 0
200,13, 0,0, 5
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -5, -31, 41, -16
Clsn2: 1
  Clsn2[0] = -21, -42, 8, 0
200,14, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -21, -42, 8, 0
200,15, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -42, 8, 0
200,16, 0,0, 3
200,17, 0,0, 4

[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -7, -33, 12, -1
200,44, 0,0, 3
200,45, 0,0, 2
200,46, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -10, 36, 2
  Clsn1[1] = 0, -14, 18, -1
200,47, 0,0, 3, , , 1.1
Clsn1: 1
  Clsn1[0] = 4, -12, 27, -1
200,48, 0,0, 3
200,49, 0,0, 2
200,50, 0,0, 2
200,51, 0,0, 2
200,52, 0,0, 3
0,18, 0,0, 4

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -4, -51, 14, -2
200,73, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -51, 14, -2
200,74, 0,0, 2
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -2, -37, 37, -11
Clsn2: 1
  Clsn2[0] = -10, -50, 13, -5
200,76, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -10, -50, 13, -5
200,77, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 13, -5
0,20, 0,0, 4

[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -15, -53, 1, -7
200,12, 0,0, 3
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -16, -49, 4, 2
200,13, 0,0, 5
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -12, -30, 36, -8
Clsn2: 1
  Clsn2[0] = -25, -43, 4, -2
200,84, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -25, -43, 4, -2
200,85, 0,0, 6
200,86, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 6, 2
200,17, 3,0, 4

[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
200,19, 0,0, 2, , , 1.1
Clsn1: 1
  Clsn1[0] = -22, -17, 28, -2
Clsn2: 1
  Clsn2[0] = -11, -49, 2, -1
200,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 0
200,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -48, 10, -1
200,22, 0,0, 4

[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -5, -43, 13, 1
200,33, 0,0, 7
Interpolate Blend
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 3, -40, 35, -22
Clsn2: 1
  Clsn2[0] = 1, -45, 19, 1
200,34, 0,0, 4, , , 1.1
Clsn2: 1
  Clsn2[0] = 1, -45, 19, 1
200,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -45, 19, 1
200,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 0
200,5, 12,0, 4

[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -4, -43, 17, 0
200,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -46, 16, 2
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -47, 17, 2
200,37, 0,0, 6
Clsn1: 3
  Clsn1[0] = 23, -14, 37, -1
  Clsn1[1] = 13, -23, 28, -9
  Clsn1[2] = 2, -26, 18, -14
Clsn2: 1
  Clsn2[0] = -6, -48, 13, -12
200,38, 0,0, 4, , , 1.1
Clsn2: 1
  Clsn2[0] = -6, -48, 14, -14
200,39, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -52, 12, -7
0,20, 0,0, 10

[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -15, -27, 15, -1
200,53, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 9, -1
200,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -40, 11, -5
200,55, 0,0, 3
Clsn1: 3
  Clsn1[0] = 1, -64, 29, -42
  Clsn1[1] = 13, -47, 36, -21
  Clsn1[2] = 9, -27, 32, -4
Clsn2: 1
  Clsn2[0] = -11, -44, 17, -11
200,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 11, -13
200,57, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 15, -19
200,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -37, 18, -23
200,59, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -41, 16, -17
200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -41, 15, -11
200,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -47, 15, -4
200,62, 0,0, 4

[Begin Action 345]
7205,0, 0,0, 3, , A
7205,1, 0,0, 2, , AS200D256, 1.0001,1.0001, 15
7205,2, 0,0, 2, , AS150D256, 1.0001,1.0001, 30
Interpolate Blend
7205,3, 0,0, 1, , AS100D256, 1.0001,1.0001, 45
Interpolate Blend
7205,3, 0,0, 1, , AS50D256, 1.0001,1.0001, 60



; 
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -12, -44, 2, 2
200,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 2, 2
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -43, 9, -12
200,80, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -22, 15, -7
  Clsn1[1] = 9, -10, 27, 7
Clsn2: 1
  Clsn2[0] = -14, -47, 4, -13
200,81, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -13, -46, 5, -10
200,82, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 6, -9
200,83, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -45, 10, -3
0,20, 0,6, 4

[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -7, -46, 16, 2
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -47, 17, 2
200,37, 0,0, 5
Clsn1: 3
  Clsn1[0] = 23, -14, 37, -1
  Clsn1[1] = 13, -23, 28, -9
  Clsn1[2] = 2, -26, 18, -14
Clsn2: 1
  Clsn2[0] = -6, -48, 13, -12
200,38, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -6, -48, 14, -14
200,39, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -52, 12, -7
0,20, 0,0, 4

[Begin Action 363]
7202,0, 0,0, 1
7202,1, 0,0, 1
7202,2, 0,0, 1
7202,3, 0,0, 1
7202,4, 0,0, 1
7202,5, 0,0, 1
7202,6, 0,0, 1
7202,7, 0,0, 1


; 
[Begin Action 400]
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 0
200,40, 0,0, 5

[Begin Action 404]
200,72, 0,0, 5

[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -7, -47, 6, 1
200,42, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -47, 6, 1
200,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 6, 0
200,41, 0,0, 4

[Begin Action 402]
Clsn2: 2
  Clsn2[0] = -11, -23, 10, -2
  Clsn2[1] = -2, -46, 17, -21
200,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -40, 47, -18
Clsn2: 2
  Clsn2[0] = -10, -21, 9, -5
  Clsn2[1] = -5, -45, 11, -19
200,26, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -10, -21, 9, -5
  Clsn2[1] = -5, -45, 11, -19
200,26, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -48, 8, -4
200,27, 0,0, 4

[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -17, -8, 11, 8
Clsn2: 1
  Clsn2[0] = -15, -6, 8, 6
-1,0, 0,0, 10

[Begin Action 407]
Clsn1: 2
  Clsn1[0] = -10, -8, 10, 8
  Clsn1[1] = -18, -14, 2, 1
Clsn2: 2
  Clsn2[0] = -8, -6, 8, 6
  Clsn2[1] = -16, -12, -1, -1
-1,0, 0,0, 10

[Begin Action 406]
Clsn1: 1
  Clsn1[0] = -13, -10, 13, 10
Clsn2: 1
  Clsn2[0] = -10, -8, 10, 7
-1,0, 0,0, 10

[Begin Action 410]
1008,0, 0,0, 2, , AS50D256
1008,1, 0,0, 2, , AS100D256
1008,2, 0,0, 2, , AS150D256
1008,3, 0,0, 2, , AS200D256
1008,4, 0,0, 2, , A
LoopStart
1008,0, 0,0, 2, , A
1008,1, 0,0, 2, , A
1008,2, 0,0, 2, , A
1008,3, 0,0, 2, , A
1008,4, 0,0, 2, , A


[Begin Action 411]
1008,4, 0,0, 2, , A
LoopStart
1008,0, 0,0, 2, , A
1008,1, 0,0, 2, , A
1008,2, 0,0, 2, , A
1008,3, 0,0, 2, , A
1008,4, 0,0, 2, , A


; 
[Begin Action 412]
1105,0, 0,0, 1, , A
1105,1, 0,0, 1, , A
1105,2, 0,0, 1, , A
1105,3, 0,0, 1, , A
1105,4, 0,0, 1, , A
1105,5, 0,0, 1, , A
1105,7, 0,0, 1, , A
1105,9, 0,0, 1, , A
1105,11, 0,0, 1, , A
1105,13, 0,0, 1, , A


[Begin Action 415]
1011,0, 0,0, 2, H, A
1011,1, 0,0, 2, H, A
1011,2, 0,0, 2, H, A
1011,3, 0,0, 2, H, A


[Begin Action 420]
Interpolate Scale
1012,0, 0,0, 2, , AS40D256, 0.4,0.4
Interpolate Scale
1012,1, 0,0, 2, , AS80D256, 0.5,0.5
Interpolate Scale
1012,2, 0,0, 2, , AS120D256, 0.6,0.6
Interpolate Scale
1012,3, 0,0, 2, , AS160D256, 0.7,0.7
Interpolate Scale
1012,4, 0,0, 2, , AS200D256, 0.8,0.8
Interpolate Scale
1012,5, 0,0, 2, , AS240D256, 0.9,0.9
LoopStart
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A
1012,8, 0,0, 2, , A
1012,9, 0,0, 2, , A
1012,10, 0,0, 2, , A
1012,11, 0,0, 2, , A
1012,12, 0,0, 2, , A
1012,13, 0,0, 2, , A
1012,14, 0,0, 2, , A
1012,15, 0,0, 2, , A
1012,16, 0,0, 2, , A
1012,17, 0,0, 2, , A
1012,18, 0,0, 2, , A
1012,0, 0,0, 2, , A
1012,1, 0,0, 2, , A
1012,2, 0,0, 2, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A


[Begin Action 425]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2, , A
1001,2, 0,0, 2, , A
1001,3, 0,0, 2, , A
1001,4, 0,0, 2, , A
1001,5, 0,0, 2, , A
1001,6, 0,0, 2, , A
1001,7, 0,0, 2, , A
1001,8, 0,0, 2, , A


[Begin Action 430]
7009,0, 0,0, 2, , A
7009,1, 0,0, 2, , A
7009,2, 0,0, 2, , A
7009,3, 0,0, 2, , A
7009,4, 0,0, 2, , A
7009,5, 0,0, 2, , A
7009,6, 0,0, 2, , A
7009,7, 0,0, 2, , A


[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -5, -36, 11, -3
200,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -32, 12, -11
200,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -42, 8, -15
200,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 10, -15
200,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -44, 11, -13
200,67, 0,0, 3
Clsn1: 3
  Clsn1[0] = 2, -26, 25, -2
  Clsn1[1] = 6, -47, 32, -21
  Clsn1[2] = -10, -62, 22, -43
Clsn2: 1
  Clsn2[0] = -13, -49, 11, -6
200,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 9, -2
200,69, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 9, -2
200,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 9, -2
200,71, 0,0, 4

[Begin Action 445]
7205,0, 0,0, 3, V, A
7205,1, 0,0, 2, V, AS200D256, 1.0001,1.0001, 15
7205,2, 0,0, 1, V, AS150D256, 1.0001,1.0001, 30
Interpolate Blend
7205,3, 0,0, 1, V, AS100D256, 1.0001,1.0001, 45
Interpolate Blend
7205,3, 0,0, 1, V, AS50D256, 1.0001,1.0001, 60



[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -17
200,87, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -9
200,89, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -9
200,90, 0,0, 4

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 0
100,0, 0,0, 7
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 0
100,3, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -6, -52, 8, 1
100,3, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -52, 8, 1
100,0, 0,0, 5

; 
[Begin Action 502]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 10, 1
200,3, 0,0, 4
200,37, 0,0, 4
200,38, 0,0, 15
200,36, 0,0, 3
200,35, 0,0, 3

; 
[Begin Action 505]
501,1, 0,0, 2, , A
501,5, 0,0, 2, , A
501,6, 0,0, 2, , A
501,7, 0,0, 3
501,8, 0,0, 3
501,9, 0,0, 3
501,10, 0,0, 4
501,11, 0,0, 4
501,12, 0,0, 4
501,2, 0,0, 4, , A
501,3, 0,0, 3
501,4, 0,0, 3

; 
[Begin Action 506]
Clsn2: 1
  Clsn2[0] = -24, -54, 25, 1
-1,0, 0,0, 10, 

; 
[Begin Action 510]
7106,0, 0,0, 2, , A
7106,1, 0,0, 2, , A
7106,2, 0,0, 2, , A
7106,3, 0,0, 2, , A
7106,4, 0,0, 2, , A
7106,5, 0,0, 2, , A
7106,6, 0,0, 2, , A
7106,7, 0,0, 2, , A
7106,8, 0,0, 2, , A
7106,9, 0,0, 2, , A
7106,10, 0,0, 2, , A
7106,11, 0,0, 2, , A

; 
[Begin Action 515]
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,5, 0,0, 2
500,6, 0,0, 2
500,7, 0,0, 2

[Begin Action 551]
503,0, 0,0, 2
-1,0, 0,0, 2
503,1, 0,0, 2
503,2, 0,0, 2
-1,0, 0,0, 2
503,3, 0,0, 2
503,4, 0,0, 2
-1,0, 0,0, 2
503,5, 0,0, 2
503,6, 0,0, 2
-1,0, 0,0, 2
503,7, 0,0, 2


; 
[Begin Action 520]
8002,0, 0,0, 3, H, S
8002,1, 0,0, 3, H, S
8002,2, 0,0, 3, H, S
8002,3, 0,0, 3, H, S

[Begin Action 522]
1001,0, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,1, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,2, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,3, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,4, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,5, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,6, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,7, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,8, 0,0, 2, , A


; 
[Begin Action 524]
1007,0, 0,0, 1
1007,1, 0,0, 1
1007,2, 0,0, 1
1007,3, 0,0, 1
1007,4, 0,0, 1
1007,5, 0,0, 1
1007,6, 0,0, 1
1007,7, 0,0, 1
1007,8, 0,0, 1
1007,9, 0,0, 1
1007,10, 0,0, 1
1007,11, 0,0, 1
1007,12, 0,0, 1
1007,13, 0,0, 1


[Begin Action 550]
505,0, 0,0, 2, , A
505,1, 0,0, 2, , A
505,2, 0,0, 2, , A
505,3, 0,0, 2, , A
505,4, 0,0, 2, , A
505,5, 0,0, 2, , A
505,6, 0,0, 2, , A
505,7, 0,0, 2, , A
505,8, 0,0, 2, , A
505,9, 0,0, 2, , A
505,10, 0,0, 2, , A
505,11, 0,0, 2, , A
505,12, 0,0, 2, , A


; 
[Begin Action 555]
502,0, 0,0, 1, , AS15D256
502,0, 0,0, 1, , AS30D256
502,0, 0,0, 1, , AS45D256
502,0, 0,0, 1, , AS60D256
502,0, 0,0, 1, , AS75D256
502,0, 0,0, 1, , AS90D256
502,0, 0,0, 1, , AS105D256
502,0, 0,0, 1, , AS120D256
502,0, 0,0, 1, , AS135D256
502,0, 0,0, 1, , AS150D256
502,0, 0,0, 1, , AS165D256
502,0, 0,0, 1, , AS180D256
502,0, 0,0, 1, , AS195D256
502,0, 0,0, 1, , AS210D256
502,0, 0,0, 1, , AS225D256
502,0, 0,0, 1, , AS240D256
502,0, 0,0, 10, , A
502,0, 0,0, 1, , AS240D256
502,0, 0,0, 1, , AS225D256
502,0, 0,0, 1, , AS210D256
502,0, 0,0, 1, , AS195D256
502,0, 0,0, 1, , AS180D256
502,0, 0,0, 1, , AS165D256
502,0, 0,0, 1, , AS150D256
502,0, 0,0, 1, , AS135D256
502,0, 0,0, 1, , AS120D256
502,0, 0,0, 1, , AS105D256
502,0, 0,0, 1, , AS90D256
502,0, 0,0, 1, , AS75D256
502,0, 0,0, 1, , AS60D256
502,0, 0,0, 1, , AS45D256
502,0, 0,0, 1, , AS30D256
502,0, 0,0, 1, , AS15D256

[Begin Action 560]
506,0, 0,0, 1, , A
506,1, 0,0, 1, , A
506,2, 0,0, 1, , A
506,3, 0,0, 1, , A
506,4, 0,0, 1, , A
506,5, 0,0, 1, , A
506,6, 0,0, 1, , A
506,7, 0,0, 1, , A
506,8, 0,0, 1, , A
506,9, 0,0, 1, , A
506,10, 0,0, 1, , A
506,11, 0,0, 1, , A
506,12, 0,0, 1, , A
506,13, 0,0, 1, , A
506,14, 0,0, 1, , A
506,15, 0,0, 1, , A
506,16, 0,0, 1, , A
506,17, 0,0, 1, , A
506,18, 0,0, 1, , A
506,19, 0,0, 1, , A
506,20, 0,0, 1, , A
506,21, 0,0, 1, , A
506,22, 0,0, 1, , A
506,23, 0,0, 1, , A
506,24, 0,0, 1, , A

; 
[Begin Action 565]
565,0, 0,0, 1, 
565,1, 0,0, 1, 
565,2, 0,0, 1, 
565,3, 0,0, 1, 
565,4, 0,0, 1, 
565,5, 0,0, 1, 
565,6, 0,0, 1, 

; Teleport
[Begin Action 580]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S
580,8, 0,0, 1, , S

[Begin Action 581]
507,10, 0,0, 2, , A
507,11, 0,0, 2, , A
507,12, 0,0, 2, , A
507,13, 0,0, 4, , A
507,14, 0,0, 2, , A
507,15, 0,0, 2, , A


[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 2
100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,40, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,42, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,41, 0,0, 4

[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 2
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
100,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,42, 0,0, 25
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,41, 0,0, 4

[Begin Action 1010]
300,-1, 0,0, 3, , AS0D256
Interpolate Blend
300,1, 0,-9, 3, , AS256D0
300,0, 0,-4, 3
LoopStart
300,2, 0,0, 25

[Begin Action 1011]
300,2, 0,0, 2
Interpolate Scale
300,2, 0,0, 5, , , 0,0.9
Clsn1: 1
  Clsn1[0] = -72, -59, 43, 2
300,-1, 0,0, 5, , AS0D100, 1.6,0.7
Clsn1: 1
  Clsn1[0] = -72, -59, 43, 2
300,3, 0,0, 1, , , 1.1,1.08
Interpolate Scale
300,3, 0,0, 15
Interpolate Scale
300,2, 0,0, 5

[Begin Action 1012]
300,2, 0,0, 3, , AS150D0
Interpolate Blend
300,2, 0,0, 3, , AS0D128
Interpolate Blend
300,-1, 0,0, 1, , AS0D256

[Begin Action 1013]
300,2, 0,0, 10
Interpolate Offset
300,0, 0,0, 3
Interpolate Offset
300,1, 0,0, 3, , AS256D0
LoopStart
Interpolate Offset
Interpolate Blend
-1,0, 0,0, 3, , AS0D256

[Begin Action 1020]
1068,0, 22,-38, 2, V, A
1068,1, 22,-38, 2, V, A
1068,2, 22,-38, 2, V, A
1068,3, 22,-38, 2, V, A
1068,4, 22,-38, 2, V, A
1068,5, 22,-38, 2, V, A


[Begin Action 1021]
1092,24, 9,-32, 1, V, A
1092,25, 9,-32, 1, V, A
1092,26, 9,-32, 1, V, A
1092,27, 9,-32, 1, V, A
1092,28, 9,-32, 1, V, A
1092,29, 9,-32, 1, V, A
1092,30, 9,-32, 1, V, A
1092,31, 9,-32, 1, V, A


[Begin Action 1022]
1092,24, 9,-32, 1, HV, A
1092,25, 9,-32, 1, HV, A
1092,26, 9,-32, 1, HV, A
1092,27, 9,-32, 1, HV, A
1092,28, 9,-32, 1, HV, A
1092,29, 9,-32, 1, HV, A
1092,30, 9,-32, 1, HV, A
1092,31, 9,-32, 1, HV, A


[Begin Action 1025]
1015,0, 0,0, 1, , A
1015,1, 0,0, 1, , A
1015,2, -2,0, 1, , A
1015,3, -4,0, 1, , A
1015,4, -6,0, 1, , A
1015,5, -6,0, 1, , A
1015,6, -7,0, 1, , A
1015,7, -7,0, 1, , A
1015,8, -7,0, 1, , A
1015,9, -7,0, 1, , A
1015,10, -7,0, 1, , A


[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 0
200,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -18, -62, 20, 2
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -62, 21, 2
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,2, 0,0, 7

[Begin Action 1110]
-1,0, 0,0, 3
LoopStart
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -6, -45, 7, 1
302,2, 0,0, 9

[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -10, -44, 39, -1
Clsn2: 1
  Clsn2[0] = -17, -40, 20, -3
302,6, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -13, -47, 41, -1
Clsn2: 1
  Clsn2[0] = -17, -40, 20, -3
302,6, 0,0, 7

[Begin Action 1112]
Clsn1: 1
  Clsn1[0] = 8, -31, 49, -17
Clsn2: 1
  Clsn2[0] = -4, -38, 17, 0
302,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -38, 17, 1
302,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -48, 7, -2
302,2, 0,0, 4

[Begin Action 1113]
302,0, 0,0, 5
302,0, 0,0, 3, , AS256D0
Interpolate Blend
-1,0, 0,0, 5, , AS0D256

[Begin Action 1120]
Interpolate Scale
1011,1, 0,0, 2, H, A, 1.0001,1.0001
Interpolate Scale
1011,2, 0,0, 2, H, A, 1.0001,0.8
Interpolate Scale
1011,3, 0,0, 2, H, A, 1.0001,0.6
Interpolate Scale
1011,1, 0,0, 2, H, A, 1.0001,0.4
Interpolate Scale
1011,2, 0,0, 1, H, A, 1.0001,0.2
Interpolate Scale
1011,3, 0,0, 1, H, A, 1.0001,0.1



[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 0
200,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 0
200,24, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -49, 10, 0
200,25, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -2, -43, 45, -20
Clsn2: 1
  Clsn2[0] = -12, -46, 13, -5
200,104, 0,0, 10

[Begin Action 1210]
301,-1, 0,0, 3
301,0, 0,-9, 3
301,0, 0,-4, 3
LoopStart
301,0, 0,0, 3

[Begin Action 1211]
Clsn2: 1
  Clsn2[0] = -9, -46, 13, 0
301,1, 0,0, 25
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -47, 16, 1
301,2, 0,0, 5

[Begin Action 1212]
301,0, 0,0, 45
301,0, 0,0, 3, , AS256D0
LoopStart
Interpolate Blend
-1,0, 0,0, 5, , AS0D256

; 
[Begin Action 1220]
Clsn1Default: 1
  Clsn1[0] = -19, -12, 19, 12
1016,0, 0,0, 1, , A
1016,1, 0,0, 1, , A
1016,2, 0,0, 1, , A
1016,3, 0,0, 1, , A
1016,4, 0,0, 1, , A
1016,5, 0,0, 1, , A
1016,6, 0,0, 1, , A
1016,7, 0,0, 1, , A
1016,8, 0,0, 1, , A
1016,9, 0,0, 1, , A
1016,10, 0,0, 1, , A
1016,11, 0,0, 1, , A
1016,12, 0,0, 1, , A
1016,13, 0,0, 1, , A
1016,14, 0,0, 1, , A
1016,15, 0,0, 1, , A
1016,16, 0,0, 1, , A
LoopStart
1016,17, 0,0, 5, , A


[Begin Action 1230]
1302,0, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,0, 0,0, 3, , A
1302,0, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,0, 0,0, 0, , AS0D256, 1.1,1.1



[Begin Action 1231]
1302,1, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,1, 0,0, 3, , A
1302,1, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,1, 0,0, 0, , AS0D256,1.1,1.1



[Begin Action 1232]
1302,2, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,2, 0,0, 3, , A
1302,2, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,2, 0,0, 0, , AS0D256, 1.1,1.1



[Begin Action 1233]
1302,3, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,3, 0,0, 3, , A
1302,3, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,3, 0,0, 0, , AS0D256, 1.1,1.1


[Begin Action 1234]
1302,4, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,4, 0,0, 3, , A
1302,4, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,4, 0,0, 0, , AS0D256, 1.1,1.1



[Begin Action 1235]
1302,5, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,5, 0,0, 3, , A
1302,5, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,5, 0,0, 0, , AS0D256,1.1,1.1



[Begin Action 1240]
Clsn1Default: 1
  Clsn1[0] = -11, -300, 17, 5
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A



[Begin Action 1245]
7121,0, 0,0, 100, , A
7121,1, 0,0, 2, , A
7121,2, 0,0, 2, , A
7121,3, 0,0, 2, , A
7121,4, 0,0, 2, , A
7121,5, 0,0, 2, , A


[Begin Action 1246]
7121,0, 0,0, 100, , A


; 
[Begin Action 1221]
1016,17, 0,0, 5, , A
1016,16, 0,0, 1, , A
1016,15, 0,0, 1, , A
1016,14, 0,0, 1, , A
1016,13, 0,0, 1, , A
1016,12, 0,0, 1, , A
1016,11, 0,0, 1, , A
1016,10, 0,0, 1, , A
1016,9, 0,0, 1, , A
1016,8, 0,0, 1, , A
1016,7, 0,0, 1, , A
1016,6, 0,0, 1, , A
1016,5, 0,0, 1, , A
1016,4, 0,0, 1, , A
1016,3, 0,0, 1, , A
1016,2, 0,0, 1, , A
1016,1, 0,0, 1, , A
1016,0, 0,0, 1, , A


; 
[Begin Action 1222]
Clsn1Default: 1
  Clsn1[0] = -19, -12, 19, 12
1016,0, 0,0, 1, , A
1016,1, 0,0, 1, , A
1016,2, 0,0, 1, , A
1016,3, 0,0, 1, , A
1016,4, 0,0, 1, , A
1016,5, 0,0, 1, , A
1016,6, 0,0, 1, , A
1016,7, 0,0, 1, , A
1016,8, 0,0, 1, , A
1016,9, 0,0, 1, , A
1016,10, 0,0, 1, , A
1016,11, 0,0, 1, , A
1016,12, 0,0, 1, , A
1016,13, 0,0, 1, , A
1016,14, 0,0, 1, , A
1016,15, 0,0, 1, , A
1016,16, 0,0, 1, , A
1016,17, 0,0, 30, , A
1016,16, 0,0, 1, , A
1016,15, 0,0, 1, , A
1016,14, 0,0, 1, , A
1016,13, 0,0, 1, , A
1016,12, 0,0, 1, , A
1016,11, 0,0, 1, , A
1016,10, 0,0, 1, , A
1016,9, 0,0, 1, , A
1016,8, 0,0, 1, , A
1016,7, 0,0, 1, , A
1016,6, 0,0, 1, , A
1016,5, 0,0, 1, , A
1016,4, 0,0, 1, , A
1016,3, 0,0, 1, , A
1016,2, 0,0, 1, , A
1016,1, 0,0, 1, , A
1016,0, 0,0, 1, , A


[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 5, -9
200,78, 0,-10, 5
200,87, 0,0, 10
200,89, 0,0, 30
200,90, 0,0, 4

[Begin Action 1310]
-1,0, 0,0, 3, , AS0D256
Interpolate Blend
LoopStart
303,0, 0,0, 9, , AS256D0

[Begin Action 1311]
303,1, 0,4, 10

[Begin Action 1312]
303,2, 1,-1, 5
LoopStart
Clsn1: 2
  Clsn1[0] = 0, -31, 26, -5
  Clsn1[1] = 12, -18, 40, 8
303,3, 0,0, 10, , , 1.0001,1.0001, -5

[Begin Action 1350]
303,1, 1,-1, 3, , AS0D256
Interpolate Blend
303,1, 1,-1, 9, , AS256D0
LoopStart
303,1, 1,-1, 10

[Begin Action 1313]
Clsn1: 1
  Clsn1[0] = -22, -26, 46, 3
303,3, 0,0, 10, , , 1.0001,1.0001, -5
303,4, 5,0, 15
303,4, 5,0, 3, , AS256D0
LoopStart
Interpolate Blend
-1,0, 5,0, 5, , AS0D256

; 
[Begin Action 1315]
501,1, 0,0, 1, , A
501,5, 0,0, 1, , A
501,6, 0,0, 1, , A
501,7, 0,0, 1
501,8, 0,0, 1
501,9, 0,0, 1
501,10, 0,0, 1
501,11, 0,0, 1
501,12, 0,0, 1
501,2, 0,0, 1, , A
501,3, 0,0, 1
501,4, 0,0, 1

[Begin Action 1320]
Interpolate Scale
1011,1, 0,0, 2, H, A
Interpolate Scale
1011,2, 0,0, 2, H, A
Interpolate Scale
1011,3, 0,0, 2, H, A
Interpolate Scale
1011,1, 0,0, 2, H, A
Interpolate Scale
1011,2, 0,0, 1, H, A
Interpolate Scale
1011,3, 0,0, 1, H, A



[Begin Action 1321]
Interpolate Scale
1011,1, 0,0, 2, H, A, 1.0001,1.0001
Interpolate Scale
1011,2, 0,0, 2, H, A, 1.0001,0.8
Interpolate Scale
1011,3, 0,0, 2, H, A, 1.0001,0.6
Interpolate Scale
1011,1, 0,0, 2, H, A, 1.0001,0.4
Interpolate Scale
1011,2, 0,0, 1, H, A, 1.0001,0.2
Interpolate Scale
1011,3, 0,0, 1, H, A, 1.0001,0.1



[Begin Action 1325]
1017,0, 0,0, 1, H, A
1017,1, 0,0, 1, H, A
1017,2, 0,0, 1, H, A
1017,3, 0,0, 1, H, A
1017,4, 0,0, 1, H, A
1017,5, 0,0, 1, H, A
1017,6, 0,0, 1, H, A
1017,7, 0,0, 1, H, A
1017,8, 0,0, 1, H, A
1017,9, 0,0, 1, H, A
1017,10, 0,0, 1, H, A
1017,11, 0,0, 1, H, A
1017,12, 0,0, 1, H, A
1017,13, 0,0, 1, H, A
1017,14, 0,0, 1, H, A
1017,15, 0,0, 1, H, A
1017,16, 0,0, 1, H, A
1017,17, 0,0, 1, H, A
1017,18, 0,0, 1, H, A
1017,19, 0,0, 1, H, A
1017,20, 0,0, 1, H, A
1017,21, 0,0, 1, H, A
1017,22, 0,0, 1, H, A
1017,23, 0,0, 1, H, A
1017,24, 0,0, 1, H, A
1017,25, 0,0, 1, H, A
1017,26, 0,0, 1, H, A
1017,27, 0,0, 1, H, A


[Begin Action 1305]
7120,0, 0,0, 10

[Begin Action 1307]
1004,0, 0,0, 1
1004,1, 0,0, 1
1004,2, 0,0, 1
1004,3, 0,0, 1
1004,4, 0,0, 1
1004,5, 0,0, 1
-1,0, 0,0, 2
1004,6, 0,0, 1
1004,7, 0,0, 1
-1,0, 0,0, 2
1004,8, 0,0, 1
-1,0, 0,0, 2
1004,9, 0,0, 1


[Begin Action 1315]
1006,0, 0,0, 3, , A
1006,1, 0,0, 3, , A
1006,2, 0,0, 3, , A
1006,4, 0,0, 3, , A
1006,5, 0,0, 3, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A


[Begin Action 1315]
1003,0, 0,0, 3, , A
1003,1, 0,0, 3, , A
1003,2, 0,0, 3, , A
1003,3, 0,0, 3, , A
1003,4, 0,0, 3, , A
1003,5, 0,0, 3, , A
1003,6, 0,0, 3, , A


; 
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -12, -20, 12, 2
8255,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -23, 13, 4
8255,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -23, 13, 4
8255,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -23, 13, 4
8255,0, 0,0, 10


[Begin Action 1410]
-1,0, 0,0, 3, , AS0D256
Interpolate Blend
LoopStart
305,0, 0,0, 9, , AS256D0

[Begin Action 1411]
305,1, 0,0, 30
305,2, 0,0, 70
LoopStart
305,2, 0,0, 1

[Begin Action 1412]
305,0, 0,0, 30, , AS256D0
305,0, 0,0, 10, , AS256D0
Interpolate Blend
LoopStart
305,0, 0,0, 10, , AS0D256

[Begin Action 1420]
1020,0, 0,0, 2, , A
1020,1, 0,0, 2, , A
1020,2, 0,0, 2, , A
1020,3, 0,0, 2, , A
1020,4, 0,0, 2, , A
1020,5, 0,0, 2, , A
1020,6, 0,0, 2, , A
1020,7, 0,0, 2, , A
1020,8, 0,0, 2, , A
1020,9, 0,0, 2, , A
1020,10, 0,0, 2, , A
1020,11, 0,0, 2, , A
1020,12, 0,0, 2, , A
1020,13, 0,0, 2, , A
1020,14, 0,0, 2, , A
1020,15, 0,0, 2, , A


[Begin Action 1421]
1020,0, 0,0, 2, , A
1020,1, 0,0, 2, , A
1020,2, 0,0, 2, , A
1020,3, 0,0, 2, , A
LoopStart
1020,4, 0,0, 2, , A
1020,5, 0,0, 2, , A
1020,6, 0,0, 2, , A
1020,7, 0,0, 2, , A
1020,8, 0,0, 2, , A
1020,9, 0,0, 2, , A


[Begin Action 1422]
1020,10, 0,0, 3, , A
1020,11, 0,0, 3, , A
1020,12, 0,0, 3, , A
1020,13, 0,0, 3, , A
1020,14, 0,0, 3, , A
LoopStart
1020,15, 0,0, 3, , A


[Begin Action 1425]
Clsn1: 1
  Clsn1[0] = -2, -5, 26, 5
1019,-1, 0,0, 10, , A
Clsn1: 1
  Clsn1[0] = -2, -5, 26, 5
1019,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -2, -5, 71, 5
1019,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -5, 157, 5
1019,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -5, 302, 5
1019,3, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -2, -6, 1009, 5
1019,4, 0,0, 3, , A
1019,5, 0,0, 3, , A
1019,6, 0,0, 3, , A
1019,7, 0,0, 3, , A
1019,8, 0,0, 3, , A
1019,9, 0,0, 3, , A
1019,10, 0,0, 3, , A


[Begin Action 1426]
Clsn1: 1
  Clsn1[0] = -2, -10, 26, 10
1019,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -2, -10, 71, 10
1019,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -10, 157, 10
1019,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -10, 302, 10
1019,3, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -2, -10, 1009, 9
1019,4, 0,0, 2, , A
1019,5, 0,0, 2, , A
1019,6, 0,0, 2, , A
1019,7, 0,0, 2, , A
1019,8, 0,0, 2, , A
1019,9, 0,0, 2, , A
1019,10, 0,0, 2, , A


[Begin Action 1425]
Interpolate Scale
1014,0, 0,0, 2, , A, 0.1,0.1
Interpolate Scale
1014,1, 0,0, 2, , A, 0.2,0.2
Interpolate Scale
1014,2, 0,0, 2, , A, 0.4,0.4
Interpolate Scale
1014,3, 0,0, 2, , A, 0.6,0.6
Interpolate Scale
1014,4, 0,0, 2, , A, 0.8,0.8
LoopStart
Interpolate Scale
1014,5, 0,0, 2, , A, 1.0001,1.0001
1014,6, 0,0, 2, , A, 1.0001,1.0001
1014,7, 0,0, 2, , A
1014,8, 0,0, 2, , A
1014,9, 0,0, 2, , A
1014,10, 0,0, 2, , A
1014,11, 0,0, 2, , A
1014,12, 0,0, 2, , A
1014,13, 0,0, 2, , A
1014,14, 0,0, 2, , A
1014,15, 0,0, 2, , A
1014,16, 0,0, 2, , A
1014,17, 0,0, 2, , A
1014,18, 0,0, 2, , A
1014,19, 0,0, 2, , A
1014,20, 0,0, 2, , A
1014,21, 0,0, 2, , A

; Ground FX
[Begin Action 1420]
7120,0, 0,0, 210, , AS256D0
7120,0, 0,0, 5, , AS225D25
7120,0, 0,0, 5, , AS200D50
7120,0, 0,0, 5, , AS175D75
7120,0, 0,0, 5, , AS150D100
7120,0, 0,0, 5, , AS125D125
7120,0, 0,0, 5, , AS100D150
7120,0, 0,0, 5, , AS75D175
7120,0, 0,0, 5, , AS50D200
7120,0, 0,0, 5, , AS25D225


[Begin Action 1500]
200,3, 0,0, 15
200,39, 0,0, 3
200,40, 0,0, 25
200,39, 0,0, 4

[Begin Action 1510]
-1,0, 0,0, 3
LoopStart
304,1, 0,0, 9

[Begin Action 1505]
-1,0, 0,0, 3
LoopStart
304,8, 0,0, 9

[Begin Action 1511]
304,3, 0,0, 2
304,3, 0,0, 2, , , 1.2,0.9
Interpolate Blend
Interpolate Scale
304,3, 0,0, 3, , AS0D100, 1.6,0.7
-1,0, 0,0, 10

[Begin Action 1506]
304,10, 0,0, 2
304,11, 0,0, 2, , , 1.2,0.9
Interpolate Blend
Interpolate Scale
304,11, 0,0, 3, , AS0D100, 1.6,0.7
-1,0, 0,0, 10

[Begin Action 1512]
300,-1, 0,0, 3, , AS150D0
Interpolate Blend
304,4, 0,0, 2, , AS0D128, 1.6,0.7
Interpolate Blend
304,4, 0,0, 2, , AS128D0, 1.4,0.8
304,4, 0,0, 2, , AS256D0, 1.2,0.9
LoopStart
304,4, 0,0, 10

[Begin Action 1507]
300,-1, 0,0, 3, H, AS150D0
Interpolate Blend
304,11, 0,0, 2, H, AS0D128, 1.6,0.7
Interpolate Blend
304,11, 0,0, 2, H, AS128D0, 1.4,0.8
304,11, 0,0, 2, H, AS256D0, 1.2,0.9
LoopStart
304,11, 0,0, 10, H

[Begin Action 1513]
304,4, 0,0, 5, , AS256D0
LoopStart
Interpolate Blend
304,4, 5,0, 5, , AS0D256

[Begin Action 1508]
304,11, 0,0, 5, H, AS256D0
LoopStart
Interpolate Blend
304,11, 5,0, 5, H, AS0D256

[Begin Action 1520]
Clsn1Default: 1
  Clsn1[0] = -62, -71, 62, 18
-1,0, 0,0, 9

[Begin Action 1525]
1013,0, 0,0, 3, , A, 0.5,0.5
1013,1, 0,0, 3, , A, 0.5,0.5
1013,2, 0,0, 3, , A, 0.5,0.5
1013,3, 0,0, 3, , A, 0.5,0.5
1013,4, 0,0, 3, , A, 0.5,0.5
1013,5, 0,0, 3, , A, 0.5,0.5


; 
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 7, -3
100,0, 0,0, 5
100,3, 0,0, 15
100,18, 0,0, 3
100,19, 0,0, 3
100,20, 0,0, 3
100,21, 0,0, 2
LoopStart
250,1, 0,0, 4
250,2, 0,0, 4
250,0, 0,0, 7

; 
[Begin Action 1801]
Clsn2Default: 1
  Clsn2[0] = -24, -35, 20, -9
250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -34, -42, 23, -3
Clsn2: 1
  Clsn2[0] = -26, -37, 14, -8
250,4, 0,0, 10
250,4, 0,0, 4

[Begin Action 1802]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, 0
250,6, 0,0, 15
250,0, 0,0, 2
5000,0, 0,0, 20
5000,1, 0,0, 4
100,3, 0,0, 20

[Begin Action 1803]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, 0
250,6, 0,0, 4
5000,0, 0,0, 4

; START HERE
[Begin Action 1804]
250,4, 0,0, 12
LoopStart
250,4, 0,0, 10

[Begin Action 1805]
Interpolate Blend
250,10, 0,0, 10, , AS0D256, 1.8,1.8
Interpolate Blend
250,10, 0,0, 3, , AS256D0, 1.8,1.8
Interpolate Offset
250,10, 0,0, 6, , , 1.8,1.8
Interpolate Scale
250,11, 0,0, 3, , , 1.9,1.8
250,11, 0,0, 10, , , 1.8,1.8
Interpolate Blend
250,11, 0,0, 3, , AS256D0, 1.8,1.8
LoopStart
Interpolate Blend
250,11, 0,0, 10, , AS0D256, 1.8,1.8

[Begin Action 1806]
Interpolate Blend
250,4, 0,0, 10, , AS0D256, 1.8,1.8
Interpolate Blend
250,4, 0,0, 3, , AS256D0, 1.8,1.8
Interpolate Offset
250,4, 0,0, 9, , , 1.8,1.8
Interpolate Scale
250,5, 0,0, 3, , , 1.9,1.8
250,5, 0,0, 10, , , 1.8,1.8
Interpolate Blend
250,5, 0,0, 3, , AS256D0, 1.8,1.8
LoopStart
Interpolate Blend
250,5, 0,0, 10, , AS0D256, 1.8,1.8

[Begin Action 1807]
Interpolate Blend
250,6, 0,-2, 10, , AS0D256, 1.8,1.8
Interpolate Blend
250,6, 0,-2, 3, , AS256D0, 1.8,1.8
Interpolate Offset
250,7, 0,-2, 9, , , 1.8,1.8
Interpolate Scale
250,8, 0,0, 3, , , 1.9,1.8
250,8, 0,0, 10, , , 1.8,1.8
Interpolate Blend
250,9, 0,0, 3, , AS256D0, 1.8,1.8
LoopStart
Interpolate Blend
250,9, 0,0, 10, , AS0D256, 1.8,1.8

[Begin Action 1808]
250,3, 0,0, 10, , , 4,4

[Begin Action 1809]
250,3, 0,0, 10, , , 2,2

[Begin Action 1810]
250,12, 0,0, 18

[Begin Action 1815]
1053,9, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,0, 0,0, 2, , A



[Begin Action 1825]
1024,0, 0,0, 3, , A
1024,1, 0,0, 3, , A
1024,2, 0,0, 3, , A
1024,3, 0,0, 3, , A
1024,4, 0,0, 3, , A
1024,5, 0,0, 3, , A
LoopStart
1024,6, 0,0, 3, , A
1024,7, 0,0, 3, , A
1024,8, 0,0, 3, , A
1024,9, 0,0, 3, , A
1024,10, 0,0, 3, , A
1024,11, 0,0, 3, , A
1024,12, 0,0, 3, , A
1024,13, 0,0, 3, , A
1024,14, 0,0, 3, , A


[Begin Action 1820]
1112,0, 0,0, 3, , A, 1.0001,1.1
1112,1, 0,0, 2, , A, 1.0001,1.1
1112,2, 0,0, 2, , A, 1.0001,1.1
1112,3, 0,0, 2, , A, 1.0001,1.1
1112,4, 0,0, 2, , A, 1.0001,1.1
1112,5, 0,0, 2, , A, 1.0001,1.1
1112,6, 0,0, 2, , A, 1.0001,1.1
1112,7, 0,0, 2, , A, 1.0001,1.1
1112,8, 0,0, 2, , A, 1.0001,1.1
1112,9, 0,0, 2, , A, 1.0001,1.1
1112,10, 0,0, 2, , A, 1.0001,1.1
1112,11, 0,0, 2, , A, 1.0001,1.1
1112,12, 0,0, 2, , A, 1.0001,1.1
1112,13, 0,0, 2, , A, 1.0001,1.1
1112,14, 0,0, 2, , A, 1.0001,1.1
1112,15, 0,0, 2, , A, 1.0001,1.1


; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 7, -3
100,0, 0,0, 5
100,3, 0,0, 30
100,0, 0,0, 4
200,40, 0,0, 8
200,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -40, 55, 0
200,42, 0,0, 5
200,42, 0,0, 10
200,43, 0,0, 8


[Begin Action 3001]
200,42, 0,0, 10
0,18, 0,0, 7
Interpolate Offset
0,19, 0,-4, 7
Interpolate Offset
0,19, 0,-100, 7
LoopStart
Interpolate Offset
0,19, 0,-200, 7

; 
[Begin Action 3002]
Interpolate Offset
200,87, 40,40, 20, , , 1.8,1.8
Interpolate Offset
200,87, 20,20, 20, , , 1.8,1.8
Interpolate Offset
200,87, 0,0, 20, , , 1.8,1.8
LoopStart
Interpolate Offset
200,87, 0,0, 10, , , 1.8,1.8

[Begin Action 3003]
200,87, 0,0, 10, , , 1.8,1.8
200,88, 0,0, 3, , , 1.8,1.8
LoopStart
200,89, 0,0, 10, , , 1.8,1.8
LoopStart
200,89, 0,0, 10, , , 1.8,1.8

[Begin Action 3004]
200,90, 50,0, 15
LoopStart
Interpolate Offset
200,90, 0,0, 100

[Begin Action 3010]
1010,0, 0,0, 3, V, A,, , 2
Interpolate Angle
1010,1, 0,0, 3, V, A, 1.0001,1.0001
Interpolate Angle
1010,2, 0,0, 3, V, A, 1.0001,1.0001, -2
Interpolate Angle
1010,3, 0,0, 2, V, A, 1.0001,1.0001, -4
Interpolate Angle
1010,4, 0,0, 2, V, A, 1.0001,1.0001, -6
Interpolate Angle
1010,5, 0,0, 2, V, A, 1.0001,1.0001, -8
Interpolate Angle
1010,6, 0,0, 2, V, A, 1.0001,1.0001, -10


[Begin Action 3011]
1010,7, 0,0, 3, HV, A,, , 2
Interpolate Angle
1010,8, 0,0, 3, V, A, 1.0001,1.0001
Interpolate Angle
1010,9, 0,0, 3, V, A, 1.0001,1.0001, -2
Interpolate Angle
1010,10, 0,0, 2, V, A, 1.0001,1.0001, -4
Interpolate Angle
1010,11, 0,0, 2, V, A, 1.0001,1.0001, -6
Interpolate Angle
1010,12, 0,0, 2, V, A, 1.0001,1.0001, -8
Interpolate Angle
1010,13, 0,0, 2, V, A, 1.0001,1.0001, -10


[Begin Action 3015]
1023,0, 0,0, 3, , A
1023,1, 0,0, 3, , A
1023,2, 0,0, 3, , A
1023,3, 0,0, 3, , A
1023,4, 0,0, 3, , A
1023,5, 0,0, 3, , A
1023,6, 0,0, 3, , A
1023,7, 0,0, 3, , A



[Begin Action 3020]
Interpolate Scale
Interpolate Angle
320,0, 0,0, 3, H, A, 0.1,0.1, 75
Interpolate Scale
Interpolate Angle
320,0, 0,0, 3, H, A, 0.2,0.2, 60
Interpolate Scale
Interpolate Angle
320,0, 0,0, 3, H, A, 0.4,0.4, 45
Interpolate Scale
Interpolate Angle
320,0, 0,0, 3, H, A, 0.6,0.6, 30
Interpolate Scale
Interpolate Angle
320,0, 0,0, 3, H, A, 0.8,0.8, 15
LoopStart
Interpolate Scale
Interpolate Angle
320,0, 0,0, 3, H, A

[Begin Action 3025]
Interpolate Scale
1018,0, 0,0, 2, , A, 0.6,1.00001
Interpolate Scale
1018,1, 0,0, 2, , A, 0.65,1.00001
Interpolate Scale
1018,2, 0,0, 2, , A, 0.7,1.00001
Interpolate Scale
1018,3, 0,0, 2, , A, 0.75,1.00001
Interpolate Scale
1018,4, 0,0, 2, , A, 0.8,1.00001
Interpolate Scale
1018,5, 0,0, 2, , A, 0.85,1.00001
Interpolate Scale
1018,6, 0,0, 2, , A, 0.9,1.00001
Interpolate Scale
1018,7, 0,0, 2, , A, 0.95,1.00001
Interpolate Scale
1018,8, 0,0, 2, , A, 0.98,1.00001
1018,9, 0,0, 2, , A, 0.99,1.00001
LoopStart
Interpolate Scale
1018,6, 0,0, 2, , A, 1.00001,1.00001
1018,7, 0,0, 2, , A
1018,8, 0,0, 2, , A
1018,9, 0,0, 2, , A


[Begin Action 3026]
Interpolate Scale
1018,6, 0,0, 2, , A, 1.00001,1.00001
1018,7, 0,0, 2, , A
1018,8, 0,0, 2, , A
1018,9, 0,0, 2, , A


[Begin Action 30301]
1014,0, 0,0, 3, , A
1021,1, 0,0, 3, , A
1021,2, 0,0, 3, , A
1021,3, 0,0, 3, , A
1021,4, 0,0, 4, , A
1021,5, 0,0, 4, , A
1021,6, 0,0, 4, , A
1021,7, 0,0, 4, , A
1021,8, 0,0, 4, , A
1021,9, 0,0, 4, , A
1021,10, 0,0, 4, , A
1021,11, 0,0, 4, , A


[Begin Action 3030]
1014,0, 0,0, 1, , A
1014,1, 0,0, 2, , A
1014,2, 0,0, 2, , A
1014,3, 0,0, 2, , A
1014,4, 0,0, 2, , A
Interpolate Scale
1014,5, 0,0, 2, , A
Interpolate Scale
1014,6, 0,0, 2, , A, 1.02,1.02
Interpolate Scale
1014,7, 0,0, 2, , A, 1.04,1.04
Interpolate Scale
1014,8, 0,0, 2, , A, 1.06,1.06
Interpolate Scale
1014,9, 0,0, 2, , A, 1.08,1.08
Interpolate Scale
1014,10, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
1014,11, 0,0, 2, , A, 1.12,1.12
Interpolate Scale
1014,12, 0,0, 2, , A, 1.14,1.14
Interpolate Scale
1014,13, 0,0, 2, , A, 1.16,1.16
Interpolate Scale
1014,14, 0,0, 2, , A, 1.18,1.18
Interpolate Scale
1014,15, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
1014,16, 0,0, 2, , A, 1.22,1.22
Interpolate Scale
1014,17, 0,0, 2, , A, 1.24,1.24
Interpolate Scale
1014,18, 0,0, 2, , A, 1.26,1.26
Interpolate Scale
1014,19, 0,0, 2, , A, 1.28,1.28
Interpolate Scale
1014,20, 0,0, 2, , A, 1.3,1.3
Interpolate Scale
1014,21, 0,0, 2, , A, 1.32,1.32
Interpolate Scale
1014,22, 0,0, 2, , A, 1.34,1.34
Interpolate Scale
1014,23, 0,0, 2, , A, 1.36,1.36
Interpolate Scale
1014,24, 0,0, 2, , A, 1.38,1.38
Interpolate Scale
1014,25, 0,0, 2, , A, 1.4,1.4
Interpolate Scale
1014,26, 0,0, 2, , A, 1.42,1.42
Interpolate Scale
1014,27, 0,0, 2, , A, 1.44,1.44
Interpolate Scale
1014,28, 0,0, 2, , A, 1.46,1.46
Interpolate Scale
1014,29, 0,0, 2, , A, 1.48,1.48
Interpolate Scale
1014,30, 0,0, 2, , A, 1.5,1.5
Interpolate Scale
1014,31, 0,0, 2, , A, 1.52,1.52
Interpolate Scale
1014,32, 0,0, 2, , A, 1.54,1.54
Interpolate Scale
1014,33, 0,0, 2, , A, 1.56,1.56
Interpolate Scale
1014,34, 0,0, 2, , A, 1.58,1.58
Interpolate Scale
1014,35, 0,0, 2, , A, 1.6,1.6
Interpolate Scale
1014,36, 0,0, 2, , A, 1.62,1.62
Interpolate Scale
1014,37, 0,0, 2, , A, 1.64,1.64
Interpolate Scale
1014,38, 0,0, 2, , A, 1.66,1.66
Interpolate Scale
1014,39, 0,0, 2, , A, 1.68,1.68
Interpolate Scale
1014,40, 0,0, 2, , A, 1.7,1.7
Interpolate Scale
1014,41, 0,0, 2, , A, 1.72,1.72
Interpolate Scale
1014,42, 0,0, 2, , A, 1.74,1.74
Interpolate Scale
1014,43, 0,0, 2, , A, 1.76,1.76
LoopStart
Interpolate Scale
1014,44, 0,0, 2, , A, 1.78,1.78


[Begin Action 3037]
1112,0, 0,0, 3, , A
1112,0, 0,0, 3, , A
1112,1, 0,0, 3, , A
Interpolate Scale
1112,2, 0,0, 3, , A
Interpolate Scale
1112,3, 0,0, 4, , A, 1.02,1.02
Interpolate Scale
1112,4, 0,0, 4, , A, 1.04,1.04
Interpolate Scale
1112,5, 0,0, 4, , A, 1.06,1.06
Interpolate Scale
1112,6, 0,0, 4, , A, 1.08,1.08
Interpolate Scale
1112,7, 0,0, 4, , A, 1.1,1.1
Interpolate Scale
1112,8, 0,0, 4, , A, 1.12,1.12
Interpolate Scale
1112,9, 0,0, 4, , A, 1.14,1.14
Interpolate Scale
1112,10, 0,0, 4, , A, 1.16,1.16
Interpolate Scale
1112,11, 0,0, 4, , A, 1.18,1.18
Interpolate Scale
1112,12, 0,0, 4, , A, 1.2,1.2
Interpolate Scale
1112,13, 0,0, 4, , A, 1.22,1.22
Interpolate Scale
1112,14, 0,0, 4, , A, 1.24,1.24
LoopStart
Interpolate Scale
1112,15, 0,0, 4, , A, 1.26,1.26


[Begin Action 3035]
1022,0, 0,0, 2, , A, 0.5,0.5
Interpolate Scale
1022,0, 0,0, 2, , A, 0.6,0.6
Interpolate Scale
1022,0, 0,0, 2, , A, 0.7,0.7
Interpolate Scale
1022,0, 0,0, 2, , A, 0.8,0.8
Interpolate Scale
1022,0, 0,0, 2, , A, 0.9,0.9
1022,0, 0,0, 38, , A
1022,1, 0,0, 1, , A
1022,2, 0,0, 1, , A
1022,3, 0,0, 1, , A
1022,4, 0,0, 1, , A
Interpolate Scale
1022,5, 0,0, 1, , A
Interpolate Scale
1022,6, 0,0, 1, , A, 1.02,1.02
Interpolate Scale
1022,7, 0,0, 1, , A, 1.04,1.04
Interpolate Scale
1022,8, 0,0, 1, , A, 1.06,1.06
Interpolate Scale
1022,9, 0,0, 1, , A, 1.08,1.08
Interpolate Scale
1022,10, 0,0, 1, , A, 1.1,1.1
Interpolate Scale
1022,11, 0,0, 1, , A, 1.12,1.12
Interpolate Scale
1022,12, 0,0, 1, , A, 1.14,1.14
Interpolate Scale
1022,13, 0,0, 1, , A, 1.16,1.16
Interpolate Scale
1022,14, 0,0, 1, , A, 1.18,1.18
Interpolate Scale
1022,15, 0,0, 1, , A, 1.2,1.2
Interpolate Scale
1022,16, 0,0, 2, , A, 1.22,1.22
Interpolate Scale
1022,17, 0,0, 2, , A, 1.24,1.24
Interpolate Scale
1022,18, 0,0, 2, , A, 1.26,1.26
Interpolate Scale
1022,19, 0,0, 2, , A, 1.28,1.28
Interpolate Scale
1022,20, 0,0, 2, , A, 1.3,1.3
Interpolate Scale
1022,21, 0,0, 2, , A, 1.32,1.32
Interpolate Scale
1022,22, 0,0, 2, , A, 1.34,1.34
Interpolate Scale
1022,23, 0,0, 2, , A, 1.36,1.36
Interpolate Scale
1022,24, 0,0, 2, , A, 1.38,1.38
Interpolate Scale
1022,25, 0,0, 2, , A, 1.4,1.4
Interpolate Scale
1022,26, 0,0, 2, , A, 1.42,1.42
Interpolate Scale
1022,27, 0,0, 4, , A, 1.44,1.44
Interpolate Scale
1022,28, 0,0, 4, , A, 1.46,1.46
Interpolate Scale
1022,29, 0,0, 4, , A, 1.48,1.48
Interpolate Scale
1022,30, 0,0, 4, , A, 1.5,1.5
Interpolate Scale
1022,31, 0,0, 4, , A, 1.52,1.52
Interpolate Scale
1022,32, 0,0, 4, , A, 1.54,1.54
Interpolate Scale
1022,33, 0,0, 4, , A, 1.56,1.56
Interpolate Scale
1022,34, 0,0, 4, , A, 1.58,1.58
Interpolate Scale
1022,35, 0,0, 4, , A, 1.6,1.6
Interpolate Scale
1022,36, 0,0, 4, , A, 1.62,1.62
Interpolate Scale
1022,37, 0,0, 4, , A, 1.64,1.64
Interpolate Scale
1022,38, 0,0, 4, , A, 1.66,1.66
Interpolate Scale
1022,39, 0,0, 4, , A, 1.68,1.68
Interpolate Scale
1022,40, 0,0, 4, , A, 1.7,1.7
Interpolate Scale
1022,41, 0,0, 4, , A, 1.72,1.72
Interpolate Scale
1022,42, 0,0, 4, , A, 1.74,1.74
Interpolate Scale
1022,43, 0,0, 4, , A, 1.76,1.76
Interpolate Scale
LoopStart
1022,44, 0,0, 4, , A, 1.78,1.78


[Begin Action 3040]
1121,5, 0,0, 2, , A, 1.1,1.1
1121,6, 0,0, 2, , A, 1.08,1.08
1121,7, 0,0, 2, , A, 1.04,1.04
1121,8, 0,0, 2, , A
1121,9, 0,0, 2, , A
1121,10, 0,0, 2, , A
1121,11, 0,0, 2, , A
1121,12, 0,0, 2, , A
1121,13, 0,0, 2, , A
1121,14, 0,0, 2, , A
1121,15, 0,0, 2, , A
1121,16, 0,0, 2, , A
1121,17, 0,0, 2, , A
1121,18, 0,0, 2, , A
1121,19, 0,0, 2, , A
1121,20, 0,0, 2, , A
1121,21, 0,0, 2, , A
1121,22, 0,0, 2, , A
1121,23, 0,0, 2, , A
1121,24, 0,0, 2, , A
1121,25, 0,0, 2, , A
1121,26, 0,0, 2, , A
1121,27, 0,0, 2, , A
1121,28, 0,0, 2, , A
1121,29, 0,0, 2, , A
1121,30, 0,0, 2, , A
1121,31, 0,0, 2, , A
1121,32, 0,0, 2, , A
1121,33, 0,0, 2, , A
1121,34, 0,0, 2, , A
1121,35, 0,0, 2, , A
1121,36, 0,0, 2, , A
1121,37, 0,0, 2, , A
1121,38, 0,0, 2, , A
1121,39, 0,0, 2, , A
1121,40, 0,0, 2, , A
1121,41, 0,0, 2, , A

[Begin Action 3050]
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,8, 0,0, 2
3050,9, 0,0, 2
3050,10, 0,0, 2
3050,11, 0,0, 2
3050,12, 0,0, 2
3050,13, 0,0, 2



; BG
[Begin Action 3060]
3072,0, 0,0, 2, , A
3072,1, 0,0, 2, , A
3072,2, 0,0, 2, , A
3072,3, 0,0, 2, , A
3072,4, 0,0, 2, , A
3072,5, 0,0, 2, , A
3072,6, 0,0, 2, , A
3072,7, 0,0, 2, , A
3072,8, 0,0, 2, , A
3072,9, 0,0, 2, , A
3072,10, 0,0, 2, , A
3072,11, 0,0, 2, , A
3072,12, 0,0, 2, , A
3072,13, 0,0, 2, , A
3072,14, 0,0, 2, , A
3072,15, 0,0, 2, , A
3072,16, 0,0, 2, , A
3072,17, 0,0, 2, , A
3072,18, 0,0, 2, , A
3072,19, 0,0, 2, , A
3072,20, 0,0, 2, , A
3072,21, 0,0, 2, , A
3072,22, 0,0, 2, , A
3072,23, 0,0, 2, , A
3072,24, 0,0, 2, , A
3072,25, 0,0, 2, , A
3072,26, 0,0, 2, , A
3072,27, 0,0, 2, , A
3072,28, 0,0, 2, , A
3072,29, 0,0, 2, , A



[Begin Action 3061]
3069,0, 0,0, 3, , , 1.0001,1.0001, -72
3069,1, 0,0, 3, , , 1.0001,1.0001, -72
LoopStart
3069,2, 0,0, 3, , , 1.0001,1.0001, -72




[Begin Action 3062]
LoopStart
3069,2, 0,0, 3, , , 0,0, -72




; 
[Begin Action 3065]
3065,0, 0,0, 2
3065,1, 0,0, 2
3065,2, 0,0, 2
3065,3, 0,0, 2
3065,4, 0,0, 2
3065,5, 0,0, 2
3065,6, 0,0, 2
3065,7, 0,0, 2
3065,8, 0,0, 2
3065,9, 0,0, 2
3065,10, 0,0, 2
3065,11, 0,0, 2
3065,12, 0,0, 2
3065,13, 0,0, 2
3065,14, 0,0, 2
3065,15, 0,0, 2
3065,16, 0,0, 2
3065,17, 0,0, 2
3065,18, 0,0, 2
3065,19, 0,0, 2



; 
[Begin Action 3066]
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
3066,19, 0,0, 1, , A
3066,20, 0,0, 1, , A
3066,21, 0,0, 1, , A
3066,22, 0,0, 1, , A



; SUPER - Portrait
[Begin Action 3070]
9000,2, 0,0, 10, 

; SUPER - Portrait
[Begin Action 3071]
9000,3, 0,0, 10

; 
[Begin Action 3084]
3067,0, 0,0, 2, , AS20D256
3067,0, 0,0, 2, , AS40D256
3067,0, 0,0, 2, , AS60D256
3067,0, 0,0, 2, , AS80D256
3067,0, 0,0, 2, , AS100D256
3067,0, 0,0, 2, , AS120D256
3067,0, 0,0, 2, , AS140D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


; 
[Begin Action 3085]
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


; 
[Begin Action 3086]
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


[Begin Action 3088]
3087,0, 200,200, 20, , A
LoopStart
Interpolate Offset
3087,0, 0,0, 20, , A


[Begin Action 3089]
LoopStart
Interpolate Offset
3087,0, 0,0, 20, , A


; 
[Begin Action 3090]
3090,0, 0,0, 1, , A
3090,1, 0,0, 1, , A
3090,2, 0,0, 1, , A
3090,3, 0,0, 1, , A
3090,4, 0,0, 1, , A
3090,5, 0,0, 1, , A
3090,6, 0,0, 1, , A
3090,7, 0,0, 1, , A
3090,8, 0,0, 1, , A
3090,9, 0,0, 1, , A
3090,10, 0,0, 1, , A
3090,11, 0,0, 20, , A
3090,12, 0,0, 1, , A
3090,13, 0,0, 1, , A
3090,14, 0,0, 1, , A
3090,15, 0,0, 1, , A
3090,16, 0,0, 1, , A
3090,17, 0,0, 1, , A
3090,18, 0,0, 1, , A
3090,19, 0,0, 1, , A
3090,20, 0,0, 1, , A
3090,21, 0,0, 1, , A
3090,22, 0,0, 1, , A
3090,23, 0,0, 1, , A
3090,24, 0,0, 1, , A
3090,25, 0,0, 1, , A
3090,26, 0,0, 1, , A
3090,27, 0,0, 1, , A
3090,28, 0,0, 1, , A
3090,29, 0,0, 1, , A
3090,30, 0,0, 1, , A
3090,31, 0,0, 1, , A
3090,32, 0,0, 1, , A
3090,33, 0,0, 1, , A
3090,34, 0,0, 1, , A
3090,35, 0,0, 1, , A



; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -48, 2, -3
5000,0, 0,0, 4

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -5, -46, 10, -3
5000,1, 0,0, 3

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -49, 10, 0
5000,2, 0,0, 3

; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -49, 4, 0
5000,0, 0,0, 10, 

; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 1
5000,1, 0,0, 10

; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 0
5000,2, 0,0, 10

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -43, 12, 1
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -47, 12, 0
5000,1, 0,0, 5

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 0
5000,2, 0,0, 3

; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -43, 12, 0
5000,0, 0,0, 1, 

; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -49, 7, 1
5000,1, 0,0, 3

; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -50, 8, 0
5000,2, 0,0, 3

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -48, 4, -2
5000,0, 0,0, 5

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 1
5000,1, 0,0, 3

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, -1
5000,2, 0,0, 2

; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -44, 10, 0
5000,0, 0,0, 5

; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -10, -44, 8, 0
5000,1, 0,0, 5

; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 1
5000,2, 0,0, 5

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -44, 8, 0
5000,1, 0,0, 5

; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -10, -45, 11, 1
5000,1, 0,0, 2

; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -51, 3, -5
5000,0, 0,-3, 3, 
Clsn2: 1
  Clsn2[0] = -9, -55, 11, -5
0,20, 0,-2, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -6, -54, 10, 2
0,19, 0,0, 9

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -19, -19, 19, -2
5000,4, 0,0, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -30, -39, -4, -17
  Clsn2[1] = -10, -21, 6, -4
5000,3, 0,0, 3

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -30, -40, -4, -19
  Clsn2[1] = -7, -21, 7, -4
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -24, 18, -8
5000,4, 0,-3, 5
Clsn2: 2
  Clsn2[0] = -15, -20, 1, -3
  Clsn2[1] = -3, -29, 19, -19
5000,5, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -10, -34, 7, 4
  Clsn2[1] = 4, -43, 14, -22
5000,6, 0,0, 5

; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -49, 4, -2
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -45, 8, 0
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -44, -4, -22
  Clsn2[1] = -6, -24, 7, -8
5000,3, 0,-5, 5
Clsn2: 1
  Clsn2[0] = -19, -21, 17, -4
5000,4, -1,0, 2
Clsn2: 2
  Clsn2[0] = -16, -22, 3, -4
  Clsn2[1] = 0, -29, 18, -13
5000,5, 0,0, 10

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -33, -39, -11, -19
  Clsn2[1] = -11, -25, 6, -5
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -25, 1, -3
  Clsn2[1] = -3, -32, 19, -17
5000,5, 0,-2, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -13, 24, 1
5000,8, 0,0, 10

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -19, 16, -5
5000,4, -2,0, 7

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -20, 16, 0
5000,7, 0,0, 4

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -19, -19, 19, -4
5000,4, 0,0, 4

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -12, 13, 0
5000,8, 0,0, 2

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -16, 19, 0
5000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -22, 14, 0
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -37, 11, -1
0,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -37, 11, -1
0,17, 0,0, 6

; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -14, 26, 0
5000,8, 0,0, 1

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -26, 12, -5
5000,7, -1,-6, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -19, 18, -4
5000,4, 0,-1, 3

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -6, -38, 9, -1
0,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -38, 9, -1
0,18, 0,0, 13
Clsn2: 1
  Clsn2[0] = -6, -38, 9, -1
0,17, 0,0, 6

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 11, -7
0,20, 0,-2, 6
LoopStart
0,19, 0,-2, 13

; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -12, -47, 8, -2
5000,0, 0,0, 20

; 
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,-1, 0,0, 2, , A

; 
[Begin Action 7001]
7001,2, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 3, , A
7001,7, 0,0, 3, , A
7001,8, 0,0, 3, , A
7001,9, 0,0, 3, , A

; 
[Begin Action 7002]
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 3, , A
7001,7, 0,0, 3, , A
7001,8, 0,0, 3, , A
7001,9, 0,0, 3, , A

; 
[Begin Action 7003]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A
7002,6, 0,0, 3, , A

; 
[Begin Action 70030]
7002,0, 0,0, 3, , A
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 4, , A
7002,4, 0,0, 4, , A
7002,5, 0,0, 4, , A
7002,6, 0,0, 4, , A

; 
[Begin Action 7004]
7003,0, 0,0, 1
7003,1, 0,0, 2
7003,2, 0,0, 2
7003,3, 0,0, 2
7003,4, 0,0, 2
7003,5, 0,0, 1
7003,6, 0,0, 1
7003,7, 0,0, 1
7003,8, 0,0, 1
7003,9, 0,0, 1
7003,10, 0,0, 1
7003,11, 0,0, 1
7003,12, 0,0, 1
7003,13, 0,0, 1
7003,14, 0,0, 1
7003,15, 0,0, 1
7003,16, 0,0, 1
7003,17, 0,0, 1
7003,18, 0,0, 1

; 
[Begin Action 1560]
7003,0, 0,0, 1
7003,2, 0,0, 2
7003,4, 0,0, 2
7003,6, 0,0, 1
7003,8, 0,0, 1
7003,10, 0,0, 1
7003,12, 0,0, 1
7003,14, 0,0, 1
7003,16, 0,0, 1
7003,18, 0,0, 1

; 
[Begin Action 7005]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A

; 
[Begin Action 70050]
7004,0, 0,0, 3, , A
7004,1, 0,0, 3, , A
7004,2, 0,0, 3, , A
7004,3, 0,0, 3, , A
7004,4, 0,0, 3, , A
7004,5, 0,0, 2, , A
7004,6, 0,0, 2, , A
7004,7, 0,0, 2, , A

; 
[Begin Action 7006]
7006,0, 0,0, 10, , AS150D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 5, , AS0D256, 1.25,1.25

; 
[Begin Action 7007]
7005,0, 0,0, 2, , A
7005,1, 0,0, 2, , A
7005,2, 0,0, 2, , A
7005,3, 0,0, 2, , A
7005,4, 0,0, 3, , A
7005,5, 0,0, 3, , A
7005,6, 0,0, 3, , A
7005,7, 0,0, 3, , A

[Begin Action 7010]
7008,0, 0,0, 3, , A
Interpolate Scale
7008,1, 0,0, 3, , A, 1.1,1.1
Interpolate Scale
7008,2, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
7008,3, 0,0, 2, , A, 1.3,1.3
Interpolate Scale
7008,4, 0,0, 2, , A, 1.4,1.4
Interpolate Scale
7008,5, 0,0, 2, , A, 1.5,1.5
Interpolate Scale
7008,6, 0,0, 2, , A, 1.6,1.6
Interpolate Scale
-1,-1, 0,0, 2, , A, 1.7,1.7


[Begin Action 1565]
7008,0, 0,0, 2, , A
Interpolate Scale
7008,1, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
7008,2, 0,0, 1, , A, 1.2,1.2
Interpolate Scale
7008,3, 0,0, 1, , A, 1.3,1.3
Interpolate Scale
7008,4, 0,0, 1, , A, 1.5,1.5
Interpolate Scale
7008,5, 0,0, 1, , A, 1.6,1.6


[Begin Action 7014]
7014,0, 0,0, 3, , A
Interpolate Scale
7014,1, 0,0, 3, , A, 1.1,1.1
Interpolate Scale
7014,2, 0,0, 3, , A, 1.2,1.2
Interpolate Scale
7014,3, 0,0, 3, , A, 1.3,1.3


[Begin Action 1570]
7014,0, 0,0, 2, , A
Interpolate Scale
7014,1, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
7014,2, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
7014,3, 0,0, 2, , A, 1.3,1.3


; 
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A
7011,3, 0,0, 2, , A
-1,0, 0,0, 7, 

[Begin Action 7012]
7012,0, 0,0, 2
7012,1, 0,0, 2
7012,2, 0,0, 2
7012,3, 0,0, 2
7012,4, 0,0, 2

[Begin Action 7013]
7013,0, 0,0, 3, , A, 0.48,0.38
7013,1, 0,0, 3, , A, 0.48,0.38
7013,2, 0,0, 3, , A, 0.48,0.38
7013,3, 0,0, 3, , A, 0.48,0.38
7013,4, 0,0, 3, , A, 0.48,0.38


[Begin Action 7015]
7015,0, 0,0, 3
7015,1, 0,0, 3
7015,2, 0,0, 3
7015,3, 0,0, 3
7015,4, 0,0, 3

[Begin Action 1575]
7015,0, 0,0, 2
7015,1, 0,0, 2
7015,2, 0,0, 2
7015,3, 0,0, 1
7015,4, 0,0, 1

[Begin Action 7018]
7018,0, 0,0, 3, , A
-1,0, 0,0, 2
7018,1, 0,0, 3, , A
-1,0, 0,0, 2
7018,2, 0,0, 3, , A
-1,0, 0,0, 2



; 
[Begin Action 7020]
7020,0, 0,0, 2, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 2, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A
7020,6, 0,0, 2, , A
7020,7, 0,0, 2, , A


; 
[Begin Action 7100]
7100,0, 0,0, 3, , AS200D256
7100,1, 0,0, 3, , AS200D256
7100,2, 0,0, 3, , AS200D256
7100,3, 0,0, 3, , AS200D256
7100,4, 0,0, 3, , AS200D256
7100,5, 0,0, 3, , AS200D256
7100,6, 0,0, 3, , AS200D256
7100,7, 0,0, 3, , AS200D256

[Begin Action 7102]
7102,0, 0,0, 1
7102,1, 0,0, 1
7102,2, 0,0, 1
7102,3, 0,0, 1
7102,4, 0,0, 1
7102,5, 0,0, 1
7102,6, 0,0, 1
7102,7, 0,0, 1
7102,8, 0,0, 1
7102,9, 0,0, 1
7102,10, 0,0, 1
7102,11, 0,0, 1
7102,12, 0,0, 1
7102,13, 0,0, 1
7102,14, 0,0, 1
7102,15, 0,0, 1
7102,16, 0,0, 1
7102,17, 0,0, 1


; 
[Begin Action 7104]
7104,0, 0,0, 2, , A
7104,1, 0,0, 2, , A
7104,2, 0,0, 2, , A
7104,3, 0,0, 2, , A
7104,4, 0,0, 2, , A
7104,5, 0,0, 2, , A
7104,6, 0,0, 2, , A
7104,7, 0,0, 2, , A
7104,8, 0,0, 2, , A
7104,9, 0,0, 2, , A
7104,10, 0,0, 2, , A
7104,11, 0,0, 2, , A
7104,12, 0,0, 2, , A
7104,13, 0,0, 2, , A


[Begin Action 7105]
7105,0, 0,0, 1
7105,1, 0,0, 1
7105,2, 0,0, 1, , A
7105,3, 0,0, 1
7105,4, 0,0, 1
7105,5, 0,0, 1
7105,6, 0,0, 1
7105,7, 0,0, 1
7105,8, 0,0, 1
7105,9, 0,0, 1
7105,10, 0,0, 1
7105,11, 0,0, 1

[Begin Action 71050]
7105,0, 0,0, 2
7105,1, 0,0, 3
7105,2, 0,0, 3, , A
7105,3, 0,0, 3
7105,4, 0,0, 3
7105,5, 0,0, 3
7105,6, 0,0, 4
7105,7, 0,0, 4
7105,8, 0,0, 4
7105,9, 0,0, 4
7105,10, 0,0, 4
7105,11, 0,0, 4

; Run FX Aspas
[Begin Action 7108]
7108,0, 0,0, 3, , A
7108,0, 0,0, 3, , AS200D256
7108,0, 0,0, 3, , AS150D256
7108,0, 0,0, 3, , AS100D256
7108,0, 0,0, 3, , AS50D256


[Begin Action 7109]
7109,0, 0,0, 2, H
7109,1, 0,0, 2, H
7109,2, 0,0, 2, H
7109,3, 0,0, 2, H
7109,4, 0,0, 2, H
7109,5, 0,0, 2, H
7109,6, 0,0, 2, H
7109,7, 0,0, 2, H
7109,8, 0,0, 2, H
7109,9, 0,0, 2, H
7109,10, 0,0, 2, H
7109,11, 0,0, 2, H
7109,12, 0,0, 2, H
7109,13, 0,0, 2, H
7109,14, 0,0, 2, H

[Begin Action 7110]
7110,0, 0,0, 1
7110,1, 0,0, 1
7110,2, 0,0, 1
7110,3, 0,0, 1
7110,4, 0,0, 1
7110,5, 0,0, 1
7110,6, 0,0, 1
7110,7, 0,0, 1
7110,8, 0,0, 2
7110,9, 0,0, 2
7110,10, 0,0, 2
7110,11, 0,0, 2
7110,12, 0,0, 2
7110,13, 0,0, 2
7110,14, 0,0, 2
7110,15, 0,0, 2

[Begin Action 7115]
7007,0, 0,0, 1, , A, 1.0001,1.0001, 37
7007,1, 0,0, 1, , A, 1.0001,1.0001, 37
7007,2, 0,0, 1, , A, 1.0001,1.0001, 37
7007,3, 0,0, 1, , A, 1.0001,1.0001, 37
7007,4, 0,0, 1, , A, 1.0001,1.0001, 37
7007,5, 0,0, 1, , A, 1.0001,1.0001, 37
7007,6, 0,0, 1, , A, 1.0001,1.0001, 37
7007,7, 0,0, 1, , A, 1.0001,1.0001, 37
7007,8, 0,0, 1, , A, 1.0001,1.0001, 37
7007,9, 0,0, 1, , A, 1.0001,1.0001, 37
7007,10, 0,0, 1, , A, 1.0001,1.0001, 37
7007,11, 0,0, 1, , A, 1.0001,1.0001, 37
7007,12, 0,0, 1, , A, 1.0001,1.0001, 37



; Ground FX
[Begin Action 7120]
7120,0, 0,0, 30, , AS256D0
7120,0, 0,0, 5, , AS225D25
7120,0, 0,0, 5, , AS200D50
7120,0, 0,0, 5, , AS175D75
7120,0, 0,0, 5, , AS150D100
7120,0, 0,0, 5, , AS125D125
7120,0, 0,0, 5, , AS100D150
7120,0, 0,0, 5, , AS75D175
7120,0, 0,0, 5, , AS50D200
7120,0, 0,0, 5, , AS25D225


[Begin Action 7122]
7122,0, 0,0, 4, , A
7122,1, 0,0, 4, , A
7122,2, 0,0, 4, , A
7122,3, 0,0, 4, , A
7122,4, 0,0, 4, , A
7122,5, 0,0, 4, , A
7122,6, 0,0, 4, , A
7122,7, 0,0, 4, , A
7122,0, 0,0, 4, , A
7122,1, 0,0, 4, , AS220D256
7122,2, 0,0, 4, , AS190D256
7122,3, 0,0, 4, , AS160D256
7122,4, 0,0, 4, , AS130D256
7122,5, 0,0, 4, , AS100D256
7122,6, 0,0, 4, , AS70D256
7122,7, 0,0, 2, , AS40D256
7122,0, 0,0, 2, , AS10D256


[Begin Action 7123]
7122,0, 0,0, 4, , A
7122,1, 0,0, 4, , A
7122,2, 0,0, 4, , A
7122,3, 0,0, 4, , A
7122,4, 0,0, 4, , A
7122,5, 0,0, 4, , A
7122,6, 0,0, 4, , A
7122,7, 0,0, 4, , A


; 
[Begin Action 7035]
7023,0, 0,0, 3, 
7023,1, 0,0, 3, 
7023,2, 0,0, 3, 
7023,3, 0,0, 3, 
7023,4, 0,0, 3, 
7023,5, 0,0, 5, 
7023,6, 0,0, 5, 
7023,7, 0,0, 5, 
7023,8, 0,0, 5, 
7023,9, 0,0, 5, 
7023,10, 0,0, 5, 
7023,11, 0,0, 5, 


; 
[Begin Action 7026]
1076,0, 0,0, 2, , A
1076,1, 0,0, 2, , A
1076,2, 0,0, 2, , A
1076,3, 0,0, 2, , A
1076,4, 0,0, 2, , A
1076,5, 0,0, 2, , A
1076,6, 0,0, 2, , A
1076,7, 0,0, 2, , A
1076,8, 0,0, 2, , A
1076,9, 0,0, 2, , A
1076,10, 0,0, 2, , A
1076,11, 0,0, 2, , A

; 
[Begin Action 7027]
1077,0, 0,0, 2, , A
1077,1, 0,0, 2, , A
1077,2, 0,0, 2, , A
1077,3, 0,0, 2, , A
1077,4, 0,0, 2, , A
1077,5, 0,0, 2, , A
1077,6, 0,0, 2, , A
1077,7, 0,0, 2, , A

; 
[Begin Action 7031]
7021,0, 0,0, 2
7021,1, 0,0, 2
7021,2, 0,0, 36
7021,3, 0,0, 4
7021,4, 0,0, 4
7021,5, 0,0, 4
7021,6, 0,0, 4
7021,7, 0,0, 4
7021,8, 0,0, 4
7021,9, 0,0, 4


; 
[Begin Action 7029]
7030,0, 0,0, 2, 
7030,1, 0,0, 2, 
7030,2, 0,0, 2, 
7030,3, 0,0, 2, 
7030,4, 0,0, 2, 
7030,5, 0,0, 2, 
7030,6, 0,0, 2, 
7030,7, 0,0, 2, 
7030,8, 0,0, 2, 
7030,9, 0,0, 2, 
7030,10, 0,0, 2, 
7030,11, 0,0, 2, 



; 
[Begin Action 7032]
8255,6, 0,0, 1, 
8255,7, 0,0, 1, 
8255,8, 0,0, 1, 
8255,9, 0,0, 1, 
8255,10, 0,0, 1, 
8255,11, 0,0, 200, 
8255,12, 0,0, 5, 
8255,13, 0,0, 5, 
8255,14, 0,0, 4, 
8255,15, 0,0, 4, 
8255,16, 0,0, 3, 
8255,17, 0,0, 3, 
8255,18, 0,0, 2, 
8255,19, 0,0, 2, 
8255,20, 0,0, 1, 
8255,21, 0,0, 1, 
8255,22, 0,0, 1, 
8255,23, 0,0, 1, 
8255,24, 0,0, 1, 
8255,25, 0,0, 1, 
8255,26, 0,0, 1, 
8255,27, 0,0, 1, 
8255,28, 0,0, 1, 
8255,29, 0,0, 1, 
8255,30, 0,0, 1, 
8255,31, 0,0, 1, 
8255,32, 0,0, 1, 
8255,33, 0,0, 1, 
8255,-1, 0,0, 3, 

; 
[Begin Action 7033]
8255,6, 0,0, 1, 
8255,7, 0,0, 1, 
8255,8, 0,0, 1, 
8255,9, 0,0, 1, 
8255,10, 0,0, 1, 
8255,11, 0,0, 195, 
8255,12, 0,0, 5, 
8255,13, 0,0, 5, 
8255,14, 0,0, 4, 
8255,15, 0,0, 4, 
8255,16, 0,0, 3, 
8255,17, 0,0, 3, 
8255,18, 0,0, 2, 
8255,19, 0,0, 2, 
8255,20, 0,0, 1, 
8255,21, 0,0, 1, 
8255,22, 0,0, 1, 
8255,23, 0,0, 1, 
8255,24, 0,0, 1, 
8255,25, 0,0, 1, 
8255,26, 0,0, 1, 
8255,27, 0,0, 1, 
8255,28, 0,0, 1, 
8255,29, 0,0, 1, 
8255,30, 0,0, 1, 
8255,31, 0,0, 1, 
8255,32, 0,0, 1, 
8255,33, 0,0, 1, 
-1,0, 0,0, 3, 

[Begin Action 7210]
7201,0, 0,0, 1, H, A, 1.0001,1.0001, 15
Interpolate Angle
Interpolate Scale
7201,1, 0,0, 2, H, A, 1.0101,1.0101, 10
Interpolate Angle
Interpolate Scale
7201,2, -1,0, 2, H, A, 1.0201,1.0201
Interpolate Angle
Interpolate Scale
7201,3, -1,0, 2, H, A, 1.0401,1.0401
Interpolate Angle
Interpolate Scale
7201,4, -1,0, 2, H, A, 1.0951,1.0951
Interpolate Angle
Interpolate Scale
7201,5, 0,0, 2, H, A, 1.1401,1.1401



[Begin Action 7211]
Interpolate Angle
Interpolate Scale
7201,2, -1,0, 2, H, A, 1.0201,1.0201
Interpolate Angle
Interpolate Scale
7201,3, -1,0, 2, H, A, 1.0401,1.0401
Interpolate Angle
Interpolate Scale
7201,4, -1,0, 2, H, A, 1.0951,1.0951
Interpolate Angle
Interpolate Scale
7201,5, 0,0, 2, H, A, 1.1401,1.1401



; 
[Begin Action 8240]
8240,0, 0,0, 1, , A
8240,1, 0,0, 1
8240,2, 0,0, 1
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1
8240,10, 0,0, 1
8240,11, 0,0, 1
8240,12, 0,0, 1
8240,13, 0,0, 1
8240,14, 0,0, 1
8240,15, 0,0, 1
8240,16, 0,0, 1
8240,17, 0,0, 1
8240,18, 0,0, 1
8240,19, 0,0, 1
8240,20, 0,0, 2
8240,21, 0,0, 2
8240,22, 0,0, 2
8240,23, 0,0, 2
8240,24, 0,0, 2
8240,25, 0,0, 2
8240,26, 0,0, 2
8240,27, 0,0, 2
8240,28, 0,0, 2
8240,29, 0,0, 2
8240,30, 0,0, 2
8240,31, 0,0, 2
8240,32, 0,0, 2
8240,33, 0,0, 2
8240,34, 0,0, 2
8240,35, 0,0, 2
8240,36, 0,0, 2
8240,37, 0,0, 2
8240,38, 0,0, 2
8240,39, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 0,0, 1, , A
950,2, 0,0, 1, , A
950,3, 0,0, 2, , A
950,4, 0,0, 2, , A
950,5, 0,0, 2, , A
950,6, 0,0, 1, , A
950,7, 0,0, 1, , A
950,8, 0,0, 1, , A
950,9, 0,0, 1, , A
950,10, 0,0, 1, , A
950,11, 0,0, 1, , A
950,12, 0,0, 1, , A
950,13, 0,0, 1, , A
950,14, 0,0, 1, , A
950,15, 0,0, 1, , A
950,16, 0,0, 1, , A
950,17, 0,0, 1, , A

; 
[Begin Action 7401]
951,0, 0,0, 1, , A
951,1, 0,0, 1, , A
951,2, 0,0, 2, , A
951,3, 0,0, 2, , A
951,4, 0,0, 2, , A
951,5, 0,0, 2, , A
951,6, 0,0, 2, , A
951,7, 0,0, 1, , A
951,8, 0,0, 1, , A
951,10, 0,0, 1, , A
951,12, 0,0, 1, , A


; 
[Begin Action 7402]
951,0, 0,0, 2, , A
951,1, 0,0, 2, , A
951,2, 0,0, 2, , A
951,3, 0,0, 3, , A
951,4, 0,0, 3, , A
951,5, 0,0, 3, , A
951,6, 0,0, 3, , A
951,7, 0,0, 2, , A
951,8, 0,0, 2, , A
951,10, 0,0, 2, , A
951,11, 0,0, 2, , A
951,12, 0,0, 2, , A
951,13, 0,0, 2, , A

; 
[Begin Action 7410]
960,0, 0,0, 1, , A
960,1, 0,0, 1, , A
960,2, 0,0, 1, , A
960,3, 0,0, 2, , A
960,4, 0,0, 2, , A
960,5, 0,0, 2, , A
960,6, 0,0, 2, , A
960,7, 0,0, 2, , A
960,8, 0,0, 2, , A
960,9, 0,0, 2, , A
960,10, 0,0, 2, , A
960,11, 0,0, 2, , A
960,12, 0,0, 1, , A
960,13, 0,0, 1, , A
960,14, 0,0, 1, , A
960,15, 0,0, 1, , A
960,16, 0,0, 1, , A
960,17, 0,0, 1, , A
960,18, 0,0, 1, , A
960,19, 0,0, 1, , A
960,20, 0,0, 1, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, H, A
8250,1, 0,0, 1, H, A
8250,2, 0,0, 1, H, A
8250,3, 0,0, 1, H, A
8250,4, 0,0, 1, H, A
8250,5, 0,0, 1, H, A
8250,6, 0,0, 1, H, A
8250,7, 0,0, 1, H, A
8250,8, 0,0, 1, H, A
8250,9, 0,0, 1, H, A
8250,10, 0,0, 1, H, A
8250,11, 0,0, 1, H, A
8250,12, 0,0, 1, H, A
8250,13, 0,0, 1, H, A
8250,14, 0,0, 1, H, A
8250,15, 0,0, 1, H, A
8250,16, 0,0, 1, H, A
8250,17, 0,0, 1, H, A
8250,18, 0,0, 1, H, A
8250,19, 0,0, 1, H, A
8250,20, 0,0, 1, H, A
8250,21, 0,0, 1, H, A
8250,22, 0,0, 1, H, A
8250,23, 0,0, 1, H, A
8250,24, 0,0, 1, H, A
8250,25, 0,0, 1, H, A
8250,26, 0,0, 1, H, A
8250,27, 0,0, 1, H, A
8250,28, 0,0, 1, H, A
8250,29, 0,0, 1, H, A
8250,30, 0,0, 1, H, A
8250,31, 0,0, 1, H, A
8250,32, 0,0, 1, H, A
8250,33, 0,0, 1, H, A
8250,34, 0,0, 1, H, A
8250,35, 0,0, 1, H, A
8250,36, 0,0, 1, H, A
8250,37, 0,0, 1, H, A
8250,38, 0,0, 1, H, A
8250,39, 0,0, 1, H, A
8250,40, 0,0, 1, H, A
8250,41, 0,0, 1, H, A
8250,42, 0,0, 1, H, A
8250,43, 0,0, 1, H, A
8250,44, 0,0, 1, H, A
8250,45, 0,0, 1, H, A

[Begin Action 9050]
-1,0, 0,0, 10
9100,9, -150,50, 1
9100,8, -80,50, 1
9100,7, -60,50, 1
9100,6, -40,50, 1
9100,5, -30,50, 1
9100,4, -20,50, 1
9100,3, -15,50, 1
9100,2, -10,50, 1
9100,1, -5,50, 1
9100,0, -4,50, 1
9100,0, -3,50, 1
9100,0, -2,50, 1
9100,0, -1,50, 1
LoopStart
9100,0, 0,50, 1

[Begin Action 9051]
-1,-1, 0,0, 20, , A
9100,13, -150,0, 1, , AS20D256
9100,13, -80,0, 1, , AS20D256
9100,13, -60,0, 1, , AS20D256
9100,13, -40,0, 1, , AS40D256
9100,13, -30,0, 1, , AS60D256
9100,13, -20,0, 1, , AS80D256
9100,13, -15,0, 1, , AS100D256
9100,13, -10,0, 1, , AS120D256
9100,13, -5,0, 1, , AS140D256
9100,13, -4,0, 1, , AS160D256
9100,13, -3,0, 1, , AS180D256
9100,13, -2,0, 2, , AS200D256
9100,13, -1,0, 2, , AS225D256
LoopStart
9100,13, 0,0, 100, , A


[Begin Action 9052]
9100,13, -1,0, 2, , AS225D256
9100,13, -2,0, 2, , AS200D256
9100,13, -3,0, 1, , AS180D256
9100,13, -4,0, 1, , AS160D256
9100,13, -5,0, 1, , AS140D256
9100,13, -10,0, 1, , AS120D256
9100,13, -15,0, 1, , AS100D256
9100,13, -20,0, 1, , AS80D256
9100,13, -30,0, 1, , AS60D256
9100,13, -40,0, 1, , AS40D256
9100,13, -60,0, 1, , AS30D256
9100,13, -80,0, 1, , AS20D256
9100,13, -150,0, 1, , AS10D256


[Begin Action 9055]
9100,10, 0,50, 3
9100,10, 0,50, 1, , AS200D256
9100,10, 0,50, 1, , AS150D256
9100,10, 0,50, 1, , AS100D256
9100,10, 0,50, 1, , AS50D256

[Begin Action 9056]
9100,11, 0,50, 3, , A
9100,11, 0,50, 1, , AS200D256
9100,11, 0,50, 1, , AS150D256
9100,11, 0,50, 1, , AS100D256
9100,11, 0,50, 1, , AS50D256

[Begin Action 9060]
-1,-1, 0,0, 20, , A
9100,14, -150,0, 1, , AS20D256
9100,14, -80,0, 1, , AS20D256
9100,14, -60,0, 1, , AS20D256
9100,14, -40,0, 1, , AS40D256
9100,14, -30,0, 1, , AS60D256
9100,14, -20,0, 1, , AS80D256
9100,14, -15,0, 1, , AS100D256
9100,14, -10,0, 1, , AS120D256
9100,14, -5,0, 1, , AS140D256
9100,14, -4,0, 1, , AS160D256
9100,14, -3,0, 1, , AS180D256
9100,14, -2,0, 2, , AS200D256
9100,14, -1,0, 2, , AS225D256
LoopStart
9100,14, 0,0, 100, , A


[Begin Action 9061]
9100,14, -1,0, 2, , AS225D256
9100,14, -2,0, 2, , AS200D256
9100,14, -3,0, 1, , AS180D256
9100,14, -4,0, 1, , AS160D256
9100,14, -5,0, 1, , AS140D256
9100,14, -10,0, 1, , AS120D256
9100,14, -15,0, 1, , AS100D256
9100,14, -20,0, 1, , AS80D256
9100,14, -30,0, 1, , AS60D256
9100,14, -40,0, 1, , AS40D256
9100,14, -60,0, 1, , AS30D256
9100,14, -80,0, 1, , AS20D256
9100,14, -150,0, 1, , AS10D256


[Begin Action 9065]
9100,20, 0,0, 50, , A
9100,20, 0,0, 10, , A
Interpolate Offset
9100,20, 0,5, 10, , A
Interpolate Scale
Interpolate Blend
Interpolate Offset
LoopStart
9100,20, 0,100, 10, , AS0D256

[Begin Action 9070]
9110,0, 0,0, 2, , A
9110,1, 0,0, 2, , A
9110,2, 0,0, 2, , A
9110,3, 0,0, 2, , A
9110,4, 0,0, 1, , A
9110,5, 0,0, 1, , A
9110,6, 0,0, 1, , A
9110,7, 0,0, 1, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 


