;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; True Zaug Mobarezzo
[Statedef 3000]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3000
poweradd=-1000
sprpriority=2

[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S0,85
volumescale=100
[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S0,85
volumescale=100
[State 0, PlaySnd]
type=PlaySnd
trigger1=time=45
value=S0,69
volumescale=100
[State 0, PlaySnd]
type=PlaySnd
trigger1=time=45
value=S0,69
volumescale=100

[State 0, FX]
type=Explod
trigger1=time=36
anim=30030
ID=30030
pos=37*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
postype=p1
scale=.3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority=2
ontop=1
ownpal=1
Bindtime=-1
Removeongethit=1
Supermovetime=999

[State 0, Helper Circulo]
type=Helper
trigger1=time=36
helpertype=normal
ID=7006
stateno=7006
pos=37*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
postype=p1  ;p2,front,back,left,right
facing=1
ownpal=0
size.xscale=.12*Helper(999999),Fvar(16)
size.yscale=.12*Helper(999999),Fvar(16)
ignorehitpause=1
persistent=0
supermovetime=999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = !time
helpertype = normal
ID = 3070
stateno = 3070
pos = 0,-60
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0,SC3]
type=Helper
trigger1=!Time
helpertype=normal
ID=860
stateno=860
postype=p1
pos=0,-27*Helper(999999),Fvar(16)
;facing=Cond(Random<500,1,-1)
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999
pausemovetime=99999
PERSISTENT=0
Size.XScale=.175*Helper(999999),Fvar(16)
Size.YScale=.175*Helper(999999),Fvar(16)
;Size.YScale=.7

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Magoi]
type=Explod
trigger1=time=105
anim=1020
ID=1020
pos=45*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype=p1
scale=0.15*Helper(999999),Fvar(16),0.15*Helper(999999),Fvar(16)
sprpriority=3
ontop=0
ownpal=1
Bindtime=-1
Removetime=-1
Removeongethit=1
Supermovetime=999
Trans=add

[State 0, Magoi]
type=Explod
trigger1=time=105
anim=1020
ID=1020
pos=45*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype=p1
scale=0.15*Helper(999999),Fvar(16),0.15*Helper(999999),Fvar(16)
sprpriority=4
ontop=0
ownpal=1
Bindtime=-1
Removetime=-1
Removeongethit=1
Supermovetime=999
Trans=add

[State 0,Estrellitas]
Type=Explod
triggerall=animelemtime(3)>=0
triggerall=animelemtime(4)<=0
trigger1=Time%4=0
Anim=555
ID=1020
Pos=(50-Random%10)*Helper(999999),Fvar(16),(5+Random%10)*Helper(999999),Fvar(16)
PosType=P1
facing=Cond(Random<500,-1,1)
Vel=Random%100*Cond(Random<=500,0.01*(Random%2),-0.01*(Random%2)),-0.5
Accel=0.02*Helper(999999),Fvar(16),(-0.05-0.01*(Random%4))*Helper(999999),Fvar(16)
Scale=0.015*Helper(999999),Fvar(16),0.015*Helper(999999),Fvar(16)
OnTop=Cond(Random<=500,0,1)
OwnPal=0
IgnoreHitPause=1
supermovetime=999

[State 0, RemoveExplod]
type=RemoveExplod
trigger1=time=110
id=1020

[State 0, Slash FX]
type=Helper
trigger1=time=110
helpertype=normal
ID=1050
stateno=1050
pos=0,0
postype=p1
ownpal=1
size.xscale=.1*Helper(999999),Fvar(16)
size.yscale=.175*Helper(999999),Fvar(16)
removeongethit=1
ignorehitpause=1
persistent=0

[State 0,Explod Lineas negras espada]
type=Explod
trigger1=time=111
anim=7025
ID=7025
pos=20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype=p1
facing=1
bindtime=0
removetime=-2
scale=.15*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority=3
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
ontop=1
Angle=-90
persistent=0

[State 0,Explod Lineas negras]
type=Explod
trigger1=Time=111
anim=7025
ID=7025
pos=-5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.6*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
vel=-1,0
Angle=90

[State 0, PlaySnd]
type=PlaySnd
trigger1=time=111
value=S5,30
volume=50

[State 0, VelSet]
type=VelSet
;trigger1=animelem=3
trigger1=animelem=4
x=5.5

[State 0, VelSet]
type=VelSet
;trigger1=animelem=3
trigger1=animelem=5
x=1

[State 0, Viento]
type=Explod
trigger1=time=110
anim=7022
ID=7022
pos=-15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype=p1
scale=.3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority=2
ontop=1
ownpal=1

[State 200, 1]
type=HitDef
trigger1=!movecontact
attr=S,SA
animtype=Heavy
damage=50,30
Hitflag=MAFDE
guardflag=MA
pausetime=12,12
hitsound=S1,24
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=-8,-4
air.velocity=-8,-4
Fall=1
kill=0
Envshake.time=20
Envshake.ampl=-8

[State 0, TargetState]
type=TargetState
triggerall=enemy,stateno!=[3090,3095];[1005,1006]
trigger1=movehit=1
value=3090

[State 0, Critical]
type=Helper
triggerall=numhelper(7005)=0
trigger1=movehit=1
helpertype=normal
ID=7005
stateno=7005
pos=0,-20*Helper(999999),Fvar(16)
postype=p2  ;p2,front,back,left,right
facing=1
ownpal=0
size.xscale=.15*Helper(999999),Fvar(16)
size.yscale=.15*Helper(999999),Fvar(16)
ignorehitpause=1
persistent=0

[State 0, Circulo]
type=Helper
triggerall=numhelper(7006)=0
trigger1=movehit=1
helpertype=normal
ID=7006
stateno=7006
pos=0,-20*Helper(999999),Fvar(16)
postype=p2
facing=-1
ownpal=1
size.xscale=.18*Helper(999999),Fvar(16)
size.yscale=.18*Helper(999999),Fvar(16)
ignorehitpause=1
persistent=0

[State 0, GS]
type=Explod
triggerall=numexplod(7000)=0
trigger1=moveguarded=1
anim=7000
ID=7000
pos=5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype=p2
facing=1
sprpriority=2
removetime=-2
bindtime=1
ownpal=1
scale=.25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit=1
ontop=1
ignorehitpause=1

[State 200, End]
type = ChangeState
triggerall=movehit
trigger1=AnimTime = 0
value = 3002
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SCN 1 P1 - Tevoamatarrecontratrimardito
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd=-2000
sprpriority = 2

[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S0,90
volume=40
channel=4
ignorehitpause=1
persistent=0

[State 0, FX H]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 3030
stateno = 3030
pos=160,Floor((1.33*GameHeight/GameWidth)*120);pos = 0,0
postype = back
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 3003;3
;-------------------------------------------------------------------------------
; SCN 2 P1 - Ajuera
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,0)
y=0

[State 0, Hyper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 3060
stateno = 3060
pos=160,Floor((1.33*GameHeight/GameWidth)*120);pos = 0,0
postype = Left
facing = 1
ownpal = 1
scale = 1.25,1.25

[State 0, Hyper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 3065
stateno = 3065
pos=160,Floor((1.33*GameHeight/GameWidth)*120);pos = 160,-100
postype = left
facing = 1
ownpal = 1
scale = 1.25,1.25

[State 0, ScreenBound]
type=ScreenBound
trigger1=1
value=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time=0
flag = timerfreeze

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 3004
;-------------------------------------------------------------------------------
; SCN 3 P1 - Pejelagartos
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x=cond(facing = 1,0,0)
y=0

[State 0, ScreenBound]
type=ScreenBound
trigger1=1
value=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time=0
flag = timerfreeze

[State 0, Mokuton]
type=Helper
trigger1=time=0;35
helpertype=normal
ID=3043
stateno=3043
pos = -floor(const(size.xscale)*100),floor(const(size.yscale)*350)
;pos=-100,Floor((1.33*GameHeight/GameWidth)*350)*const(size.yscale);+350;pos=-100,350;-70,-10;-30,0
postype=back
facing=1
ownpal=1
size.xscale=1.05*const(size.xscale);*Helper(999999),Fvar(16);.55
size.yscale=1.05*const(size.yscale);Helper(999999),Fvar(16);2.55

[State 0, Mokuton]
type=Helper
trigger1=time=0;35
helpertype=normal
ID=3045
stateno=3045
pos = floor(const(size.xscale)*100),floor(const(size.yscale)*350)
;pos=100,Floor((1.33*GameHeight/GameWidth)*350)*const(size.yscale);+350;pos=100,350;-70,-10;-30,0
postype=front;back
facing=-1
ownpal=1
size.xscale=1.05*Helper(999999),Fvar(16);.55
size.yscale=1.05*Helper(999999),Fvar(16);2.55

[State 0, Mokuton]
type=Helper
trigger1=time=0;35
helpertype=normal
ID=3044
stateno=3044
pos = floor(const(size.xscale)*10),-floor(const(size.yscale)*520)
;pos=-10,Floor((1.33*GameHeight/GameWidth)*(-520))*const(size.yscale);pos=-10,-510;-70,-10;-30,0
postype=front;back
facing=-1
ownpal=1
size.xscale=1.05*Helper(999999),Fvar(16);.55
size.yscale=1.05*Helper(999999),Fvar(16);2.55

[State 0, Hyper Escenario]
type = Helper
trigger1 = numhelper(3080) = 0 && time = 0
helpertype = normal
ID = 3080
stateno = 3080
pos=160,Floor((1.33*GameHeight/GameWidth)*120);pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = time = 90;!70
value = 3005
;-------------------------------------------------------------------------------
; SCN 4 P1 - Regreso
[Statedef 3005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44;3004
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time=0
channel = 4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,0)
y=0

[State 0, PosSet]
type = posSet
trigger1 = time = 0
x=-floor(const(size.xscale)*3000)*facing

[State 0, VelSet]
type = VelSet
trigger1 = time = 79
x = 2
y = -4

[State 0, ScreenBound]
type = ScreenBound
trigger1=time<79
value = 0

[State 200, End]
type = ChangeState
trigger1 =time=80; animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SCN 1 - Hakuryuu
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S0,48
volumescale = 200
[State 0, PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S0,48
volumescale = 200

[State 0, PosAdd]
type = PosAdd
trigger1 = time=0; < 20
x = frontedgebodydist-85
y = 4;7

[State 0, PosSet]
type = PosSet
trigger1=time=0
x = cond(facing = 1,0,0)
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5

[State 0, Mokuton]
type=Helper
trigger1=time=48;35
helpertype=normal
ID=3040
stateno=3040
pos=-150,Floor((1.33*GameHeight/GameWidth)*-10);pos=-150,-10;-70,-10;-30,0
postype=p1
facing=1
ownpal=1
size.xscale=1.2;.55
size.yscale=1.2;2.55

[State 0, Mokuton]
type=Helper
trigger1=time=53;35
helpertype=normal
ID=3041
stateno=3040
pos=-170,Floor((1.33*GameHeight/GameWidth)*10);pos=-170,10;-90,10;-30,0
postype=p1
facing=1
ownpal=1
size.xscale=1.05;.85;.55
size.yscale=1.05;.85;2.55

[State 0, Mokuton]
type=Helper
trigger1=time=58;35
helpertype=normal
ID=3042
stateno=3040
pos=-220,Floor((1.33*GameHeight/GameWidth)*-30);pos=-220,-30;-140,0;-30,0
postype=p1
facing=1
ownpal=1
size.xscale=1.4;.55
size.yscale=1.4;2.55

[State 0, tuoyo 1]
Type=Explod
Trigger1=Time=48
Anim=1160
ID=69
;FACING=Cond(Random<500,1,-1)
pos=-125,Floor((1.33*GameHeight/GameWidth)*-10);pos=-125,-10
PosType=P1
Scale=.2*1.2,.125*1.2
SprPriority=-1
;OnTop=0
OwnPal=1
BindTime=-1;0
removetime=-2
IgnoreHitPause=1
SuperMoveTime=999

[State 0,Polvo e Tierra e mata 1]
type=Explod
trigger1=time=48
anim=7019
ID=69
pos=-125,Floor((1.33*GameHeight/GameWidth)*-10);pos=-125,-10
postype=p1
bindtime=-1;1
removetime=-2
scale=.9,.9
sprpriority=1;-3
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=0

[State 0, tuoyo 2]
Type=Explod
Trigger1=Time=53
Anim=1160
ID=69
;FACING=Cond(Random<500,1,-1)
pos=-150,Floor((1.33*GameHeight/GameWidth)*15);pos=-150,15
PosType=P1
scale=.2*1.05,.125*1.05
SprPriority=-2
;OnTop=0
OwnPal=1
BindTime=-1;0
removetime=-2
IgnoreHitPause=1
SuperMoveTime=999

[State 0,Polvo e Tierra e mata 2]
type=Explod
trigger1=time=53
anim=7019
ID=69
pos=-150,Floor((1.33*GameHeight/GameWidth)*15);pos=-150,15
postype=p1
bindtime=-1;1
removetime=-2
scale=.2*1.05,.125*1.05
sprpriority=2;-3
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=0

[State 0, RemoveExplod]
type=RemoveExplod
trigger1=time=95;100
id=69
;ignorehitpause =
;persistent =



[State 200, End]
type = DestroySelf
trigger1 = root,stateno!=3002;time = 95
;-------------------------------------------------------------------------------
; SCN 1 - Ryuu UP
[Statedef 3040]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3050
sprpriority=cond(ishelper(3041),3,cond(ishelper(3042),2,1));1)

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=20

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 200, End]
type=Changestate
triggerall=ishelper(3042)
trigger1=time=20;100;30
value=3055

[State 200, End]
type=Changestate
triggerall=ishelper(3041)
trigger1=time=25;100;30
value=3055

[State 200, End]
type=Changestate
triggerall=ishelper(3040)
trigger1=time=30;100;30
value=3055
;-------------------------------------------------------------------------------
; Dragon - Escena 1 Fin
[Statedef 3041]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3051
sprpriority=cond(ishelper(3041),3,cond(ishelper(3042),2,1));1)

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=20

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 200, End]
type=Changestate
triggerall=ishelper(3042)
trigger1=time=20;100;30
value=3055

[State 200, End]
type=Changestate
triggerall=ishelper(3041)
trigger1=time=25;100;30
value=3055

[State 200, End]
type=Changestate
triggerall=ishelper(3040)
trigger1=time=30;100;30
value=3055
;-------------------------------------------------------------------------------
; Dragon - Escena 2
[Statedef 3042]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3052
sprpriority=3
;ignorehitpause =
;persistent =

[State 0, EnvShake]
type=EnvShake
trigger1=movehit
time=10

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3042)
value = 45
;scale = 1.2,1.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3043)
value = -3;-10
;scale = 1.2,1.2

[State 0, VelAdd]
type=VelAdd
triggerall=ishelper(3042)
trigger1 =time>=14
x=2
y=2

[State 0, VelAdd]
type=VelAdd
triggerall=ishelper(3043)
trigger1 =time>=14
x=-2
y=-2
;ignorehitpause =
;persistent =
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 200, End]
type=Changestate
;triggerall=ishelper(3042)
trigger1=time=40;100;30
value=3055
;-------------------------------------------------------------------------------
; SCN 3 - Ryuu 1 UP
[Statedef 3043]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=1
anim=3053
sprpriority=3

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 0, AngleDraw]
type=AngleDraw
;trigger1=time<=10
trigger1=1
value=45

[State 0, AngleDraw]
type=AngleDraw
trigger1=time<=10
trigger1=time=0
scale=1+time*-.8,1+time*-.8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 0, VelAdd]
type = VelAdd
trigger1 =time<=10
trigger1=time=0
x = 10
y = -20
;ignorehitpause =
;persistent =
[State 0, Velset]
type = Velset
trigger1 =time>=10
x = 0
y = 0

[State 200, End]
type=Changestate
trigger1=time=40;100;30
value=3056
;-------------------------------------------------------------------------------
; SCN 3 - Ryuu 2 UP
[Statedef 3044]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=1
anim=3053
sprpriority=3

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 0, AngleDraw]
type=AngleDraw
;trigger1=time<=10
trigger1=1
value=-90

[State 0, AngleDraw]
type=AngleDraw
trigger1=time<=10
trigger1=time=0
scale=1+time*-.8,1+time*-.8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 0, VelAdd]
type = VelAdd
trigger1 =time<=10
trigger1=time=0
x = 10
y = 20
;ignorehitpause =
;persistent =
[State 0, Velset]
type = Velset
trigger1 =time>=10
x = 0
y = 0

[State 200, End]
type=Changestate
trigger1=time=55;100;30
value=3057
;-------------------------------------------------------------------------------
; SCN 3 - Ryuu 3 UP
[Statedef 3045]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=1
anim=3053
sprpriority=3

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 0, AngleDraw]
type=AngleDraw
;trigger1=time<=10
trigger1=1
value=45

[State 0, AngleDraw]
type=AngleDraw
trigger1=time<=10
trigger1=time=0
scale=1+time*-.8,1+time*-.8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 0, VelAdd]
type = VelAdd
trigger1 =time<=10
trigger1=time=0
x = 10
y = -20
;ignorehitpause =
;persistent =
[State 0, Velset]
type = Velset
trigger1 =time>=10
x = 0
y = 0

[State 200, End]
type=Changestate
trigger1=time=70;100;30
value=3058
;-------------------------------------------------------------------------------
; Dragon
[Statedef 3050]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3050
sprpriority=1

[State 0, tuoyo 0]
Type=Explod
Trigger1=!Time
Anim=1160
ID=1160
;FACING=Cond(Random<500,1,-1)
Pos=9,1
PosType=P1
Scale=.2,.125
SprPriority=-2
;OnTop=0
OwnPal=1
BindTime=0
removetime=-2
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0,Polvo e Tierra e mata]
type=Explod
trigger1=!time
anim=7019
ID=7019
pos=7,5
postype=p1
bindtime=1
removetime=-2
scale=.9,.9
sprpriority=2;-3
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=0

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=20

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 200, End]
type=Changestate
trigger1=time=60;100;30
value=3055
;-------------------------------------------------------------------------------
; Dragon 2
[Statedef 3051]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3050
sprpriority=3

[State 0, tuoyo 0]
Type=Explod
Trigger1=!Time
Anim=1160
ID=1160
;FACING=Cond(Random<500,1,-1)
Pos=9,1
PosType=P1
Scale=.2,.125
SprPriority=-2
;OnTop=0
OwnPal=1
BindTime=0
removetime=-2
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0,Polvo e Tierra e mata]
type=Explod
trigger1=!time
anim=7019
ID=7019
pos=7,5
postype=p1
bindtime=1
removetime=-2
scale=.9,.9
sprpriority=2;-3
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=0

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=20

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 200, End]
type=Changestate
trigger1=time=55;100;30
value=3055
;-------------------------------------------------------------------------------
; Dragon 3
[Statedef 3052]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3050
sprpriority=1

[State 0, tuoyo 0]
Type=Explod
Trigger1=!Time
Anim=1160
ID=1160
;FACING=Cond(Random<500,1,-1)
Pos=9,1
PosType=P1
Scale=.2,.125
SprPriority=-2
;OnTop=0
OwnPal=1
BindTime=0
removetime=-2
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0,Polvo e Tierra e mata]
type=Explod
trigger1=!time
anim=7019
ID=7019
pos=7,5
postype=p1
bindtime=1
removetime=-2
scale=.9,.9
sprpriority=2;-3
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=0

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=20

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 200, End]
type=Changestate
trigger1=time=50;100;30
value=3055
;-------------------------------------------------------------------------------
; SCN 1 - Ryuu Fin
[Statedef 3055]
type=S
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3051
sprpriority=3

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=10

[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S5,38
volume=50

[State 200, End]
type=Destroyself
trigger1=!animtime
;-------------------------------------------------------------------------------
; SCN 3 - Ryuu 1 UP
[Statedef 3056]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3052
sprpriority=3

[State 0, AngleDraw]
type=AngleDraw
trigger1=1;trigger1=time<=10
value=45

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=10

[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S5,38
volume=50

[State 0, CR]
type=Helper
triggerall=numhelper(7005)=0
trigger1=time=8;movehit=1
helpertype=normal
ID=7005
stateno=7005
pos=0,-20
postype=p2  ;p2,front,back,left,right
facing=1
ownpal=0
size.xscale=.15
size.yscale=.15
ignorehitpause=1
persistent=0

[State 0, CL]
type=Helper
triggerall=numhelper(7006)=0
trigger1=time=8;movehit=1
helpertype=normal
ID=7006
stateno=7006
pos=0,-20
postype=p2
facing=-1
ownpal=1
size.xscale=.18;3*Helper(999999),Fvar(16)
size.yscale=.18;3*Helper(999999),Fvar(16)
ignorehitpause=1
persistent=0

[State 200, End]
type=Destroyself
trigger1=p2stateno=3094;time=100
;-------------------------------------------------------------------------------
; SCN 3 - Ryuu 2 UP
[Statedef 3057]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3052
sprpriority=3



[State 0, AngleDraw]
type=AngleDraw
;trigger1=time<=10
trigger1=1
value=-90

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=10

[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S5,38
volume=50

[State 0, CR]
type=Helper
triggerall=numhelper(7005)=0
trigger1=time=8;movehit=1
helpertype=normal
ID=7005
stateno=7005
pos=0,-20
postype=p2  ;p2,front,back,left,right
facing=1
ownpal=0
size.xscale=.18
size.yscale=.18
ignorehitpause=1
persistent=0

[State 0, CL]
type=Helper
triggerall=numhelper(7006)=0
trigger1=time=8;movehit=1
helpertype=normal
ID=7006
stateno=7006
pos=0,-20
postype=p2
facing=-1
ownpal=1
size.xscale=.21;8;3*Helper(999999),Fvar(16)
size.yscale=.21;8;3*Helper(999999),Fvar(16)
ignorehitpause=1
persistent=0

[State 200, End]
type=Destroyself
trigger1=p2stateno=3094;time=100
;-------------------------------------------------------------------------------
; SCN 3 - Ryuu 3 UP
[Statedef 3058]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3052
sprpriority=3

[State 0, AngleDraw]
type=AngleDraw
;trigger1=time<=10
trigger1=1
value=45

[State 0, EnvShake]
type=EnvShake
trigger1=!time
time=10

[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S5,38
volume=50

[State 0, CR]
type=Helper
triggerall=numhelper(7005)=0
trigger1=time=8;movehit=1
helpertype=normal
ID=7005
stateno=7005
pos=0,-20
postype=p2  ;p2,front,back,left,right
facing=1
ownpal=0
size.xscale=.21;5
size.yscale=.21;5
ignorehitpause=1
persistent=0

[State 0, CL]
type=Helper
triggerall=numhelper(7006)=0
trigger1=time=8;movehit=1
helpertype=normal
ID=7006
stateno=7006
pos=0,-20
postype=p2
facing=-1
ownpal=1
size.xscale=.24;18;3*Helper(999999),Fvar(16)
size.yscale=.24;18;3*Helper(999999),Fvar(16)
ignorehitpause=1
persistent=0

[State 0, Final Hit]
type = Helper
trigger1 = time = 8
helpertype = normal
ID = 3085
stateno = 3085
pos = 0,-15
postype = p2
Facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
Ignorehitpause = 1

[State 200, End]
type=Destroyself
trigger1=p2stateno=3094;time=100
;----------------------------------------------------------------------------------------------------
; Fondo Rayas Rojas - Amarillas
[Statedef 3060]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = -9

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0

[state 0]
type=turn
trigger1=facing=root,facing
ignorehitpause=1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
add = -256,-256,-256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = [4002,4005]
value = 20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno=3005;[3003,3004]
trigger2=root,stateno=4003
trigger3=root,stateno=4006
;----------------------------------------------------------------------------------------------------
; Speedlines Blancas
[Statedef 3065]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[state 0]
type=turn
trigger1=facing=root,facing
ignorehitpause=1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = root,stateno=[3003,3004];time = 0
trigger1 = time = 0
triggerall=numexplod(3065)=0
anim = 3065
ID = 3065
pos=160,Floor((1.33*GameHeight/GameWidth)*120);pos = 160,122;90
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = root,stateno=4002
trigger2 = root,stateno=[4004,4005]
triggerall = time = 0
triggerall=numexplod(3065)=0
anim = 3065
ID = 3065
pos=160,Floor((1.33*GameHeight/GameWidth)*119);pos = 160,119;12;90
postype = back
facing = 1
vfacing = -1
bindtime = 1
removetime = -1
scale = .7,1
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999
angle=20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =root,stateno= 3005;3094
trigger2=root,stateno=4006;=4093
trigger3=root,stateno=4003
id = 3065
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3005
trigger2 = root,stateno = 4003
trigger3 = root,stateno = 4006
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 24
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,100]
x = 0.2
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1=!time
helpertype=normal ;player
ID=3075
stateno=3075
pos=160,-Floor((1.33*GameHeight/GameWidth)*80)
postype=back    ;p2,front,back,left,right
facing=1
keyctrl=0
ownpal=1
supermovetime=999
size.xscale=.6
size.yscale=.6

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3000
trigger2 = root,time >= 100
id = 3082;75
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,time >= 100
;-------------------------------------------------------------------------------
; SUPER - Portrait 2
[Statedef 4070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -9
y = 0

;[State 0, VelSet]
;type = VelSet
;trigger1 = time = [10,100]
;x = -0.2
;y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, Portrait FX]
type = Explod
trigger1=time=0
anim = 4070
ID = 3070
pos = 0,Floor((1.33*GameHeight/GameWidth)*142)
postype = right
pausemovetime = -1
supermovetime = -1
removetime = -1
bindtime = -1
scale = .3,.3
vel = -.2,0
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1=!time
helpertype=normal ;player
ID=4075
stateno=3075
pos=160,-Floor((1.33*GameHeight/GameWidth)*80)
postype=back    ;p2,front,back,left,right
facing=1
keyctrl=0
ownpal=1
supermovetime=999
size.xscale=.6
size.yscale=.6
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 4000
trigger2 = root,time = 100
id = 3082;75
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 4000
trigger2 = root,time = 100
id = 3070;75
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 4000
trigger2 = root,time = 100
;-------------------------------------------------------------------------------
; SUPER - BG FX no lo uso?
[Statedef 3075]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3082
sprpriority = -1

[State 0,PalFXWiz]
type=PalFX
trigger1=ishelper(3075)
time=99999
add=0,-10,-90
mul=512,512,512
color=0

[State 0, PalFXWiz]
type=PalFX
trigger1=ishelper(4075)
time=99999
add=-20,-120,-20
mul=512,512,512
sinadd=85,110,55,1
invertall=0
color=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 80
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 80
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 3083
ID = 3083
pos = 160,95
postype = back
;facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .85,.85
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3004
trigger1 = Root,StateNo != 4005
id = 3083

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3004
trigger1 = root,stateno != 4005
;--------------------------------
;Lo tomo prestado del Knightmare ;v
[Statedef 3081]
type=A
movetype=I
physics=N
anim=3084
sprpriority=999

[State 0,VarAdd]
type=VarAdd
trigger1=time>=0
v=1
value=25

[State 0,Trans]
type=Trans
trigger1=time>=0
trans=addalpha
alpha=0+var(1),256

[State 0,VarAdd]
type=VarAdd
trigger1=time>=40
v=2
value=25

[State 0,Trans]
type=Trans
trigger1=time>=40
trans=addalpha
alpha=256-var(2),256

[State 200,End]
type=Destroyself
trigger1=var(2)>=256
;-------------------------------------------------------------------------------
; Explosion - Fin
[Statedef 3085]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3045
sprpriority = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.05,.01+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 750-time*4,256

[State 200, End]
type = Destroyself
trigger1 = time = 60

;-------------------------------------------------------------------------------
;SCN 0 - P2 vetepalconio
[Statedef 3090]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PosSet]
type=PosSet
trigger1=pos y!=-5
y=-5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -14

[State 0, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 0, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050;+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3002
value = 3091
;-------------------------------------------------------------------------------
; SCN 1 - P2 enelconio
[Statedef 3091]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050;300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1=1
flag=invisible

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type=ChangeState
trigger1=p2stateno=3003; time = 100
value=3092
;-------------------------------------------------------------------------------
; SCN 2 - P2 En el aire weon
[Statedef 3092]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type=ChangeAnim
trigger1 = time>= 0;18
value = 5050;30+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type=PosSet
trigger1=time = 0
x=ifelse(facing=1,0,0)
;y=-5;y = -120

[State 0, PosSet]
type=Posset
trigger1=time = 0
x=200*cond(facing = 1,1,-1)
y=-30;y = -120

[State 0, VelAdd]
type = VelAdd
trigger1=time=5
x=-13

[State 0, Velset]
type = Velset
trigger1=time=20;backedgedist>=30;time=37
x=0
;y=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;trigger1=time<20
value = 0
scale = 1.75,1.75

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3004
value = 3093
;-------------------------------------------------------------------------------
; SCN 3 - P2 ZoomOut
[Statedef 3093]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,0,0)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type=AngleDraw
trigger1=time<10
trigger1=time=0
scale=1-time*.6,1-time*.6
value=0

;[State 0, AngleDraw]
;type = AngleDraw
;trigger1=time>=10
;scale = .8,.8
;value = 0

[State 0, VelAdd]
type = VelAdd
trigger1=time=0
y=-2.5

[State 0, Velset]
type = Velset
trigger1=time>=10;backedgedist>=30;time=37
y=0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 80
value = -280
kill = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3005
value = 3094
;-------------------------------------------------------------------------------
; SCN 4 - P2 Regreso
[Statedef 3094]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,0,0)
y = -20;y = -120



[State 200, End]
type = ChangeState
trigger1 = time=20
value = 5050
;===============================================================================
; True Zaug Al-Adhra
[Statedef 4000]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=4000
poweradd=-1000
sprpriority=2

[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S0,85
volumescale=100
[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S0,85
volumescale=100
[State 0, PlaySnd]
type=PlaySnd
trigger1=time=45
value=S0,69
volumescale=100
[State 0, PlaySnd]
type=PlaySnd
trigger1=time=45
value=S0,69
volumescale=100

[State 0, FX]
type=Explod
trigger1=time=36
anim=30030
ID=30030
pos=-38*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype=p1
scale=.3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority=2
ontop=1
ownpal=1
Bindtime=-1
Removeongethit=1
Supermovetime=999

[State 0, Helper Circulo]
type=Helper
trigger1=time=36
helpertype=normal
ID=7006
stateno=7006
pos=-38,-5
postype=p1  ;p2,front,back,left,right
facing=1
ownpal=0
size.xscale=.12
size.yscale=.12
ignorehitpause=1
persistent=0
supermovetime=999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 4070
stateno = 4070
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0,SC1]
type=Helper
trigger1=!Time
helpertype=normal
ID=852
stateno=850
postype=p1
pos=0,-27
;facing=Cond(Random<500,1,-1)
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999
pausemovetime=99999
PERSISTENT=0
Size.XScale=.175
Size.YScale=.175;Size.XScale=.7
;Size.YScale=.7

[State 0,SC3]
type=Helper
trigger1=!Time
helpertype=normal
ID=860
stateno=860
postype=p1
pos=0,-27
;facing=Cond(Random<500,1,-1)
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999
pausemovetime=99999
PERSISTENT=0
Size.XScale=.175
Size.YScale=.175;Size.XScale=.7
;Size.YScale=.7

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type=PlaySnd
trigger1=animelemtime(4)=9
value=S5,34
volume=50

[State 0, PlaySnd]
type=PlaySnd
trigger1=animelemtime(4)=9
value=S5,53
volume=50

[State 0, Impacto Suelo]
type=Explod
trigger1=animelemtime(4)=9
anim=7350
ID=7350
pos=16,4*Helper(999999),Fvar(16)
postype=p1
bindtime=1
removetime=-2
scale=.15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority=4
ontop=1
ownpal=1
ignorehitpause=1
persistent=0

[State 0, Mokuton]
type=Helper
triggerall=p2bodydist x>100
trigger1=time<=143
trigger1=animelemtime(4)=9;time = 5
helpertype=normal
ID=4040
stateno=4040
pos=60,0;-30,0
postype=p1
facing=1
ownpal=1
size.xscale=1
size.yscale=1
persistent=0

[State 0, Mokuton]
type=Helper
triggerall=p2bodydist x<=100
trigger1=time<=143
trigger1=animelemtime(4)=9;time = 5
helpertype=normal
ID=4040
stateno=4040
pos=0,0;30,0;-30,0
postype=p2
facing=-1
ownpal=1
size.xscale=1
size.yscale=1
persistent=0

[State 0, EnvShake]
type=EnvShake
trigger1=time=14
time=10

[State 200, End]
type = ChangeState
triggerall=p2stateno=4090
trigger1=AnimTime = 0
value = 4001
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SCN 1 P1 - A volar
[Statedef 4001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time=0
flag = timerfreeze
;flag = unguardable

[State 0, VelSet]
type=VelSet
trigger1=time=16
y=-17

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0,SCREEN]
type=Helper
trigger1=time=30
helpertype=normal
ID=3081
stateno=3081
pos=0,0
postype=Left
facing=1
keyctrl=0
ownpal=1
size.xscale=99
size.yscale=99
supermovetime=999

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 4002;3
;-------------------------------------------------------------------------------
; SCN 2 P1 - Invocar todo
[Statedef 4002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd=-2000
sprpriority = 2

[State 0, PlaySnd]
type=PlaySnd
trigger1=!time
value=S0,90
volume=30
channel=4
ignorehitpause=1
persistent=0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,0)
y=0

[State 0, FX H]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 4030
stateno = 4030
pos = 0,0
postype = p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, Circulo]
type = Helper
trigger1 = time = 15
helpertype = normal
ID = 4035
stateno = 4035
pos = 0,0
postype = back
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
Supermovetime = 9999

[State 0, Portal]
type = Helper
trigger1 = time = 63
helpertype = normal
ID = 4020
stateno = 4020
pos = 40,-23
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Snipe - Helper]
type = Helper
trigger1 = time = 83
helpertype = normal
ID = 4050
stateno = 4050
pos = 70,-15;28*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .33*Helper(999999),Fvar(16)
size.yscale = .33*Helper(999999),Fvar(16)

[State 0, Portal 1M]
type = Helper
trigger1 = time = 49
helpertype = normal
ID = 4020
stateno = 4020
pos = 60,-78
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Snipe - Helper]
type = Helper
trigger1 = time = 69
helpertype = normal
ID = 4050
stateno = 4050
pos = 90,-70;28*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .33*Helper(999999),Fvar(16)
size.yscale = .33*Helper(999999),Fvar(16)

[State 0, Portal 1U]
type = Helper
trigger1 = time = 35
helpertype = normal
ID = 4020
stateno = 4020
pos = 50,-140
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Snipe - Helper]
type = Helper
trigger1 = time = 55
helpertype = normal
ID = 4050
stateno = 4050
pos = 80,-135;28*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .33*Helper(999999),Fvar(16)
size.yscale = .33*Helper(999999),Fvar(16)

;derecha
[State 0, Portal 2D]
type = Helper
trigger1 = time = 42
helpertype = normal
ID = 4020
stateno = 4020
pos = -90,-28
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Snipe - Helper]
type = Helper
trigger1 = time = 62
helpertype = normal
ID = 4050
stateno = 4050
pos = -60,-20;28*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .33*Helper(999999),Fvar(16)
size.yscale = .33*Helper(999999),Fvar(16)

[State 0, Portal]
type = Helper
trigger1 = time = 70
helpertype = normal
ID = 4020
stateno = 4020
pos = -90,-85
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Snipe - Helper]
type = Helper
trigger1 = time = 90
helpertype = normal
ID = 4050
stateno = 4050
pos = -60,-77;28*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .33*Helper(999999),Fvar(16)
size.yscale = .33*Helper(999999),Fvar(16)

[State 0, Portal]
type = Helper
trigger1 = time = 56
helpertype = normal
ID = 4020
stateno = 4020
pos = -70,-140
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Snipe - Helper]
type = Helper
trigger1 = time = 76
helpertype = normal
ID = 4050
stateno = 4050
pos = -40,-135;28*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .33*Helper(999999),Fvar(16)
size.yscale = .33*Helper(999999),Fvar(16)

;X
[State 0, Portal]
type = Helper
trigger1 = time = 77
helpertype = normal
ID = 4020
stateno = 4020
pos = 80,-33
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Portal]
type = Helper
trigger1 = time = 84
helpertype = normal
ID = 4020
stateno = 4020
pos = 100,-108
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Portal]
type = Helper
trigger1 = time = 70
helpertype = normal
ID = 4020
stateno = 4020
pos = -110,-140
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Portal]
type = Helper
trigger1 = time = 80
helpertype = normal
ID = 4020
stateno = 4020
pos = -130,-50
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Hyper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 3060
stateno = 3060
pos=160,Floor((1.33*GameHeight/GameWidth)*120);pos = 0,0
postype = Left
ownpal = 1
scale = 1.25,1.25
facing=1
vfacing=1

[State 0, Hyper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 3065
stateno = 3065
pos=160,-Floor((1.33*GameHeight/GameWidth)*100);pos = 160,-100
postype = left
ownpal = 1
scale = 1.25,1.25
facing=1
vfacing=1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time=0
flag = timerfreeze

[State 200, End]
type = ChangeState
trigger1 = time = 105
value = 4003;3
;-------------------------------------------------------------------------------
; SCN 3 P1 - Zaug A
[Statedef 4003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,0)

[State 0, FX H]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 4032
stateno = 4032
pos = 0,100
postype = back;p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, GotasFX]
type = Helper
triggerall=stateno=4003
trigger1=time%4=0
helpertype = normal
ID = 566
stateno = 565
pos = -2+random%4,-30-random%10
;pos = -15+random%35,0-random%50
postype = p1
;facing = cond(random < 500,1,-1)
bindtime = 1
vel = -.5,-1.5
removetime = -2
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
FACING = cond(random%500,-1,1);cond(root,vel x<=0,-1,-1);1
ignorehitpause=1
persistent=0
supermovetime=999

[State 0,FX]
type=Helper
;triggerall=timemod=5,0
trigger1=time=70;[0,75]
helpertype=normal
ID=4059
stateno=4059
pos = -floor(const(size.xscale)*3400),-floor(const(size.yscale)*350)
;pos=-3400,-350
postype=back
ownpal=1
FACING=1
size.xscale=6
size.yscale=6

[State 0, Circulo]
type = Helper
trigger1 = time = 15
helpertype = normal
ID = 4035
stateno = 4035
pos = 0,0
postype = back
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
Supermovetime = 9999

[State 0,FX Hyper]
type=Helper
trigger1=!Time
helpertype=normal
ID=4150
stateno=4150
pos=10,-50
postype=p1
ownpal=1
size.xscale=.8
size.yscale=.8
supermovetime=9999
pausemovetime=9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time=0
flag = timerfreeze

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 4004;3
;-------------------------------------------------------------------------------
; SCN 4 P1 - Bichos palante
[Statedef 4004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,0)
;y=0

[State 0, FX H]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 4033
stateno = 4033
pos = 0,0
postype = p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, Circulo]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 4036
stateno = 4036
pos = 0,0
postype = back
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
Supermovetime = 9999

[State 0,FX]
type=Helper
triggerall=timemod=5,0
trigger1=time=[0,125]
helpertype=normal
ID=4055
stateno=4055
pos = -floor(const(size.xscale)*(310+random%15)),floor(const(size.yscale)*(-55-random%200))
;pos=-310+random%15,-55-random%200
postype=p1
ownpal=1
FACING=1
size.xscale=.105
size.yscale=.105

[State 0,FX]
type=Helper
triggerall=timemod=7,0
trigger1=time=[0,125]
helpertype=normal
ID=4056
stateno=4055
pos = -floor(const(size.xscale)*(310+random%15)),-floor(const(size.yscale)*(55+random%200))
;pos=-310+random%15,-55-random%200
postype=p1
ownpal=1
FACING=1
size.xscale=.205
size.yscale=.205

[State 0,FX]
type=Helper
triggerall=timemod=9,0
trigger1=time=[3,125]
helpertype=normal
ID=4057
stateno=4055
pos = -floor(const(size.xscale)*(310+random%15)),-floor(const(size.yscale)*(55+random%200))
;pos=-310+random%15,-55-random%200;-35-random%260
postype=p1
ownpal=1
FACING=1
size.xscale=.305
size.yscale=.305

[State 0,FX]
type=Helper
trigger1=time=115
helpertype=normal
ID=4059
stateno=4059
pos = -floor(const(size.xscale)*3000),-floor(const(size.yscale)*350)
;pos=-3000,-350
postype=back
ownpal=1
FACING=1
size.xscale=5.5
size.yscale=5.5

[State 0, Hyper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 3060
stateno = 3060
pos = 0,0
postype = Left
facing = 1
ownpal = 1
scale = 1.25,1.25

[State 0, Hyper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 3065
stateno = 3065
pos = 160,-100
postype = left
facing = 1
ownpal = 1
scale = 1.25,1.25

[State 0, Hyper Escenario]
type = Helper
trigger1 = numhelper(3080) = 0 && time = 0
helpertype = normal
ID = 3080
stateno = 3080
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time=0
flag = timerfreeze

[State 200, End]
type = ChangeState
trigger1 = time = 125
value = 4005;3
;-------------------------------------------------------------------------------
; SCN 5 P1 - Attack
[Statedef 4005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,0)
;y=0

[State 0,FX]
type=Helper
triggerall=timemod=5,0
trigger1=time=[0,95]
helpertype=normal
ID=4060
stateno=4060
pos = -floor(const(size.xscale)*(310+random%15)),-floor(const(size.yscale)*(35+random%150))
;pos=-310+random%15,-35-random%150
postype=p1
ownpal=1
FACING=1
size.xscale=.25;255;05
size.yscale=.25;205

[State 0,FX]
type=Helper
triggerall=timemod=9,0
trigger1=time=[0,115]
helpertype=normal
ID=4061
stateno=4060
pos = -floor(const(size.xscale)*(310+random%15)),-floor(const(size.yscale)*(35+random%150))
;pos=-310+random%15,-35-random%150
postype=p1
ownpal=1
FACING=1
size.xscale=.45;255;05
size.yscale=.45;205

[State 0,FX]
type=Helper
triggerall=timemod=7,0
trigger1=time=[3,115]
helpertype=normal
ID=4062
stateno=4060
pos = -floor(const(size.xscale)*(310+random%15)),-floor(const(size.yscale)*(35+random%150))
;pos=-310+random%15,-35-random%150
postype=p1
ownpal=1
FACING=1
size.xscale=.6;.25
size.yscale=.6;25

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Hyper Escenario]
type = Helper
trigger1 = numhelper(3080) = 0 && time = 0
helpertype = normal
ID = 3080
stateno = 3080
pos=160,Floor((1.33*GameHeight/GameWidth)*120);pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999
pausemovetime = 99999

[State 0,SCREEN]
type=Helper
trigger1=time=115;95
helpertype=normal
ID=3081
stateno=3081
pos=0,-1
postype=Left
facing=1
keyctrl=0
ownpal=1
size.xscale=99
size.yscale=99
supermovetime=999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time=0
flag = timerfreeze

[State 200, End]
type = ChangeState
trigger1 = time = 120;00
value = 4006;3
;-------------------------------------------------------------------------------
; SCN 6 P1 - Regreso
[Statedef 4006]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2044;3004
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time=0
channel = 4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,0)
y=0

[State 0, PosSet]
type = posSet
trigger1 = time = 0
y=-floor(const(size.yscale)*190)
;-190
x=-floor(const(size.yscale)*70)*facing

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =time=0
flag = timerfreeze

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=time=30
statetype=A
movetype=I
physics=A

[State 200, End]
type=ChangeState
;trigger1=time>50
trigger1=pos y>-5; animtime = 0
value = 2705
ctrl = 1
;-------------------------------------------------------------------------------
; Portal
[Statedef 4020]
type    = A
movetype= I
physics = N
anim = 30320
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -115
ignorehitpause = 1

[State 0, PalFXWiz]
type=PalFX
trigger1 =1
time=99999999999
add=-20,-120,-20
mul=512,512,512
sinadd=85,110,55,1
invertall=0
color=0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=4002
;ignorehitpause =
;persistent =

[State 200, End]
type = ChangeState
;triggerall = time > 30
trigger1 = root,stateno != 4002
value = 4021
;-------------------------------------------------------------------------------
; Portal end
[Statedef 4021]
type    = A
movetype= I
physics = N
anim = 30321
sprpriority = 6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35
ignorehitpause = 1

[State 0, PalFXWiz]
type=PalFX
trigger1 =1
time=99999999999
add=-20,-120,-20
mul=512,512,512
sinadd=85,110,55,1
invertall=0
color=0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; SCN 2 - Hakuryuu
[Statedef 4030]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =Time=60
value = S0,76
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 =Time=60
value = S0,76
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 =Time=60
value = S0,76
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 =Time=60
value = S0,76
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 =Time=60
value = S0,76
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 =Time=60
value = S0,76
volumescale = 100

[State 0, PosSet]
type = PosSet
trigger1=time=0
x = cond(facing = 1,0,0)
y = -20

[State 0, velPosAdd]
type = velset
trigger1 = time=1; < 20
x = 0;frontedgebodydist-85
y = -7

[State 0, velPosAdd]
type = velset
trigger1 = time=5; < 20
x = 0;frontedgebodydist-85
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .9,.9

[State 0, ChangeState]
type = ChangeState
trigger1 =time=80
value =4031
ctrl = 0
;-------------------------------------------------------------------------------
; SCN 2 - Hakuryuu 2
[Statedef 4031]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4003
sprpriority = 2



[State 0, Waves]
type = Helper
trigger1 = time = 0;[0,100]
;trigger1 = time%10=0;16,0
helpertype = normal
ID = 4015
stateno = 4015
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
Supermovetime = 999
Supermove = 999

[State 0, PosSet]
type = PosSet
trigger1=time=0
x = cond(facing = 1,0,0)
;y = 0;-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .9,.9

[State 200, End]
type = DestroySelf
trigger1 = root,stateno!=4002;time = 95
;-------------------------------------------------------------------------------
; SCN 3 - Hakuryuu
[Statedef 4032]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4004
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1=1
value=0
scale=5,5

[State 0, PosSet]
type = PosSet
trigger1=time=0
x = cond(facing = 1,0,0)
;y = 0;-20
[State 0, PosSet]
type = PosSet
trigger1=time=0
x = 10
y = 130;-20

[State 0, VelSet]
type = VelSet
trigger1 =time>0
x =.5

[State 0, VelSet]
type = VelSet
trigger1 =time>30
x =.15

[State 200, End]
type = DestroySelf
trigger1 = root,stateno!=4003;time = 95
;-------------------------------------------------------------------------------
; SCN 4 - Hakuryuu
[Statedef 4033]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4005
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1=time=0
x = cond(facing = 1,0,0)
y = -55

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .9,.9

[State 200, End]
type = DestroySelf
trigger1 = root,stateno!=4004;time = 95
;-------------------------------------------------------------------------------
; Waves
[Statedef 4015]
type    = A
movetype= I
physics = N
anim=110
juggle  = 1
velset = 0,0;-2,-1
ctrl = 0
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 =ishelper(30515)
value=-15
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =time=1
x = -3
y = -1
;ignorehitpause =
;persistent =


[State 0, PalFXWiz]
type=PalFX
trigger1 =1
time=99999999999
add=-20,-120,-20
mul=512,512,512
sinadd=85,110,55,1
invertall=0
color=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime=0
;-------------------------------------------------------------------------------
; Circulo Start
[Statedef 4035]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3110
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PalFXWiz]
type = PalFX
trigger1 = time%40=0
time = 40
sinadd = 20,20,20,40

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=99999
add=0,-120,0
mul=512,512,512
color=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =ishelper(4035)
;scale=
value=-15

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=4002
trigger2=root,stateno=4003
;ignorehitpause =
;persistent =


[State 200, End]
type = ChangeState
trigger1 = time > 300 ;&& helper(3130),stateno = 3135
value = 4036
;-------------------------------------------------------------------------------
; Circulo M
[Statedef 4036]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3110
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time%40=0
time = 40
sinadd = 20,20,20,40

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=99999
add=0,-120,0
mul=512,512,512
color=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 =ishelper(4036)
;scale=
value=-15

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=4004
;ignorehitpause =
;persistent =


[State 200, End]
type = ChangeState
trigger1 = time > 300 ;&& helper(3130),stateno = 3135
value = 4037
;-------------------------------------------------------------------------------
; Circulo Fin
[Statedef 4037]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 =ishelper(4035)
;scale=
value=-90

[State 0, AngleDraw]
type = AngleDraw
trigger1 =ishelper(4035)
;scale=
value=-15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
;Espinas
[Statedef 4040]
type=S
movetype=A
physics=N
ctrl=0
anim=1150
sprpriority=-5

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,38
;volumescale=50
volume=999
Persistent=0

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,39
;volumescale=50
volume=999
Persistent=0

[State 0,PlaySnd]
type=PlaySnd
trigger1=MoveHit=1
value=S1,31
;volumescale=50
volume=999
Persistent=0

[State 0, Espinelly 1]
type=Explod
trigger1=!time; = 0
anim=1151
ID=1151
pos=-30,0
postype=p1
facing=1
bindtime=1
removetime=-2
scale=1.5,1.5
sprpriority=-2
;ontop = 1
ownpal=1
removeongethit=0
ignorehitpause=1

[State 0, Espinelly 2]
type=Explod
trigger1=!time; = 0
anim=1151
ID=1151
pos=30,0
postype=p1
facing=-1
bindtime=1
removetime=-2
scale=1.5,1.5
sprpriority=-2
;ontop = 1
ownpal=1
removeongethit=0
ignorehitpause=1

[State 0, tuoyo 0]
Type=Explod
Trigger1=!Time
Anim=1160
ID=1160
;FACING=Cond(Random<500,1,-1)
Pos=0,2
PosType=P1
Scale=.2,.125
SprPriority=-2
;OnTop=0
OwnPal=1
BindTime=0
removetime=-2
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0, tuoyo 1]
Type=Explod
Trigger1=!Time
Anim=1160
ID=1160
FACING=-1
Pos=30,2
PosType=P1
Scale=.2,.125
SprPriority=-2
;OnTop=0
OwnPal=1
BindTime=0
removetime=-2
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0, tuoyo 3]
Type=Explod
Trigger1=!Time
Anim=1160
ID=1160
FACING=1
Pos=-30,2
PosType=P1
Scale=.2,.125
SprPriority=-2
;OnTop=0
OwnPal=1
BindTime=0
removetime=-2
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999

[State 0,Polvo e Tierra e mata]
type=Explod
trigger1=!time
anim=7019
ID=7019
pos=0,5
postype=p1
bindtime=1
removetime=-2
scale=1.5,1.5
sprpriority=-3
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=0

[State 0, 1]
type=HitDef
trigger1=!movecontact
attr=S,SP
animtype=Heavy
air.animtype=UP
fall.animtype=UP
damage=50,10
Hitflag=MAFDE
guardflag=MA
pausetime=0,20
guard.pausetime=0,35
sparkno=-1
guard.sparkno=s7000
;sparkxy = -8,-5
hitsound=-1
guardsound=-1
ground.type=High
ground.slidetime=15
ground.hittime=20
ground.velocity=0,-4
air.velocity=0,-4
guard.velocity=-2
airguard.velocity=0,-2
;Fall=1
p2stateno=4090
sprpriority=3
kill=0

[State 0, Critical]
type = Helper
triggerall=numhelper(7005)=0
trigger1=movehit=1
helpertype=normal
ID=7005
stateno=7005
pos=0,-55;20
postype=p2  ;p2,front,back,left,right
facing=1
ownpal=0
size.xscale=.15
size.yscale=.15
ignorehitpause=1
persistent=0

[State 0, Circulo]
type=Helper
triggerall=numhelper(7006)=0
trigger1=movehit=1
helpertype=normal
ID=7006
stateno=7006
pos=0,-55;20
postype=p2
facing=-1
ownpal=1
size.xscale=.18;3*Helper(999999),Fvar(16)
size.yscale=.18;3*Helper(999999),Fvar(16)
ignorehitpause=1
persistent=0

[State 0, Cut Spark]
type=Helper
triggerall=numhelper(800)<2
trigger1=movehit=1
helpertype=normal
ID=800
stateno=800
pos=-35*Helper(999999),Fvar(16)+random%40,-45*Helper(999999),Fvar(16)-random%15
postype=p2
facing=-1
ownpal=1
size.xscale=.3;.35*Helper(999999),Fvar(16)
size.yscale=.4;.35*Helper(999999),Fvar(16)
ignorehitpause=1
persistent=0

[State 0, GS]
type=Explod
triggerall=numexplod(7000)=0
trigger1=moveguarded=1
anim=7000
ID=7000
pos=5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype=p2
facing=1
sprpriority=2
removetime=-2
bindtime=1
ownpal=1
scale=.25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit=1
ontop=1
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0, End]
type=Destroyself
trigger1=animtime=0;stateno=4002
;-------------------------------------------------------------------------------
; Micro start
[Statedef 4050]
type=A
movetype=I
physics=N
anim=4020;7100;7015
sprpriority=5

[State 0, VarAdd]
type = Varset
trigger1 = time=0
v =  20   ;fv =
value = -17

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(20)

[State 0, Trans]
type = Trans
trigger1 = time < 5;8
trans = addalpha
alpha = 40+(time*68),256;14),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S5,57
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S5,57
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S5,57
volume = 50

[State 0, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0, EnvShake]
type = EnvShake
trigger1=time=0
time = 10
ampl = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=4002
trigger2=root,stateno=4003
;ignorehitpause =
;persistent =

;------------------------------
; Microbio Bait
[Statedef 4059]
type=A
movetype=I
physics=N
juggle=2
ctrl=0
anim=30350
sprpriority=5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s0,87
volumescale=50

[State 0, VarSet]
type = VarSet
trigger1 =time=0
v = 20    ;fv = 10
value = -20
;ignorehitpause =
;persistent =

[State 0, AngleDraw]
type=AngleDraw
trigger1=1
value=var(20)
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = time=1
x =135 * cos((var(20)*pi)/180)
y =135 * -sin((var(20)*pi)/180)

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,DestroySelf]
type=DestroySelf
trigger1=time=100;root,stateno!=4004
;------------------------------
; Microbio Attack
[Statedef 4055]
type=A
movetype=I
physics=N
juggle=2
ctrl=0
anim=30350
;sprpriority=cond(random<500,8,30)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 19
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s0,86+var(19)
volumescale=50

[State 0, SprPriority]
type = SprPriority
trigger1 =ishelper(4055)
value = -2

[State 0, SprPriority]
type = SprPriority
trigger1 =ishelper(4056)
value = 3

[State 0, SprPriority]
type = SprPriority
trigger1 =ishelper(4057)
value = 4

[State 0, VarSet]
type = VarSet
trigger1 =time=0
v = 20    ;fv = 10
value = -20
;ignorehitpause =
;persistent =

[State 0, AngleDraw]
type=AngleDraw
trigger1=1
value=var(20)
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = time=1
x =15 * cos((var(20)*pi)/180)
y =15 * -sin((var(20)*pi)/180)

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,DestroySelf]
type=DestroySelf
trigger1=time>=50

[State 0,DestroySelf]
type=DestroySelf
trigger1=root,stateno!=4004
;------------------------------
; Microbio Attack
[Statedef 4060]
type=A
movetype=A
physics=N
juggle=2
ctrl=0
anim=30350
;sprpriority=cond(random<500,8,30)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 19
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s0,86+var(19)
volumescale=50

[State 0, SprPriority]
type = SprPriority
trigger1 =ishelper(4060)
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 =ishelper(4061)
value = 3

[State 0, SprPriority]
type = SprPriority
trigger1 =ishelper(4062)
value = 4
;ignorehitpause =
;persistent =


[State 0, VarSet]
type = VarSet
trigger1 =time=0
v = 20    ;fv = 10
value = -20
;ignorehitpause =
;persistent =

[State 0, AngleDraw]
type=AngleDraw
trigger1=1
value=var(20)
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = time=1
x =25 * cos((var(20)*pi)/180)
y =25 * -sin((var(20)*pi)/180)

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 0,0
hitsound   = 0
guardsound = 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
guard.hittime = 0
air.velocity = 0
guard.dist = 0
Fall = 0
kill=1
sprpriority = 0
p2stateno=4092

[State 0,VarSet]
type=VarSet
;TriggerALL=AnimElemTime(1)>=0
;TriggerALL=AnimElemTime(4)<0
trigger1=gameTime%3=0
var(21)=-5+random%30;35+Random%15
ignorehitpause=1

[State 0,VarSet]
type=VarSet
;TriggerALL=AnimElemTime(2)>=0
;TriggerALL=AnimElemTime(12)<0
trigger1=gameTime%3=0
var(22)=-8-random%50;-10-random%25;45+Random%35
ignorehitpause=1

[State 0, CS]
type=Helper
triggerall=numhelper(800)<=2
trigger1=movehit=1
helpertype=normal
ID=800
stateno=800
pos=var(21),var(22);60*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype=p2
facing=-1
ownpal=1
size.xscale=.1*2.80*Helper(999999),Fvar(16)
size.yscale=.3*2.80*Helper(999999),Fvar(16)
ignorehitpause=1

[State 0, BS1]
type=Helper
triggerall=numhelper(801)<=2
trigger1=movehit=1
helpertype=normal
ID=801
stateno=801
pos=var(21),var(22);pos=60*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype=P2
facing=-1
ownpal=1
size.xscale=.12*2.80*Helper(999999),Fvar(16)
size.yscale=.12*2.80*Helper(999999),Fvar(16)
supermovetime=999
ignorehitpause =1

[State 0,DestroySelf]
type=DestroySelf
trigger1=time>=50

[State 0,DestroySelf]
type=DestroySelf
trigger1=root,stateno!=4005

;-------------------------------------------------------------------------------
;SCN 0 P2 - Atacao menol
[Statedef 4090]
type=A
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=1
Facep2=1

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=5000
elem=1

[State 0, VelSet]
type = VelSet
trigger1 =time>0
;x =-.15
y = -.5
;ignorehitpause =
;persistent =

[State 200,End]
type=ChangeState
trigger1=p2stateno=4002
value=4091
;-------------------------------------------------------------------------------
; SCN 2 P2 - enelconio
[Statedef 4091]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000;300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
;flag = intro
flag2 = invisible
flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze
;flag = unguardable


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,0,0)
;y = -380

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type=ChangeState
trigger1=p2stateno=4005; time = 100
value=4092
;-----------------------------------------------------------------
; SCN 5 P2 - Ya vali
[Statedef 4092]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type=ChangeAnim
trigger1 = time>= 10;18
value = 5001;30+ifelse(authorname = "Mikel8888",var(10),0)


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type=PosSet
trigger1=time = 0
x=ifelse(facing=1,0,0)
y=-5;y = -120


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;trigger1=time<20
value = 0
scale = 1.75,1.75

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 4006
value = 4093
;-------------------------------------------------------------------------------
; SCN 6 - P2 Regreso
[Statedef 4093]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,0,0)
y = -20;y = -120

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time=30
value = 5050
;-----------------------------------------------------------------------------------------------
;SUPER - BG FX Violet
[Statedef 4150]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3150
sprpriority=-1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value=-20
;ignorehitpause =
;persistent =


[State 200,End]
type=Destroyself
trigger1=root,stateno!=4003
trigger2=root,stateno=4004
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 3175]
type=S
movetype=I
physics=N
ctrl=0
anim=9999

[State 2001, PosAdd]
type=PosAdd
trigger1=1
x=p2dist x

[State 0, PosSet]
type=PosSet
trigger1=1
y=0

[State 0, Explod]
type=Explod
trigger1=time%3=0
anim=7022
ID=3175
pos=0,5
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.3,.3
sprpriority=1
ontop=0
ownpal=1
removeongethit=1

[State 0, Aire Wave]
type=Explod
trigger1=time%4=0
trigger2=!time
anim=115;480
ID=3175
pos=0,-25
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.2,.2;.3,.3
vel=-.5,-.5
sprpriority=2
ontop=1
ownpal=1
removeongethit=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =enemy,stateno!=3090
ID=3175
;ignorehitpause =
;persistent =

[State 200, End]
type=Destroyself
trigger1=enemy,stateno!=3090
