
[Statedef -2]

[State 0]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 60 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 150)*2
value = ifelse(statetype = A,132,130)

[State 0]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 200

[State 0]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 300

[State 0]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 400

[State 0]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 600

[State 0]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 610

[State 0]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 620 

[State 0]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype != A
trigger2 = random < (ailevel * 100)/2
trigger2 = p2movetype = A
value = 1600

[State 0]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)*2
value = 3000

[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=58140)&&(Target,Time=1)
Trigger1=!(NumHelper(102))
Trigger2=(NumHelper(102))
Trigger2=!(Helper(102),StateNo=7000)
HelperType=Normal
ID=102
Pos=0,0
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0

[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=328)&&(Target,Time=1)
Trigger1=!(NumHelper(102))
Trigger2=(NumHelper(102))
Trigger2=!(Helper(102),StateNo=7000)
HelperType=Normal
ID=102
Pos=0,0
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0


[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=252)&&(Target,Time=1)
Trigger1=!(NumHelper(101))
Trigger2=(NumHelper(101))
Trigger2=!(Helper(101),StateNo=7000)
HelperType=Normal
ID=101
Pos=-12,-45
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0

[State HitSpark]
Type=VarSet
Trigger1=(MoveContact=1)&&(var(41)<0)
var(41)=HitPauseTime
IgnoreHitPause=1

[State HitSpark]
Type=Helper
triggerall = stateno != 3900
Trigger1=(var(41)=HitPauseTime)
Trigger1=((var(42)>0)||(var(43)>0))
Trigger1=(MoveContact=1)
HelperType=Normal
ID=IfElse(MoveHit,var(42),var(43))
Pos=Ceil(IfElse(P2Dist X<var(44),P2Dist X,var(44))),Ceil(var(45))
OwnPal=1
PosType=P2
StateNo=7100
IgnoreHitPause=1

[State HitSpark]
Type=VarSet
Trigger1=1
var(41)=-1

[State HitSpark]
Type=VarRangeSet
Trigger1=(MoveType=I)
Trigger2=(MoveType=H)&&(Time>0)
Trigger3=(MoveContact=1)&&((var(42)>0)||(var(43)>0))
First=41
Last=45
Value=-1
IgnoreHitPause=1

[State HitSpark]
Type=VarSet
Trigger1= numenemy = 1
var(46)=(EnemyNear,MoveType=A)

[State HitSpark]
Type=VarSet
Trigger1= numenemy = 2
var(46)=(enemy(0),MoveType=A || enemy(1),MoveType=A)


[Statedef -3]

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 66||stateno = 70||stateno = 630)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1960) = 0
trigger1 = p2stateno = 1956
helpertype = normal
ID = 1960
stateno = 1960
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1965) = 0
trigger1 = p2stateno = 1955
helpertype = normal
ID = 1965
stateno = 1965
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 7
value = S20,1
volume = 50

[State 0]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50
[State 0]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 8

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 9

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,0,ifelse(random < 500,1,ifelse(random < 500,2,3)))

