;===============================================================================
;--------------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Reiatsu Crush :
;-------------------------------------------------------------------------------
; Reiatsu Crush - Start
[Statedef 3000]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -3000
anim = 3000
sprpriority = 50
velset = 0,0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2 ,-30 
postype = p1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2 ,.2 
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, Rain FX]
type = Explod
trigger1 = time = 330
anim = 3032
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1550
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 300
removeongethit = 1
ignorehitpause = 1
ownpal = 1
trans = add
angle = 0

[State 0, Rain FX]
type = Explod
trigger1 = time = 330
anim = 3032
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1550
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 300
removeongethit = 1
ignorehitpause = 1
ownpal = 1
trans = add
angle = 0


[State 0, Explod]
type = Explod
trigger1 = time = 130
anim = 301077
sprpriority = 100
ontop = 1
removetime=-2
pos = -53,0
scale = 1,cond(GameWidth/GameHeight<1.341,1,0.75)
postype = left
bindtime = -1
id = 301077
pausemovetime = 99999
supermovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 130
anim = 301078
sprpriority = 95
removetime=-2
pos = -53,0
scale = 1,cond(GameWidth/GameHeight<1.341,1,0.75)
postype = left
bindtime = -1
id = 301078
pausemovetime = 99999
supermovetime = 99999


;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 0, SuperPause]
type = superPause
trigger1 = time = 0
time = 330
anim = -1
movetime = 330

[State 200]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = playsnd
trigger1 = animelem = 1
value = s9000,36

[State 0, PlaySnd]
type = playsnd
trigger1 = animelem = 9
value = s3500,0

[State 0, PlaySnd]
type = playsnd
trigger1 = animelem = 9
value = s9001,31

[state ]
type = assertspecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = roundnotover
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
trigger1 = numhelper(3001) = 0
helpertype = normal
name = "Aizen"
ID = 3001
stateno = 3001
pos = 125,-80+cond(GameWidth/GameHeight<1.34,0,30)+(Pos Y - ScreenPos Y + GameHeight)
postype = back
ownpal = 1
size.xscale = 0.65
size.yscale = 0.65
facing = 1
IgnoreHitPause = 1
supermovetime = 99999
pausemovetime = 99999

[State 730, FX]
type = helper
trigger1 = !numhelper(550)
trigger1 = animelem = 9
helpertype = normal
stateno = 550
ID = 550
name = "Charge 1"
postype = p1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1

[State 0, Orbes]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Orbes"
ID = 555
stateno = 555
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = 65535
supermovetime = 65535


[State 995: Envshake]
type = EnvShake
trigger1 = animelem = 9
ampl = -3
time = 1540
phase = 10
freq = 120

[State 1039: Hitdef]
type = HitDef
trigger1 = animelem = 9
attr = S, HA
damage = 0,0
animtype = heavy
guardflag = 
hitflag = MAF
sparkno = 1
sparkxy = -40,-999
priority = 99, Hit
pausetime = 0,10
hitsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
getpower = 0
kill = 0
p2stateno = 3099

[State 1039: Hitdef]
type = HitDef
trigger1 = p2stateno != 3099
trigger1 = animelemtime(9) >= 20
attr = S, HA
damage = 0,0
animtype = heavy
guardflag =
hitflag = MAF
sparkno = 1
sparkxy = -40,-9999
priority = 99, Hit
pausetime = 0,10
hitsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
getpower = 0
kill = 1

[State 993: Lifeadd]
type = targetLifeAdd
trigger1 = enemy,life > 0
trigger1 = !(time%1)
value = -1
kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 10
pos = 9999,999
ignorehitpause = 1

[State 0, targetPoweradd]
type = targetPoweradd
trigger1 = animelem = 10
value = -160000

[State 0, targetLifeAdd]
type = targetLifeAdd
trigger1 = animelem = 10
value = -1**1
absolute = 1
kill = 1
ignorehitpause = 1

[State 2310, 1]
type = VarSet
trigger1 = Time = 0
fvar(0) = (-Pos X / 21) * facing

[State 2310, 1]
type = VarSet
trigger1 = Time = 0
fvar(1) = (170 - ScreenPos Y) / 15

[State 2310, 1]
type = PosAdd
trigger1 = Time = [0+197,21+197]
trigger1 = p2bodydist x > 50 || p2bodydist x < -50
x = fvar(0)

[State 0, Explod]
type = Explod
trigger1 = animelemtime(9) = 767
anim = 3055
sprpriority = 50
ontop = 1
removetime=-2
pos = cond(facing=-1,0,-320),0
scale = 1,1
postype = front
bindtime = -1
id = 3055
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, Rain FX]
type = Explod
trigger1 = animelemtime(10) = 2
anim = 3056
pos = 45,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 0.7,0.75
sprpriority = 300
removeongethit = 1
ignorehitpause = 1
ownpal = 1
ontop=1
angle = 0

[state ]
type = playsnd
trigger1 = animelem = 10
value = s3000,3

[state ]
type = playsnd
trigger1 = animelemtime(9) = 767
value = s3500,1

[state ]
type = playsnd
trigger1 = animelem = 11
value = s9000,67

[State 1039: Changestate]
type = ChangeState
trigger1 = animtime = 0
value = cond(pos y >= 0,0,50)
ctrl = 1
;-----------------------------------------------------------------------------------
;Aizen Background
[Statedef 3001]
type = S
ctrl = 0
anim = 3001
velset = 0,0
movetype = I
physics = N
sprpriority = -1

[state ]
type = AngleDraw
trigger1 = 1
scale = GameWidth/320, GameWidth/320

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = nomusic
flag3 = nobardisplay

[state destroyself]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------------------------
;p2 state
[Statedef 3099]
type = S
poweradd = -160000
movetype = H
physics = N
velset = 0,0

[State ]
type = CtrlSet
trigger1 = Alive
value = 0

[State 995: Envshake]
type = EnvShake
trigger1 = !Alive
ampl = -3
time = 30
phase = 10
freq = 120
persistent = 0

[State 821, 1]
type = changeanim2
trigger1 = !time
value = 3099

[State 1000]
type = Posset
trigger1 = !time
y = 0

[State 0]
type = SelfState
trigger1 = !Animtime
trigger1 = Alive
value = 5110

[State 820, 1]
type = SelfState
trigger1 = !Animtime
trigger1 = !Alive
value = 5150
;===============================================================================
; Holo Negacion :
;-------------------------------------------------------------------------------
[Statedef 3105]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3105
poweradd = 0
velset = 0,0
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3370
stateno = 3370
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2 ,-30 
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2 ,.2 
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[state ]
type = assertspecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 0, SuperPause]
type = superPause
trigger1 = time = 0
time = 142
anim = -1
movetime = 142


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3100
ctrl = 1
;-------------------------------------------------------------------------------
; Holo - Start
[Statedef 3100]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -3000
anim = 3100
sprpriority = 2
velset = 0,0


[state ]
type = assertspecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 0, SuperPause]
type = superPause
trigger1 = time = 0
time = 1350
anim = -1
movetime = 1350

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
y = -.1

[State 0, helper]
type = helper
trigger1 = time = 0
stateno = 3150
ID = 3150
pos = 2,0
postype = p1
size.xscale = 1.5
IgnoreHitPause = 1
SuperMoveTime = 9999999
PauseMoveTime = 9999999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Bullet"
ID = 3160
stateno = 3160
Pos = -14,4
postype = p1
size.xscale = 1.1
size.yscale = 1.1
SuperMoveTime = 9999999
PauseMoveTime = 9999999

[State 200]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,153
volumescale = 290

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S0,150
volumescale = 290

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 450
value = S0,152
volumescale = 290

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 730
value = 3101
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 3101]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3101
sprpriority = 2

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[state ]
type = assertspecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 70
value = 3102
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 3102]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3102
sprpriority = 2
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S300,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S300,9
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S4,20
volume = 400

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT




[state ]
type = assertspecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, Charge]
type = Helper
trigger1 = time = 345
helpertype = normal
name = "Charge"
ID = 3130
stateno = 3130
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999999
pausemovetime = 999999

[State 0, Helper]
type = Helper
trigger1 = time = 400
trigger1 = !numhelper(3180)
helpertype = normal
name = "forever"
ID = 3180
stateno = 3180
pos = 0,0
postype = p1
supermovetime = 99999
pausemovetime = 99999

[State 0, Helper]
type = Helper
trigger1 = time >= 390
trigger1 = timemod = 3,0
helpertype = normal ;player
name = "explosion"
ID = 3090
stateno = 3090
pos = 400-random%800,90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999
size.xscale = .7
size.yscale = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 510

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 510
value = 3103
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 3103]
type = U
movetype = I
physics = U
anim = 9999
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 31
value = 1

[State 1, Juggle]
type = parentVarAdd
trigger1 = time = 30
var(45) = 4
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Charge
[statedef 3130]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3130
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-----------------------------------------------------------------------------
; Negation
[Statedef 3150]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3150
sprpriority = 8

[state 1112, a0]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State 1110, X0]
type = PlayerPush
trigger1 = 1
value = 0

[state ]
type = destroyself
trigger1 = root, stateno != [3100,3199]
trigger2 = root,stateno = 3102 && root,time >= 400
;------------------------------------------------
;bullet
[Statedef 3160]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 3160
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 2110]
type = bindtoroot
trigger1 = 1
pos = -14,8

[State 221, 5]
type = destroyself
trigger1 = root, stateno != [3100,3199]
trigger2 = root,stateno = 3102 && root,time >= 384
;---------------------------------------------------------------
;Holo
[Statedef 3180]
type = U
movetype = A
physics = U
ctrl = 0
anim = 9998

[State 0, TargetDrop]
type = TargetDrop
trigger1 = numtarget
trigger1 = target,ishelper
excludeID = -1
keepone = 0
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerAll = root,var(46)=0 && (root,var(45) < 12)
trigger1 = gametime%2 = 0
trigger1 = !numtarget
attr = S,NA
hitflag = mafd
affectteam = E
air.animtype = Light
pausetime = 0,100
damage = 600,0
fall=1
kill=1
numhits = 0
sparkno = -1
priority = 7,hit
ignorehitpause = 1

[state ]
type=reversaldef
trigger1 = gametime%2 = 1
triggerall = ishelper(3180)
trigger1 = numtarget
reversal.attr=sca,aa,at,ap
pausetime=15,15
sparkno=-1
p2stateno=-1
ignorehitpause=1

[state ]
type = targetlifeadd
trigger1 = numtarget
value = 0
absolute = 1
kill = 1
persistent = 256
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [3100,3199]
ignorehitpause = 1
;--------------------------------------------------
;explosion
[Statedef 3090]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3090
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,49
volumescale = 99

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 80
ampl = -6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
; Kyokasuigetsu :
;-------------------------------------------------------------------------------
; Kyokasuigetsu - Start
[Statedef 3200]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -3000
anim = 3200
sprpriority = 2
velset = 0,0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 185

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3170
stateno = 3170
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 1011: nothitby]
type = notHitby
trigger1 = time = 0
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT
time = 673

[state ]
type = assertspecial
trigger1 = 1
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2,-29
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, SuperPause]
type = superPause
trigger1 = time = 0
time = 680
anim = -1
movetime = 680

[State 200]
type = StopSnd
trigger1 = time = 0
channel = -1

[state ]
type = playsnd
trigger1 = time = 0
value = s0,73

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,369]
trigger1 = animelemtime(4) = 9
value = 3200
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 370
value = 3200
elem = 5

[state ]
type = playsnd
trigger1 = time = 370
value = s0,147

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 400
id = 185

[State 0, Helper]
type = Helper
trigger1 = time = 421
helpertype = normal
name = "Kata"
ID = 185
stateno = 185
pos = 5,-18
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999999
pausemovetime = 999999

[state 240, end]
type = changestate
trigger1 = time = 673
value = 3201
ctrl = 0
;---------------------------------------------------------------------
;Kyokasuigetsu - Fin
[Statedef 3201]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = 0
anim = 3201
sprpriority = 2
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1072
sprpriority = 5
ontop = 1
removetime=-2
pos = 100,100
postype = left
bindtime = -1
id = 3205
ownpal = 1
scale = .6,.4
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 50

[State 0, Helper]
type = Helper
trigger1 = !numhelper(3250)
helpertype = normal
name = "forever"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3205
sprpriority = 50
ontop = 1
removetime=36
pos = cond(facing=-1,0,-320),-10
postype = front
bindtime = -1
id = 3205
ownpal = 1
scale = .6,.4
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[state ]
type = playsnd
trigger1 = time = 100
value = s9000,67

[State 1, Juggle]
type = VarAdd
trigger1 = animtime = 0
var(45) = 4
persistent = 0

[state 240, end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------
;FX
[Statedef 3250]
type = U
movetype = A
physics = U
ctrl = 0
anim = 9998

[State 0, TargetDrop]
type = TargetDrop
trigger1 = numtarget
trigger1 = target,ishelper
excludeID = -1
keepone = 0
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerAll = root,var(46)=0 && (root,var(45) < 12)
trigger1 = gametime%2 = 0
trigger1 = !numtarget
attr = S,NA
hitflag = mafd
affectteam = E
air.animtype = Light
pausetime = 0,50
damage = 420,200
numhits = 0
sparkno = -1
priority = 7,hit
fall=1
kill=1
ignorehitpause = 1

[state ]
type=reversaldef
trigger1 = gametime%2 = 1
triggerall = ishelper(3250)
trigger1 = numtarget
reversal.attr=sca,aa,at,ap
pausetime=15,15
sparkno=-1
p2stateno=-1
ignorehitpause=1

[state ]
type = targetlifeadd
trigger1 = numtarget
value = 0
absolute = 1
kill = 1
persistent = 256
ignorehitpause = 1

[state ]
type = targetstate 
trigger1 = numtarget
trigger1 = !target,ishelper
trigger1 = target,hitpausetime > 5
value = 3290
persistent = 256
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [3200,3299]
ignorehitpause = 1

[statedef 3290]
type = U

[State 0, ChangeState]
type = SelfState
trigger1 = life>0
value = 5070
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = SelfState
trigger1 = life<0
value = 5150
ctrl = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; NEW SUPER - Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3270
ID = 3270
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3290
ID = 3280
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3280
ID = 3280
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3281
ID = 3280
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 105
id = 3280
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 105
;-------------------------------------------------------------------------------
; NEW SUPER - Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3170
ID = 3170
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3290
ID = 3280
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3280
ID = 3280
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3281
ID = 3280
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 640
id = 3280
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 640
;-------------------------------------------------------------------------------
; NEW SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .25,.25
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3290
ID = 3280
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3280
ID = 3280
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3281
ID = 3280
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3280
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;-------------------------------------------------------------------------------
; NEW SUPER - Portrait
[Statedef 3370]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3370
ID = 3370
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .25,.25
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3290
ID = 3280
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3280
ID = 3280
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3281
ID = 3280
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3280
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;-------------------------------------------------------------------------------
; NEW SUPER - Portrait
[Statedef 3470]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3470
ID = 3470
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .25,.25
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3290
ID = 3280
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3280
ID = 3280
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3281
ID = 3280
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 230
id = 3280
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 230
;===============================================================================
; Menos Grande Cero :
;------------------------------------------------------------------------------
; Menos Grande
[Statedef 670]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 670
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=50
value = S0,162
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=50
value = S0,162
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=50
value = S0,162
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 230
anim = 3502
ID =  3502
pos = -4,8
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .55,.35
sprpriority = 15
ownpal = 1
removeongethit = 1
SUPERMOVETIME=99999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3470
stateno = 3470
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000,SuperPause]
type=SuperPause
trigger1=time = 0
time=600
movetime=600
Sound=s950,2
anim=-1
pos=32,0
darken=1
unhittable=1
pausebg = 1

[State 0, AssertSpecial]
type                            = AssertSpecial
trigger1                        = 1
flag                            = nowalk

[State 3000, Super Charge]
type=Explod
trigger1=Animelem = 2
anim = 7405
ID = 7405
pos = 2 ,-30 
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2 ,.2 
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 789, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S4,16
volume = 255


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 140
time = 200
freq = 60
ampl = -13

[State 670, 1]
type = Helper
trigger1 = time = 230
helpertype = normal
name = "Menos"
ID = 675
stateno = 675
ownpal = 1
pos = p2dist x-145,0
postype = p1
size.xscale = 1.5
size.yscale = 1.5
IgnoreHitPause = 1
supermovetime = 99999
pausemovetime = 99999

[State 1, Juggle]
type = VarAdd
trigger1 = animTime = 0
var(45) = 4
persistent = 0

[State 670, 4]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
; Menos
[Statedef 675]
type = S
movetype= I
physics = S
velset = 0,0
anim = 675
sprpriority = -3
facep2  =  1

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s1,32
volume = 20
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = s1,35
volume = 20
channel = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 100
freq = 40
ampl = -13

[State 8004, Turn] ;Turn when enemy is behind
type = Turn
trigger1 = p2bodydist X < -40

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 681
ctrl = 1
;-----------------------------------------------------------------------------
;Stand
[Statedef 681]
type                = S
movetype            = A
physics             = N
ctrl                = 0
anim                = 681
sprpriority         = 0
velset              = 0,0

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[state ]
type = nothitby
trigger1 = 1
value = SCA, AA, AT, AP

[State 681,ChangeState]
type=ChangeState
trigger1 = time = 100
value=682
ctrl=1
;-------------------------------------------------------------------------------
;Cero
[Statedef 682]
type                = S
movetype            = A
physics             = N
juggle              = 1
ctrl                = 0
anim                = 682
sprpriority         = 0
velset              = 0,0
facep2              =  1

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 0,Charge FX]
type=Helper
trigger1=time=0
helpertype=normal
name="Charge FX"
ID=1430
facing=1
stateno=1430
postype=p1
ownpal=1
pos = 33,-160
size.xscale=.065
size.yscale=.065
Supermovetime=999

[State 0,Charge FX]
type=Helper
trigger1=time=0
helpertype=normal
name="Charge FX"
ID=1440
facing=1
stateno=1440
postype=p1
ownpal=1
pos = 33,-160
size.xscale=.0647
size.yscale=.0647
Supermovetime=999

[State 0,Charge FX]
type=Helper
triggerall=timemod=25,0
trigger1=time=[0,120]
helpertype=normal
name="Charge FX II"
ID=435
facing=1
stateno=435
pos=35,-30
postype=p1
ownpal=1
size.xscale=.2
size.yscale=.2
Supermovetime=999

[State 0,Helper]
type=Helper
trigger1 = Time = 100
helpertype=normal
name="Helper"
ID=685
stateno=685
pos=40,0
postype=p1
ownpal=1


[State 0,ADD]
type=Helper
trigger1 = Time = 100
helpertype=normal
name="ADD"
ID=1454
stateno=1454
pos=50,-175
postype=p1
ownpal=1
size.xscale=1.3
size.yscale=1.3
Supermovetime=999

[State 0,SUB]
type=Helper
trigger1 = Time = 100
helpertype=normal
name="SUB"
ID=1455
stateno=1455
pos=50,-175
postype=p1
ownpal=1
size.xscale=1.3
size.yscale=1.3
Supermovetime=999

[state ]
type = changestate
trigger1 = time = 300
value = 683
;------------------------------------------------------------------------------
; Menos Disappear
[Statedef 683]
type = S
movetype= I
physics = S
velset = 0,0
anim = 683
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s4,20
volume = 20
channel = 2

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 1330, 2]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;Helper
[Statedef 685]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=685
sprpriority=3

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 0,Fire!]
type=PlaySnd
trigger1=!Time
value=S5,21
volumescale=180

[State 0,Fire!]
type=PlaySnd
trigger1=!Time
value=S4,19
volumescale=180

[State 0,EnvShake]
type=EnvShake
triggerall=Time<=120
trigger1=timemod=15,0
time=8


[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,1]
type=HitDef
triggerAll = root,var(46)=0 && (root,var(45) < 12)
trigger1=timemod=5,0
attr=A,SP
animtype=Heavy
damage=30,5
Hitflag=mafd
guardflag=MA
pausetime=0,4
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=S4,18
guardsound=S4,18
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=0,0
air.velocity=0,0
Fall=0
kill=0
numhits=5
Getpower=0,0
sprpriority=3

[State 200,SPECIAL Hit Spark A]
type=Explod
Triggerall=(Gametime % 1)=0
trigger1=MoveContact=1
anim=7001
ID=7001
postype=P2
pos=0+Random%20,-15-Random%25
facing=1
VFacing=cond(Random<=500,-1,1)
sprpriority=0
supermove=1
removetime=-2
bindtime=1
ontop=1
ownpal=1
scale=cond(Parent,Var(3)=0,.4,.45),cond(Parent,Var(3)=0,.4,.45)
removeongethit=1
supermovetime=999
ignorehitpause=1
Angle=0+Random%180

[State 200,End]
type=Destroyself
trigger1=root,movetype=H

[State 0,ChangeState]
type=ChangeState
trigger1=time>=100
value=1456
;-------------------------------------------------------------------------------
;Charge Fx
[Statedef 1430]
type=A
movetype=A
physics=N
juggle=1
anim=1430
sprpriority=4

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=-1
add=0,-140,-140
mul=512,512,512
color=256

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -188

[State 0,AngleDraw]
type=AngleDraw
trigger1=time<50
scale=.1+time*.018,.1+time*.018
value=1+(time*05)

[State 0,AngleDraw]
type=AngleDraw
trigger1=time>50
scale=1+fvar(1),1+fvar(1)

[State 0,BindToRoot]
type=BindToRoot
trigger1=Root,StateNo=682
pos=40,-25

[State 0,Trans]
type=Trans
trigger1=1
trans=add

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,17
volumescale=200
channel=7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------------
;Charge Fx
[Statedef 1440]
type=A
movetype=A
physics=N
juggle=1
anim=1430
sprpriority=-1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -188

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 0,AngleDraw]
type=AngleDraw
trigger1=time<50
scale=.1+time*.018,.1+time*.018
value=1+(time*04)

[State 0,AngleDraw]
type=AngleDraw
trigger1=time>50
scale=1+fvar(1),1+fvar(1)

[State 0,BindToRoot]
type=BindToRoot
trigger1=Root,StateNo=682
pos=40,-25

[State 0,Trans]
type=Trans
trigger1=1
trans=sub

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,17
volumescale=200
channel=7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;--------------------------------------------------------------------------------
;Cero Fx 1
[Statedef 1454]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=480
sprpriority=4

[State 0,BindToRoot]
type=BindToRoot
trigger1=Root,StateNo=682
pos=110,-332

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 2310, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -50
scale = 1,1
ignorehitpause = 1

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=999999
add=0,-140,-140
mul=512,512,512
invertall=0
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
Alpha=256,256
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=root,movetype=H

[State 200,End]
type=ChangeState
trigger1=time>=100
value=460
;--------------------------------------------------------------------------------
;Cero Fx 2
[Statedef 1455]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=480
sprpriority=-1

[State 0,BindToRoot]
type=BindToRoot
trigger1=Root,StateNo=682
pos=110,-332

[State 1011: nothitby]
type = notHitby
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT

[State 2310, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -50
scale = 1,1
ignorehitpause = 1

[State 0,Trans]
type=Trans
trigger1=1
trans=sub
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=root,movetype=H

[State 200,End]
type=Destroyself
trigger1=time>=100
;-------------------------------------------------------------------------------
;Destroy
[Statedef 1456]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=10

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=time=2
statetype=A
movetype=I
physics=N

[State 200,1]
type=HitDef
triggerall=!movecontact
trigger1=1
attr=A,ST
animtype=Light
damage=0
Hitflag=mafd
guardflag=MA
pausetime=0,0
sparkno=-1
guard.sparkno=-1
sparkxy=-8,-15
hitsound=-1
guardsound=-1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=0
air.velocity=0
Fall=0
Getpower=0,0
Numhits=0
kill=0
Envshake.time=20

[State 0,Rocas]
type=Helper
trigger1=movehit=1
helpertype=normal
name="Explosion"
ID=1460
stateno=1460
pos=0,0
postype=p2
facing=1
keyctrl=0
ownpal=1
size.xscale=.6
size.yscale=.6

[State 200,End]
type=Destroyself
trigger1=time=10
;-------------------------------------------------------------------------------
;;;;;;;;;;;;;;;
[Statedef 1460]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=1460
sprpriority=4

[State 0,ADD]
type=Helper
trigger1=time=2
helpertype=normal
name="ADD"
ID=1470
stateno=1470
pos=0,0
postype=p1
ownpal=1
size.xscale=.7
size.yscale=.6

[State 0,ADD]
type=Helper
trigger1=time=2
helpertype=normal
name="ADD"
ID=1475
stateno=1475
pos=0,0
postype=p1
ownpal=1
size.xscale=.7
size.yscale=.6
ignorehitpause=1

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=999999
add=-50,-140,-150
mul=512,512,512
invertall=0
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=add
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=unguardable

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,40
volume=50

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,45
volume=50

[State 0,Explosion]
type=Explod
trigger1=!Time
anim=9023
ID=9023
pos=0,0
postype=left
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=999,999
sprpriority=9
ontop=1
ownpal=1
removeongethit=0
ignorehitpause=1
supermove=99999
pausemove=99999
supermovetime=99999
pausemovetime=99999

[State 0,PosSet]
type=PosSet
trigger1=1
y=0

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=time=10
statetype=A
movetype=I
physics=N

[State 0,EnvShake]
type=EnvShake
trigger1=!Time
time=80
ampl=-4

[State 0,FX]
type=Explod
trigger1=!Time
anim=8200
ID=8200
Pos=0,10
postype=p1
Scale=1,.15
sprpriority=-9
ontop=0
ownpal=1

[State 200,1]
type=HitDef
triggerall=!movecontact
Trigger1=1
attr=S,SA
animtype=Hard
damage=90
Hitflag=mafd
guardflag=MA
pausetime=0,10
sparkno=-1
guard.sparkno=s21000
sparkxy=-8,-25
hitsound=-1
guardsound=s120,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=5,-4
air.velocity=5,-4
Fall=1
Fall.recover=0
numhits=0
Getpower=0,0
sprpriority=3
PalFX.time=30
PalFX.add=-200,-200,-200
PalFX.mul=256,256,256
PalFX.sinadd=50,50,50,50
PalFX.invertall=0
PalFX.color=256

[State 0,TargetState]
type=TargetState
triggerall=P2life=0
trigger1=movecontact
value=1510
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-------------------------------------------------------------------------------
;;;;;;
[Statedef 1470]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=1470
sprpriority=2

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=999999
add=0,-140,-140
mul=512,512,512
invertall=0
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
Alpha=180,256
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-------------------------------------------------------------------------------
;;;
[Statedef 1475]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=1470
sprpriority=-1

[State 0,Trans]
type=Trans
trigger1=1
trans=sub
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-----------------------------------------------------------------------------
;Hit
[Statedef 460]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=3

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=2
value=0

[State 0,VarSet]
type=VarAdd
trigger1=time>2
v=2
value=25

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256-var(2),256
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,1]
type=HitDef
trigger1=!movecontact
attr=A,SP
animtype=Heavy
damage=2,1
Hitflag=mafd
guardflag=MA
pausetime=0,10
sparkno=-1
guard.sparkno=s21000
sparkxy=-8,-25
hitsound=-1
guardsound=s120,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=-6,-8
air.velocity=-6,-8
numhits=0
Fall=1
Fall.recover=0
numhits=2
Getpower=0,0
sprpriority=3
PalFX.time=30
PalFX.add=-200,-200,-200
PalFX.mul=256,256,256
PalFX.sinadd=50,50,50,50
PalFX.invertall=0
PalFX.color=256

[State 0,VarSet]
type=VarSet
trigger1=!Time
fv=1
value=0

[State 0,VarSet]
type=VarAdd
trigger1=time>1
fv=1
value=.1

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=1,1-fvar(1)
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=time=20
;Fx
[Statedef 435]
type=A
movetype=A
physics=N
juggle=1
anim=434
sprpriority=3

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=-1
add=-10,-140,-140
mul=512,512,512
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=add

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -188

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=!AnimTime

;-------------------------------------------------------------------------------
;p2
[Statedef 1510]
type=S
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=-1
Facep2=1

[State 0,PosSet]
type=PosSet
trigger1=!Time
y=0

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=5110+cond(authorname="Mikel8888",var(10),0)
elem=1

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0
ignorehitpause=1

[State 0,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1

[State 200,End]
type=Selfstate
triggerall=life>0
trigger1=time>=120
value=5120

[State 200,End]
type=Changestate
trigger1=life<=0
value=5150