;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = var(5) = 0
triggerall = numhelper(1650) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run]
type = ChangeState
triggerall = var(5) = 0
triggerall = numhelper(1650) = 1
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,1680,65)

[State 0, Run Atras]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
Triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

;  SUSANOO:

[State 0, Perfect SUSANOO]
type = ChangeState

triggerall = life <= lifemax/2
triggerall = numhelper(1650) = 0
triggerall = power >= 2000
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 39000


; GOLPES NORMALES:

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300


[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 400

[State 0, Air Combo]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-30,30]
trigger1 = random < (ailevel * 100)
value = 600

[State 0, Sword Attack]
type = ChangeState
triggerall = pos y < -80
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/4
value = 610

[State 0, Katon]
type = ChangeState
triggerall = pos y < -50
triggerall = numhelper(1650) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
triggerall = p2bodydist y = [-50,50]
trigger1 = random < (ailevel * 100)/2
value = 620

[State 0, Shinra Tensei]
type = ChangeState
triggerall = pos y < -50
triggerall = numhelper(1650) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
triggerall = p2bodydist y = [-50,50]
trigger1 = random < (ailevel * 100)/2
value = 630

; Hyper:

[State 0, Katon Gokayku no Jutsu (Begin Kirin)]
type = ChangeState
Triggerall = power >= 1500
Triggerall = numhelper(3030) = 0
Triggerall = numhelper(3040) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, Kirin]
type = ChangeState
Triggerall = power >= 1000
Triggerall = numhelper(3032) = 0
Triggerall = numhelper(2000) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)*2
value = 3001

[State 0, takemikazuchi no kami]
type = ChangeState
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [150,250]
trigger1 = random = [1,1000]
value = 3200

[State -1, Kagutsuchi Chidori]
type = changestate
Triggerall = life < lifemax /2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [150,250]
trigger1 = random = [1,1000]
value = 4900

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 3200 && time < 2 && stateno != 3201
trigger2 = prevstateno = 3201
id = 3200
; SPECIALS:

[State 0, Chidori(HOLD)]
type = ChangeState
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 1215

[State 0, Chidori Onyx]
type = changestate
triggerall = numhelper(1650) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [100,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 2300

[State 0, Katon(HOLD)]
type = ChangeState
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = life < lifemax/2 && random < (ailevel * 100)/2
trigger2 = life < lifemax/4 && random < (ailevel * 100)
value = 1100

[State 0, Amaterasu]
type = ChangeState
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Chidori Nagashi]
type = ChangeState
Triggerall = power >= 1000
triggerall = numhelper(1350) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, Enton Honoikazuchi]
type = ChangeState
Triggerall = power >= 1000
Triggerall = var(2) = 0
triggerall = stateno != 1700
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/8
value = 1700

[State 0, Fujutsu Kyuin]
type = ChangeState
Triggerall = power >= 1000
triggerall = numhelper(1650) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Amaterasu Entenka]
type = ChangeState
Triggerall = numhelper(2050) = 0
triggerall = numhelper(1650) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 2000

[State 0, Susano LV2 Arrow]
type = ChangeState
triggerall = numhelper(1950) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)/4
trigger2 = numhelper(700) > 0
value = 1900

[State 0, Shinra Tensei]
type = ChangeState
triggerall = numhelper(1450) = 0
triggerall = numhelper(1650) = 1
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = numhelper(2231) = 0
triggerall = numhelper(1650) = 1
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 2200

[State 0, Amenotejikara Mode]
type = ChangeState
Triggerall = power >= 1500
triggerall = numhelper(1650) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random = [1,1000]
value = 1600

[State 0, Susanoo Guard]
type = Explod
triggerall = var(2) = 0
trigger1 = numexplod(160) = 0 && stateno = [120,155]
anim = 160
ID = 160
pos = 12,2
postype = p1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
trans = add

[State 0, Susanoo Guard Cubierta]
type = Explod
triggerall = var(2) = 0
trigger1 = numexplod(161) = 0 && stateno = [120,155]
anim = 161
ID = 161
pos = 12,2
postype = p1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 0
trigger1 = stateno != [120,155]
id = 160

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 0
trigger1 = stateno != [120,155]
id = 161

; COMMON:

[State 0, NotHitBy] ; FUJUTSU KYUIN
type = NotHitBy
triggerall = helper(1550),stateno = 1550
trigger1 = numhelper(1550) > 0 && helper(1550),rootdist x = [-100,40]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 0

; HYPER
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 3000 && time < 2 && stateno != 3001
trigger2 = prevstateno = 3001
id = 3001

[State 0, PalFXWiz]
type = PalFX
triggerall = numhelper(1650) = 1
trigger1 = timemod = 20,0
time = -1
add = 48,25,52
mul = 256,256,256
sinadd = 25,25,25,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, PalFXWiz] ; ANULAR
type = PalFX
triggerall = numhelper(1650) = 1
trigger1 = helper(1650),stateno = 1655
time = 1
add = 50,0,0
mul = 256,256,256
sinadd = 25,25,25,20
invertall = 0
color = 256
ignorehitpause = 1

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && helper(225),movecontact
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 2200 && movecontact
trigger6 = stateno = 2210 && movecontact
trigger7 = stateno = 2220 && movecontact
trigger8 = stateno = 2300 && movecontact
trigger9 = stateno = 11200 && movecontact
trigger10 = stateno = 11210 && movecontact
trigger11 = stateno = 11300 && movecontact
trigger12 = stateno = 13200 && movecontact
trigger13 = stateno = 13210 && movecontact
trigger14 = stateno = 13220 && movecontact
trigger15 = stateno = 13230 && movecontact
trigger16 = stateno = 13300 && movecontact
trigger17 = stateno = 13310 && movecontact
trigger18 = stateno = 15200 && movecontact
trigger19 = stateno = 15210 && movecontact
trigger20 = stateno = 15220 && helper(15225),movecontact
trigger21 = stateno = 15300 && movecontact
trigger22 = stateno = 15310 && movecontact
trigger23 = stateno = 15320 && helper(15325),movecontact
trigger24 = stateno = 17200 && movecontact
trigger25 = stateno = 17210 && movecontact
trigger26 = stateno = 17220 && movecontact
trigger27 = stateno = 17230 && movecontact
trigger28 = stateno = 17240 && movecontact
trigger29 = stateno = 23330 && helper(23335),movecontact && time >= 28
trigger30 = stateno = 17260 && helper(17265),movecontact && helper(17266),movecontact
trigger31 = stateno = 17300 && movecontact
trigger32 = stateno = 17310 && movecontact
trigger33 = stateno = 17320 && movecontact
trigger34 = stateno = 17330 && movecontact
trigger35 = stateno = 17340 && movecontact
trigger36 = stateno = 17350 && movecontact
trigger37 = stateno = 17360 && helper(17365),movecontact
trigger38 = stateno = 19200 && movecontact
trigger39 = stateno = 19210 && movecontact
trigger40 = stateno = 19300 && movecontact
trigger41 = stateno = 19310 && movecontact
trigger42 = stateno = 19320 && movecontact
trigger43 = stateno = 21200 && movecontact
trigger44 = stateno = 21210 && movecontact
trigger45 = stateno = 21220 && movecontact
trigger46 = stateno = 21300 && movecontact
trigger47 = stateno = 21310 && movecontact
trigger48 = stateno = 23200 && movecontact
trigger49 = stateno = 23210 && movecontact
trigger50 = stateno = 23300 && movecontact
trigger51 = stateno = 23310 && movecontact
trigger52 = stateno = 23320 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper Pared]
type = Helper
trigger1 = enemy,stateno = 247 && numhelper(248) = 0
helpertype = normal
name = "Helper Pared"
ID = 248
stateno = 248
pos = 0,-30
postype = p2
facing = 1
;===============================================================================
; Helper Polvo 2:
;-------------------------------------------------------------------------------
[State 0, Helper Polvo 2]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 246 && numhelper(249) = 0
helpertype = normal
name = "Helper Polvo"
ID = 249
stateno = 249
pos = 0,-40
postype = p2
facing = 1
;===============================================================================
; Amenotejikara Mode:
;-------------------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = stateno = 200||stateno = 300||stateno = 400
trigger1 = helper(1650),time > 10
trigger1 = helper(1650),stateno = 1650
trigger1 = numhelper(1650) = 1
flag = Unguardable

[State 0, Chakra Permanente Kyubi Rage]
type = Helper
triggerall = numhelper(1650) = 1
triggerall = alive
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Chakra Permanente Kyubi Rage"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Permanente Kyubi Rage]
type = Helper
triggerall = numhelper(1650) = 1
triggerall = alive
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Chakra Permanente Kyubi Rage"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, HitOverride]
type = HitOverride
triggerall = random < 500
trigger1 = helper(1650),time > 10
trigger1 = helper(1650),stateno = 1650
trigger1 = numhelper(1650) = 1
trigger1 = p2bodydist x = [-100,100]
trigger1 = p2bodydist y = [-100,100]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1685
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = 3001
flag = Unguardable
;===============================================================================
; Air Jump y Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && stateno = 40 && prevstateno = 50
trigger2 = var(5) = 0 && stateno = 40 && prevstateno = [60,70]
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, Air Jump]
type = ChangeState
triggerall = stateno = 50
triggerall = pos y < -20
triggerall = var(5) = 0
triggerall = time > 10
trigger1 = ailevel = 0 && command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && p2bodydist y < - 30
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = 40
ctrl = 1
;===============================================================================
; GUARD SPARK:
;-------------------------------------------------------------------------------
[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1
;===============================================================================
; SUSANOO:
;-------------------------------------------------------------------------------
[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [35001,35998]
trigger1 = numhelper(35080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 35080
stateno = 35080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 50
size.ground.front = 50
size.air.back = 50
size.air.front = 50
size.height = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [35001,35998]
value = -var(6)
ignorehitpause = 1
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0 && var(3) = 0
trigger1 = stateno != [37001,37999]
trigger1 = stateno != [39001,39999]
fv = 2
value = 0

[State 0, VarSet] ; Rikudou Mode
type = VarSet
trigger1 = var(2) = 1 && var(3) = 0
fv = 2
value = .1

[State 0, VarSet] ; Rikudou Full Power
type = VarSet
trigger1 = var(2) = 1 && var(3) = 1
fv = 2
value = .2

[State 0, VarSet] ; Susanoo LV2
type = VarSet
trigger1 = stateno = [37001,37999]
fv = 2
value = .1

[State 0, VarSet] ; Susanoo Perfecto
type = VarSet
trigger1 = stateno = [39001,39999]
fv = 2
value = .2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = life <= lifemax/2
value = .5
ignorehitpause = 1
;===============================================================================
; SUSANOO PERFECTO:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [39001,39999]
trigger2 = stateno = 39000 && time >= 60
flag = Noshadow
ignorehitpause = 1



[State 0, Aura]
type = Explod
trigger1 = stateno = [39001,39999]
trigger1 = numexplod(3400001) = 0
anim = 361
ID = 3400001
pos = 0,-120
postype = p1
bindtime = -1
scale = .5,.8
removetime = -1
sprpriority = -2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [39001,39999]
id = 3400001

[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [39001,39999]
trigger1 = numhelper(39080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 39080
stateno = 39080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 40
size.ground.front = 40
size.air.back = 40
size.air.front = 40
size.height = 30

[State 0, Escudo Invisible 2]
type = Helper
trigger1 = stateno = [39001,39999]
trigger1 = numhelper(39081) = 0
helpertype = normal
name = "Escudo Invisible 2"
ID = 39081
stateno = 39081
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [39001,39999]
value = -var(6)
ignorehitpause = 1

[State 0, PosSet]
type = Posadd
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
y = -140

[State 0, FX]
type = Explod
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
anim = 37050
ID = 37050
pos = -5,195
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = !alive && prevstateno = [39001,39999]
trigger1 = time = 1
time = 30
;===============================================================================
; KURAMA MODE:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [33001,33999]
trigger2 = stateno = 33000 && time >= 60
trigger3 = stateno = 34000 && time < 20
value = 0
scale = .6,.6
ignorehitpause = 1

[State 0, Aura]
type = Explod
trigger1 = stateno = [33001,33999]
trigger1 = numexplod(30525) = 0
trigger2 = stateno = 33000 && time = 70
trigger2 = numexplod(30525) = 0
anim = 422
ID = 30525
pos = 0,60
postype = p1
bindtime = -1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Aura Colas]
type = Explod
triggerall = facing = 1
trigger1 = stateno = [33001,33999]
trigger1 = numexplod(30526) = 0
trigger2 = stateno = 33000 && time = 70
trigger2 = numexplod(30526) = 0
anim = 422
ID = 30526
pos = -200,60
postype = p1
bindtime = -1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [33001,33999]
trigger1 = facing != 1
trigger2 = stateno = 33021
id = 30526

[State 0, Aura Colas Facing -1]
type = Explod
triggerall = facing = -1
trigger1 = stateno = [33001,33999]
trigger1 = numexplod(30527) = 0
trigger2 = stateno = 33000 && time = 70
trigger2 = numexplod(30527) = 0
anim = 422
ID = 30527
pos = -200,60
postype = p1
bindtime = -1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [33001,33999]
trigger1 = facing != -1
id = 30527

[State 0, Aura Colas Walk Back]
type = Explod
trigger1 = stateno = 33021
trigger1 = numexplod(30528) = 0
anim = 422
ID = 30528
pos = 200,60
postype = p1
bindtime = -1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 33021
id = 30528

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30525

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30526

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30527

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30528

; ELIMINAR AURAS
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 34000
trigger1 = stateno != 33000
trigger1 = stateno != [33001,33999]
trigger2 = stateno = 34000 && time > 10
id = 30529

[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [33001,33999]
trigger1 = numhelper(33080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 33080
stateno = 33080
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 30
size.ground.front = 30
size.air.back = 30
size.air.front = 30
size.height = 30

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [33001,33999]
value = -var(16)
ignorehitpause = 1

[State 0, PosSet]
type = Posadd
trigger1 = !alive && prevstateno = [33001,33999]
trigger1 = time = 1
y = -100

[State 0, Fire]
type = Explod
trigger1 = !alive && prevstateno = [33001,33999]
trigger1 = time = 1
anim = 37050
ID = 30530
pos = -5,0
postype = p1
bindtime = 1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive && prevstateno = [33001,33999]
trigger1 = time = 1
value = S4,39
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = !alive && prevstateno = [33001,33999]
trigger1 = time = 1
time = 20

[State 0, Golpeado]
type = PlaySnd
triggerall = numhelper(1550) = 0
Triggerall = stateno != [4051,4052]
Triggerall = stateno != [2051,2054]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Getup]
type = PlaySnd
triggerall = stateno = 5120
trigger1 = time = 1
value = S5000,8+random%7
volume = 999
