;===============================================================================
;----------------------HYPER----------------------------------------------------
;===============================================================================
;===============================================================================
; Katon Goryuka no Jutsu (Begin Kirin):
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 3

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,25
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,53
volume = 999

[State 3000, Explod]
type = Explod
trigger1 = time = 34
anim = 3025
ID = 3030
pos = 15,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 16
scale = .6,.7
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
angle = -5

[State 3000, Explod]
type = Explod
trigger1 = time = 49
anim = 3025
ID = 3031
pos = 15,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 16
scale = .6,.7
sprpriority = 3
ontop = 0
ownpal = 1
angle = 0
removeongethit = 1

[State 3000, Explod]
type = Explod
trigger1 = time = 64
anim = 3025
ID = 3032
pos = 15,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 16
scale = .6,.7
sprpriority = 3
ontop = 0
ownpal = 1
angle = 5
removeongethit = 1

[State 0]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "GouRyuu"
ID = 3030
stateno = 3030
stateno = 3010
pos = 15,-90
postype = p1
facing = 1
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "GouRyuu"
stateno = 3031
ID = 3030
pos = 25,-95
postype = p1
facing = 1
ownpal = 1

[State 3000, Helper]
type = Helper
trigger1 = time = 80;animelemtime(6) = 30
helpertype = normal
name = "Goryuka III"
stateno = 3032
ID = 3030
pos = 35,-90
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Katon Goryuka no Jutsu - Helper
[StateDef 3030]
type = S
movetype= A
physics = S
sprpriority = 5
anim = 3030

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1155
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 3010, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
scale = .45,.45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = veladd
triggerall = time > 10
trigger1 = 1
x = 6
y = -1

[State 0]
type = Explod
trigger1 = timemod = 2,0
trigger1 = time > 5
anim = 3031
pos = 5+random%10,5-random%20
vel = -1+random%2,-.7
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 0+random%360

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = S5,31
guardsound = S5,31
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
sprpriority = 3
getpower = 0,0
PalFX.time = 80
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1580) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1180
stateno = 1180
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 3035

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 5
time = 5
ignorehitpause = 1

[State 0]
type = Destroyself
trigger1 = time = 65
;---------------------------------------------------------------------------
; Katon Goryuka no Jutsu - Helper 2
[StateDef 3031]
type = S
movetype= A
physics = S
sprpriority = 5
poweradd = -1000
anim = 3030

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1155
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 3020, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
scale = .45,.45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = veladd
triggerall = time > 10
trigger1 = 1
x = 6
y = -0.7

[State 0]
type = Explod
triggerall = time > 5
trigger1 = timemod = 2,0
anim = 3031
pos = 5+random%10,5-random%20
vel = -1+random%2,-.7
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 0+random%360

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = S5,31
guardsound = S5,31
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
sprpriority = 3
getpower = 0,0
PalFX.time = 80
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1580) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1180
stateno = 1180
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 5
time = 5
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 3035

[State 0]
type = Destroyself
trigger1 = time = 65
;---------------------------------------------------------------------------
; Katon Goryuka no Jutsu - Helper 3
[StateDef 3032]
type = S
movetype= A
physics = S
sprpriority = 5
poweradd = -1000
anim = 3030

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1155
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 3030, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20
scale = .45,.45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = veladd
triggerall = time > 10
trigger1 = 1
x = 6
y = -1.3

[State 0]
type = Explod
triggerall = time > 5
trigger1 = timemod = 2,0
anim = 3031
pos = 5+random%10,5-random%20
vel = -1+random%2,-.7
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 0+random%360

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = S5,31
guardsound = S5,31
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
sprpriority = 3
getpower = 0,0
PalFX.time = 80
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1580) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1180
stateno = 1180
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[state 0]
type = envshake
trigger1 = timemod = 5,0
ampl = 5
time = 5
ignorehitpause = 1

[State 0]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rain"
ID = 3040
stateno = 3040
pos = 0,0
postype = left
facing = 1
ownpal = 1
supermovetime = 1000

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 3035

[State 0]
type = Destroyself
trigger1 = time = 65
;-------------------------------------------------------------------------------
; Katon Goryuka Fin
[Statedef 3035]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = -1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 3050, Explod]
type = Explod
trigger1 = time = 0
anim = 1160
ID = 3035
pos = 30,0
postype = p1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------
; Meteor - Start
[StateDef 3040]
type = S
physics = S
sprpriority = 5
anim = 3032

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper (2000) = 0
trigger1 = time = 120
helpertype = normal
name = "Evitador de Infinitos"
ID = 3004
stateno = 3004
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State -3]
type = BGPalFX
trigger1 = time = 50
trigger2 = time = 995
time = 20
add = 0,0,0
mul = 230,230,230

[State -3]
type = BGPalFX
trigger1 = time = 70
trigger2 = time = 985
time = 20
add = 0,0,0
mul = 210,210,210

[State -3]
type = BGPalFX
trigger1 = time = 90
trigger2 = time = 975
time = 20
add = 0,0,0
mul = 190,190,190

[State -3]
type = BGPalFX
trigger1 = time = 110
trigger2 = time = 965
time = 20
add = 0,0,0
mul = 170,170,170

[State -3]
type = BGPalFX
triggerall = time > 120
triggerall = time < 965
trigger1 = 1
time = 1
add = 0,0,0
mul = 150,150,150

[state 0]
type = angledraw
triggerall = time > 10
trigger1 = 1
scale = 1,2

[state 0]
type = changeanim
trigger1 = time = 110
value = 9999

[state 0]
type = posset
trigger1 = 1
x = 0
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = Explod
trigger1 = time = 90
anim = 3020
ID = 1800
pos = 155,-10
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 300
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 995
anim = 3021
ID = 1800
pos = 155,-10
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.2,1.2
sprpriority = 300
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 110
anim = 3045
ID = 1800
pos = 155,30
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 10
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 150
anim = 3040
ID = 1800
pos = 70,35
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.0,1.0
sprpriority = 3000
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 190
anim = 3040
ID = 1800
pos = 145,35
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.0,1.0
sprpriority = 3000
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 300
trigger2 = timemod = 150,0
anim = 3041
ID = 1800
postype = back
facing =1
vfacing = 1
bindtime = -1
vel = 0,-3
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime =100000

[State 32209,9 Explod]
type = Explod
trigger1 = time = 300
trigger2 = timemod = 170,0
anim = 3041
ID = 1800
pos = 100,0
postype = front
facing =-1
vfacing = 1
bindtime = -1
vel = 0,-3
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermovetime =100000

[State 32209,11 PlaySnd]
type = PlaySnd
trigger1 = time = 220
trigger2 = timemod = 150,0
trigger3 = time = 220
trigger4 = timemod = 170,0
value = S5,32
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
trigger2 = time = 290
trigger3 = time = 470
trigger4 = time = 610
trigger5 = time = 750
trigger6 = time = 890
value = S1,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
trigger2 = time = 320
trigger3 = time = 500
trigger4 = time = 640
trigger5 = time = 780
trigger6 = time = 920
value = S1,24
volume = 999

[State 0]
type = Explod
trigger1 = time = 180
anim = 3040
ID = 1800
pos = 235,35
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.0,1.0
sprpriority = 3000
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = Changestate
trigger1 = time = 1000
trigger2 = numhelper(3050) = 1
value = 3041
;-------------------------------------------------------------------------------
; Meteor - Fin
[Statedef 3041]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1800

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kirin Remate
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
anim = 3001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S6,28
volume = 999

[State 0, Chidori Charge]
type = Explod
trigger1 = time = 5
anim = 1251
ID = 11250
pos = 2,-60
postype = p1
bindtime = -1
removetime = -1
supermovetime = 95
supermove = 95
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 11250

[State 0, Chidori Mano]
type = Explod
trigger1 = time = 32
anim = 1251
ID = 11251
pos = 35,-23
postype = p1
bindtime = -1
removetime = -1
supermovetime = 95
supermove = 95
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 11251

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,52
volume = 50

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3074
stateno = 3074
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Kirin]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Kirin"
ID = 3050
stateno = 3050
pos = 200,5
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(3050) > 0
value = 3001
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kirin - P2
[Statedef 3005]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5110+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5110

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 150
value = ifelse(life = 0,5110,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Kirin Helper
[Statedef 3050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
statetype = S
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,51
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,44
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0 && time < 40
anim = 39660
ID = 39050
pos = -10,190
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Rayos P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 500
Hitflag = MAFDE
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,20
air.velocity = 0,20
Fall = 1
sprpriority = 10
getpower = 0,0
PalFX.time = 100
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3005
trigger1 = movehit = 1
value = 3005

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Portrait 1
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3073
ID = 3073
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .2,.2
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Dark Screen - Speed Line]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Portrait 2
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3071
ID = 3071
pos = 150,90;130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .2,.2;.3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 300

;-------------------------------------------------------------------------------
; Portrait 3
[Statedef 3072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3072
ID = 3072
pos = 150,90;130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .2,.2;.3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 300

; Portrait 4
[Statedef 3074]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3074
ID = 3074
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .2,.2
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Dark Screen - Speed Line]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; takemikazuchi no kami:
;-------------------------------------------------------------------------------
[Statedef 3200]
type = S
movetype = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,40
volume = 999
;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 39
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Aura]
type = Explod
trigger1 = time = 5
anim = 3212
ID = 3200
pos = -4,-40
postype = p1
bindtime = -1
removetime = 95
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = -1
Supermove = -1

[State 0, Aura 2]
type = Explod
trigger1 = time = 40
anim = 3212
ID = 3200
pos = 10,-40
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 30

[State 0, Viento]
type = Explod
trigger1 = time = 40
anim = 7022
ID = 7022
pos = 0,0
vel = -4
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = [40,45]
anim = 7022
ID = 7022
pos = 0,0
postype = p1
facing = 1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
P1stateno = 3201
Getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,2
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 47
value = 61

;-------------------------------------------------------------------------------
; Hyper - Contin 1
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S6,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S6,2
volume = 999

[State 0, Shinra Tensei]
type = Explod
trigger1 = animelem = 2
anim = 3210
ID = 3210
pos = 40,3
postype = p1
facing = 1
bindtime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Shinra Tensei]
type = Explod
trigger1 = animelem = 2
anim = 3210
ID = 3210
pos = 90,3
postype = p1
bindtime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Shinra Tensei]
type = Explod
trigger1 = animelem = 2
anim = 3210
ID = 3210
pos = 140,3
postype = p1
facing = 1
bindtime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,25
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 40

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
P2stateno = 3210
numhits = 0


[State 0, Camara Lenta]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3280
stateno = 3280
pos = 1111111,1111111111
postype = p1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3211
value = 3202

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hyper - Contin 2
[Statedef 3202]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,12345
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1234,12345
volume = 999

[State 0, Hyper FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper FX"
ID = 3291
stateno = 3291
pos = 0,160
postype = Left
facing = 1
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3203
;-------------------------------------------------------------------------------
; Hyper - Contin 3
[Statedef 3203]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3203
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,125
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S55,1
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -1
y = 0

[State 0, Chibaku Nucleo]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Chibaku Nucleo"
ID = 3250
stateno = 3250
pos = 0,-80
postype = p1
ownpal = 1
Size.xscale = .2
Size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = time > 40 && numhelper(3250) = 0
value = 3204
;-------------------------------------------------------------------------------
; Hyper - Contin 4
[Statedef 3204]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3204
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S55,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 11
time = 20

[State 0, Susanoo Aura]
type = Explod
trigger1 = time = 11
anim = 3212
ID = 3212
pos = -4,-40
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S6,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S6,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S6,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S200,2
volume = 50

[State 0, Humo Jump]
type = Explod
trigger1 = animelem = 8
anim = 3213
ID = 3213
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Humo Jump]
type = Explod
trigger1 = animelem = 8
anim = 3213
ID = 3213
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 4
y = -10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3205
;-------------------------------------------------------------------------------
; Hyper - Contin 5
[Statedef 3205]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim = 3205
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,239
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,239
volume = 999

[State 0, Chidori Charge]
type = Explod
trigger1 = time = 0
anim = 3290
ID = 3215
pos = 24,-50
postype = p1
bindtime = -1
removetime = 100
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Chidori Charge]
type = Explod
trigger1 = time = 0
anim = 3291
ID = 3215
pos = 23,-50
postype = p1
bindtime = -1
removetime = 100
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S6,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S6,45
volume = 999

[State 0, Chidori]
type = Explod
trigger1 = time = 100
anim = 3292
ID = 3216
pos = 80,-10
postype = p1
bindtime = -1
removetime = 200
scale = .3,.9
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
angle = 90

[State 0, Chidori]
type = Explod
trigger1 = time = 100
anim = 3216
ID = 3216
pos = 250,-20
postype = p1
bindtime = -1
removetime = 200
scale = 1.5,1.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Chidori Sparks]
type = Explod
trigger1 = time = [100,300]
trigger1 = timemod = 5,0
anim = 1080
ID = 3215
pos = -40+random%80,-20-random%20
postype = p2
bindtime = -1
removetime = 15
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S1234,1234
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S1234,1234
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S4,51
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S4,51
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 100 && timemod = 20,0
value = S4,51
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3212

[State 0, Susanoo Aura]
type = Explod
trigger1 = time = 0
anim = 3212
ID = 3213
pos = -30,-100
postype = p1
bindtime = -1
removetime = 100
scale = 1.5,1.75
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Susanoo Aura]
type = Explod
trigger1 = time = 100
anim = 3212
ID = 3213
pos = -30,-100
postype = p1
bindtime = -1
removetime = 200
scale = 1.5,1.75
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, HitAdd]
type = HitAdd
trigger1 = time > 100
value = 1

[State 0, Hyper FX 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper FX 2"
ID = 3292
stateno = 3292
pos = ifelse(facing = 1,320,-320),50
postype = Left
facing = facing
ownpal = 1

[State 0, Susanoo]
type = Explod
trigger1 = time = 0
anim = 3220
ID = 3220
pos = 0,120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,45
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 300
id = 3220

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
scale = .5,.5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Luz Final]
type = Helper
trigger1 = time = 290
helpertype = normal
name = "Luz Final"
ID = 3270
stateno = 3270
pos = 0,-30
postype = P2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-100,100)
y = -80

[State 0, PosSet]
type = PosSet
trigger1 = time = 300
y = -600

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Hyper - P2
[Statedef 3210]
type    = A
movetype= H
physics = N
velset = -4,-10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3211
;-------------------------------------------------------------------------------
; Hyper - P2 2
[Statedef 3211]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag = noBG

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 1
y = -50

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3203
value = 3212
;-------------------------------------------------------------------------------
; Hyper - P2 3 - Invisible
[Statedef 3212]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag = noBG

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 9999
elem = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3205
value = 3213
;-------------------------------------------------------------------------------
; Hyper - P2 4 - Final
[Statedef 3213]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-160,160)
y = -80

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = enemy,time = 100
x = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag = noBG

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 9999
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = enemy,time >= 100
value = 5030
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = enemy,time >= 100
scale = .5,.5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 300
value = -500

[State 0, PosSet]
type = PosSet
trigger1 = time = 300
y = -600

[State 200, End]
type = Selfstate
trigger1 = time = 300
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Chibaku Nucleo
[Statedef 3250]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,-3
ctrl = 0
anim = 30500
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Chibaku Rocas]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Chibaku Rocas"
ID = 3255
stateno = 3255
pos = -200+random%400,0
postype = p1
ownpal = 1
Size.xscale = 0.75
Size.yscale = 0.75

[State 0, Chibaku Roca Permanente]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Chibaku Roca Permanente"
ID = 3256
stateno = 3256
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .1
Size.yscale = .1

[State 200, End]
type = Destroyself
trigger1 = pos y < -350
;-------------------------------------------------------------------------------
; Chibaku Rocas
[Statedef 3255]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1880+random%6
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 3211
ID = 3211
pos = 0,45
postype = p1
bindtime = 1
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = parentdist x /10
y = parentdist y/10

[State 200, End]
type = Destroyself
trigger1 = parentdist x = [-50,50]
trigger1 = parentdist y = [-50,50]
;-------------------------------------------------------------------------------
; Chibaku Roca Permanente
[Statedef 3256]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3255
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
value = 0

[State 200, End]
type = Changestate
trigger1 = numhelper(3250) = 0
value = 3260
;-------------------------------------------------------------------------------
; Chibaku Roca Permanente En P2
[Statedef 3260]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3255
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = p2stateno != 3213
flag = invisible
flag2 = noshadow

[State 0, Elec Chibaku]
type = Explod
trigger1 = root,stateno = 3205 && root,time = 105
anim = 3214
ID = 3214
pos = -65,15
postype = p1
bindtime = -1
removetime = 200
scale = 1,2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Elec Chibaku 2]
type = Explod
trigger1 = root,stateno = 3205 && root,time = 115
anim = 3214
ID = 3214
pos = 55,15
postype = p1
bindtime = -1
removetime = 200
scale = 1,2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 15
y = p2bodydist y - 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 4,4
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3250 && root,time = 200
;-------------------------------------------------------------------------------
; Luz FX
[Statedef 3270]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,1
volume = 999

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.05,.01+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*20,256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3280]
type    = S
movetype= I
physics = S
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [5,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Hyper FX - 1
[Statedef 3291]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3280
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover
flag2 = nobardisplay
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
add = -256,-256,-256

[State 200, End]
type = Destroyself
trigger1 = p2stateno != 3211
;-------------------------------------------------------------------------------
; Hyper FX - 2
[Statedef 3292]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3280
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover
flag2 = nobardisplay
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
add = -256,-256,-256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3205
;===============================================================================
; Final Chidori
[Statedef 4003]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4003
poweradd = -1000
sprpriority = 2

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3072
stateno = 3072
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 120
movetime = 120
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,63
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S12,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S12,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S12,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S12,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S90,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S90,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S92,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S92,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S92,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S92,19
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 30
time = 295
movetime = 295
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1


[State 0, FX Corte]
type = Explod
trigger1 = time = 45
anim = 4014
ID = 4999
pos = 15,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 280
scale = .37,.35
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999


[State 0, FX Corte]
type = Explod
trigger1 = time = 45
anim = 4042
ID = 4999
pos = 15,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 280
scale = .3,.3
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 45
anim = 4010
ID = 4999
pos = 15,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 280
scale = .35,.35
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 45
anim = 4015
ID = 4999
pos = 15,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 280
scale = .44,.44
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 3,0 && time > 45
anim =  4012
ID = 4012
pos = 15,-30
postype = p1
facing = 1
vfacing = 1
vel = 1-random%4,-1-random%2
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = 0+random%360
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = time = 325
value = 4004
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 4004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4004
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,62
volume = 999

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 4014
ID = 4998
pos = 13,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = .37,.35
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 4047
ID = 4998
pos = 13,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = .36,.36
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 5,0
anim = 4015
ID = 4015
pos = 11+random%2,-27+random%4
postype = p1
vel = -1,-1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0
angle = 40+Random%40
supermovetime = 999

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 1,0
anim =  4012
ID = 4012
pos = 11+random%2,-27+random%4
postype = p1
facing = 1
vfacing = 1
vel = -1-random%3,1-random%4
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = 0+random%360
supermovetime = 999


[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7100
ID = 1051
pos = -10,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 10 && pos y = 0
anim = 7100
ID = 1051
pos = -10,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 13

[State 200, End]
type = ChangeState
trigger1 = time > 10 && p2bodydist x < 80
value = 4005

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 4060
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 4005]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 4005
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S12,6
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S12,6
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S91,59
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S91,59
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 4998

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160
Hitflag = MAFDE
guardflag = MA
pausetime = 4,250
guard.pausetime = 5,250
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-1
air.velocity = -3,-1
Fall = 1
Fall.recover = 0
envshake.time = 6
PalFX.time = 40
PalFx.add = -255,-255,-255
PalFx.sinadd = 255,255,255,60
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1212) = 0
trigger1 = Movehit = 1
anim = 1212
ID = 1212
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.37,0.37
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = -5,-30
facing = 1
vfacing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .46,.46
removeongethit = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1221) = 0
trigger1 = Movehit = 1
anim = 1221
ID = 1221
postype = P2
pos = -5,-30
facing = 1
vfacing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .61,.61
removeongethit = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4060
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 4006
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 4006]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 4006
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,61
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7
value = S91,64
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 4||animelem = 5||animelem = 6||animelem = 7
value = S91,64
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8||animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13
value = S91,64
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8||animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13
value = S91,64
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S92,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S92,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 224
value = S91,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 224
value = S91,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 248
value = S91,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 248
value = S91,37
volume = 999

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 0, Pause]
type = Pause
trigger1 = time = [160,200]
time = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 140
freq = 60
ampl = -1
phase = 45
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 20
time = 140
movetime = 140
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 200
time = 44
movetime = 44
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1


[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 4014
ID = 4014
pos = 45,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 160
scale = .37,.35
sprpriority = 12
ontop = 0
ownpal = 1
angle = 90
removeongethit = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 4042
ID = 4999
pos = 45,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 160
scale = .3,.3
sprpriority = 6
ontop = 0
ownpal = 1
angle = 90
removeongethit = 1
supermovetime = 999


[State 0]
type = Explod
trigger1 = time = 224
anim = 4019
ID = 4019
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 0


[State 0, Sharingan FX]
type = Helper
trigger1 = time = 160
helpertype = normal
name = "4017"
ID = 4017
stateno = 4017
pos = 45,-33
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 248
helpertype = normal
name = "4018"
ID = 4018
stateno = 4018
pos = 80,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 15,0 && time < 190
anim = 4015
ID = 4015
pos = 33+random%2,-27+random%4
postype = p1
vel = -2,-.4
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
angle = 40+Random%60
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 25,0 && time < 190
anim = 4015
ID = 4015
pos = 33+random%2,-27+random%4
postype = p1
vel = -2,-.4
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0
angle = 40+Random%60
supermovetime = 999

[State 0, Fuego Negro]
type = Explod
trigger1 = timemod = 5,0 && time < 190
anim = 4012
ID = 4012
pos = 17+random%2,-27+random%4
postype = p1
facing = 1
vfacing = 1
vel = -2-random%3,-.4
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = 0+random%360
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 250
value = 4008
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 4017]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4017
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .25
y = -.25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =0
scale = .2+time*.03,.2+time*.03
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 88
;-------------------------------------------------------------------------------
[Statedef 4008]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 4008
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 200, End]
type = ChangeState
trigger1 = Time = 148
value = 4050
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 4050]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 4050
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S92,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S92,54
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 4018]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4018
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S91,60
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 72
freq = 90
ampl = -2
phase = 60
ignorehitpause = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 4023
ID = 4023
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 68
scale = .55,.48
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 72
anim = 4021
ID = 4021
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.7,1.7
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0]
type = Explod
trigger1 = time = 83
anim = 4022
ID = 4022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Hard
damage    = 99999
Hitflag = MAFDE
guardflag = MA
pausetime = 0,120
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Fall.recover = 0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 4060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4060
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
