;===============================================================================
; SUSANOO PERFECTO:
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Transform
[Statedef 39000]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 37000
poweradd = -2000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = nomusic
flag2=nobardisplay
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S4,45
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,15
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 60
y = 0

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 37050
ID = 37050
pos = -5,55
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 39001
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Stance
[Statedef 39001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39001
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 39000 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 39100
stateno = 39100
pos = 0,0
postype = p1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, Power Charge]
type = ChangeState
Triggerall = power < 3000
trigger1 = ailevel = 0 && command = "s"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4
trigger2 = p2bodydist x > 100
value = 39501

[State 0, WALK FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel = 0 && command = "FF"
trigger3 = ailevel > 0 && random < (ailevel * 100)/4 && p2bodydist x > 75
value = 39020

[State 0, WALK BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = ailevel = 0 && command = "BB"
trigger3 = ailevel > 0 && random < (ailevel * 100)/8 && p2bodydist x <= 75
value = 39021

[State 0, Susanoo Cataclism]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 39500

[State 0, Susanoo Storm]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 39600

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = power = 3000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x = [150,250]
value = 39700

[State 0, Susanoo Perfecto A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 100
trigger2 = p2bodydist y < -50
value = 39200

[State 0, Susanoo Perfecto B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 75
value = 39300

[State 0, Susanoo Perfecto C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100) && p2bodydist x < 200
trigger2 = p2bodydist y < -50
value = 39400

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 40000

[State 200, End]
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Walk FWD
[Statedef 39020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39020
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S20,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4 || animelem = 8
time = 5

[State 0, Susanoo Cataclism]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 50
value = 39500

[State 0, Susanoo Storm]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 50
value = 39600

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && random = [1,1000]
trigger2 = p2bodydist x = [100,200]
value = 39700

[State 0, Susanoo Perfecto A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 39200

[State 0, Susanoo Perfecto B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 39300

[State 0, Susanoo Perfecto C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 39400

[State 0, Susanoo charge]
type = ChangeState
trigger1 = ailevel = 0 && command = "s"
value = 39501

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 40000

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && p2bodydist x >= 75 && random < (ailevel * 100)/8 && time > 50
value = 39001
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Walk BACK
[Statedef 39021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39021
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S20,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4 || animelem = 8
time = 5

[State 0, Susanoo Cataclism]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 39500

[State 0, Susanoo Storm]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 39600

[State 0, Chibaku Tensei]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 39700

[State 0, Susanoo Perfecto A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 39200

[State 0, Susanoo Perfecto B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 39300

[State 0, Susanoo Perfecto C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 39400

[State 0, Susanoo charge]
type = ChangeState
trigger1 = ailevel = 0 && command = "s"
value = 39501

[State 200, End]
type = ChangeState
trigger1 = numhelper(39100) = 0 || roundstate != 2
value = 40000

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && random < (ailevel * 100)/8 && time > 50
value = 39001
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Escudo Invisible
[Statedef 39080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 39080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [39001,39999]
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Escudo Invisible Golpeado
[Statedef 39085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 39085

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 39080
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Escudo Invisible 2
[Statedef 39081]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 39081

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39086
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [39001,39999]
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Escudo Invisible Golpeado 2
[Statedef 39086]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 39086

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39086
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 39081
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 39100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 2500
;===============================================================================
; A :
;-------------------------------------------------------------------------------
[Statedef 39200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39200
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 2,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;===============================================================================
; B :
;-------------------------------------------------------------------------------
[Statedef 39300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39300
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,10
volume = 999

[State 0, Wall Impact]
type = Explod
trigger1 = animelem = 2
anim = 8260
ID = 8260
pos = 60,-20
postype = p1
bindtime = 1
removetime = -2
scale = .4,.45
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Tierra Pared]
type = Explod
trigger1 = animelem = 2
anim = 7019
ID = 7019
pos = 60,0
postype = p1
facing = -1
vfacing = 1
removetime = -2
sprpriority = -9
scale = .38,.28

[State 0,Rocas]
type=Helper
trigger1 = animelem = 2
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=60,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1 = animelem = 2
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=60,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1 = animelem = 2
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=60,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1 = animelem = 2
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=60,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1 = animelem = 2
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=60,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1 = animelem = 2
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=60,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,54
volume = 50


[State 3000,PlaySnd]
type=PlaySnd
trigger1 = animelem = 2
value=S990,1
volume=9999
[State 3000,PlaySnd]
type=PlaySnd
trigger1 = animelem = 2
value=S990,1
volume=9999
[State 3000,PlaySnd]
type=PlaySnd
trigger1 = animelem = 2
value=S990,1
volume=9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S990,0
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S990,0
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S990,0
volume = 9999

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 75,45
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 75,45
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 50,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,7
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 2,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;===============================================================================
; C :
;-------------------------------------------------------------------------------
[Statedef 39400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39400
poweradd = 200
velset = 0,0
sprpriority = 2




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,8
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash FX"
ID = 39405
stateno = 39405
pos = 50,-200
postype = p1
ownpal = 1
facing = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Envshake.time = 20

[State 0,Helper]
type=Helper
trigger1=movehit=1
helpertype=normal
name="SLASH FX"
ID=851
stateno=851
pos=5,-30
postype=P2
facing=Cond(Random<500,1,-1)
ownpal=1
size.xscale=.25
size.yscale=.25
ignorehitpause=1
PERSISTENT=0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 39001
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 39405]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 39405
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 200

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Susanoo Cataclism :
;-------------------------------------------------------------------------------
[Statedef 39500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39500
poweradd = -2000
velset = 0,0
sprpriority = 2





[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10,-140
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Camara Lenta"
ID = 800
stateno = 801
pos = 9999,9999
postype = p1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 37550
ID = 37550
pos = 250,35
postype = p1
scale = .75,.75
sprpriority = 3
ontop = 1
ownpal = 1
bindtime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,32
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S990,2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30
ampl = -8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Up
damage    = 260,130
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7263
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 39001
;-------------------------------------------------------------------------------
; Indora no Ya
[Statedef 39700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39700
poweradd = -3000
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,63
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3071
stateno = 3071
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 200
x = 0
y = 1.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,13
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Indora no ya]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "Indora no Ya"
ID = 39750
stateno = 39750
pos = 80,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S6,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S6,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S6,3
volume = 999

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 40000
;-------------------------------------------------------------------------------
; Ya - Proyectil
[Statedef 39750]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39750
sprpriority = 2

[State 0, Luz]
type = Helper
triggerall = numhelper(4680) < 5
trigger1 = movehit = 1
helpertype = normal
name = "Luz"
ID = 39780
stateno = 39780
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3221
pos = 999,999
postype = p1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 1060
ID = 7002
postype = P2
pos = 0,-30
facing = -1
Vfacing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 20
y = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 500,250
Hitflag = MAFDE
guardflag = MA
pausetime = 8,15
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S4,8
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-15
air.velocity = -4,-15
Fall = 1
Fall.Recover = 0
envshake.time = 50
getpower = 0,0
PalFX.time = 60
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, Ya FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ya FX"
ID = 39751
stateno = 39751
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 39790
;-------------------------------------------------------------------------------
; Ya - Proyectil FX
[Statedef 39751]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39750
sprpriority = 4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Luz - Helper
[Statedef 39780]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.05,.01+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 750-time*20,256

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Indora no Ya Explosion- Start
[Statedef 39790]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39790
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,40

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -80

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.1,1.1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Rayos P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 4
anim = 7262
ID = 7001
postype = P2
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%100*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7261
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 39795
;-------------------------------------------------------------------------------
; Totsuka Explota - Fin
[Statedef 39795]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 1465
ID = 1465
Pos = 20,90
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 2,.3
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1



[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0 && time < 40
anim = 39660
ID = 39050
pos = -10,480
postype = p1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .75+fvar(2),.75+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Susanoo Kirin :
;-------------------------------------------------------------------------------
[Statedef 39600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 39600
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, Chidori Charge]
type = Explod
trigger1 = time = 30
anim = 1030
ID = 39630
pos = 95,-195
postype = p1
bindtime = -1
removetime = -1
supermovetime = 95
supermove = 95
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,52
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 39630

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,28
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,29
volume = 50

[State 0, Kirin]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Kirin"
ID = 39650
stateno = 39650
pos = 220,5
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 37 && numhelper(39650) > 0
value = 39600
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 39001
;-------------------------------------------------------------------------------
; Kirin - P2
[Statedef 39605]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Kirin Helper
[Statedef 39650]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39650
sprpriority = 3

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Rayos P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 40
statetype = S
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,51
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,44
volume = 50


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0 && time < 40
anim = 39660
ID = 39050
pos = -10,190
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Heavy
damage    = 250
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
sprpriority = 3
getpower = 0,0
PalFX.time = 100
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
EnvShake.time = 60
EnvShake.ampl = -8

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 39605
trigger1 = movehit = 1
value = 39605

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo Perfecto - Transform Inversa
[Statedef 40000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
poweradd = -3000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -140

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 37050
ID = 37050
pos = -5,195
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 50
ctrl = 0
;===============================================================================
; Susanoo Charge:
;-------------------------------------------------------------------------------
; Susanoo Charge - Start
[Statedef 46000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 11

[State 0, Aura]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Aura"
ID = 46050
stateno = 46050
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .55
size.yscale = .55
Supermovetime = 999

[State 0, Hold FX]
type = Helper
trigger1 = time = 30
trigger2 = time = 60
helpertype = normal
name = "Hold FX"
ID = 46060
stateno = 46060
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .35
size.yscale = .35
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = ailevel = 0 && command != "hold_s"
trigger2 = ailevel > 0 && p2bodydist x < 75
trigger3 = ailevel > 0 && (time = 30+random%70) && random < 250
trigger4 = time = 70
value = ifelse(time >= 60,39000,ifelse(time < 60 && time >= 30,35000,46001))
;-------------------------------------------------------------------------------
; Susanoo Charge - Fin
[Statedef 46001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 8
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 9
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 11

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo Charge - Aura Start
[Statedef 46050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 422
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S200,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S200,2
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,var(2) = 0
pos = -3,20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,var(2) = 1
pos = -6,20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 46000
value = 46055
;-------------------------------------------------------------------------------
; Susanoo Charge - Aura Fin
[Statedef 46055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10


;-------------------------------------------------------------------------------
; Hold FX
[Statedef 46060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H

;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
[Statedef 39501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 39501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6,2
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6,2
volume = 99999





[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1


[State 0, EnvShake]
type = EnvShake
triggerall = time >= 5
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 5
trigger1 = 1
value = 10

[State 0, Chakra]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Chakra"
ID = 33550
stateno = 33550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 5
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 39001

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 5
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 39001
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Aura - Aura
[Statedef 33550]
type    = A
movetype= I
physics = N
anim = 29170
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 33500
value = 33551
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 33551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H