 ;==============Gojo Satoru===============

[Data]
life = 1000 
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .9
yscale = .9
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.3
walk.back = -1.3
run.fwd  = 0
run.back = 0
jump.neu = 0,-10
jump.back = -6
jump.fwd = 6
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 99999
airjump.height = 35
yaccel = .48
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 190
velset = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 100
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:WIN
;-------------------------------------------------------------------------------
[Statedef 180]
type = S
anim = 180

[State 180, 1]
type = ChangeState
triggerall = var(10)=0
trigger1 = Time = 0
value = 181

[State 180, 1]
type = ChangeState
triggerall = var(10)=1
trigger1 = Time = 0
value = 182
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
anim = 181

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,25
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,25
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,25
volumescale = 200

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover
;-------------------------------------------------------------------------------
[Statedef 182]
type = S
anim = 182

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,3
volume = 100

[State 0, Soru]
type = Explod
trigger1 = animelem = 8
anim = 980
ID = 980
pos = 10,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 9999
velset = 0,0




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = prevstateno != 1070
value = 182
ctrl = 0
;===============================================================================
; Pose Ganadora: Normal
;-------------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 0, Null]
type = Null
trigger1 = 1
;ignorehitpause = 
;persistent = 

;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 300
poweradd = 10
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,20
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,20
volumescale = 100


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,0
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1,0
Fall = 0
Envshake.time = 10
envshake.freq = 70
envshake.ampl = -1


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 0,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = 0,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


[State 200, End]
type = ChangeState
Triggerall = time > 10+ifelse(var(18)=1&&movehit,20,0)
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 310
poweradd = 20
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,9
volumescale = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S400,21
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S400,21
volumescale = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,0
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Envshake.time = 20
envshake.freq = 80
envshake.ampl = -3


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 0,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = 0,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = time > 5
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220
;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 320
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 400
value = S0,10
volumescale = 100


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 30
freq = 30
ampl = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S400,10
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S400,10
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S400,10
volumescale = 100


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 24,10
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-2
air.velocity = -8,-1
Fall = 1
p2stateno = 221

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 30647
ID = 7018
pos = 0,54
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 55555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .65,.65
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------
; P2
[Statedef 221]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 0,0
sprpriority = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 70
ampl = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -13
y = -3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = backedgedist <= 13
value = 0
movecamera = 0,0


[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= -15
value = 222
ctrl = 0
;----------------------------------------------------------
; P2
[Statedef 222]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 3,-5
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 80
ampl = -4

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -30
kill = 1

[State 0, TargetDrop]
type = TargetDrop
trigger1 = backedgedist <= 10
excludeID = 50050
keepone = 0


[State 0, SelfState]
type = SelfState
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 200
poweradd = 20
velset = 0,0
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 15
trans = "add" ;"none","add1","sub"
paladd = 100,100,100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,11
volumescale = 100
channel = -1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time < 25	
attr = S, NA
animtype  = Light
damage    = 20,13
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,3
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -3,0
Fall = 0
Envshake.time = 15
envshake.freq = 80
envshake.ampl = -3

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 0,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -40,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 35
value = 0
ctrl = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 210
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volumescale = 200



[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 40
length = 5
trans = "add" ;"none","add1","sub"
paladd = 100,100,100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,12
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,12
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 90
ampl = 4


[State 0, Pause]
type = Pause
trigger1 = timemod = 3,0
trigger1 = time = [0,10]
time = 2
movetime = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 65
y = p2bodydist y - 45

[State 0, VelSet]
type = VelSet
trigger1 = time < 20
x = 4
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 20,23
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,4
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,0
air.velocity = -8,0
Fall = 0
Envshake.time = 10
envshake.freq = 30
envshake.ampl = -3
p2stateno = 312

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 0,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 20
value = 0
movecamera = 0,0


[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 50
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = movehit
value = 311
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2 end
[Statedef 311]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 211
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 40
length = 10
trans = "add" ;"none","add1","sub"
paladd = 100,100,100


[State 0, Pause]
type = Pause
trigger1 = timemod = 2,0
trigger1 = time = [8,30]
time = 1
movetime = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = time > 10
Triggerall = prevstateno != 322
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320
;----------------------------------------------------------
; P2
[Statedef 312]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = -10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= 5
value = 222
ctrl = 0
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 220
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 40
length = 5
trans = "add" ;"none","add1","sub"
paladd = 100,100,100


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7025
ID = 7025
pos = -10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -135


[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 25
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = movehit = 1
x = p2bodydist x 

[State 0, PosSet]
type = PosSet
trigger1 = movehit = 1
y = -10


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,4
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,0
air.velocity = -8,0
Fall = 0
Envshake.time = 10
envshake.freq = 30
envshake.ampl = -3
p2stateno = 321

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 322
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit
trigger1 = pos y >= 0
value = 325
ctrl = 0
;-------------------------------------------------------------------------------
; B - 3 miss
[Statedef 325]
type    = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 10
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 100010
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 40,23
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Envshake.time = 10
envshake.freq = 30
envshake.ampl = -3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,17
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7023
ID = 7023
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 12
ctrl = 1
;----------------------------------------------------------
; P2
[Statedef 321]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5110
ctrl = 0
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = timemod = 3,0
value = -1
kill = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 120
value = 323
ctrl = 0
;----------------------------------------------------------
; P2
[Statedef 323]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5110
ctrl = 0
velset = -13,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= 0
value = 222
ctrl = 0
;-------------------------------------------------------------------------------
; B - 3 surf
[Statedef 322]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 221
poweradd = 50
velset = 0,0
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volumescale = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 7,0
value = S400,13
volumescale = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S400,14
volumescale = 60


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,5
value = S400,17
volumescale = 90


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
add = -999,0-999,0-999
time = 130

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 80
add = -256+time*5-400,-256+time*5-400,-256+time*5-400
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7008
ID = 7008
pos = 150,200
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 999999
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, ROCK]
type = Explod
trigger1 = timemod = 20,0
trigger1 = time <101
anim = 7013
ID = 7013
pos = 180+random%160,280-random%160
postype = p1  ;p2,front,back,left,right
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 99999
scale = .7,.7
sprpriority = 0
ontop = 1
angle = 45


[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7019
ID = 7019
pos = -25+random%20,10+random%10
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -8-random%6,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7021
ID = 7021
pos = -25+random%20,10+random%10
postype = p1 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -8-random%6,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7021
ID = 7021
pos = 45-random%20,10+random%10
postype = p1 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -3-random%3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .15,.07
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 150
freq = 80
ampl = -4


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 120
value = 311
ctrl = 0
;-------------------------------------------------------------------------------
; A - air
[Statedef 324]
type    = S
movetype= A
physics = A
juggle  = 5
ctrl = 0
anim = 220
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 100220
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,22
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,22
volumescale = 100


[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 40
length = 5
trans = "add" ;"none","add1","sub"
paladd = 100,100,100


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7025
ID = 7025
pos = -10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -135


[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 25
y = 17

[State 0, PosAdd]
type = PosAdd
trigger1 = movehit = 1
x = p2bodydist x 

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 34,20
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,1
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-2
air.velocity = -8,-1
Fall = 1
p2stateno = 328


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -20
value = 325
ctrl = 0
;----------------------------------------------------------
; P2
[Statedef 328]
type    = S
movetype= H
physics = A
juggle  = 5
anim = 5000
ctrl = 0
velset = 0,0
sprpriority = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x
y = p2bodydist y


[State 0, SelfState]
type = SelfState
trigger1 = pos y >= 0
value = 5050
;-------------------------------------------------------------------------------
; C - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 500
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 4
anim = 7022
ID = 7022
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 7036
ID = 7036
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.35
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 20
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S400,34
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S400,34
volumescale = 100



[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact	
attr = S, NA
animtype  = Light
damage    = 20,13
guardflag = MA
pausetime = 2,3
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S400,37
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,0
air.velocity = -10,0
Fall = 0
Envshake.time = 15
envshake.freq = 80
envshake.ampl = -3

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7000
ID = 7000
pos = -15,-30
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 222
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -15,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 222
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7005
ID = 7005
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 222
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 30

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7022
ID = 7022
pos = -20,10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 200, End]
type = ChangeState
trigger1 = Time = 40
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
Triggerall = command != "SPECIAL 3"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1151
;-------------------------------------------------------------------------------
; C - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 510
poweradd = 100
velset = 0,0
sprpriority = 2


[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0	
attr = S, NA
animtype  = Light
damage    = 2,1
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 8,0
air.velocity = 8,0
Fall = 0
Envshake.time = 15
envshake.freq = 30
envshake.ampl = -1


[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7027
ID = 7027
pos = 25,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 55
scale = .05,.05
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time >= 10
trigger1 = time <= 30
trigger1 = timemod = 3,0
anim = 7037
ID = 7037
pos = 25,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 4
pausemovetime = 55
scale = .9-time*.03,.9-time*.03
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 420
ctrl = 0
;-------------------------------------------------------------------------------
; C - 3
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 520
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 20,12
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,5
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,0
air.velocity = 2,0
Fall = 1
Envshake.time = 35
envshake.freq = 80
envshake.ampl = -5
p2stateno = 521

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -10,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -40,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -80,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -120,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 70122
ID = 7012
pos = 0,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = -15,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .18
size.yscale = .18
ignorehitpause = 1
persistent = 5
pausemovetime = 9999



[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = timemod = 5,0
anim = 7022
ID = 7022
pos = 200-time*15,15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1

;===============================================================================
; Teleport:
;-------------------------------------------------------------------------------
[Statedef 480]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -100
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10480 
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100

[State 0, PosSet]
type = Posadd
trigger1 = time = 6
x = p2bodydist x + 50

[State 0, Turn]
type = Turn
trigger1 = time = 6

[State 0, PosSet]
type = PosSet
trigger1 = time = 6
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Soru]
type = Explod
trigger1 = time = 1
anim = 980
ID = 980
pos = 10,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;===============================================================================
; Teleport op:
;-------------------------------------------------------------------------------
[Statedef 4800]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25000
poweradd = -100
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 100
pausetime = 0,2
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,5
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,0
air.velocity = 2,0
Fall = 1
Envshake.time = 35
envshake.freq = 80
envshake.ampl = -5
p2stateno = 24002

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 100

[State 0, PosSet]
type = Posadd
trigger1 = time = 6
x = p2bodydist x + 50

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 0, PosSet]
type = PosSet
trigger1 = time = 6
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Soru]
type = Explod
trigger1 = time = 1
anim = 980
ID = 980
pos = 10,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;----------------------------------------------------------
; P2
[Statedef 521]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 0,0
sprpriority = 0



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -13
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = backedgedist <= 13
value = 0
movecamera = 0,0


[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= -15
value = 222
ctrl = 0


;------------------------------------------------------------------------------
; B - air
[Statedef 610]
type    = S
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 20
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10340
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = 0
;ignorehitpause = 
;persistent = 


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -time


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S400,21
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S400,21
volumescale = 100

[State 0, Pause]
type = Pause
trigger1 = time = 5
time = 5
movetime = 5


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 40,23
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,0
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Envshake.time = 20
envshake.freq = 70
envshake.ampl = -3
p2stateno = 611


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 70122
ID = 7012
pos = -5-random%10,-17-random%25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger2 = pos y >= 0 
value = 50
ctrl = 1
;----------------------------------------------------------
; P2
[Statedef 611]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -13
y = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = backedgedist <= 13
value = 0
movecamera = 0,0


[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= -15
value = 222
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 323
ctrl = 0
;----------------------------------------------------------
; Power Charge
[Statedef 500]
type    = S
movetype= I
physics = N
juggle  = 0
anim = 0
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10000
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 45,5
value = S400,41
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 45,5
value = S400,41
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 45,5
value = S400,41
volumescale = 100

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 11

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
trigger1 = time > 5
time = 4
freq = 70
ampl = -2

[State 0, Explod]
type = Explod
trigger1 = timemod = 26,0
anim = 51000
ID = 51000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_s"
trigger2 = power = 3000
id = 510

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_s"
trigger2 = power = 3000
id = 511


[State 0, Explod]
type = Explod
trigger1 = timemod = 35,5
anim = 7022
ID = 7022
pos=10,-2
vel=1,0
facing=-1
postype=p1
bindtime=1
removetime=-2
scale=.2,.2
sprpriority=1
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = timemod = 35,5
anim = 7022
ID = 7022
pos=-10,2
vel=-1,0
facing=1
postype=p1
bindtime=1
removetime=-2
scale=.2,.2
sprpriority=2
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
trigger1 = time > 5
anim = 550+random%2
ID = 550
pos = 20-random%40,-20+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1-random%3,-3
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .08*var(38),.08*var(38)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%150

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 38
range = 1,4


[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S
;---------------------

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1

;-------------------------------------------------------------------------------
; 
[Statedef 663]
type    = A
movetype= I
physics = N
anim = 265
sprpriority = 30

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToTarget]
type = BindToTarget
triggerall = p2stateno != 1090
trigger1 = time = 0
time = 10
;
;pos = 0, 0, Foot ;Mid, Head
ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1
[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

[statedef 970]
type=a
physics=n
ctrl=0
sprpriority=5

[state 0]
type=changeanim
trigger1=1
value=root,anim
elem=root,animelemno(0)
ignorehitpause=1

[state 0]
type=bindtoroot
trigger1=1
time=-1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=1
value=1
ignorehitpause=1

[state 0]
type=turn
trigger1=facing!=root,facing
ignorehitpause=1

[state 0]
type=nothitby
trigger1=1
value=sca,na,sa,ha,np,sp,hp,nt,st,ht
time=-1
ignorehitpause=1

[state 0]
type=angledraw
trigger1=1
scale=1+(time/45.000),1+(time/45.000)

[state 0]
type=trans
trigger1=1
trans=addalpha
alpha=150-(time*10),256

[state 0]
type=assertspecial
trigger1=1
flag=noshadow

[state 0]
type=destroyself
trigger1=time=20


;--------------------------------------------------------------------
[statedef 11970]
type=a
physics=n
ctrl=0
sprpriority=5

[state 0]
type=changeanim
trigger1=1
value=root,anim
elem=root,animelemno(0)
ignorehitpause=1

[state 0]
type=bindtoroot
trigger1=1
time=-1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=1
value=1
ignorehitpause=1

[state 0]
type=turn
trigger1=facing!=root,facing
ignorehitpause=1

[state 0]
type=nothitby
trigger1=1
value=sca,na,sa,ha,np,sp,hp,nt,st,ht
time=-1
ignorehitpause=1

[state 0]
type=angledraw
trigger1=1
scale=1+(time/45.000),1+(time/45.000)

[state 0]
type=trans
trigger1=1
trans=addalpha
alpha=180-(time*10),256

[state 0]
type=assertspecial
trigger1=1
flag=noshadow

[state 0]
type=destroyself
trigger1=time=20

;-----------------------------------------------------------------------------
;Voou Demon Form
;-----------------------------------------------------------
;Dar salto para empezar a volar
[Statedef 77900]
type = A
movetype = A
physics = A
velset = 0,-5.5
anim = 77600
poweradd = -1000
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10040
ignorehitpause = 1

[State 900, 3]
type = changestate
trigger1 = animtime = 0
value = 77910
ctrl = 1

;------------------------------------------------------------------------------------------------
;Estado de Voou/Animações 
;------------------------------------------------------------------------------------------------
[Statedef 77910]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0

[State 0]
type = VelSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(12) = 0
Trigger2 = Pos Y < -300
x = 0
y = 0

[State 0]
type = ChangeAnim
triggerall = var(10)= 0
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = Anim != 77601
value = 77601

[State 0]
type = ChangeAnim
triggerall = var(10)= 1
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = Anim != 10040
value = 10040

[State 0]
type = VarSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(12) != 2
Trigger2 = var(12) = 2
Trigger2 = Vel Y >= 0.5
v = 12
value = 1

[State 0]
type = VarSet
Triggerall = var(12) = 1
Trigger1 = Vel Y <= -0.5
Trigger2 = P2BodyDist Y > 250
Trigger2 = Vel Y < 0
v = 12
value = 2

[State 0]
type = VelAdd
Trigger1 = var(12) = 1
y = -0.05

[State 0]
type = VelAdd
Trigger1 = var(12) = 2
y = 0.05

[State 0]
type = VelSet
Triggerall = var(12) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 0]
type = VarSet
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
v = 12
value = 0

[State 0]
type = PosSet
Trigger1 = Pos Y < -300
y = -300

[State 0]
type = PosAdd
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 1

[State 0]
type = VelSet
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 0

[State 0]
type = VelAdd
Trigger1 = command = "holddown"
y = 0.2

[State 0]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = Vel Y < 0
y = 0

[State 0]
type = VelAdd
Trigger1 = command = "holdup"
y = -0.3

[State 0]
type = VelSet
Trigger1 = command = "holdup"
Trigger1 = Vel Y > 0
y = 0

[State 0]
type = ChangeAnim
triggerall = var(10)= 0
Trigger1 = Anim != 77602
Trigger1 = command = "holdup"
value = 77602

[State 0]
type = ChangeAnim
triggerall = var(10)= 1
Trigger1 = Anim != 10044
Trigger1 = command = "holdup"
value = 10044

[State 0]
type = VelAdd
Trigger1 = command = "holdback"
x = -0.25

[State 0]
type = VelSet
Trigger1 = command = "holdback"
Trigger1 = Vel X > 0
x = 0

[State 0]
type = ChangeAnim
triggerall = var(10)= 0
Triggerall = Anim != 77603
Trigger1 = command = "holdback"
Trigger2 = command = "holddown"
value =  77603

[State 0]
type = ChangeAnim
triggerall = var(10)= 1
Triggerall = Anim != 10041
Trigger1 = command = "holdback"
Trigger2 = command = "holddown"
value =  10041

[State 0]
type = VelAdd
Trigger1 = command = "holdfwd"
x = 0.25

[State 0]
type = VelSet
Trigger1 = command = "holdfwd"
Trigger1 = Vel X < 0
x = 0

[State 0]
type = ChangeAnim
triggerall = var(10)= 0
Trigger1 = Anim !=  77604
Trigger1 = command = "holdfwd"
value = 77604

[State 0]
type = ChangeAnim
triggerall = var(10)= 1
Trigger1 = Anim !=  10042
Trigger1 = command = "holdfwd"
value = 10042

[State 0]
type = ChangeAnim
triggerall = var(10)= 0
triggerall = Anim != 77605
trigger1 = command = "holddown"
value = 77605

[State 0]
type = ChangeAnim
triggerall = var(10)= 1
triggerall = Anim != 10043
trigger1 = command = "holddown"
value = 10043

[State 0]
type = Turn
Trigger1 = P2Dist X < 0

[State 0]
type = ChangeState
Trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 201, End]
type = ChangeState
trigger1 = command =  "a"
value = 324
ctrl = 1

[State 201, End]
type = ChangeState
trigger1 = command =  "b"
value = 324
ctrl = 1

[State 201, End]
type = ChangeState
trigger1 = command =  "c"
value = 324
ctrl = 1

[State 201, End]
type = ChangeState
trigger1 = command =  "z"
value = 480
ctrl = 1

[State 0]
type = ChangeState
Trigger1 = command = "Voar"
Trigger1 = command = "holdup"
value = 50
ctrl = 1

;-------------------------------------------------------------------------
; RIV Cooldown 1/2
[Statedef 3000]
type    = S
movetype= I
physics = N
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = !Time
value = 9999
elem = 1
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-100
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
TriggerALL = IsHelper(001)
trigger1 = Time>=660
value = 3001
ignorehitpause = 1
[State 200, End]
type = ChangeState
TriggerALL = IsHelper(003)
trigger1 = Time>=1080
value = 3001
ignorehitpause = 1
[State 200, End]
type = ChangeState
TriggerALL = IsHelper(004)
trigger1 = Time>=2700
value = 3001
ignorehitpause = 1
[State 200, End]
type = ChangeState
TriggerALL = IsHelper(005)
trigger1 = Time>=1020
value = 3001
ignorehitpause = 1
[State 200, End];SUPER
type = ChangeState
TriggerALL = IsHelper(3000)
trigger1 = Time>=1200
value = 3001
ignorehitpause = 1

;-------------------------------------------------------------------------------
; RIV Cooldown 2/2
[Statedef 3001]
type    = S
movetype= I
physics = N
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = !Time
value = 9999
elem = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Time>=1
ignorehitpause = 1