;=================== Specials =======================================
;-------------------------------------------------------------------------------
; Counter (RED)
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 400
poweradd = -300
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 21000
ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8050
ID = 8050
pos = 0,-25
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[state 0]
type=helper
triggerall=animelemtime(6)<=0
trigger1=timemod=12,0
id=970
stateno=970
pos=0,10
postype=p1
size.xscale=1
size.yscale=1
supermovetime=999
pausemovetime=999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,5
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,5
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,5
volumescale = 100

[State 0, ReversalDef]
type = ReversalDef
triggerall = var(10)=1
trigger1 = animelem = 3
trigger1 =  p2bodydist x < 160
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
hitsound = S1,0
p1stateno = 21001

[State 0, ReversalDef]
type = ReversalDef
triggerall = var(10)=0
trigger1 = animelem = 3
trigger1 =  p2bodydist x < 160
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
hitsound = S1,0
p1stateno = 1002
p2stateno = 1001

[State 200, End]
type = ChangeState
trigger1 = Time = 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; p2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 5000
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6


[State 0, SelfState]
type = SelfState
trigger1 = time = 5
value = 50

[State 0, SelfState]
type = SelfState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; C - 2
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 401
poweradd = -300
velset = 0,0
sprpriority = 2


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x-20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
trigger1 = time = 12
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,5
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 5
air.velocity = 5,0
Fall = 0
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -3
kill = 0

[State 200, 1]
type = HitDef
trigger1 = time = 23
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,0
guardsound = S4,2
ground.type = High
ground.slidetime = 120
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,0
Fall = 0
Envshake.time = 20
envshake.freq = 70
envshake.ampl = -5
kill = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7000
ID = 7000
pos = -10,-30
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 70122
ID = 7012
pos = -5-random%10,-17-random%25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = -15,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .18
size.yscale = .18
ignorehitpause = 1
persistent = 5
pausemovetime = 9999



[State 200, End]
type = ChangeState
trigger1 = Time = 60
trigger1 = movehit
value = 1010
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = animTime = 0
trigger1 = !movehit
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 3
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 410
poweradd = -200
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable



[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 6
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,0
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,0
Fall = 0
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -3
kill = 0


[State 200, 1]
type = HitDef
triggerall = time > 140
trigger1 = animelem = 2
trigger2 = animelem = 6
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,0
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -18
air.velocity = -16,0
Fall = 0
p2stateno = 1011
kill = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 0,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = 0,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = 0,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = animelem = 2
anim = 7001
ID = 7001
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = animelem = 2
anim = 7001
ID = 7001
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = movehit 
trigger1 = animelem = 6
anim = 7001
ID = 7001
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit 
trigger1 = animelem = 6
anim = 7001
ID = 7001
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,0
volumescale = 100



[State 200, End]
type = ChangeState
trigger1 = Time = 150
value = 1020
ctrl = 1
;-------------------------------------------------------------------------------
; p2
[Statedef 1011]
type    = S
movetype= H
physics = S
juggle  = 0
ctrl = 0
anim = 5002
velset = 0,0
sprpriority = 2



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -13

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
trigger1 = time = [130,200]
anim = 5002
ID = 0
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = 15
pausemovetime = 0
scale = .9,.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = sub

[State 0, SelfState]
type = SelfState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; C - 4
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 420
poweradd = -200
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = globalnoshadow
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,4
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,4
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,4
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7004
pos = 17,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = timemod = 7,0
trigger1 = time <100
anim = 7005
ID = 7005
pos = 17,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%180


[State 0, Explod]
type = Explod
trigger1 = timemod = 12,0
trigger1 = time <80
anim = 7002
ID = 7002
pos = 17,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
scale = .08,.08
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%120

[State 0, Explod]
type = Explod
trigger1 = timemod = 12,7
trigger1 = time <80
anim = 421
ID = 421
pos = 17,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .08,.08
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%120


[State 0, Explod]
type = Explod
trigger1 = timemod = 12,0
trigger1 = time >80
trigger1 = time < 120
anim = 7002
ID = 7002
pos = 17,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%120

[State 0, Explod]
type = Explod
trigger1 = timemod = 12,7
trigger1 = time > 80
trigger1 = time < 120
anim = 421
ID = 421
pos = 17,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%120


[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7003
ID = 7003
pos = 17,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 250
pausemovetime = 55555
scale = .01,.01
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 120
time = 80
freq = 80
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 200
time = 100
freq = 80
ampl = -6

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time >= 150
trigger1 = time <= 345
time = 1
add = 4*time-300,2*time-300,2*time-300
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 150
helpertype = normal ;player
name = "ball"
ID = 1021
stateno = 1021
pos = 17,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 55555
size.xscale = .01
size.yscale = .01

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
trigger1 = time = [130,200]
anim = 7006
ID = 7006
pos = -10,-10-random%40
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
scale = .07,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
trigger1 = time = [130,200]
anim = 7006
ID = 7006
pos = -20,-10-random%40
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
scale = .12,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 350
time = 40
freq = 80
ampl = -4


[State 0, Explod]
type = Explod
trigger1 = time = 340
anim = 7013
ID = 7013
pos = 190,240
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 99999
scale = .2,.3
sprpriority = 0
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = time = 350
anim = 7013
ID = 7013
pos = 190,240
postype = left  ;p2,front,back,left,right
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 99999
scale = .2,.3
sprpriority = 0
ontop = 1



[State 200, End]
type = ChangeState
trigger1 = Time = 350
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; ball
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7003
velset = 0,0
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 17,-50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 50 
scale = 1+.3*time,1+.3*time


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 50 
scale = -44+1.2*time,-44+1.2*time

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = globalnoshadow
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
trigger1 = time > 70
attr = S, NA
animtype  = Light
damage    = 2,0
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -18,-5
air.velocity = -16,-3
Fall = 1
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,25
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,25
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,25
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 7014
ID = 7014
pos = 0,85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 7014
ID = 7014
pos = 80,85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 7014
ID = 7014
pos = 100,85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 7014
ID = 7014
pos = 160,85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S400,29
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S400,29
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S400,29
volumescale = 100


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 210
;-------------------------------------------------------------------------------
; BLUE
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 420
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = normal
ID = 005
name = "COOLDOWN"
stateno = 3000
pos = 0,0
postype = P1
facing = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 1
size.yscale = 1
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Air.Back = 0
Size.Air.Front = 0
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8050
ID = 8050
pos = 0,-25
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volumescale = 100



[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "ball"
ID = 1051
stateno = 1051
pos = 15,-47
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 55555
size.xscale = .1
size.yscale = .1




[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 200, End]
type = ChangeState
trigger1 = Time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ball
[Statedef 1051]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7027
velset = 0,0
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 60
pos = 15,-47


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,26
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,26
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,26
volumescale = 100


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .02*time,.02*time

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*34

[State 0, VelSet]
type = VelAdd
trigger1 = time >= 60
x = .04

[State 0, VelSet]
type = VelAdd
trigger1 = time = [60,120]
x = .01
y = -.005

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 10
x = 3

[State 0, Helper]
type = Helper
trigger1 = timemod = 6,0
trigger1 = time = [0,90]
helpertype = normal ;player
name = "sock"
ID = 1058
stateno = 1058
pos = -5,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 55555
size.xscale = .1
size.yscale = .1


[State 0, Helper]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal ;player
name = "Rock"
ID = 1052
stateno = 1052
pos = -50+random%100,50
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .1*var(2)
size.yscale = .1*var(2)

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 2
range = 4,8

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1053
time = 1
forceair = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
trigger1 = time < 130
time = 4
freq = 30
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 135
time = 40
freq = 80
ampl = -4


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [110,130]
scale = .02*time*2,.2*time-26


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 130
scale = .5*time-65,.5*time-65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S400,27
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S400,27
volumescale = 100



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S400,6
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S400,6
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S400,6
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S400,6
volumescale = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = time < 40
trigger1 = root,stateno != 1050
value = 1053
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 160
;-------------------------------------------------------------------------------
; Ball end
[Statedef 1053]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7027
velset = 0,0
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .2*time-12,.5*time
value = -time*140

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 80
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,6
volumescale = 100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;-------------------------------------------------------------------------------
;ROCK
[Statedef 1052]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1052+random%5
velset = 0,0
sprpriority = 6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)*time*4

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,40]
x = 1-random%2
y = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = time = [30,40]
time = 1
pos = 14*var(2)*cos(pi/42*time),14*var(2)*sin(pi/42*time)

[State 0, BindToParent]
type = BindToParent
trigger1 = time = [40,50]
time = 1
pos = 12*var(2)*cos(pi/42*time),12*var(2)*sin(pi/42*time)

[State 0, BindToParent]
type = BindToParent
trigger1 = time = [50,60]
time = 1
pos = 8*var(2)*cos(pi/42*time),8*var(2)*sin(pi/42*time)



[State 0, BindToParent]
type = BindToParent
trigger1 = time > 60
time = 1
pos = 6*var(2)*cos(pi/42*time),6*var(2)*sin(pi/42*time)



[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 2
range = 1,3

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, NA
animtype  = Light
damage    = 3,1
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,2+random%2
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-.5
air.velocity = -4,-.5
Fall = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 10-random%20,-17-random%25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(1051)=0
value = 1054
ctrl = 0
;-------------------------------------------------------------------------------
;ROCK explod
[Statedef 1054]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1052+random%5
velset = 0,0
sprpriority = 6


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)*time*2

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 2
range = -13,13

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 3
range = -3,12


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = var(2)
y = -var(3)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, NA
animtype  = Light
damage    = 8,4
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,2+random%2
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -5,0
Fall = 1


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 10-random%20,-17-random%25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value =1055
ctrl = 0
;-------------------------------------------------------------------------------
;ROCK end
[Statedef 1055]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 3
range = 1,3

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 1052+random%5
ID = 1052
pos = 0,-random%5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 3-random%6,-random%5
accel = 0,.4
random = 0,0
removetime = 10
pausemovetime = 0
scale = .1*var(3),.1*var(3)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 30
ampl = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,28
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,28
volumescale = 100


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10

;-------------------------------------------------------------------------------
;sock
[Statedef 1058]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1058
velset = 0,0
sprpriority = 6


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .1
y = 0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5 
;-------------------------------------------------------------------------------
; Defence with mugen
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 0
velset = 0,0
sprpriority = 2
poweradd = -500

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10000
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = normal
ID = 004
name = "COOLDOWN"
stateno = 3000
pos = 0,0
postype = P1
facing = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 1
size.yscale = 1
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Air.Back = 0
Size.Air.Front = 0
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8050
ID = 8050
pos = 0,-25
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,30
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,30
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,30
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,15
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,15
volumescale = 95
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,15
volumescale = 100


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 20
ampl = 2

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7029
ID = 7029
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
pausemovetime = 555555
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 20
v = 20    ;fv = 10
value = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; mugen
[Statedef 1101]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 7028
velset = 0,0
sprpriority = 6

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

;[State 0, PowerAdd]
;type = PowerAdd
;triggerall = time >= 7
;trigger1 = 1
;value = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(20)=0 || power <= 0
;-------------------------------------------------------------------------------
; mugen timeer
[Statedef 1102]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = root,var(20)=1
v = 21
value = 1

[State 0, VarSet]
type = parentVarSet
trigger1 = root,var(20)=1 || power <= 0
trigger1 = var(21)>=900 || power <= 0
v = 20
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(20)=0 || power <= 0
;-------------------------------------------------------------------------------
; mugen avatar
[Statedef 1103]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1102
velset = 0,0
sprpriority = 2


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-30

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1104
time = 1
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(20)= 0 || power <= 0
;-------------------------------------------------------------------------------
; mugen avatar override
[Statedef 1104]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2



[State 0, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "ripple"
ID = 1105
stateno = 1105
pos = 10-random%20,10-random%20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 555555
pausemovetime = 55555555

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 5
value = 1103
ctrl = 0
;-------------------------------------------------------------------------------
; mugen avatar override
[Statedef 1105]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 7030
velset = 0,0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = time*.1,time*.1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 3
;-------------------------------------------------------------------------------
; mugen counter
[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 0
poweradd = -200
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*25,time*25



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 1111
ctrl = 0
;-------------------------------------------------------------------------------
; move to p2
[Statedef 1111]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1110
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 11100
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(5)>3
value = S0,17
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(5)>4
value = S0,17
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(5)>4
value = S0,17
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(5)>4
value = S0,17
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
trigger1 = var(5)>2
value = S0,18
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
trigger1 = var(5)>2
value = S0,18
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
trigger1 = var(5)>2
value = S0,18
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
trigger1 = var(5)>2
value = S0,18
volumescale = 100



[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 5
range = 1,6


[State 0, Trans]
type = Trans
trigger1 = time <= 40
trans = add ;none, add, addalpha, add1, sub
alpha = time*25,256-time*25

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7006
ID = 7006
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x+40
y = p2bodydist y-30

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 40
movetime = 40


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 35
value = 1111

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 35
value = 111100
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 59
x = 3
y = -5

[State 0, VelSet]
type = Veladd
trigger1 = time >= 59
y = .2

[State 200, 1]
type = HitDef
trigger1 = timemod = 12,0
attr = S, NA
animtype  = Light
damage    = 24,10
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,4
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-2
air.velocity = -8,-1
Fall = 1
p2stateno = 1112


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 10-random%20,-17-random%45
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 110
value = 50
ctrl = 1
;----------------------------------------------------------
; P2
[Statedef 1112]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= 5
value = 222
ctrl = 0
;-------------------------------------------------------------------------------
; Black thunder
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1150
poweradd = -100
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 11500
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !Time
helpertype = normal
ID = 003
name = "COOLDOWN"
stateno = 3000
pos = 0,0
postype = P1
facing = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 1
size.yscale = 1
Size.Ground.Back = 0
Size.Ground.Front = 0
Size.Air.Back = 0
Size.Air.Front = 0
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8050
ID = 8050
pos = 0,-25
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,0
value = S400,31
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,0
value = S400,31
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,0
value = S400,31
volumescale = 100

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -10


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 30
ampl = 2


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 9    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 8    ;fv = 10
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = timemod = 15,14
v = 8    
value = 30

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = 20,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 10,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = 5,16
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0
anim = 1153
ID = 1153
pos = 10-random%20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 10-random%20

[State 0, VelSet]
type = Veladd
trigger1 = vel x > 0
x = .5
[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "black ball"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 6666666
pausemovetime = 6666666
size.xscale = .6
size.yscale = .6

[State 0, Pause]
type = Pause
trigger1 = timemod = 5,0
time = 3
movetime = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,10]
x = 1
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = .5
y = -.05


[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_b"
trigger1 = time > 10
trigger2 = time > 80
value = 1151
ctrl = 0
;-------------------------------------------------------------------------------
; rush hit
[Statedef 1151]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1151
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 11510
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,32
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,32
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,32
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = 190,240
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
scale = .9,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7034
ID = 7034
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .3,1.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 20
trans = "add" ;"none","add1","sub"
paladd = 50,50,50


[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 25

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 120+var(8),50+var(8)
guardflag = MA
pausetime = 5,30
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,6
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,2
air.velocity = -0,2
Fall = 1
Envshake.time = 40
envshake.freq = 60
envshake.ampl = -7
palfx.time = 150
palfx.add = -80,-80,-80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S400,33
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S400,33
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S400,33
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,6
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,6
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = movehit 
anim = 1154
ID = 1154
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 5555
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%180

[State 0, Explod]
type = Explod
trigger1 = movehit 
anim = 7032
ID = 7032
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 5555
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%180


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 1153
ID = 1153
pos = 0,10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 5555
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 10-random%20



[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 5-random%10,-27-random%15
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.1,1.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = sub



[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit
trigger1 = time > 10
value = 1152
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1152
ctrl = 0
;-------------------------------------------------------------------------------
; hit over
[Statedef 1152]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1152
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 11520
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0
anim = 1153
ID = 1153
pos = 10-random%20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 5555
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 10-random%20

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; black thunder enhanced
[Statedef 1155]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1155
velset = 0,0
sprpriority = 2


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -5+ifelse(root,stateno = 1152,25,0),-30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -time*37
scale =.01*time,.01*time


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [1150,1152]
;-------------------------------------------------------------------------------
; rush hit
[Statedef 1156]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1151
velset = 0,0
sprpriority = 2
poweradd = -200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 11510
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 9
value = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,32
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,32
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,32
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = 190,200
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
scale = .9,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7034
ID = 7034
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .3,1.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 20
trans = "add" ;"none","add1","sub"
paladd = 50,50,50


[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 25

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 70,40
guardflag = MA
pausetime = 5,30
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S200,6
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,2
air.velocity = -0,2
Fall = 1
Envshake.time = 40
envshake.freq = 60
envshake.ampl = -7
palfx.time = 150
palfx.add = -80,-80,-80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S400,33
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S400,33
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S400,33
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,6
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S200,6
volumescale = 100


[State 0, Explod]
type = Explod
trigger1 = movehit 
anim = 1154
ID = 1154
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
pausemovetime = 5555
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%180


[State 0, Explod]
type = Explod
trigger1 = movehit 
anim = 7032
ID = 7032
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
pausemovetime = 5555
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%180


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 1153
ID = 1153
pos = 0,10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
pausemovetime = 5555
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%180



[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 5-random%10,-27-random%15
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.1,1.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = sub
angle = random%180


[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit
trigger1 = time > 10
value = 1152
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1152
ctrl = 0

;===============================================================================
; Black Beast:
;-------------------------------------------------------------------------------
; Black Beast - Start
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -1000
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 1
trigger1 = time = 0
value = 10045
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,60
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8050
ID = 8050
pos = 0,-25
sprpriority = 2
postype = p1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 20
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,56
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,56
volume = 50


[State 0, Black Beast]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Black Beast"
ID = 1850
stateno = 1850
pos = 35,-33
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Black Beast - Start
[Statedef 1850]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 22,0
ctrl = 0
anim = 1850
sprpriority = 3

[State 0, Sorus]
type = Explod
trigger1 = timemod = 5,0
anim = 7006
ID = 7006
pos = -10,-3
postype = p1
scale = .1,.1
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Sorus]
type = Explod
trigger1 = timemod = 5,0
anim = 7006
ID = 7006
pos = -10,-3
postype = p1
scale = .1,.1
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Sorus]
type = Explod
trigger1 = timemod = 5,0
anim = 7006
ID = 7006
pos = -10,-3
postype = p1
scale = .1,.2
sprpriority = 4
ontop = 1
ownpal = 1
trans=sub
angle=90

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 87
ID = 87
pos = -10,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 87
ID = 87
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage   = 150,75
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s8060
sparkxy = -8,-25
hitsound   = S950,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = -6,-3
Fall = 1
Sprpriority = 3
Getpower = 0,0
p2stateno = 521

[State 0, Helper]
type = Helper
trigger1 = timemod = 15,0
trigger1 = movehit
helpertype = normal ;player
name = "blood"
ID = 2504
stateno = 2504
pos = 2-random%4,-27-random%4
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 5555
size.xscale = .15
size.yscale = .15

[State 0, Explosion]
type = Explod
trigger1 = Movehit = 1
anim = 7043
ID = 7043
pos = 20,-20
postype = p2
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
trans = sub
Angle = 90

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1860
;-------------------------------------------------------------------------------
; Black Beast -  Fin
[Statedef 1860]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; P2 - cortado
[Statedef 1455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5030
ID = 5030
pos = -4,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.01,-0.01
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -4
ontop = 0
ownpal = 1
trans = addalpha
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5030
ID = 5030
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.01,-0.01
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
trans = addalpha
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5030
ID = 5030
pos = -1,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.01,-0.01
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 5030

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5



[State 200, End]
type = Selfstate
trigger1 = time = 60
value = 5050
