;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================
[Data]
life = 1200
power = 3000
attack = 95
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Gudodama:
;-------------------------------------------------------------------------------
[Statedef 1]
type    = A
movetype= I
physics = N
anim = 2
sprpriority = -1

[State 0, FX]
type = Explod
trigger1 = numexplod(3) = 0
anim = 3
ID = 3
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
Bindtime = -1
sprpriority = -1
ontop = 0
ownpal = 1
Removetime = -1
Trans = Add

[State 0, FX]
type = Explod
trigger1 = numexplod(4) = 0
anim = 3
ID = 4
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
Bindtime = -1
sprpriority = -1
ontop = 0
ownpal = 1
Removetime = -1
Trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 170 && root,time >= 5
trigger2 = root,stateno = 30020 && root,time < 6
trigger3 = root,stateno = 3105 && root,time >= 31
flag = Noshadow
flag2 = Invisible

[State 0, BindToRoot] ; Normal
type = BindToRoot
trigger1 = 1
pos = -4*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, BindToRoot] ; Crouch // Run
type = BindToRoot
trigger1 = root,stateno = [10,12]
trigger2 = root,stateno = [11060,11070]
pos = -4*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, BindToRoot] ; Win
type = BindToRoot
trigger1 = root,stateno = 181
pos = -2*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, BindToRoot] ; 2210
type = BindToRoot
trigger1 = root,stateno = 2210
pos = -10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, BindToRoot] ; 2300
type = BindToRoot
trigger1 = root,stateno = 2300
pos = 2*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, BindToRoot] ; 2310
type = BindToRoot
trigger1 = root,stateno = 2310
pos = -12*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, BindToRoot] ; 2610
type = BindToRoot
trigger1 = root,stateno = 2610
pos = -4*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, BindToRoot] ; 30400
type = BindToRoot
trigger1 = root,stateno = 30400 && root,time < 60
pos = 6*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, BindToRoot] ; 30500
type = BindToRoot
trigger1 = root,stateno = 30500 || root,stateno = 3100
pos = -4*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, VarSet] ; Alante
type = VarSet
trigger1 = root,stateno = 2200 && root,time >= 5
trigger2 = root,stateno = 2300 && root,time >= 7
trigger3 = root,stateno = 2610
trigger4 = root,stateno = 30002
trigger5 = root,stateno = 30010 && root,time >= 21
trigger6 = root,stateno = 30020
trigger7 = root,stateno = 30101 && root,time >= 11
trigger8 = root,stateno = 30201
trigger9 = root,stateno = 30210
trigger10 = root,stateno = 30220
trigger11 = root,stateno = 30401
trigger12 = root,stateno = 30504 && root,time < 13
trigger13 = root,stateno = 3103 && root,time > 110
v = 1
value = 1

[State 0, VarSet] ; Atras
type = VarSet
trigger1 = root,stateno != 2200
trigger1 = root,stateno != 2300
trigger1 = root,stateno != 2610
trigger1 = root,stateno != 30002
trigger1 = root,stateno != 30010
trigger1 = root,stateno != 30020
trigger1 = root,stateno != 30101
trigger1 = root,stateno != 30201
trigger1 = root,stateno != 30210
trigger1 = root,stateno != 30220
trigger1 = root,stateno != 30401
trigger1 = root,stateno != 30504
trigger1 = root,stateno != 3103
trigger2 = root,stateno = 30504 && root,time = 13
v = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = var(1) = 1
value = 4

[State 0, SprPriority]
type = SprPriority
trigger1 = var(1) = 0
value = -1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(1) = 1
Id = 3
sprpriority = 3
Trans = add
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(1) = 0
Id = 3
sprpriority = -1
Trans = add
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(1) = 1
Id = 4
sprpriority = 3
Trans = Sub
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(1) = 0
Id = 4
sprpriority = -1
Trans = Sub
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 170 && root,time >= 5
trigger2 = root,stateno = 30020 && root,time < 6
trigger3 = root,stateno = 3105 && root,time >= 31
ID = 3
scale = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 170 && root,time >= 5
trigger2 = root,stateno = 30020 && root,time < 6
trigger3 = root,stateno = 3105 && root,time >= 31
ID = 4
scale = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(2) != 1
trigger2 = numhelper(30350) = 1
trigger3 = root,stateno = 10001 && root,time = 50
id = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(2) != 1
trigger2 = numhelper(30350) = 1
trigger3 = root,stateno = 10001 && root,time = 50
id = 4

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 1
trigger2 = numhelper(30350) = 1
trigger3 = root,stateno = 10001 && root,time = 50
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, FX]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 2
anim = 2750
ID = 2750
pos = -2*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 999

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
trigger1 = animelem = 2
time = 20

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = animelem = 2
value = S5,28
volume = 50

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = animelem = 1
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = animelem = 1
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = animelem = 1
value = S0,80
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 120
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) = 1
value = 2190

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; Intro Ashura
[Statedef 2190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,79
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 130
value = 191

[State 190, 4]
type = ChangeState
trigger1 = var(2) = 1 && anim != 190 && animtime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2300

[State 200, End]
type = ChangeState
triggerall = numhelper(2450) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 2210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2300

[State 200, End]
type = ChangeState
triggerall = numhelper(2450) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2310

[State 200, End]
type = ChangeState
triggerall = numhelper(2450) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 2310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 4,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7004
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 15
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - 1
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2400
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, Clon 1]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Clones"
ID = 2450
stateno = 2450
pos = 20*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && timemod = 10,0 && numhelper(2450) > 0
value = 2400
elem = 3

[State 200, End]
type = ChangeState
Triggerall = helper(2450),movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 2
[Statedef 2410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 100
sprpriority = 2

[State 0, Clon 2]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Clones"
ID = 2450
stateno = 2455
pos = 40*Helper(999999),Fvar(16),0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && numhelper(2450) > 0
value = 2400
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Clon 1
[Statedef 2450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2450
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2460
;-------------------------------------------------------------------------------
; Clon 2
[Statedef 2455]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2455
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2460
;-------------------------------------------------------------------------------
; Clones Fin
[Statedef 2460]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 5
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 7
value = S0,33
volume = 999
channel = 2

[State 0, Chakra]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Chakra"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chakra - Start
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(root,var(3) = 1,551,550)
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Chakra Permanente Ashura
[Statedef 561]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Chakra Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 8,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%35*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
vel = 0,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 8,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%35*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 5
vel = -1,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 8,0
anim = 1
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 5
vel = 1,-1
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 170
trigger3 = root,stateno = 10001 && root,time = 50
trigger4 = root,stateno = 3105 && root,time >= 30
id = 560

[State 200, End]
type = Destroyself
trigger1 = root,var(2) = 0
trigger2 = root,life = 0
trigger3 = root,stateno = 10001 && root,time = 50
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 2600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2610

[State 200, End]
type = ChangeState
triggerall = numhelper(2650) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 2610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,2
air.velocity = -3,8
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(2650) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 2620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 2620
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, Clones]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Clones"
ID = 2650
stateno = 2650
pos = -20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,38
volume = 50

[State 0, Clones]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Clones"
ID = 2650
stateno = 2650
pos = 20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -2
y = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && numhelper(2650) > 0
value = 2620
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Clones
[Statedef 2650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2650
sprpriority = 2

[State 0, Rasengan Pegado]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasengan Pegado"
ID = 2670
stateno = 2670
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 7
y = 7

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 2655
;-------------------------------------------------------------------------------
; Clones Fin Suelo
[Statedef 2655]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 10*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 2460
;-------------------------------------------------------------------------------
; Rasengan Pegado
[Statedef 2670]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2670
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 2650
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,stateno = 3180
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark NEW Blanco
[Statedef 801]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 9

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 99999999
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
