;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Gotas de Chakra
[Begin Action 1]
1075,0, 0,0, 2, , A
1075,1, 0,0, 2, , A
1075,2, 0,0, 2, , A
1075,3, 0,0, 2, , A
1075,4, 0,0, 2, , A
1075,5, 0,0, 2, , A
1075,6, 0,0, 2, , A
1075,7, 0,0, 2, , A
1075,8, 0,0, 2, , A
1075,9, 0,0, 2, , A
1075,10, 0,0, 2, , A
1075,11, 0,0, 2, , A
1075,12, 0,0, 2, , A
1075,13, 0,0, 2, , A
1075,14, 0,0, 2, , A
1075,15, 0,0, 2, , A

; Gudodama
[Begin Action 2]
2200,193, 0,0, 1, 

; FX
[Begin Action 3]
1064,5, 0,0, 10, 

; Chakra
[Begin Action 550]
1050,0, 0,0, 3, , A
1050,1, 0,0, 3, , A
1050,2, 0,0, 3, , A
1050,3, 0,0, 3, , A
1050,4, 0,0, 3, , A
1050,5, 0,0, 3, , A
1050,6, 0,0, 3, , A
1050,7, 0,0, 3, , A
1050,8, 0,0, 3, , A
1050,9, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; Hondas
[Begin Action 1670]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Blanco
[Begin Action 1771]
9000,4, 0,0, 10, , A

; Aterrizaje
[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -39, -5, -29
  Clsn2[3] = -5, -49, 15, -19
Loopstart
2000,50, 0,0, 2, 

; Invocando Clones
[Begin Action 3103]
2200,72, 0,0, 5, 
2200,73, 0,0, 2, 
2200,74, 0,0, 53, 
2200,143, 0,0, 50, 
2200,144, 0,0, 2, 
2200,145, 0,0, 1, 
Loopstart
2200,146, 0,0, 20, 

; Lanzamiento 2
[Begin Action 3105]
2200,72, 0,0, 5, 
2200,73, 0,0, 2, 
2200,74, 0,0, 23, 
2300,16, 0,0, 50, 
2300,17, 0,0, 1, 
2300,18, 0,0, 1, 
Loopstart
2300,19, 0,0, 5, 

; Rasengan Amarillo
[Begin Action 3110]
1064,111, 0,0, 10, 

; Clones 1
[Begin Action 3120]
-1,-1, 0,0, 5, 
2200,74, 0,0, 10, 
2200,143, 0,0, 10, 
2200,144, 0,0, 2, 
2200,145, 0,0, 1, 
Loopstart
2200,146, 0,0, 20, 

; Clones 2
[Begin Action 3121]
-1,-1, 0,0, 5, 
2200,74, 0,0, 10, 
2200,1499, 4,-2, 10, 
2200,144, 0,0, 2, 
2200,145, 0,0, 1, 
Loopstart
2200,146, 0,0, 20, 

; Clones 3
[Begin Action 3122]
-1,-1, 0,0, 5, 
2200,74, 0,0, 10, 
2200,157, 6,-17, 10, 
2200,144, 0,0, 2, 
2200,145, 0,0, 1, 
Loopstart
2200,146, 0,0, 20, 

; Clones 4
[Begin Action 3123]
-1,-1, 0,0, 5, 
2200,74, 0,0, 10, 
2200,158, 3,-21, 10, 
2200,144, 0,0, 2, 
2200,145, 0,0, 1, 
Loopstart
2200,146, 0,0, 20, 

; Clones 5
[Begin Action 3124]
-1,-1, 0,0, 5, 
2200,74, 0,0, 10, 
2200,161, 2,-12, 10, 
2200,144, 0,0, 2, 
2200,145, 0,0, 1, 
Loopstart
2200,146, 0,0, 20, 

; Rasen Shuriken 1
[Begin Action 3130]
1064,30, 0,-50, 10, 

; Rasen Shuriken 2
[Begin Action 3131]
1064,31, 0,-50, 10, 

; Rasen Shuriken 3
[Begin Action 3132]
1064,32, 0,-50, 10, 

; Rasen Shuriken 5
[Begin Action 3133]
1064,33, 0,-50, 10, 

; Rasen Shuriken 6
[Begin Action 3134]
1064,34, 0,-50, 10, 

; Rasen Shuriken 7
[Begin Action 3135]
1064,35, 0,-50, 10, 

; Rasen Shuriken 8
[Begin Action 3136]
1064,36, 0,-50, 10, 

; Hyper FX
[Begin Action 3140]
1094,0, 0,0, 2, , A
1094,1, 0,0, 2, , A
1094,2, 0,0, 2, , A
1094,3, 0,0, 2, , A
Loopstart
1094,4, 0,0, 2, , A
1094,5, 0,0, 2, , A
1094,6, 0,0, 2, , A
1094,7, 0,0, 2, , A
1094,8, 0,0, 2, , A
1094,9, 0,0, 2, , A
1094,10, 0,0, 2, , A
1094,11, 0,0, 2, , A
1094,12, 0,0, 2, , A
1094,13, 0,0, 2, , A

; Explosion
[Begin Action 3155]
Clsn1: 1
  Clsn1[0] = -113, -72, 114, 13
-1,-1, 0,0, 5, 

; FX 1
[Begin Action 3160]
1086,0, 0,0, 2, , A
1086,1, 0,0, 2, , A
1086,2, 0,0, 2, , A
1086,3, 0,0, 2, , A
1086,4, 0,0, 2, , A
1086,5, 0,0, 2, , A
1086,6, 0,0, 2, , A
1086,7, 0,0, 2, , A
1086,8, 0,0, 2, , A
1086,9, 0,0, 2, , A
1086,10, 0,0, 2, , A
1086,11, 0,0, 2, , A
1086,12, 0,0, 2, , A

; FX 2
[Begin Action 3161]
1087,0, 0,0, 2, , S
1087,1, 0,0, 2, , S
1087,2, 0,0, 2, , S
1087,3, 0,0, 2, , S
1087,4, 0,0, 2, , S
1087,5, 0,0, 2, , S
1087,6, 0,0, 2, , S
1087,7, 0,0, 2, , S
1087,8, 0,0, 2, , S
1087,9, 0,0, 2, , S
1087,10, 0,0, 2, , S
1087,11, 0,0, 2, , S
1087,12, 0,0, 2, , S

; FX 3
[Begin Action 3162]
1088,0, 0,0, 2, , A
1088,1, 0,0, 2, , A
1088,2, 0,0, 2, , A
1088,3, 0,0, 2, , A
1088,4, 0,0, 2, , A
1088,5, 0,0, 2, , A
1088,6, 0,0, 2, , A
1088,7, 0,0, 2, , A
1088,8, 0,0, 2, , A
1088,9, 0,0, 2, , A
1088,10, 0,0, 2, , A
1088,11, 0,0, 2, , A
1088,12, 0,0, 2, , A

; FX 4
[Begin Action 3163]
1089,0, 0,0, 2, , A
1089,1, 0,0, 2, , A
1089,2, 0,0, 2, , A
1089,3, 0,0, 2, , A
1089,4, 0,0, 2, , A
1089,5, 0,0, 2, , A
1089,6, 0,0, 2, , A
1089,7, 0,0, 2, , A
1089,8, 0,0, 2, , A
1089,9, 0,0, 2, , A
1089,10, 0,0, 2, , A
1089,11, 0,0, 2, , A
1089,12, 0,0, 2, , A

; FX 6
[Begin Action 3164]
1090,0, 0,0, 2, , A
1090,1, 0,0, 2, , A
1090,2, 0,0, 2, , A
1090,3, 0,0, 2, , A
1090,4, 0,0, 2, , A
1090,5, 0,0, 2, , A
1090,6, 0,0, 2, , A
1090,7, 0,0, 2, , A
1090,8, 0,0, 2, , A
1090,9, 0,0, 2, , A
1090,10, 0,0, 2, , A
1090,11, 0,0, 2, , A
1090,12, 0,0, 2, , A

; FX 7
[Begin Action 3165]
1091,0, 0,0, 2, , A
1091,1, 0,0, 2, , A
1091,2, 0,0, 2, , A
1091,3, 0,0, 2, , A
1091,4, 0,0, 2, , A
1091,5, 0,0, 2, , A
1091,6, 0,0, 2, , A
1091,7, 0,0, 2, , A
1091,8, 0,0, 2, , A
1091,9, 0,0, 2, , A
1091,10, 0,0, 2, , A
1091,11, 0,0, 2, , A
1091,12, 0,0, 2, , A

; FX 8
[Begin Action 3166]
1092,0, 0,0, 2, , S
1092,1, 0,0, 2, , S
1092,2, 0,0, 2, , S
1092,3, 0,0, 2, , S
1092,4, 0,0, 2, , S
1092,5, 0,0, 2, , S
1092,6, 0,0, 2, , S
1092,7, 0,0, 2, , S
1092,8, 0,0, 2, , S
1092,9, 0,0, 2, , S
1092,10, 0,0, 2, , S
1092,11, 0,0, 2, , S
1092,12, 0,0, 2, , S

; FX 9
[Begin Action 3167]
1093,0, 0,0, 2, , A
1093,1, 0,0, 2, , A
1093,2, 0,0, 2, , A
1093,3, 0,0, 2, , A
1093,4, 0,0, 2, , A
1093,5, 0,0, 2, , A
1093,6, 0,0, 2, , A
1093,7, 0,0, 2, , A
1093,8, 0,0, 2, , A
1093,9, 0,0, 2, , A
1093,10, 0,0, 2, , A
1093,11, 0,0, 2, , A
1093,12, 0,0, 2, , A

; SUPER PORTRAIT
[Begin Action 3170]
9000,6, 0,0, 10, 

; Explosion
[Begin Action 3180]
Clsn1Default: 1
  Clsn1[0] = -103, -65, 107, 99
1084,0, 0,0, 1, 
1084,1, 0,0, 1, 
1084,2, 0,0, 1, 
1084,3, 0,0, 1, 
1084,4, 0,0, 1, 
1084,5, 0,0, 1, 
1084,6, 0,0, 1, 
1084,7, 0,0, 1, 
1084,8, 0,0, 1, 
1084,9, 0,0, 1, 
1084,10, 0,0, 1, 
1084,11, 0,0, 1, 
1084,12, 0,0, 1, 
1084,13, 0,0, 1, 
1084,14, 0,0, 1, 
1084,15, 0,0, 1, 
1084,16, 0,0, 1, 
1084,17, 0,0, 1, 
1084,18, 0,0, 1, 
1084,19, 0,0, 1, 
Loopstart
1084,20, 0,0, 1, 
1084,21, 0,0, 1, 
1084,22, 0,0, 1, 
1084,23, 0,0, 1, 
1084,24, 0,0, 1, 
1084,25, 0,0, 1, 
1084,26, 0,0, 1, 
1084,27, 0,0, 1, 

; Explosion Fin
[Begin Action 3181]
Clsn1Default: 1
  Clsn1[0] = -103, -65, 107, 99
1084,28, 0,0, 3, 
1084,29, 0,0, 3, 
1084,30, 0,0, 3, 
1084,31, 0,0, 3, 
1084,32, 0,0, 3, 
1084,33, 0,0, 3, 
1084,34, 0,0, 3, 
1084,35, 0,0, 3, 
1084,36, 0,0, 3, 
1084,37, 0,0, 3, 
1084,38, 0,0, 3, 
1084,39, 0,0, 3, 
1084,40, 0,0, 3, 
1084,41, 0,0, 3, 

; Explosion FX
[Begin Action 3185]
1085,0, 0,0, 1, 
1085,1, 0,0, 1, 
1085,2, 0,0, 1, 
1085,3, 0,0, 1, 
1085,4, 0,0, 1, 
1085,5, 0,0, 1, 
1085,6, 0,0, 1, 
1085,7, 0,0, 1, 
1085,8, 0,0, 1, 
1085,9, 0,0, 1, 
1085,10, 0,0, 1, 
1085,11, 0,0, 1, 
1085,12, 0,0, 1, 
1085,13, 0,0, 1, 
1085,14, 0,0, 1, 
1085,15, 0,0, 1, 
1085,16, 0,0, 1, 
1085,17, 0,0, 1, 
1085,18, 0,0, 1, 
1085,19, 0,0, 1, 
Loopstart
1085,20, 0,0, 1, 
1085,21, 0,0, 1, 
1085,22, 0,0, 1, 
1085,23, 0,0, 1, 
1085,24, 0,0, 1, 
1085,25, 0,0, 1, 
1085,26, 0,0, 1, 
1085,27, 0,0, 1, 

; Explosion Fin FX
[Begin Action 3186]
1085,28, 0,0, 3, 
1085,29, 0,0, 3, 
1085,30, 0,0, 3, 
1085,31, 0,0, 3, 
1085,32, 0,0, 3, 
1085,33, 0,0, 3, 
1085,34, 0,0, 3, 
1085,35, 0,0, 3, 
1085,36, 0,0, 3, 
1085,37, 0,0, 3, 
1085,38, 0,0, 3, 
1085,39, 0,0, 3, 
1085,40, 0,0, 3, 
1085,41, 0,0, 3, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Humo Jutsu
[Begin Action 7100]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A

; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Stand Ashura
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
2000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
2000,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -12, -55, 8, -15
2000,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
2000,3, 0,0, 7, 

; Girando Ashura
[Begin Action 2005]
Clsn2: 4
  Clsn2[0] = -14, -7, 16, 3
  Clsn2[1] = -14, -27, 6, -7
  Clsn2[2] = -4, -37, 16, -27
  Clsn2[3] = -14, -57, 6, -37
2000,10, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -37, 2, -27
  Clsn2[2] = -8, -57, 12, -37
2000,10, 0,0, 4, 

; Girando Agachado Ashura
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -14, -42, 6, -2
2000,21, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 3, 

; Agachandose Ashura
[Begin Action 2010]
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -16, -32, 4, -12
  Clsn2[2] = -6, -52, 14, -32
2000,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 2, 

; Agachado Ashura
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 1, 

; Levantandose Ashura
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
2000,22, 0,0, 2, 

; Andando Hacia Alante Ashura
[Begin Action 2020]
Clsn2: 4
  Clsn2[0] = -27, -12, 3, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -7, -32, 13, -12
  Clsn2[3] = 13, -42, 23, -22
2000,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -35, 9, -15
  Clsn2[1] = 9, -45, 29, -25
2000,31, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 4, -10
  Clsn2[2] = -6, -30, 14, -20
  Clsn2[3] = 14, -40, 24, -20
2000,32, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -26, -12, 4, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 14, -12
  Clsn2[3] = 14, -42, 24, -22
2000,33, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -35, 8, -15
  Clsn2[1] = 8, -45, 28, -25
2000,34, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -22, 4, -2
  Clsn2[2] = -6, -32, 14, -22
  Clsn2[3] = 14, -42, 24, -22
2000,35, 0,0, 6, 

; Andando Hacia Atras Ashura
[Begin Action 2021]
Clsn2: 2
  Clsn2[0] = -30, -32, 10, -12
  Clsn2[1] = -30, -42, -10, -32
2000,30, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -30, -35, 10, -15
  Clsn2[1] = -30, -45, -10, -35
2000,31, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -30, -30, 10, 0
  Clsn2[1] = -30, -40, -10, -30
2000,32, 0,0, 6, H, 
Clsn2: 2
  Clsn2[0] = -30, -32, 10, -12
  Clsn2[1] = -30, -42, -10, -32
2000,33, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -10, -25, 10, -15
  Clsn2[1] = -30, -35, 20, -25
  Clsn2[2] = -30, -45, -10, -35
2000,34, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -30, -32, 10, -2
  Clsn2[1] = -30, -42, -10, -32
2000,35, 0,0, 6, H, 

; Salto Comienzo Ashura
[Begin Action 2040]
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -16, -32, 4, -12
  Clsn2[2] = -6, -52, 14, -32
2000,20, 0,0, 3, 

; Salto - En el Aire Ashura
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -57, 6, -17
2000,40, 0,0, 10, 

; Salto - En el Aire Alante Ashura
[Begin Action 2042]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -57, 6, -17
2000,40, 0,0, 10, 

; Salto - En el Aire Atras Ashura
[Begin Action 2043]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -57, 6, -17
2000,40, 0,0, 10, 

; Salto - Callendo Ashura
[Begin Action 2044]
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -39, -5, -29
  Clsn2[3] = -5, -49, 15, -19
Loopstart
2000,50, 0,0, 5, 

; Salto - En el Suelo Ashura
[Begin Action 2047]
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -16, -32, 4, -12
  Clsn2[2] = -6, -52, 14, -32
2000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
2000,22, 0,0, 3, 

; Salto Entero Ashura
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -57, 6, -17
2000,40, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -39, -5, -29
  Clsn2[3] = -5, -49, 15, -19
Loopstart
2000,50, 0,0, 5, 

; Correr Alante Ashura
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -16, -32, 4, -12
  Clsn2[2] = -6, -52, 14, -32
2000,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -18, 5, -8
  Clsn2[1] = -15, -28, -5, -18
  Clsn2[2] = -5, -38, 25, -18
Loopstart
2000,60, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -25, -18, 5, -8
  Clsn2[1] = -15, -28, -5, -18
  Clsn2[2] = -5, -38, 25, -18
2000,61, 0,0, 3, 

; Correr Atras Ashura
[Begin Action 2105]
Clsn2: 4
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -4, -22, 6, -12
  Clsn2[2] = -4, -32, 16, -22
  Clsn2[3] = -14, -52, 6, -32
2000,20, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -9, -18, 31, -8
  Clsn2[1] = -29, -28, 11, -18
  Clsn2[2] = -19, -38, 1, -28
Loopstart
2000,60, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -10, -18, 30, -8
  Clsn2[1] = -30, -28, 10, -18
  Clsn2[2] = -20, -38, 0, -28
2000,61, 0,0, 3, H, 

; Comienzo Guard Stand Ashura
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 1, 

; Comienzo Guard Agachado Ashura
[Begin Action 2121]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
Loopstart
2000,70, 0,0, 10, 

; Comienzo Guard Aire Ashura
[Begin Action 2122]
Clsn2: 2
  Clsn2[0] = -20, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
2000,80, 0,0, 1, 

; Guard Stand Ashura
[Begin Action 2130]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, -1, 

; Guard Agachado Ashura
[Begin Action 2131]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
Loopstart
2000,70, 0,0, 10, 

; Guard Aire Ashura
[Begin Action 2132]
Clsn2: 2
  Clsn2[0] = -20, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
2000,80, 0,0, -1, 

; Guard Fin Stand Ashura
[Begin Action 2140]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
Loopstart
2000,70, 0,0, 10, 

; Guard Fin Agachado Ashura
[Begin Action 2141]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
Loopstart
2000,70, 0,0, 10, 

; Guard Fin Aire Ashura
[Begin Action 2142]
Clsn2: 2
  Clsn2[0] = -20, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
2000,80, 0,0, 1, 

; Guard Golpeado Stand Ashura
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, -1, 

; Guard Golpeado Agachado Ashura
[Begin Action 2151]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -4
  Clsn2[1] = -1, -54, 9, -4
2000,70, 0,0, -1, 

; Guard Golpeado Aire Ashura
[Begin Action 2152]
Clsn2: 2
  Clsn2[0] = -20, -52, 0, -12
  Clsn2[1] = 0, -62, 10, -12
2000,80, 0,0, -1, 

; Golpe Alto Suave Stand/Air Ashura
[Begin Action 6000]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
Loopstart
6000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air Ashura
[Begin Action 6001]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -39, 7, -9
  Clsn2[2] = -23, -49, -3, -39
6000,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air Ashura
[Begin Action 6002]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -39, 7, -9
  Clsn2[2] = -23, -49, -3, -39
6000,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -39, 7, -9
  Clsn2[2] = -23, -49, -3, -39
6000,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air Ashura
[Begin Action 6005]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -39, 7, -9
  Clsn2[2] = -23, -49, -3, -39
6000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air Ashura
[Begin Action 6006]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -39, 7, -9
  Clsn2[2] = -23, -49, -3, -39
6000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -39, 7, -9
  Clsn2[2] = -23, -49, -3, -39
6000,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air Ashura
[Begin Action 6007]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -39, 7, -9
  Clsn2[2] = -23, -49, -3, -39
6000,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -39, 7, -9
  Clsn2[2] = -23, -49, -3, -39
6000,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air Ashura
[Begin Action 6010]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air Ashura
[Begin Action 6011]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air Ashura
[Begin Action 6012]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air Ashura
[Begin Action 6015]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air Ashura
[Begin Action 6016]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air Ashura
[Begin Action 6017]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
6000,0, 0,0, -1, 

; Golpe Suave Agachado Ashura
[Begin Action 6020]
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 5, 

; Golpe Medio Agachado Ashura
[Begin Action 6021]
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 5, 

; Golpe Fuerte Agachado Ashura
[Begin Action 6022]
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado Ashura
[Begin Action 6025]
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado Ashura
[Begin Action 6027]
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -48, 0, -8
6000,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air Ashura
[Begin Action 6030]
Clsn2: 2
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -58, 6, -8
6000,2, 0,0, 5, 

; Transición de Golpe Stand/Air Ashura
[Begin Action 6035]
Clsn2: 2
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -58, 6, -8
6000,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -3, -19, 7, -9
  Clsn2[1] = -33, -29, 17, -19
  Clsn2[2] = -23, -39, -3, -29
  Clsn2[3] = -23, -49, -13, -39
6000,3, 0,0, 7, 

; Recuperación En el Aire Ashura
[Begin Action 6040]
Clsn2: 3
  Clsn2[0] = -21, -1, -1, 9
  Clsn2[1] = -31, -11, 9, -1
  Clsn2[2] = 9, -21, 19, -1
6000,5, 0,6, 4, 
Clsn2: 3
  Clsn2[0] = -12, -8, 8, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -48, -2, -8
6000,7, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -37, -4, 3
  Clsn2[1] = -4, -57, 6, -17
2000,40, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -15, 1, -5, 11
  Clsn2[1] = -5, -9, 5, 1
  Clsn2[2] = -15, -29, -5, -19
  Clsn2[3] = -5, -39, 15, -9
2000,50, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = -14, 3, -4, 13
  Clsn2[1] = -4, -7, 6, 3
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -4, -37, 16, -7
2000,50, 1,12, 8, 

; Caida En el Aire (Subiendo) Ashura
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo) Ashura
[Begin Action 6051]
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,16, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = -12, -56, -2, -46
6000,16, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando) Ashura
[Begin Action 6061]
Clsn2: 2
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -58, 6, -8
6000,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -19, 7, -9
  Clsn2[1] = -33, -29, 17, -19
  Clsn2[2] = -23, -39, -3, -29
  Clsn2[3] = -23, -49, -13, -39
6000,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -7, -1, 3
  Clsn2[1] = -31, -17, 9, -7
  Clsn2[2] = 9, -27, 19, -7
Loopstart
6000,5, 0,0, 5, 

; Tropiezo Ashura
[Begin Action 6070]
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -42, 7, -12
  Clsn2[2] = 7, -52, 17, -12
6000,0, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -22, -58, -2, -8
6000,2, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -11, -19, -1, -9
  Clsn2[1] = -41, -29, 9, -19
  Clsn2[2] = -31, -39, -11, -29
  Clsn2[3] = -31, -49, -21, -39
6000,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida) Ashura
[Begin Action 6080]
Clsn2: 4
  Clsn2[0] = -3, -19, 7, -9
  Clsn2[1] = -33, -29, 17, -19
  Clsn2[2] = -23, -39, -3, -29
  Clsn2[3] = -23, -49, -13, -39
6000,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -7, 22, 3
  Clsn2[1] = -28, -17, 12, -7
6000,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire) Ashura
[Begin Action 6090]
Clsn2: 4
  Clsn2[0] = -3, -19, 7, -9
  Clsn2[1] = -33, -29, 17, -19
  Clsn2[2] = -23, -39, -3, -29
  Clsn2[3] = -23, -49, -13, -39
6000,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae Ashura
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, 4, 

; Rebote En El Aire Ashura
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota Ashura
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, 3, 

; Golpe en Tierra desde Caida Ashura
[Begin Action 6101]
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -42, -14, -32, -4
  Clsn2[1] = -32, -24, 18, -4
6000,4, 0,0, 2, 

; Caida Ashura
[Begin Action 6110]
Clsn2: 2
  Clsn2[0] = -28, -7, 22, 3
  Clsn2[1] = -28, -17, 12, -7
6000,9, 0,0, 1, 

; Levantandose de Caida Ashura
[Begin Action 6120]
Clsn2: 3
  Clsn2[0] = -28, -13, 12, -3
  Clsn2[1] = -28, -23, -18, -13
  Clsn2[2] = -18, -33, -8, -13
6000,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
2000,22, 0,0, 6, 

; Caida Derrotado Ashura
[Begin Action 6150]
6000,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo Ashura
[Begin Action 6200]
Clsn2: 2
  Clsn2[0] = -21, -54, 9, -34
  Clsn2[1] = -21, -74, -1, -54
6000,15, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = -5, 51, 55, 61
  Clsn2[1] = 15, 41, 35, 51
6000,4, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -15, -4, -5, 6
  Clsn2[1] = -5, -14, 5, -4
  Clsn2[2] = -15, -34, -5, -24
  Clsn2[3] = -5, -44, 15, -14
2000,50, 0,5, -1, 

; Recuperacion de Caida En el AIre Ashura
[Begin Action 6210]
Clsn2: 2
  Clsn2[0] = -21, -54, 9, -34
  Clsn2[1] = -21, -74, -1, -54
6000,15, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = -5, 51, 55, 61
  Clsn2[1] = 15, 41, 35, 51
6000,4, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -15, -4, -5, 6
  Clsn2[1] = -5, -14, 5, -4
  Clsn2[2] = -15, -34, -5, -24
  Clsn2[3] = -5, -44, 15, -14
2000,50, 0,5, -1, 

; Mareado Ashura
[Begin Action 6300]
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 9, -12
Loopstart
6000,18, 0,0, 20, 

; Lose Ashura
[Begin Action 170]
2200,10, 0,0, 5, 
2200,11, 0,0, 5, 
2200,12, 0,0, 5, 
Loopstart
2200,13, 0,0, 5, 
2200,14, 0,0, 5, 
2200,15, 0,0, 5, 

; Win Ashura
[Begin Action 180]
2200,6, 0,0, 5, 
2200,7, 0,0, 5, 
Loopstart
2200,8, 0,0, 5, 
2200,9, 0,0, 5, 

; Intro Ashura
[Begin Action 190]
2200,0, 0,0, 5, 
Loopstart
2200,1, 0,0, 7, 
2200,2, 0,0, 7, 
2200,3, 0,0, 7, 
2200,4, 0,0, 7, 

; Intro Fin
[Begin Action 191]
2200,5, 0,0, 5, 
2200,0, 0,0, 5, 

; A - 1
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -51, 11, -1
2200,16, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 11, -10
  Clsn2[2] = 1, -40, 31, -30
  Clsn2[3] = 1, -50, 21, -40
2200,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -38, 37, -25
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 1, -9
  Clsn2[2] = 1, -29, 11, -9
  Clsn2[3] = 1, -49, 21, -29
2200,18, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 1, -9
  Clsn2[2] = 1, -29, 11, -9
  Clsn2[3] = 1, -49, 21, -29
2200,18, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 11, 1
  Clsn2[2] = 1, -49, 21, -29
2200,19, 0,0, 5, 

; A - 2
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = -10, -43, 0, -13
  Clsn2[1] = 0, -53, 10, -3
2200,187, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -36, 7, -16
  Clsn2[2] = -13, -56, -3, -36
2200,188, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -12, -26, 8, -16
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -12, -46, 8, -36
  Clsn2[3] = -22, -56, -2, -46
2200,189, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -46, 28, -13
Clsn2: 4
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -14, -26, 6, -16
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = -24, -56, -4, -36
2200,190, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -8, -37, 12, -17
  Clsn2[2] = -18, -47, 2, -37
  Clsn2[3] = -18, -57, -8, -47
2200,191, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -16, -32, 4, -12
  Clsn2[2] = -6, -52, 14, -32
2200,148, 0,0, 3, 

; B - 1
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -10, -46, 10, -6
  Clsn2[1] = -10, -56, 0, -46
2200,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -11
2200,21, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -14, -31, 36, -21
  Clsn2[3] = -14, -51, 46, -31
2200,22, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -52, 49, 0
Clsn2: 5
  Clsn2[0] = -20, -10, 20, 0
  Clsn2[1] = -10, -20, 40, -10
  Clsn2[2] = -10, -30, 50, -20
  Clsn2[3] = 0, -40, 40, -30
  Clsn2[4] = 0, -50, 30, -40
2200,23, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -29, 0, 1
  Clsn2[2] = 0, -39, 10, 1
  Clsn2[3] = 10, -49, 20, -9
2200,24, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -43, 11, -13
  Clsn2[1] = -9, -53, 1, -43
2200,25, 0,0, 5, 

; B - 2
[Begin Action 2310]
Clsn2: 2
  Clsn2[0] = -9, -43, 11, -13
  Clsn2[1] = -9, -53, 1, -43
2200,25, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 3, -4
  Clsn2[2] = 3, -44, 13, -4
2200,26, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 0, -90, 60, 2
Clsn2: 7
  Clsn2[0] = 6, -9, 16, 1
  Clsn2[1] = -14, -19, 36, -9
  Clsn2[2] = -14, -29, 46, -19
  Clsn2[3] = -24, -49, 6, -29
  Clsn2[4] = 6, -59, 16, -29
  Clsn2[5] = 16, -79, 56, -29
  Clsn2[6] = 26, -89, 46, -79
2200,27, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -32, 5, -12
  Clsn2[2] = -25, -52, -15, -42
  Clsn2[3] = -15, -62, -5, -32
2200,28, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -10, -46, 10, -6
  Clsn2[1] = -10, -56, 0, -46
2200,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -43, 11, -13
  Clsn2[1] = -9, -53, 1, -43
2200,25, 0,0, 3, 

; C
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -8, -33, 12, -3
  Clsn2[1] = -18, -53, 2, -33
2200,137, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -52, 11, -2
2200,138, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -51, 12, -21
2200,139, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -51, 12, -21
2200,140, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -52, 11, -2
2200,138, 0,0, 2, 

; Hold FX
[Begin Action 2410]
1049,0, 0,0, 10, 

; Kage Bunshin
[Begin Action 2450]
-1,-1, 0,0, 5, 
2200,29, 0,0, 5, 
2200,30, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -52, 24, 4
2200,31, 0,0, 5, 
Loopstart
2200,31, 0,0, 5, 

; Kage Bunshin 2
[Begin Action 2455]
-1,-1, 0,0, 5, 
2200,33, 0,0, 3, 
2200,34, 0,0, 3, 
2200,35, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -39, 34, -9
2200,36, 0,0, 5, 
2200,36, 0,0, 10, 
Loopstart
2200,37, 0,0, 5, 

; Power Charge
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -8, -33, 12, -3
  Clsn2[1] = -18, -53, 2, -33
2200,137, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -52, 11, -2
2200,138, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -51, 12, -21
Loopstart
2200,139, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -51, 12, -21
2200,140, 0,0, 5, 

; Power Charge Fin
[Begin Action 2501]
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -51, 12, -21
2200,139, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -51, 12, -21
2200,140, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -52, 11, -2
2200,138, 0,0, 2, 

; A Aire
[Begin Action 2600]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -7, -35, 13, -15
  Clsn2[2] = -17, -55, 3, -35
2200,33, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -16, -16, -6
  Clsn2[1] = -16, -26, 4, -16
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -26
2200,34, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -21, 5, -11
  Clsn2[1] = -5, -51, 25, -21
2200,35, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -39, 29, -16
Clsn2: 2
  Clsn2[0] = -7, -39, 3, 1
  Clsn2[1] = 3, -49, 23, -29
2200,36, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -39, 3, 1
  Clsn2[1] = 3, -49, 23, -29
2200,36, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -31, 6, -1
  Clsn2[1] = -4, -51, 16, -31
2200,37, 0,0, 7, 

; B Aire
[Begin Action 2610]
Clsn2: 3
  Clsn2[0] = -16, -31, 4, -1
  Clsn2[1] = -26, -41, -16, -31
  Clsn2[2] = -16, -51, -6, -31
2200,67, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -47, 2, -7
  Clsn2[1] = -28, -57, -8, -47
2200,68, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -31, 32, -1
  Clsn2[1] = 32, -41, 52, -1
  Clsn2[2] = 32, -51, 42, -41
2200,69, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -11, 56, 12
Clsn2: 2
  Clsn2[0] = 22, -6, 32, 4
  Clsn2[1] = -18, -26, 22, -6
2200,70, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 22, -6, 32, 4
  Clsn2[1] = -18, -26, 22, -6
2200,70, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -15, 0, -5, 10
  Clsn2[1] = -5, -10, 5, 0
  Clsn2[2] = -15, -30, -5, -20
  Clsn2[3] = -5, -40, 15, -10
2200,72, 0,10, 5, 

; C Aire
[Begin Action 2620]
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -20, 5, -10
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -20
2200,72, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -14, -42, -4, -32
  Clsn2[3] = -4, -52, 16, -32
2200,73, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -40, -3, 0
  Clsn2[1] = -3, -60, 7, -10
2200,74, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -14, -42, -4, -32
  Clsn2[3] = -4, -52, 16, -32
2200,73, 0,0, 2, 

; Clones
[Begin Action 2650]
2200,76, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -13, -53, 32, 6
Loopstart
2200,75, 0,0, 5, 

; Rasengan Pegado
[Begin Action 2670]
1064,0, 0,0, 10, 

; FX
[Begin Action 2750]
1067,0, 0,0, 2, , A
1067,1, 0,0, 2, , A
1067,2, 0,0, 2, , A
1067,3, 0,0, 2, , A
1067,4, 0,0, 2, , A
1067,5, 0,0, 2, , A
1067,6, 0,0, 2, , A
1067,7, 0,0, 2, , A
1067,8, 0,0, 2, , A
1067,9, 0,0, 2, , A
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A

; Rasengan
[Begin Action 30000]
Clsn2: 2
  Clsn2[0] = -10, -45, 0, -5
  Clsn2[1] = 0, -55, 10, -5
2200,38, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -53, 10, -3
2200,39, 0,0, 5, 

; Rasengan Carrera
[Begin Action 30001]
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -12, -32, -2, -22
  Clsn2[3] = -2, -52, 18, -22
2200,89, 0,0, 10, 

; Rasengan Hit
[Begin Action 30002]
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 7, 0
  Clsn2[3] = 7, -50, 17, 0
2200,116, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -6, -27, 14, -7
  Clsn2[3] = -6, -37, 4, -27
  Clsn2[4] = 4, -47, 24, -27
2200,117, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -25, -9, -15, 1
  Clsn2[1] = -15, -19, 15, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = 5, -49, 25, -29
2200,119, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -39, 8, -9
  Clsn2[3] = 8, -49, 18, -9
2200,120, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -51, 11, -1
2200,16, 0,0, 5, 

; Cho Oodama Rasengan
[Begin Action 30010]
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -44, 3, -4
  Clsn2[2] = 3, -54, 13, -4
2200,49, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -29, -8, -19
  Clsn2[1] = -8, -39, 2, 1
  Clsn2[2] = 2, -49, 12, -19
2200,50, 0,0, 18, 
Clsn2: 5
  Clsn2[0] = -2, -20, 8, -10
  Clsn2[1] = -22, -30, 18, -20
  Clsn2[2] = -22, -40, -2, -30
  Clsn2[3] = -22, -50, -12, -40
  Clsn2[4] = -32, -60, -22, -50
2200,75, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -2, -21, 8, -11
  Clsn2[1] = -22, -31, 18, -21
  Clsn2[2] = -22, -41, -2, -31
  Clsn2[3] = -22, -51, -12, -41
  Clsn2[4] = -32, -61, -22, -51
2200,76, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -29, 15, -19
  Clsn2[3] = -25, -39, 5, -29
  Clsn2[4] = -25, -49, -15, -39
  Clsn2[5] = -35, -59, -25, -49
2200,77, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -46, 10, -6
  Clsn2[1] = -10, -56, 0, -46
2200,176, 0,0, 5, 

; Jiton Rasengan
[Begin Action 30015]
-1,-1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -6, -27, 14, -7
  Clsn2[3] = -6, -37, 4, -27
  Clsn2[4] = 4, -47, 24, -27
2200,117, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -20, -6, -10
  Clsn2[2] = -6, -30, 14, -10
  Clsn2[3] = 4, -50, 24, -30
2200,118, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -22, -18, -12, -8
  Clsn2[1] = -22, -48, 8, -18
  Clsn2[2] = -22, -58, -2, -48
2200,157, 0,-7, 10, 

; FX
[Begin Action 30020]
1056,0, 0,0, 2, , A
Loopstart
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A
1056,9, 0,0, 2, , A
1056,10, 0,0, 2, , A

; FX
[Begin Action 30030]
1076,0, 0,0, 1, , A
1076,1, 0,0, 1, , A
1076,2, 0,0, 1, , A
1076,3, 0,0, 1, , A
1076,4, 0,0, 1, , A
1076,5, 0,0, 1, , A
1076,6, 0,0, 1, , A
1076,7, 0,0, 1, , A
1076,8, 0,0, 1, , A
1076,9, 0,0, 1, , A

; Rasengan
[Begin Action 30050]
Clsn1: 1
  Clsn1[0] = -36, -17, 18, 18
1064,0, 0,0, 10, 

; Cho Oodama Rasengan
[Begin Action 30060]
Clsn1: 1
  Clsn1[0] = -56, -48, 56, 62
1064,0, 0,0, 10, 

; Jiton
[Begin Action 30070]
1064,10, 0,0, 10, , S

; Sellado
[Begin Action 30080]
Clsn1: 1
  Clsn1[0] = -36, -34, 41, 43
1066,0, 0,0, 2, 
1066,1, 0,0, 2, 
1066,2, 0,0, 2, 
1066,3, 0,0, 2, 
1066,4, 0,0, 2, 
1066,5, 0,0, 2, 
1066,6, 0,0, 2, 
1066,7, 0,0, 2, 
1066,8, 0,0, 2, 
1066,9, 0,0, 2, 
1066,10, 0,0, 2, 
1066,11, 0,0, 2, 
1066,12, 0,0, 2, 
1066,13, 0,0, 2, 

; Bijuu Gatoringu
[Begin Action 30100]
Clsn2: 2
  Clsn2[0] = -10, -45, 0, -15
  Clsn2[1] = 0, -55, 10, -5
2200,78, 0,0, 30, 
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -4
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = 1, -54, 11, -44
2200,79, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -4
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = 1, -54, 11, -44
2200,80, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -33, 4, -13
  Clsn2[2] = -6, -53, 14, -33
2200,81, 0,0, 5, 

; Remate
[Begin Action 30101]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 13, 3
2200,43, 0,0, 2, 
2200,44, 0,0, 3, 
2200,45, 0,0, 5, 
2200,46, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -47, 112, -12
2200,47, 0,0, 5, 
2200,47, 0,0, 15, 
2200,44, 0,0, 4, 
2200,48, 0,0, 3, 

; Puños
[Begin Action 30150]
Clsn1: 1
  Clsn1[0] = -36, -32, 40, 36
2200,82, 0,0, 2, 
2200,82, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -36, -32, 40, 36
2200,83, 0,0, 2, 
2200,83, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -36, -32, 40, 36
2200,84, 0,0, 2, 
2200,84, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -36, -32, 40, 36
2200,85, 0,0, 2, 
2200,85, 0,0, 1, 

; Rasen Shuriken Charge
[Begin Action 30200]
Clsn2: 2
  Clsn2[0] = -9, -46, 1, -16
  Clsn2[1] = 1, -56, 11, -6
2200,97, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -26, -41, -16, -31
  Clsn2[2] = -16, -51, 4, -11
2200,98, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -45, 9, -5
  Clsn2[1] = -11, -55, -1, -45
Loopstart
2200,99, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -45, 9, -5
  Clsn2[1] = -21, -55, -1, -45
2200,100, 0,0, 5, 

; Rasen Shuriken Lanzamiento
[Begin Action 30201]
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -51, 10, -11
2200,125, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -22, -49, 8, -9
2200,126, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -2, -28, 8, -18
  Clsn2[3] = -2, -48, 18, -28
2200,127, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -2, -20, 8, -10
  Clsn2[2] = -2, -40, 18, -20
  Clsn2[3] = 18, -50, 28, -20
2200,128, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -39, 8, -9
  Clsn2[3] = 8, -49, 18, -9
2200,129, 0,0, 5, 

; FX
[Begin Action 30220]
1064,6, 0,0, 10, 

; Brillo
[Begin Action 30221]
1064,7, 0,0, 10, 

; FX Lava
[Begin Action 30222]
1064,8, 0,0, 10, 

; FX
[Begin Action 30223]
1068,0, 0,0, 2, , A
1068,1, 0,0, 2, , A
1068,2, 0,0, 2, , A
1068,3, 0,0, 2, , A

; FX
[Begin Action 30224]
1069,0, 0,0, 2, , A
1069,1, 0,0, 2, , A
1069,2, 0,0, 2, , A
1069,3, 0,0, 2, , A

; FX
[Begin Action 30225]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,6, 0,0, 1, , A
1070,7, 0,0, 1, , A
1070,8, 0,0, 1, , A
1070,9, 0,0, 1, , A
1070,10, 0,0, 1, , A
1070,11, 0,0, 1, , A
1070,12, 0,0, 1, , A
1070,13, 0,0, 1, , A
1070,14, 0,0, 1, , A
1070,15, 0,0, 1, , A
1070,16, 0,0, 1, , A
1070,17, 0,0, 1, , A
1070,18, 0,0, 1, , A
1070,19, 0,0, 1, , A
1070,20, 0,0, 1, , A
1070,21, 0,0, 1, , A
1070,22, 0,0, 1, , A
1070,23, 0,0, 1, , A
1070,24, 0,0, 1, , A
1070,25, 0,0, 1, , A
1070,26, 0,0, 1, , A
1070,27, 0,0, 1, , A
1070,28, 0,0, 1, , A
1070,29, 0,0, 1, , A
1070,30, 0,0, 1, , A
1070,31, 0,0, 1, , A

; Rasen Shuriken
[Begin Action 30250]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 18, 18
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A
1058,9, 0,0, 2, , A
1058,10, 0,0, 2, , A

; Rasen Shuriken Grande
[Begin Action 30251]
Clsn1: 1
  Clsn1[0] = -28, -27, 28, 29
-1,-1, 0,0, 0, 

; Rasen Shuriken Mas Grande
[Begin Action 30252]
Clsn1: 1
  Clsn1[0] = -35, -35, 35, 35
-1,-1, 0,0, 0, 

; Explosion
[Begin Action 30255]
Clsn1Default: 1
  Clsn1[0] = -66, -51, 70, 59
1058,11, 0,0, 1, 
1058,12, 0,0, 1, 
1058,13, 0,0, 1, 
1058,14, 0,0, 1, 
1058,15, 0,0, 1, 
1058,16, 0,0, 1, 
1058,17, 0,0, 1, 
1058,18, 0,0, 1, 
1058,19, 0,0, 1, 
Loopstart
1058,20, 0,0, 1, 
1058,21, 0,0, 1, 
1058,22, 0,0, 1, 
1058,23, 0,0, 1, 
1058,24, 0,0, 1, 
1058,25, 0,0, 1, 
1058,26, 0,0, 1, 
1058,27, 0,0, 1, 
1058,28, 0,0, 1, 
1058,29, 0,0, 1, 
1058,30, 0,0, 1, 
1058,31, 0,0, 1, 
1058,32, 0,0, 1, 
1058,33, 0,0, 1, 
1058,34, 0,0, 1, 
1058,35, 0,0, 1, 
1058,36, 0,0, 1, 
1058,37, 0,0, 1, 
1058,38, 0,0, 1, 
1058,39, 0,0, 1, 
1058,40, 0,0, 1, 
1058,41, 0,0, 1, 
1058,42, 0,0, 1, 
1058,43, 0,0, 1, 
1058,44, 0,0, 1, 
1058,45, 0,0, 1, 
1058,46, 0,0, 1, 
1058,47, 0,0, 1, 
1058,48, 0,0, 1, 
1058,49, 0,0, 1, 
1058,50, 0,0, 1, 
1058,51, 0,0, 1, 
1058,52, 0,0, 1, 
1058,53, 0,0, 1, 
1058,54, 0,0, 1, 
1058,55, 0,0, 1, 
1058,56, 0,0, 1, 
1058,57, 0,0, 1, 
1058,58, 0,0, 1, 
1058,59, 0,0, 1, 
1058,60, 0,0, 1, 
1058,61, 0,0, 1, 
1058,62, 0,0, 1, 
1058,63, 0,0, 1, 
1058,64, 0,0, 1, 
1058,65, 0,0, 1, 
1058,66, 0,0, 1, 
1058,67, 0,0, 1, 
1058,68, 0,0, 1, 
1058,69, 0,0, 1, 
1058,70, 0,0, 1, 

; Explosion
[Begin Action 30256]
Clsn1Default: 1
  Clsn1[0] = -98, -76, 98, 80
1058,11, 0,0, 1, 
1058,12, 0,0, 1, 
1058,13, 0,0, 1, 
1058,14, 0,0, 1, 
1058,15, 0,0, 1, 
1058,16, 0,0, 1, 
1058,17, 0,0, 1, 
1058,18, 0,0, 1, 
1058,19, 0,0, 1, 
Loopstart
1058,20, 0,0, 1, 
1058,21, 0,0, 1, 
1058,22, 0,0, 1, 
1058,23, 0,0, 1, 
1058,24, 0,0, 1, 
1058,25, 0,0, 1, 
1058,26, 0,0, 1, 
1058,27, 0,0, 1, 
1058,28, 0,0, 1, 
1058,29, 0,0, 1, 
1058,30, 0,0, 1, 
1058,31, 0,0, 1, 
1058,32, 0,0, 1, 
1058,33, 0,0, 1, 
1058,34, 0,0, 1, 
1058,35, 0,0, 1, 
1058,36, 0,0, 1, 
1058,37, 0,0, 1, 
1058,38, 0,0, 1, 
1058,39, 0,0, 1, 
1058,40, 0,0, 1, 
1058,41, 0,0, 1, 
1058,42, 0,0, 1, 
1058,43, 0,0, 1, 
1058,44, 0,0, 1, 
1058,45, 0,0, 1, 
1058,46, 0,0, 1, 
1058,47, 0,0, 1, 
1058,48, 0,0, 1, 
1058,49, 0,0, 1, 
1058,50, 0,0, 1, 
1058,51, 0,0, 1, 
1058,52, 0,0, 1, 
1058,53, 0,0, 1, 
1058,54, 0,0, 1, 
1058,55, 0,0, 1, 
1058,56, 0,0, 1, 
1058,57, 0,0, 1, 
1058,58, 0,0, 1, 
1058,59, 0,0, 1, 
1058,60, 0,0, 1, 
1058,61, 0,0, 1, 
1058,62, 0,0, 1, 
1058,63, 0,0, 1, 
1058,64, 0,0, 1, 
1058,65, 0,0, 1, 
1058,66, 0,0, 1, 
1058,67, 0,0, 1, 
1058,68, 0,0, 1, 
1058,69, 0,0, 1, 
1058,70, 0,0, 1, 

; Explosion
[Begin Action 30265]
Clsn1: 1
  Clsn1[0] = -89, -64, 92, 70
1064,9, 0,0, 20, 

; Explosion
[Begin Action 30275]
Clsn1: 1
  Clsn1[0] = -102, -88, 98, 90
1064,11, 0,0, 20, 

; FX
[Begin Action 30280]
1071,0, 0,0, 1, 
1071,1, 0,0, 1, 
1071,2, 0,0, 1, 
1071,3, 0,0, 1, 
1071,4, 0,0, 1, 
1071,5, 0,0, 1, 
1071,6, 0,0, 1, 
1071,7, 0,0, 1, 
1071,8, 0,0, 1, 
1071,9, 0,0, 1, 
1071,10, 0,0, 1, 
1071,11, 0,0, 1, 
1071,12, 0,0, 1, 
1071,13, 0,0, 1, 
1071,14, 0,0, 1, 
1071,15, 0,0, 1, 
1071,16, 0,0, 1, 
1071,17, 0,0, 1, 
1071,18, 0,0, 1, 
1071,19, 0,0, 1, 
1071,20, 0,0, 1, 
1071,21, 0,0, 1, 
1071,22, 0,0, 1, 
1071,23, 0,0, 1, 
1071,24, 0,0, 1, 

; FX
[Begin Action 30281]
1072,0, 0,0, 1, 
1072,1, 0,0, 1, 
1072,2, 0,0, 1, 
1072,3, 0,0, 1, 
1072,4, 0,0, 1, 
1072,5, 0,0, 1, 
1072,6, 0,0, 1, 
1072,7, 0,0, 1, 
1072,8, 0,0, 1, 
1072,9, 0,0, 1, 
1072,10, 0,0, 1, 
1072,11, 0,0, 1, 
1072,12, 0,0, 1, 
1072,13, 0,0, 1, 
1072,14, 0,0, 1, 
1072,15, 0,0, 1, 
1072,16, 0,0, 1, 
1072,17, 0,0, 1, 
1072,18, 0,0, 1, 
1072,19, 0,0, 1, 
1072,20, 0,0, 1, 
1072,21, 0,0, 1, 
1072,22, 0,0, 1, 
1072,23, 0,0, 1, 
1072,24, 0,0, 1, 

; FX
[Begin Action 30282]
1073,0, 0,0, 3, 
1073,1, 0,0, 3, 
1073,2, 0,0, 3, 
1073,3, 0,0, 3, 
1073,4, 0,0, 3, 
1073,5, 0,0, 3, 

; FX
[Begin Action 30283]
1074,0, 0,0, 3, 
1074,1, 0,0, 3, 
1074,2, 0,0, 3, 
1074,3, 0,0, 3, 
1074,4, 0,0, 3, 
1074,5, 0,0, 3, 

; Black Shoot
[Begin Action 30300]
Clsn2: 1
  Clsn2[0] = -12, -58, 8, 2
2200,54, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -45, 11, -5
  Clsn2[1] = -9, -55, 1, -45
2200,55, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -8, -19, 2, 1
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = -18, -49, 2, -39
  Clsn2[3] = -18, -59, -8, -49
2200,56, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -29, 11, -19
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = -19, -59, 1, -39
2200,57, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -19, -1, -9
  Clsn2[1] = -11, -29, 9, -19
  Clsn2[2] = -11, -39, 29, -29
  Clsn2[3] = -21, -59, -1, -39
2200,58, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -8, -19, 2, 1
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = -18, -49, 2, -39
  Clsn2[3] = -18, -59, -8, -49
2200,56, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -36, 12, -6
  Clsn2[1] = -18, -46, -8, -36
  Clsn2[2] = -8, -56, 2, -36
2200,48, 0,0, 3, 

; Bola
[Begin Action 30350]
2200,66, 0,0, 2, 
2200,65, 0,0, 2, 
2200,64, 0,0, 2, 
2200,63, 0,0, 2, 
2200,62, 0,0, 2, 
2200,61, 0,0, 15, 
2200,60, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -7, -8, 8, 8
Loopstart
2200,61, 0,0, 5, 

; Bola Fin
[Begin Action 30355]
2200,62, 0,0, 2, 
2200,63, 0,0, 2, 
2200,64, 0,0, 2, 
2200,65, 0,0, 2, 
2200,66, 0,0, 2, 
Loopstart
2200,193, 0,0, 5, 

; FX
[Begin Action 30360]
1061,0, 0,0, 2, 
1061,1, 0,0, 2, 
1061,2, 0,0, 2, 
1061,3, 0,0, 2, 
1061,4, 0,0, 2, 
1061,5, 0,0, 15, 
1061,6, 0,0, 2, 
Loopstart
1061,5, 0,0, 5, 

; FX2
[Begin Action 30361]
1061,4, 0,0, 2, 
1061,3, 0,0, 2, 
1061,2, 0,0, 2, 
1061,1, 0,0, 2, 
1061,0, 0,0, 2, 
Loopstart
1064,5, 0,0, 5, 

; Bijuudama Start
[Begin Action 30400]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -54, 7, -24
2200,107, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -35, -44, 5, -14
  Clsn2[2] = -35, -54, -15, -44
2200,108, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -24, -30, 16, 0
  Clsn2[1] = -34, -40, 26, -30
  Clsn2[2] = 6, -50, 16, -40
2200,109, 0,0, 50, 
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -20, 5, -10
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -20
2200,72, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -14, -42, -4, -32
  Clsn2[3] = -4, -52, 16, -32
2200,73, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -40, -3, 0
  Clsn2[1] = -3, -60, 7, -10
2200,74, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, -5, -23
  Clsn2[3] = -5, -53, 15, -23
2200,184, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 11, -14
  Clsn2[2] = -9, -34, 1, -24
  Clsn2[3] = -29, -44, -9, -34
  Clsn2[4] = -9, -54, 11, -34
2200,185, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, -1, -25
  Clsn2[2] = -11, -45, 19, -35
  Clsn2[3] = -11, -55, 9, -45
Loopstart
2200,186, 0,0, 5, 

; Bijuudama Lanzamiento 1
[Begin Action 30401]
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -21, 8, -11
  Clsn2[2] = -2, -31, 68, -21
  Clsn2[3] = 8, -51, 78, -31
2200,110, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -19, 17, 1
  Clsn2[2] = -3, -29, 7, -19
  Clsn2[3] = 7, -49, 27, -29
2200,95, 2,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -39, 8, -9
  Clsn2[3] = 8, -49, 18, -9
2200,96, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -10, -43, 0, -13
  Clsn2[1] = 0, -53, 10, -3
2200,187, 0,0, 5, 

; Kurama
[Begin Action 30420]
2300,13, 0,0, 10, 
Loopstart
2300,12, 0,0, 5, 

; Kurama Lanzamiento
[Begin Action 30421]
2300,13, 0,0, 10, 

; Bijuudama
[Begin Action 30450]
1064,6, 0,0, 10, 

; Brillo FX
[Begin Action 30451]
1064,7, 0,0, 10, 

; Bola 1
[Begin Action 30452]
1064,20, 0,0, 10, 

; Bola 2
[Begin Action 30453]
1064,21, 0,0, 10, 

; Explosion
[Begin Action 30455]
Clsn1: 1
  Clsn1[0] = -49, -63, 52, 13
-1,-1, 0,0, 5, 

; Explosion Grande
[Begin Action 30456]
Clsn1: 1
  Clsn1[0] = -73, -99, 73, 15
-1,-1, 0,0, 5, 

; Explosion FX
[Begin Action 30460]
1071,0, 0,0, 2, , A
1071,1, 0,0, 2, , A
1071,2, 0,0, 2, , A
1071,3, 0,0, 2, , A
1071,4, 0,0, 2, , A
1071,5, 0,0, 2, , A
1071,6, 0,0, 2, , A
1071,7, 0,0, 2, , A
1071,8, 0,0, 2, , A
1071,9, 0,0, 2, , A
1071,10, 0,0, 2, , A
1071,11, 0,0, 2, , A
1071,12, 0,0, 2, , A

; FX
[Begin Action 30461]
1072,0, 0,0, 2, , S
1072,1, 0,0, 2, , S
1072,2, 0,0, 2, , S
1072,3, 0,0, 2, , S
1072,4, 0,0, 2, , S
1072,5, 0,0, 2, , S
1072,6, 0,0, 2, , S
1072,7, 0,0, 2, , S
1072,8, 0,0, 2, , S
1072,9, 0,0, 2, , S
1072,10, 0,0, 2, , S
1072,11, 0,0, 2, , S
1072,12, 0,0, 2, , S

; Naruto Ittai Rendan Start
[Begin Action 30500]
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
2000,22, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 55, 
Clsn1Default: 1
  Clsn1[0] = -14, -40, 28, -5
Clsn2: 3
  Clsn2[0] = -5, -38, 25, -18
  Clsn2[1] = -15, -28, -5, -18
  Clsn2[2] = -25, -18, 5, -8
Loopstart
2000,60, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -5, -38, 25, -18
  Clsn2[1] = -15, -28, -5, -18
  Clsn2[2] = -25, -18, 5, -8
2000,61, 0,0, 3, 

; Fin
[Begin Action 30501]
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
2000,22, 0,0, 5, 

; Salto
[Begin Action 30502]
Clsn2: 3
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -22, -41, 8, -11
  Clsn2[2] = -22, -51, -2, -41
2200,157, 0,0, 10, 

; Aterrizaje
[Begin Action 30503]
Clsn2: 2
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
2000,21, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
2000,22, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -33, 12, -3
  Clsn2[1] = -18, -53, 2, -33
2200,137, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -52, 11, -2
2200,138, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -51, 12, -21
Loopstart
2200,139, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -11, 12, -1
  Clsn2[1] = -8, -21, 2, -11
  Clsn2[2] = -8, -51, 12, -21
2200,140, 0,0, 5, 

; Golpe Final
[Begin Action 30504]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -7, -35, 13, -15
  Clsn2[2] = -17, -55, 3, -35
2200,33, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -16, -16, -6
  Clsn2[1] = -16, -26, 4, -16
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -26
2200,34, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -15, -21, 5, -11
  Clsn2[1] = -5, -51, 25, -21
2200,35, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -54, 61, -5
Clsn2: 2
  Clsn2[0] = -7, -39, 3, 1
  Clsn2[1] = 3, -49, 23, -29
2200,36, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -39, 3, 1
  Clsn2[1] = 3, -49, 23, -29
2200,36, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -14, -31, 6, -1
  Clsn2[1] = -4, -51, 16, -31
2200,37, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -20, 5, -10
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -20
2200,72, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -14, -42, -4, -32
  Clsn2[3] = -4, -52, 16, -32
2200,73, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -40, -3, 0
  Clsn2[1] = -3, -60, 7, -10
Loopstart
2200,74, 0,0, 5, 

; Clon 1
[Begin Action 30510]
-1,-1, 0,0, 5, 
2200,139, 0,0, 5, 
2200,56, 0,0, 5, 
2200,57, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -40, 40, -20
2200,58, 0,0, 5, 
2200,58, 0,0, 5, 
2200,56, 0,0, 3, 
Loopstart
2200,187, 0,0, 4, 

; Clon 1 - 2
[Begin Action 30511]
2200,29, 0,0, 4, 
2200,30, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -60, 32, 4
2200,31, 0,0, 5, 
2200,31, 0,0, 10, 
Loopstart
2200,32, 0,0, 5, 

; Clon 2
[Begin Action 30520]
-1,-1, 0,0, 5, 
2200,139, 0,0, 5, 
Loopstart
2200,38, 0,0, 5, 
2200,39, 0,0, 5, 

; Clon 2 - 2
[Begin Action 30521]
2200,50, 0,0, 5, 
2200,51, 0,0, 3, 
2200,52, 0,0, 3, 
2200,53, 0,0, 2, 
Loopstart
2200,161, 0,0, 5, 

; Clones 3
[Begin Action 30530]
-1,-1, 0,0, 0, 
Clsn1Default: 1
  Clsn1[0] = -18, -39, 17, -4
Loopstart
2000,60, 0,0, 3, 
2000,61, 0,0, 3, 

; FX
[Begin Action 30540]
1098,0, 0,0, 3, 
1098,1, 0,0, 3, 
1098,2, 0,0, 3, 
1098,3, 0,0, 3, 
1098,4, 0,0, 3, 
1098,5, 0,0, 3, 
1098,6, 0,0, 3, 
1098,7, 0,0, 3, 

; Portrait
[Begin Action 30570]
9000,7, 0,0, 10, 

; Kurama Stance
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -38, -122, 39, 7
2300,0, 0,0, 60, 

; Kurama Mode - Start
[Begin Action 10001]
2200,54, 0,0, 30, 
2200,55, 0,0, 20, 
Loopstart
2300,6, 0,0, 30, 

; Kurama Mode - Fin
[Begin Action 10002]
2300,7, 0,0, 5, 
2300,6, 0,0, 20, 
2000,21, 0,0, 20, 
2000,22, 0,0, 5, 

; FX
[Begin Action 10005]
1077,0, 0,0, 1, , A
1077,1, 0,0, 1, , A
1077,2, 0,0, 1, , A
1077,3, 0,0, 1, , A
1077,4, 0,0, 1, , A
1077,5, 0,0, 1, , A
1077,6, 0,0, 1, , A
1077,7, 0,0, 1, , A
1077,8, 0,0, 1, , A
1077,9, 0,0, 1, , A
1077,10, 0,0, 1, , A
1077,11, 0,0, 1, , A
1077,12, 0,0, 1, , A
1077,13, 0,0, 1, , A
1077,14, 0,0, 1, , A
1077,15, 0,0, 1, , A
1077,16, 0,0, 1, , A
1077,17, 0,0, 1, , A
1077,18, 0,0, 1, , A
1077,19, 0,0, 1, , A
1077,20, 0,0, 1, , A
1077,21, 0,0, 1, , A
1077,22, 0,0, 1, , A
1077,23, 0,0, 1, , A
1077,24, 0,0, 1, , A
1077,25, 0,0, 1, , A
1077,26, 0,0, 1, , A
1077,27, 0,0, 1, , A
1077,28, 0,0, 1, , A
1077,29, 0,0, 1, , A
1077,30, 0,0, 1, , A
1077,31, 0,0, 1, , A
1077,32, 0,0, 1, , A
1077,33, 0,0, 1, , A
1077,34, 0,0, 1, , A
1077,35, 0,0, 1, , A
1077,36, 0,0, 1, , A
1077,37, 0,0, 1, , A
1077,38, 0,0, 1, , A
1077,39, 0,0, 1, , A
1077,40, 0,0, 1, , A

; Aura
[Begin Action 10010]
1095,0, 0,0, 3, 
1095,1, 0,0, 3, 
1095,2, 0,0, 3, 
1095,3, 0,0, 3, 
1095,4, 0,0, 3, 
1095,5, 0,0, 3, 
1095,6, 0,0, 3, 
1095,7, 0,0, 3, 
1095,8, 0,0, 3, 
1095,9, 0,0, 3, 

; Aura SUB
[Begin Action 10011]
1096,0, 0,0, 3, 
1096,1, 0,0, 3, 
1096,2, 0,0, 3, 
1096,3, 0,0, 3, 
1096,4, 0,0, 3, 
1096,5, 0,0, 3, 
1096,6, 0,0, 3, 
1096,7, 0,0, 3, 
1096,8, 0,0, 3, 
1096,9, 0,0, 3, 

; Walk FWD
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -67, -75, 69, 1
2300,2, 0,0, 5, 
2300,3, 0,0, 6, 
2300,1, 0,0, 7, 

; Walk BACK
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -67, -75, 69, 1
2300,2, 0,0, 5, H, 
2300,3, 0,0, 6, H, 
2300,1, 0,0, 7, H, 

; Jump
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -67, -75, 69, 1
2300,2, 0,0, 5, 
Loopstart
2300,1, 0,0, 20, 

; Land
[Begin Action 10050]
Clsn2Default: 1
  Clsn2[0] = -67, -75, 69, 1
2300,3, 0,0, 5, 
2300,2, 0,0, 5, 

; Run FWD
[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = -67, -75, 69, 1
2300,2, 0,0, 3, 
2300,3, 0,0, 4, 
2300,1, 0,0, 5, 

; Hitted
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -38, -122, 39, 7
2300,6, 0,0, 10, 

; A
[Begin Action 10200]
Clsn2Default: 1
  Clsn2[0] = -38, -122, 39, 7
2300,6, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 9, -132, 67, -92
2300,0, 0,0, 5, 
2300,0, 0,0, 10, 

; FX
[Begin Action 10205]
1079,0, 0,0, 2, 
1079,1, 0,0, 2, 
1079,2, 0,0, 2, 
1079,3, 0,0, 2, 
1079,4, 0,0, 2, 

; B
[Begin Action 10300]
Clsn2Default: 1
  Clsn2[0] = -38, -122, 39, 7
2300,4, 0,0, 10, 
2300,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -115, 70, 1
2300,7, 0,0, 5, 
2300,7, 0,0, 10, 

; FX
[Begin Action 10305]
1078,0, 0,0, 1, 
1078,1, 0,0, 1, 
1078,2, 0,0, 1, 
1078,3, 0,0, 1, 
1078,4, 0,0, 1, 
1078,5, 0,0, 1, 
1078,6, 0,0, 1, 
1078,7, 0,0, 1, 
1078,8, 0,0, 1, 
1078,9, 0,0, 1, 
1078,10, 0,0, 1, 
1078,11, 0,0, 1, 
1078,12, 0,0, 1, 
1078,13, 0,0, 1, 
1078,14, 0,0, 1, 
1078,15, 0,0, 1, 
1078,16, 0,0, 1, 
1078,17, 0,0, 1, 

; C
[Begin Action 10400]
Clsn2Default: 1
  Clsn2[0] = -38, -122, 39, 7
2300,6, 0,0, 10, 
2300,7, 0,0, 30, 

; CHO OODAMA RASENGAN
[Begin Action 10500]
Clsn2Default: 1
  Clsn2[0] = -38, -122, 39, 7
2300,7, 0,0, 40, 
2300,8, 0,0, 10, 
2300,0, 0,0, 5, 

; ANGRY ROAR
[Begin Action 10600]
Clsn2Default: 1
  Clsn2[0] = -38, -122, 39, 7
2300,7, 0,0, 30, 
2300,6, 0,0, 10, 
2300,0, 0,0, 5, 

; Honda
[Begin Action 10650]
Clsn1Default: 1
  Clsn1[0] = -95, -87, 93, 94
1080,0, 0,0, 3, 
1080,1, 0,0, 3, 
1080,2, 0,0, 3, 
1080,3, 0,0, 3, 
1080,4, 0,0, 3, 
1080,5, 0,0, 3, 
1080,6, 0,0, 3, 
1080,7, 0,0, 3, 

; RASEN SHURIKEN
[Begin Action 10700]
Clsn2Default: 1
  Clsn2[0] = -38, -122, 39, 7
2300,4, 0,0, 45, 
2300,5, 0,0, 2, 
2300,7, 0,0, 5, 
2300,0, 0,0, 5, 

; BEAST DROP
[Begin Action 10800]
Clsn2: 1
  Clsn2[0] = -38, -122, 39, 7
2300,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -67, -75, 69, 1
2300,2, 0,0, 25, 
2300,1, 100,0, 10, 
-1,-1, 0,0, 20, 
Loopstart
2300,1, -100,0, 5, 

; BEAST DROP FIN
[Begin Action 10801]
Clsn1: 1
  Clsn1[0] = -125, -34, 107, 16
Clsn2: 1
  Clsn2[0] = -67, -75, 69, 1
2300,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -67, -75, 69, 1
2300,3, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -67, -75, 69, 1
2300,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -122, 39, 7
2300,0, 0,0, 5, 

; FX
[Begin Action 10850]
1081,0, 0,0, 1, 
1081,1, 0,0, 1, 
1081,2, 0,0, 1, 
1081,3, 0,0, 1, 
1081,4, 0,0, 1, 
1081,5, 0,0, 1, 
1081,6, 0,0, 1, 
1081,7, 0,0, 1, 
1081,8, 0,0, 1, 
1081,9, 0,0, 1, 
1081,10, 0,0, 1, 
1081,11, 0,0, 1, 
1081,12, 0,0, 1, 
1081,13, 0,0, 1, 
1081,14, 0,0, 1, 
1081,15, 0,0, 1, 
1081,16, 0,0, 1, 
1081,17, 0,0, 1, 
1081,18, 0,0, 1, 
1081,19, 0,0, 1, 
1081,20, 0,0, 1, 
1081,21, 0,0, 1, 
1081,22, 0,0, 1, 
1081,23, 0,0, 1, 
1081,24, 0,0, 1, 
1081,25, 0,0, 1, 
1081,26, 0,0, 1, 
1081,27, 0,0, 1, 
1081,28, 0,0, 1, 
1081,29, 0,0, 1, 
1081,30, 0,0, 1, 
1081,31, 0,0, 1, 
1081,32, 0,0, 1, 
1081,33, 0,0, 1, 
1081,34, 0,0, 1, 
1081,35, 0,0, 1, 
1081,36, 0,0, 1, 
1081,37, 0,0, 1, 
1081,38, 0,0, 1, 
1081,39, 0,0, 1, 
1081,40, 0,0, 1, 
1081,41, 0,0, 1, 
1081,42, 0,0, 1, 
1081,43, 0,0, 1, 
1081,44, 0,0, 1, 
1081,45, 0,0, 1, 
1081,46, 0,0, 1, 
1081,47, 0,0, 1, 

; RENZOKU BIJUUDAMA
[Begin Action 10900]
Clsn2Default: 1
  Clsn2[0] = -38, -122, 39, 7
2300,6, 0,0, 30, 
2300,7, 0,0, 80, 
2300,0, 0,0, 5, 

; CHAKRA CANNON
[Begin Action 11001]
Clsn2: 1
  Clsn2[0] = -67, -75, 69, 1
2300,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -89, 38, 4
2300,15, 0,0, 55, 
Clsn2: 1
  Clsn2[0] = -43, -89, 38, 4
2300,14, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -67, -75, 69, 1
2300,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -122, 39, 7
2300,0, 0,0, 5, 

; Canon - Start
[Begin Action 11050]
Clsn1Default: 1
  Clsn1[0] = -134, -64, 299, 67
1082,0, 0,0, 2, 
1082,1, 0,0, 2, 
1082,2, 0,0, 2, 
1082,3, 0,0, 2, 
1082,4, 0,0, 2, 
1082,5, 0,0, 2, 
1082,6, 0,0, 2, 
Loopstart
1082,7, 0,0, 2, 
1082,8, 0,0, 2, 
1082,9, 0,0, 2, 
1082,10, 0,0, 2, 
1082,11, 0,0, 2, 
1082,12, 0,0, 2, 
1082,13, 0,0, 2, 
1082,14, 0,0, 2, 
1082,15, 0,0, 2, 
1082,16, 0,0, 2, 
1082,17, 0,0, 2, 
1082,18, 0,0, 2, 

; Canon - Fin
[Begin Action 11055]
Clsn1Default: 1
  Clsn1[0] = -134, -64, 299, 67
1082,19, 0,0, 1, 
1082,20, 0,0, 1, 
1082,21, 0,0, 1, 
1082,22, 0,0, 1, 
1082,23, 0,0, 1, 
1082,24, 0,0, 1, 
1082,25, 0,0, 1, 
1082,26, 0,0, 1, 
1082,27, 0,0, 1, 
1082,28, 0,0, 1, 
1082,29, 0,0, 1, 
1082,30, 0,0, 1, 
1082,31, 0,0, 1, 
1082,32, 0,0, 1, 
1082,33, 0,0, 1, 

; Portrait
[Begin Action 11057]
9000,9, 0,0, 10, 

; Canon - Start FX
[Begin Action 11080]
1083,0, 0,0, 2, 
1083,1, 0,0, 2, 
1083,2, 0,0, 2, 
1083,3, 0,0, 2, 
1083,4, 0,0, 2, 
1083,5, 0,0, 2, 
1083,6, 0,0, 2, 
Loopstart
1083,7, 0,0, 2, 
1083,8, 0,0, 2, 
1083,9, 0,0, 2, 
1083,10, 0,0, 2, 
1083,11, 0,0, 2, 
1083,12, 0,0, 2, 
1083,13, 0,0, 2, 
1083,14, 0,0, 2, 
1083,15, 0,0, 2, 
1083,16, 0,0, 2, 
1083,17, 0,0, 2, 
1083,18, 0,0, 2, 

; Canon - Fin FX
[Begin Action 11085]
1083,19, 0,0, 1, 
1083,20, 0,0, 1, 
1083,21, 0,0, 1, 
1083,22, 0,0, 1, 
1083,23, 0,0, 1, 
1083,24, 0,0, 1, 
1083,25, 0,0, 1, 
1083,26, 0,0, 1, 
1083,27, 0,0, 1, 
1083,28, 0,0, 1, 
1083,29, 0,0, 1, 
1083,30, 0,0, 1, 
1083,31, 0,0, 1, 
1083,32, 0,0, 1, 
1083,33, 0,0, 1, 

