;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Platinum Hecatomb:
;-------------------------------------------------------------------------------
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = -5,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
remappal = 7051,1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0

[State 0, SP]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 16
helpertype = normal
name = "SP"
ID = 340
stateno = 1010
pos = 15,-5
postype = p1
ownpal = 1
supermovetime = 14
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 16 && numhelper(340) > 0 && timemod = 10,0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 =!AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1005]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 =!Time
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 5101+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 10
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; SP
[Statedef 1010]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volumescale = 250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 12
id = 1020

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S5,30
volumescale = 175

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S5,2
volumescale = 500

[State 0, Aura]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 1020
stateno = 1020
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, FX]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "FX"
ID = 1080
stateno = 1080
pos = 22,-5
postype = p1
keyctrl = 0
ownpal = 1

[State 0, HitDef]
type = HitDef
triggerall = p2stateno != 1005
triggerall =!movecontact
trigger1 = 1
attr = S,NP
animtype = Medium
damage = 140,60
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2,-6
air.velocity = -2,-6
snap = 30,0
Fall = 1
fall.recover = 0
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S2,4

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1005
trigger1 = Movehit = 1
value = 1005
Persistent = 0

[State 200, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
pos = 28,-30
postype = p1
ownpal = 1
size.xscale = .33
size.yscale = .33
ignorehitpause = 1
persistent = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 10
value = 345
;-------------------------------------------------------------------------------
; SP - Pre Normal
[Statedef 1011]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
anim = 1051
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1020
ID = 1020
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 999
Pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 4
id = 1020

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volumescale = 500

[State 0, Explosion]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Explosion"
ID = 1080
stateno = 1080
pos = 22,-5
postype = p1
keyctrl = 0
ownpal = 1

[State 0, HitDef]
type = HitDef
triggerall = p2stateno != 1005
triggerall =!movecontact
trigger1 = 1
attr = S,NP
animtype = Medium
damage = 140,60
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2,-6
air.velocity = -2,-6
snap = 30,0
Fall = 1
fall.recover = 0
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S2,4

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1005
trigger1 = Movehit = 1
value = 1005
Persistent = 0

[State 200, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
pos = 28,-30
postype = p1
ownpal = 1
size.xscale = .33
size.yscale = .33
ignorehitpause = 1
persistent = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 6
value = 345
;-------------------------------------------------------------------------------
; FX - Start
[Statedef 1020]
type    = A
movetype= I
physics = N
anim = 1020
sprpriority = 5

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = DestroySelf
trigger1 = parent,stateno != 1010
trigger2 = time = 12
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1080]
type = A
movetype = I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S1,4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 0,FX]
type = Explod
trigger1 =!Time
anim = 1070
ID = 1070
pos = 8,-5
postype = p1
scale = .2,.2
sprpriority = 8
ontop = 1
ownpal = 1

[State 0, Tierra Suelo]
type = Explod
trigger1 =!Time
anim = 7025
ID = 7025
pos = 10,12
postype = p1
scale = .6,.6
sprpriority = -5
ontop = 0
ownpal = 1

[State 0, Tierra Polvo]
type = Explod
trigger1 =!Time
anim = 8100
ID = 8100
pos = 15,32
postype = p1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
removeongethit = 0
ignorehitpause = 0

[State 200, Spark CVS]
type = Explod
trigger1 =!Time
anim = 1060
ID = 1060
postype = P1
pos = 15,12
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 0
ontop = 0
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 200, End]
type = Destroyself
trigger1 = time >= 0
;===============================================================================
; Kuzo Inu!:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volumescale = 250

[State 0, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = -3,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
remappal = 7051,1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0

[State 0, SP]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 1
helpertype = normal
name = "SP"
ID = 340
stateno = 1110
pos = 5,0
postype = p1
ownpal = 1
Supermovetime = 30
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(340) > 0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SP
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1110
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 175

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1350) = 0
trigger1 = time = 0
value = S0,19

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 31
anim = 900
ID = 900
pos = 30,-36
postype = p1
bindtime = 1
removetime = -2
scale = .18,.18
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.8,0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,8

[State 0, Iggy]
type = Helper
trigger1 = time = 31
helpertype = Normal
name = "Iggy"
ID = 1150
stateno = 1150
pos = 20,-40
postype = p1
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,10,0)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 345
;-------------------------------------------------------------------------------
; FX
[Statedef 1120]
type    = A
movetype= I
physics = N
anim = 7035
sprpriority = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Iggy Start
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(1350) = 1
flag = unguardable

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1151
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = numhelper(1350) > 0 && p2bodydist x < 30
x = 0
y = 0

[State 0, Shadow FX]
type = Explod
triggerall = numhelper(1350) = 0
Trigger1 = TimeMod = 2,0
anim = 7040
ID = 7040
pos = (-2-Random%20),(5-Random%10)
postype = p1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, HitDef]
type = HitDef
triggerall = numhelper(1350) = 0
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 20,10
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-30
postype = p2
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
Persistent = 0
trigger1 = movehit
value = S0,14
[State 0, PlaySnd]
type = PlaySnd
Persistent = 0
trigger1 = movehit
value = S0,14

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = movehit = 1
value = 1155

[State 200, End]
type = Changestate
trigger1 = moveguarded
value = 1151

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < 0
trigger2 = time >= 500
;-------------------------------------------------------------------------------
; Iggy Override
[Statedef 1151]
type    = A
movetype= I
physics = A
juggle  = 1
velset = -2,-5
anim = 1151
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7040

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
trigger2 = pos y >= -30
;-------------------------------------------------------------------------------
; Iggy Attack
[Statedef 1155]
type    = A
movetype= A
physics = A
juggle  = 1
velset = -1,-6
ctrl = 0
anim = 1155
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7040

[State 0, The Fool]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "The Fool"
ID = 1160
stateno = 1160
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, VarSet]
type = VarSet
trigger1 = time >= 25
v = 2
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = var(2) = 1
v = 1
value = 25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 13
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = -.15
y = -.15

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 1156
;-------------------------------------------------------------------------------
; Iggy - Fin
[Statedef 1156]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1156
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;-------------------------------------------------------------------------------
; The Fool
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(1350) = 1
flag = unguardable

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 15,18

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 110,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
envshake.time = 25
Getpower = 0,0
sprpriority = 4

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-35
postype = p2
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 1161
;-------------------------------------------------------------------------------
; The Fool - Fin
[Statedef 1161]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1165
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;===============================================================================
; Star Finger!:
;-------------------------------------------------------------------------------
[Statedef 1200]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volumescale = 250

[State 0, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = -3,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
remappal = 7051,1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0

[State 0, SP]
type = Helper
trigger1 = time = 10
trigger1 = numhelper(340) = 0
helpertype = normal
name = "SP"
ID = 340
stateno = 1210
pos = 15,-5
postype = p1
ownpal = 1
supermovetime = 20
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 16 && numhelper(340) > 0 && timemod = 10,0
value = anim
elem = 2

[State 0, End]
type = ChangeState
trigger1 =!AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SP
[Statedef 1210]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
anim = 1210
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,370]
triggerall = prevstateno != [375,405]
trigger1 =!Time
value = S5,30
volumescale = 175

[State 0, Trans]
type = Trans
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,370]
triggerall = prevstateno != [375,405]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,35

[State 0, FX]
type = Explod
trigger1 = Time = 20
anim = 1250
ID = 1250
pos = 78,-27
postype = p1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20,0
animtype = Light
guardflag = MA
priority = 3, Hit
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -18, -24
hitsound = S1,8
guardsound = s4,1
ground.type = High
ground.slidetime = 23
ground.hittime  = 34
ground.velocity = -2
guard.velocity = -4
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 34
kill = 0
snap = 141,5
getpower = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 141,5
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = Movehit = 1
value = 1215

[State 0, End]
type = ChangeState
trigger1 =!AnimTime
value = 345
;-------------------------------------------------------------------------------
; SP Catch
[Statedef 1215]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
anim = 1215
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -2,-31
postype = p2
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time =  26
time = 1
pos = -36,-56

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Finger]
type = Explod
trigger1 = animelem = 1
anim = 1211
ID = 1211
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -2
supermovetime 	= 999
pausemovetime 	= 999
ignorehitpause  = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1211

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 100
animtype = Medium
guardflag = MA
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -18, -24
hitsound = s1,13
guardsound = -1
ground.type = High
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = 10,-8
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = 10,-8
air.hittime = 40
fall = 1
fall.recover = 0
air.fall = 1
sprpriority = 2
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1255,1256]
trigger1 = movehit = 1
value = 1255

[State 0, Spark Critic]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 0
supermovetime = 999
trans = sub
ignorehitpause = 1
persistent = -1
[State 0, Spark Critic]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 9
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
remappal = 7142,1
ignorehitpause = 1
persistent = -1

[State 0, End]
type = ChangeState
trigger1 = animelem = 4
value = 345
;-------------------------------------------------------------------------------
; SP - Pre Normal
[Statedef 1220]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
anim = 1212
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = Time = 5
anim = 1250
ID = 1250
pos = 78,-27
postype = p1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Finger]
type = Explod
trigger1 = animelem = 4
anim = 1211
ID = 1211
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -2
supermovetime 	= 999
pausemovetime 	= 999
ignorehitpause  = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 1211

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -18, -24
hitsound = S1,8
guardsound = s6,0
ground.type = High
ground.slidetime = 23
ground.hittime  = 34
ground.velocity = -2
guard.velocity = -4
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 34
kill = 0
snap = 141,5
getpower = 0,0

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit = 1
value = 1230

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Movehit = 1
value = 1225

[State 0, End]
type = ChangeState
trigger1 = animelem = 8
value = 345
;-------------------------------------------------------------------------------
; SP Catch - Pre Normal
[Statedef 1225]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
anim = 1215
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = -2,-31
postype = p2
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Finger]
type = Explod
trigger1 = animelem = 1
anim = 1211
ID = 1211
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -2
supermovetime 	= 999
pausemovetime 	= 999
ignorehitpause  = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1211

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 100
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -18, -24
hitsound = s1,13
guardsound = -1
ground.type = High
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = 10,-8
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = 10,-8
air.hittime = 40
fall = 1
air.fall = 1
kill = 0
sprpriority = 2
getpower = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = time =  26
time = 1
pos = 18,-56

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1257,1258]
trigger1 = movehit = 1
value = 1257

[State 0, Spark Critic]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 0
supermovetime = 999
trans = sub
ignorehitpause = 1
persistent = -1
[State 0, Spark Critic]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 9
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
remappal = 7142,1
ignorehitpause = 1
persistent = -1

[State 0, End]
type = ChangeState
trigger1 = animelem = 4
value = 345
;-------------------------------------------------------------------------------
; P2 Grab
[Statedef 1230]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, End]
type = Selfstate
trigger1 = time >= 50
value = 5000
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1255]
type    = A
movetype= H
physics = A
juggle  = 1
velset = -11,-7
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = time = 30
value = 1256
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1256]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 2.3,-3
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050
elem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = A
movetype = A
physics = A 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, End]
type = Selfstate
trigger1 = pos y > -10
value = 5050
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared - Pre Normal
[Statedef 1257]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 11,-7
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = time = 30
value = 1258
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared - Pre Normal
[Statedef 1258]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 2.3,-3
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050
elem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = A
movetype = A
physics = A 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, End]
type = Selfstate
trigger1 = pos y > -10
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1260]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4

[State 0, Spark Ground FX]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = -20,-25
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
angle = 90
trans = sub
[State 0, Spark Ground FX]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = -20,-25
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
angle = 90
remappal = 7007,1
trans = addalpha
alpha = 150,256
[State 0, Spark Ground FX]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = -20,-25
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
angle = 90
remappal = 7007,1
trans = addalpha
alpha = 150,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;===============================================================================
; I stopped time...:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volumescale = 420

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = -3,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
remappal = 7051,1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0

[State 0, Pause]
type = Pause
trigger1 = time >= 40
time = 250
movetime = 250

[State 0, SP]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 5
helpertype = normal
name = "SP"
ID = 340
stateno = 1310
pos = 10,-5
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Limite]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Limite"
ID = 1350
stateno = 1350
pos = 99999,99999
postype = p1
ownpal = 1
Pausemovetime = 99999999999

[State 0, LIMITADOR]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "LIMITADOR"
ID = 1370
stateno = 1370
pos = 999999,999999
postype = p1
Pausemovetime = 999999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [40,80]
trigger1 = timemod = 3,0
value = 1300
elem = 4

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SP
[Statedef 1310]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1310
sprpriority = -1

[State 0, FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "FX"
ID = 1360
stateno = 1360
pos = -3,-30
postype = p1
ownpal = 1
Size.Xscale = .1
Size.Yscale = .1
Pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 175

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = time < 4
x = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 345
;-------------------------------------------------------------------------------
; Limite Start
[Statedef 1350]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 500

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 6
time = 10
color = var(1)

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 230
trigger2 = roundstate != 2
value = 1355
;-------------------------------------------------------------------------------
; Limite Fin
[Statedef 1355]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volumescale = 420

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,32
volumescale = 500

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 10
color = 32

[State 0, VarAdd]
type = VarAdd
triggerall = time >= 90
trigger1 = var(1) < 256
v = 1
value = 11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 90
time = 1
color = var(1)

[State 0, Pause]
type = Pause
trigger1 = time = 100
time = 1
movetime = 1

[State 0, End]
type = Destroyself
trigger1 = time >= 100
;-------------------------------------------------------------------------------
; FX
[Statedef 1360]
type    = A
movetype= I
physics = N
anim = 1360
sprpriority = 9

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 10

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-var(1),256-var(1),256-var(1)
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*0.6,1+time*0.6

[State 0, End]
type = Destroyself
trigger1 = var(1) >= 256
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; LIMITADOR
[Statedef 1370]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, End]
type = Destroyself
trigger1 = time >= 800
;===============================================================================
; ORA ORA ORA!:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1400
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0  && Gametime % 2 = 0
value = S0,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0  && Gametime % 2 = 0
value = S0,18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && Gametime % 2 = 1
value = S0,35
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && Gametime % 2 = 1
value = S0,35

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1350) = 1
trigger1 = time >= 30
value = 1401
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = frontedgebodydist < 90
trigger1 = time >= 30
value = 1401
elem = 1

[State 0, VelSet]
type = VelSet
triggerall = anim = 1400
triggerall = numhelper(1350) = 0
trigger1 = time >= 30
x = .85

[State 0, VelSet]
type = VelSet
triggerall = anim = 1401
trigger1 = frontedgebodydist < 90
x = 0

[State 0, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = -3,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
remappal = 7051,1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0

[State 0, Star Platinum]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 30
helpertype = normal
name = "Star Platinum"
ID = 340
stateno = 1410
pos = 10,-5
postype = p1
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 1420
value = 1401

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno = [300,320]
trigger1 = Time = 200
value = 1402
[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno = [400,410]
trigger1 = Time = 200
value = 1402
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = Time = 210
value = 1402
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe - Fin
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = ifelse(numhelper(1350) > 0,0,-500)
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, OCULTO]
type = ChangeState
trigger1 = p2bodydist x >= 300
value = 1403

[State 0, End]
type = ChangeState
trigger1 = Time = 2
value = 1402
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(340) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; OCULTO
[Statedef 1403]
type = S
movetype = I
physics = N
anim = 40
ctrl = 0
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = BackEdgeDist < -100
x = -100 - BackEdgeDist

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 10
value = 100

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 10
x = 11

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 1051
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .2,.3
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = -100 - BackEdgeDist
value = 1402
ctrl = 1
;-------------------------------------------------------------------------------
; SP
[Statedef 1410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1410
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,10
volumescale = 250
channel = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = root,movetype = H
value = 345

[State 0, Trans]
type = Trans
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,405]
triggerall = prevstateno != [407,408]
trigger1 = time < 15
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,405]
triggerall = prevstateno != [407,408]
trigger1 = 1
pos = 30,-8

[State 0, VelSet]
type = VelSet
triggerall = numhelper(1350) = 0
trigger1 = time >= 0
x = 1.5

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 60
trigger2 = prevstateno = 1350
trigger3 = root,anim = 1401
x = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 8
trigger1 = timemod = 5,0
value = S5,5

[State 0, HitDef]
type = HitDef
triggerall = root,stateno != 1425
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
attr = SA, NA
animtype  = Light
damage = 4,1
guardflag = MA
pausetime = 1,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
kill = 0
Fall = 0
Getpower = 0,0
envShake.Time = 10
envshake.ampl = cond(random < 500,-2,2)
envshake.freq = 55
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 48,-2

[State 0, Speed FX]
type = Helper
triggerall = time >= 14
trigger1 = timemod = 4,0
helpertype = normal
name = "Speed FX"
ID = 580
stateno = 580
pos = 32+random%15,-10-random%42
ignorehitpause = 1
postype = p1
Size.xscale = .25
size.yscale = .2
persistent = 4
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 45+random%27,-8-random%40
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Golpe]
type = Helper
trigger1 = time = 110
helpertype = Normal
name = "Golpe"
ID = 1425
stateno = 1425
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1

[State 0, End]
type = ChangeState
trigger1 = root,stateno = 1401
value = 1411

[State 0, End]
type = ChangeState
trigger1 = root,stateno != 1400
value = 1412
;-------------------------------------------------------------------------------
; SP - 2
[Statedef 1411]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1411
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,7

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = numhelper(1350) = 0
trigger1 = time = 12
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -5
trigger2 = movecontact
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,2

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = High
damage    = 50
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-2
air.velocity = -15,-2
numhits = 7
Fall = 1
fall.recover = 0
envshake.time = 10
Getpower = 0,0
sprpriority = 3

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1455,1456]
trigger1 = movehit = 1
value = 1455

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
pos = 28,-30
postype = p1
ownpal = 1
size.xscale = .33
size.yscale = .33
ignorehitpause = 1
persistent = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 345
;-------------------------------------------------------------------------------
; SP - Fin
[Statedef 1412]
type = A
movetype = I
physics = N
juggle = 1
anim = 1412
velset = rootdist x/10,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 580

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 900

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 5
channel = 3

[State 0, End]
type = Destroyself
trigger1 = time >= 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2
[Statedef 1420]
type = S
movetype = H
physics = S
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, End]
type = Selfstate
trigger1 = time >= 30
value = 5050
;-------------------------------------------------------------------------------
; Golpe - Invisible
[Statedef 1425]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1425
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0,0
guardflag = MA
pausetime = 0,10
guard.pausetime = 7,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
guard.velocity = -1
Fall = 0
fall.recover = 0
p2stateno = 1420

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, End]
type = Destroyself
trigger1 = parent,stateno != 1410
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -30,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-5
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1461]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 0, Spark Floor FX]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = -20,-25
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
angle = 90
trans = sub
[State 0, Spark Floor FX]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = -20,-25
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
angle = 90
remappal = 7007,1
trans = addalpha
alpha = 150,256
[State 0, Spark Floor FX]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = -20,-25
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
angle = 90
remappal = 7007,1
trans = addalpha
alpha = 150,256

[State 0, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
trigger2 = time = 0
anim = 900
ID = 900
pos = 0,-25
postype = p2
facing = -1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, End]
type = Destroyself
trigger1 = enemy,stateno != 1455
;-------------------------------------------------------------------------------
; My STAND will be the judge!
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1500
poweradd = -1000
velset = 0,0
sprpriority = -2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = -3,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
remappal = 7051,1

[State 0, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0

[State 0, Stand]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 30
helpertype = normal
name = "Star Platinum"
ID = 340
stateno = 1510
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(340) > 0 && timemod = 10,0
value = anim
elem = 2

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Star Platinum - Grab
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volumescale = 420

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,405]
triggerall = prevstateno != [407,408]
trigger1 = time = 0
value = S5,30
volumescale = 175

[State 0, Trans]
type = Trans
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,405]
triggerall = prevstateno != [407,408]
trigger1 = time < 15
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = 10

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,0
guard.velocity = -1.5
Fall = 0
Kill = 0
sprpriority = -1

[State 0, TargetBind]
type = TargetBind
Persistent = 0
trigger1 = movehit = 1
time = 20
pos = 43,0

[State 0, End]
type = ChangeState
Persistent = 0
triggerall = P2BodyDist X = [-10,50]
trigger1 = movehit = 1
value = 1511

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 1514
;-------------------------------------------------------------------------------
; Star Platinum - Grab 2
[Statedef 1511]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, End]
type = Changestate
trigger1 = time = 8
value = 1512
;-------------------------------------------------------------------------------
; Star Platinum - Rush
[Statedef 1512]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1511
SprPriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,16
volumescale = 420

[State 0, Brazo]
type = Explod
trigger1 = animelem = 1
anim = 1512
ID = 1002
pos = 0,0
postype = p1
removetime = 140
scale = 1,1
sprpriority = 5
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Brazo]
type = Explod
trigger1 = animelem = 1
anim = 1513
ID = 1002
pos = 0,0
postype = p1
removetime = 140
scale = 1,1
sprpriority = -1
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time > 0
time = 11
id = -1
pos = 28,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Hitdef]
type = HitDef
trigger1 = animelem = 3
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 5,2
guardflag = MA
Hitflag = MAFD
pausetime = 0,10
guard.pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-5
air.velocity = -.5,-5
guard.velocity = -1
Fall = 1
Kill = 0
fall.recover = 0
envshake.time = 8
getpower = 0
numhits = 3
SprPriority = 4

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 804
stateno = 804
pos = -4+random%10,-30-random%10
postype = p2
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
trigger1 = time >= 140
value = 1513

[State 0, End]
type = ChangeState
trigger1 = root,stateno != 1500
value = 1513
;-------------------------------------------------------------------------------
; Star Platinum - Remate
[Statedef 1513]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1514
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 590

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1551

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,17
volumescale = 420

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volumescale = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,9
volumescale = 250

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerall = animelem = 1
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 3,2
guardflag = MA
Hitflag = MAFD
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
guard.velocity = -1
Fall = 1
Kill = 0
fall.recover = 0
getpower = 0,0
sprpriority = 3
p2stateno = 1520

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 1
value = 0

[State 0, HitDef]
type = HitDef
triggerall = animelem = 4
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = MA
pausetime = 12,12
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-10
air.velocity = -4,-10
guard.velocity = -1.75
Fall = 1
fall.recover = 0
Envshake.time = 20
envshake.ampl = -5
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
postype = P2
pos = 0,-36
ownpal = 1
size.xscale = .33
size.yscale = .33
ignorehitpause = 1
persistent = 0

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 1514

[State 0, End]
type = ChangeState
trigger1 = root,stateno != 1500
value = 1514
;-------------------------------------------------------------------------------
; Star Platinum - Fin
[Statedef 1514]
type    = A
movetype= I
physics = S
juggle  = 1
velset = rootdist x / 6,0
ctrl = 0
anim = 1520
sprpriority = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 5
channel = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2
[Statedef 1520]
type = A
movetype = H
physics = A
juggle = 1
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 =!Time
x = 0
y = -5.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000
elem = 1

[State 0, End]
type = Selfstate
trigger1 = time = 25
value = 5050