;===============================================================================
;----------------------Super----------------------------------------------------
;===============================================================================
; Here's your receipt
;-------------------------------------------------------------------------------
; Here's your receipt
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1600
poweradd = -1000
velset = 0,0
sprpriority = 3

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 40
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = -3,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
remappal = 7051,2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1

[State 0, Stand]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Star Platinum"
ID = 340
stateno = 1605
pos = 4,-2
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, HitDef]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = S,NP
animtype = Medium
damage = 0,0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(340) > 0
value = anim
elem = 5

[State 0, ChangeState]
type = ChangeState
triggerall = P2BodyDist X = [-20,30]
trigger1 = Movehit = 1
value = 1601

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Start - Action
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 1601
poweradd = -1000
sprpriority = 2

[State 0, Jotaro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Jotaro"
ID = 1670
stateno = 1670
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, SP]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "SP"
ID = 1671
stateno = 1671
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(20) = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volumescale = 250

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 170
v = 12
value = 0

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volumescale = 250

[State 0, SP]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Star Platinum"
ID = 340
stateno = 1609
pos = 24,-2
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(340) > 0
value = anim
elem = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SP - Shadow
[Statedef 1605]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 1605
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = .3
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1600

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1606
;-------------------------------------------------------------------------------
; SP - Shadow Fin
[Statedef 1606]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = .6
y = 0

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 150-time*25,0+time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1600
trigger2 = root,stateno = 1613

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;-------------------------------------------------------------------------------
; SP - Start
[Statedef 1609]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 1609
sprpriority = 2

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 0,0
guardflag = MA
pausetime = 0,200
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 1
Fall = 0
Fall.recover = 0
kill = 0
snap = 25,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1601

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 170
value = 1610
;-------------------------------------------------------------------------------
; Star Platinum - Rush
[Statedef 1610]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1610
sprpriority = 3

[State 0, Hyper Escenario]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper Escenario"
ID = 1680
stateno = 1680
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volumescale = 250
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
value = S5,6

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
attr = S, SP
animtype  = Medium
damage    = 3
hitflag = MAF
guardflag = MA
pausetime = 1,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 3
kill = 0
Fall = 0
Getpower = 0,0
envShake.Time = 10
envshake.ampl = cond(random < 500,-2,2)
envshake.freq = 55
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 48,-2

[State 0, Speed FX]
type = Helper
triggerall = time >= 0
trigger1 = timemod = 4,0
helpertype = normal
name = "Speed FX"
ID = 580
stateno = 580
pos = 32+random%15,-10-random%42
ignorehitpause = 1
postype = p1
Size.xscale = .25
size.yscale = .2

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 45+random%27,-8-random%40
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
triggerall = p2bodydist x < 65
triggerall = movehit && time > 70
trigger1 = time = 80
value = 1611

[State 0, End]
type = ChangeState
trigger1 = root,stateno != 1601
trigger2 = time = 80
value = 1615
;-------------------------------------------------------------------------------
; Star Platinum - Rush
[Statedef 1611]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1611
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
value = S5,6

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
attr = S, SP
animtype  = Medium
damage    = 3
hitflag = MAF
guardflag = MA
pausetime = 1,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 3
kill = 0
Fall = 0
Getpower = 0,0
envShake.Time = 10
envshake.ampl = cond(random < 500,-2,2)
envshake.freq = 55
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 48,-2

[State 0, Speed FX]
type = Helper
trigger1 = time >= 0 && timemod = 5,0
helpertype = normal
name = "Speed FX"
ID = 580
stateno = 580+random%3
pos = 22+random%15,-48+random%20
ignorehitpause = 1
postype = p1
supermovetime = 999
pausemovetime = 999
Size.xscale = .32
size.yscale = .2

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 45+random%27,-8-random%40
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
triggerall = p2bodydist x < 65
triggerall = movehit && time > 95
trigger1 = time = 100
value = 1612

[State 0, End]
type = ChangeState
trigger1 = root, stateno != 1601
trigger2 = time = 100
value = 1615
;-------------------------------------------------------------------------------
; Star Platinum - Golpes
[Statedef 1612]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1612
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,21

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 5
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerall = animelem = 2
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 3
guardflag = MA
pausetime = 3,30
Hitflag = MAFD
sparkno = -1
guard.sparkno = -1
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
Fall = 1
Kill = 0
fall.recover = 0
getpower = 0
envshake.time = 10
sprpriority = 3

[State 0, HitDef]
type = HitDef
triggerall = animelem = 6
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 3
guardflag = MA
pausetime = 0,20
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = 0
Fall = 1
Kill = 0
fall.recover = 0
envshake.time = 10
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
pos = 30,0

[State 0, HitDef]
type = HitDef
triggerall = animelem = 10
trigger1 = 1
attr = A, NA
animtype  = Hard
damage    = 3
guardflag = MA
pausetime = 0,0
Hitflag = MAFD
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
guard.velocity = -1
Fall = 1
Kill = 0
fall.recover = 0
getpower = 0
envshake.time = 10
sprpriority = 3
p2stateno = 1621

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 28,-30
postype = p1
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 4

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 38,-30
postype = p1
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 4

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 38,-33
postype = p1
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 1613
;-------------------------------------------------------------------------------
; Star Platinum - Rush
[Statedef 1613]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1613
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = .2
y = -.2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volumescale = 250
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
value = S5,6

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
attr = S, SP
animtype  = Medium
damage    = 3
hitflag = MAF
guardflag = MA
pausetime = 1,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 3
kill = 0
Fall = 0
Getpower = 0,0
envShake.Time = 10
envshake.ampl = cond(random < 500,-2,2)
envshake.freq = 55
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 30,-40

[State 0, Speed FX]
type = Helper
triggerall = time >= 5
trigger1 = timemod = 4,0
helpertype = normal
name = "Speed FX"
ID = 583
stateno = 583
pos = -10+random%45,-20-random%60
ignorehitpause = 1
postype = p1
sprpriority = 4
Size.xscale = .23
size.yscale = .16

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 25+random%27,-40-random%40
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
triggerall = p2bodydist x < 65
triggerall = movehit && time > 156
trigger1 = time = 160
value = 1614

[State 0, End]
type = ChangeState
trigger1 = root,stateno != 1601
trigger2 = time = 160
value = 1615
;-------------------------------------------------------------------------------
; Star Platinum - Remate
[Statedef 1614]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1614
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volumescale = 250

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 25,25
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-10
air.velocity = -4,-10
guard.velocity = -1.75
Fall = 1
fall.recover = 0
envshake.time = ifelse(numhelper(1310)=1,30,45)
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
postype = P2
pos = 0,-36
ownpal = 1
size.xscale = .33
size.yscale = .33
ignorehitpause = 1
persistent = 0

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 1615
;-------------------------------------------------------------------------------
; Star Platinum - Fin
[Statedef 1615]
type = A
movetype = I
physics = N
juggle = 1
velset = rootdist x / 10,rootdist y / 10
anim = 1615

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; P2 - 1
[Statedef 1620]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-60,60)
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = time = 300
value = 5050
;-------------------------------------------------------------------------------
; P2 - 2
[Statedef 1621]
type = A
movetype = H
physics = A
juggle = 1
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 =!Time
x = 0
y = -6.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000
elem = 1

[State 0, End]
type = Selfstate
trigger1 = time = 30
value = 5050
;-------------------------------------------------------------------------------
; Jotaro - Start
[Statedef 1670]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1670
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 6,6

[State 0, Back Negro]
type = Explod
trigger1 = time = 0
anim = 3040
ID = 3040
pos = 0,0
postype = p1
removetime = 170
scale = 99999,99999
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Speedline]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back
bindtime = 1
removetime = 170
scale = .9,.9
sprpriority = -1
ontop = 1
ownpal = 1
Trans = Add
removeongethit = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, White Screen 2]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,0,-0)
y = 100

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1601
trigger2 = time = 170
;-------------------------------------------------------------------------------
; Star Platinum - Start
[Statedef 1671]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1671
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S5,30
volumescale = 250

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 80
x = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,10
volumescale = 450

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 6,6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,0,-0)
y = 100

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1601
trigger2 = time = 110
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 1680]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 999 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Speedline]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back
bindtime = 1
removetime = -1
scale = .9,.9
sprpriority = -1
ontop = 0
ownpal = 1
Trans = Add
removeongethit = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Parent,StateNo != [1610,1612]
trigger2 = root,movetype = H
trigger3 = root,stateno != 1601
id = 4000

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = root,stateno != 1601

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,StateNo != [1610,1612]
Value = 1681
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 1681]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 999 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Speedline]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1.25,1.25
sprpriority = -1
ontop = 0
ownpal = 1
Trans = Add
removeongethit = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
angle = 45

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Parent,StateNo = 1614
trigger2 = root,movetype = H
trigger3 = root,stateno != 1601
id = 4000

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo = 1614
trigger2 = root,movetype = H
trigger3 = root,stateno != 1601