;===============================================================================
;------------------------Ultimate-----------------------------------------------
;===============================================================================
; You pissed me off!:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3090
stateno = 3090
Pos = 0,ScreenHeight/2
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7402
ID = 7402
postype = P1
pos = 10,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal = 7051,1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7403
ID = 7403
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal = 7051,1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volumescale = 100

[State 0, Star Platinum]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 15
helpertype = normal
name = "The World"
ID = 340
stateno = 3010
pos = 16,-5
postype = p1
ownpal = 1
supermovetime = 100
pausemovetime = 100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 20 && numhelper(340) > 0
value = anim
elem = 5

[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 3100 && time > 135
value = 3001

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P1 - Start
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volumescale = 250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7025

[State 0, Jotaro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Jotaro"
ID = 3070
stateno = 3070
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 3002
;-------------------------------------------------------------------------------
; Start
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3020
;-------------------------------------------------------------------------------
; Star Platinum - Punch
[Statedef 3010]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 87
value = S0,34
volumescale = 250

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*50,256-time*50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 85
x = 18

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 35
trigger2 = frontedgebodydist < 45
trigger3 = movehit
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 88
x = 0

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30,20
guardflag = MA
pausetime = 0,25
guard.pausetime = 7,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-2
guard.velocity = -1.5
snap = 0,0
Fall = 1
fall.recover = 0
kill = 0
envshake.time = 20
sprpriority = 4
p2stateno = 3100

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 40,-30
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = movehit
trigger1 = animelem = 5
value = 3011

[State 0, End]
type = Changestate
trigger1 = animtime = 0
trigger2 = root, stateno != [3000,3001]
value = 345
;-------------------------------------------------------------------------------
; Star Platinum - Punch 2
[Statedef 3011]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = root,stateno = 3001
value = 3012
;---------------------------------------------------------------------------
; Star Platinum - Invicible
[Statedef 3012]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root, stateno = 3002
value = 3013
ctrl = 1
;---------------------------------------------------------------------------
; Star Platinum - The World
[Statedef 3013]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, Luz FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Luz FX"
ID = 3084
stateno = 3084
pos = -3,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3020
value = 3014
ctrl = 1
;---------------------------------------------------------------------------
; Star Platinum - Invicible
[Statedef 3014]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3024
value = 3015
ctrl = 1
;---------------------------------------------------------------------------
; Star Platinum - Punch
[Statedef 3015]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3013
poweradd = -500
sprpriority = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 10
y = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [3040,3041]
trigger1 = time = 10
value = 3040

[State 200, End]
type = ChangeState
trigger1 = animelem = 2
value = 345
;-------------------------------------------------------------------------------
; ESCENA 1 - P1 - Golpes
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
poweradd = -2500

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 140
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 1
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 3
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 4
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 5
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 6
value = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-180,180)
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 20
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [80,100]
x = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2,2

[State 0, FX Hyper]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Jotaro"
ID = 3071
stateno = 3071
pos = 0,0
postype = p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, Back FX]
type = Helper
trigger1 = p2stateno = 3101 && numhelper(3080) = 0
helpertype = normal
name = "Back FX"
ID = 3080
stateno = 3080
pos = 160,-100
postype = Left
ownpal = 1
Size.xscale = 1
Size.yscale = 1
facing = facing

[State 200, Hit Spark]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 807
pos = 95+random%20,-32-random%70
postype = p1
facing = 1
ownpal = 1
size.xscale = .55
size.yscale = .55
ignorehitpause = 1
persistent = 4

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3021
;-------------------------------------------------------------------------------
; ESCENA 2 - P1 - Golpes Zoom
[Statedef 3021]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7002

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 1
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 3
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 4
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 5
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 6
value = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-100,100)
y = 300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 8,8

[State 200, End]
type = ChangeState
trigger1 = time = 88
value = 3022
;-------------------------------------------------------------------------------
; ESCENA 3 - P1 - Golpe Final
[Statedef 3022]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7003

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-120,120)
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2.5,2.5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 20

[State 0, FX]
type = Helper
Persistent = 0
trigger1 = time = 2
helpertype = normal
name = "FX"
ID = 3050
stateno = 3050
pos = -18,-78
postype = p2
Facing = -1
ownpal = 1
Size.Xscale = .5
Size.Yscale = .5
Ignorehitpause = 1

[State 0, Jotaro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Jotaro"
ID = 3073
stateno = 3073
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 2
anim = 7260
ID = 7002
postype = P2
pos = -15,-80
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal = 7142,1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 3023
;-------------------------------------------------------------------------------
; ESCENA 4 - P1 - Apuntando
[Statedef 3023]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,30
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,30

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Kanji]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Kanji"
ID = 3061
stateno = 3061
pos = 170,-50
postype = left
ownpal = 1
pausemovetime = 9999
size.xscale = .3
size.yscale = .3

[State 0, FX Hyper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Jotaro"
ID = 3072
stateno = 3072
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, White Screen 2]
type = Explod
trigger1 = time = 130
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, White Screen 2]
type = Explod
trigger1 = time = 139
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,32

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3024
;-------------------------------------------------------------------------------
; ESCENA 5 - P1 - Regreso
[Statedef 3024]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; The World
[Statedef 3030]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 30
time = 10
color = var(1)

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = [0,60]
time = 1
invertall = 1
color = 0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3040]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -30,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Knightmare",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3041
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 3041]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time <= 40
value = 5030+Cond(authorname = "Mikel8888"||authorname = "Rivelio",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = Time >= 40
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 3042]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
pos = -35,-25
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 9999
pausemovetime 	= 9999
removeongethit = 0
ignorehitpause = 0
angle = 90

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
postype = P1
pos = -22,-20
facing = -1
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .74,.74
removeongethit = 0
ontop = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause  = 1
persistent = 0
angle = 90

[State 200, Rocas FX]
type = Explod
trigger1 = time = 0
anim = 7052
ID = 7052
postype = P1
pos = -22,-34
facing = -1
sprpriority = 8
removetime = -2
bindtime = 1
ownpal = 1
removeongethit = 0
ontop = 1
scale = 1,1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause  = 1
persistent = 0
angle = 90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3041
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 3043]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
trigger2 = time = 0
anim = 900
ID = 900
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3040
;-------------------------------------------------------------------------------
; FX
[Statedef 3050]
type    = A
movetype= I
physics = N
anim = 3050
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kanji
[Statedef 3060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 8

[State 200, Kanji]
type = Explod
trigger1 = time%4 = 0
anim = 3030+random%2
ID = 3030
postype = Left
pos = 30+random%280,220-random%200
facing = 1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo = 3022
id = 3030

[State 200, End]
type = DestroySelf
trigger1 = root,stateno = 3022
;-------------------------------------------------------------------------------
; Kanji 3
[Statedef 3061]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3032
sprpriority = 8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 3023
;-------------------------------------------------------------------------------
; Jotaro - Start
[Statedef 3070]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 4,4

[State 0, FX Hyper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX Hyper"
ID = 3075
stateno = 3075
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = .8
size.yscale = .8

[State 0, White Screen 2]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-40,40)
y = 60

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
;-------------------------------------------------------------------------------
; Jotaro - Wait
[Statedef 3071]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 20
x = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 5,5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-200,200)
y = 160

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 200, End]
type = DestroySelf
trigger1 = root,stateno = 3021
;-------------------------------------------------------------------------------
; Jotaro - Pointing
[Statedef 3072]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3023
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-0,0)
y = 200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 7,7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
ampl = -5

[State 200, End]
type = DestroySelf
trigger1 = time = 140
;-------------------------------------------------------------------------------
; Star Platinum - Zoom
[Statedef 3073]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3022
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-130,130)
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2.5,2.5

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 3022
;-------------------------------------------------------------------------------
; FX Hyper
[Statedef 3075]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 8

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 7060,0
dest = 7060,1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y = -85

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = -4

[State 0, Kanji]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kanji"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3020,3022]
value = 3081
;-------------------------------------------------------------------------------
; Hyper Escenario - Fin
[Statedef 3081]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 3070
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .85,.85
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3023
id = 3070

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3023
;-------------------------------------------------------------------------------
; Luz FX
[Statedef 3084]
type = A
movetype = I
physics = N
anim = 3085
sprpriority = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 500

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+time*.3,.5+time*.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 45
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 45
trans = addalpha
alpha = 256-var(2),256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(2) >= 256
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3090]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3090
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 24
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,100]
x = 0.2
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 3095
ID = 3095
pos = ScreenWidth/2,ScreenHeight/2
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
Trans = Add
removeongethit = 1
supermovetime = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 80
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 80
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; P2 Vuelo Start
[Statedef 3100]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3020
value = 3101
;-------------------------------------------------------------------------------
; ESCENA 1 - P2 - Recibiendo
[Statedef 3101]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,90,-90)
y = -20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 20
x = -7

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [80,100]
x = -7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2,2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3021
value = 3102
;-------------------------------------------------------------------------------
; ESCENA 2 - P2 - Zoom
[Statedef 3102]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-310,310)
y = 200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3022
value = 3103
;-------------------------------------------------------------------------------
; ESCENA 3 - P2 - Golpe Final
[Statedef 3103]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-40,40)
y = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2.5,2.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3023
value = 3104
;-------------------------------------------------------------------------------
; ESCENA 4 - P2 - Invicible
[Statedef 3104]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 1
Facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3024
value = 3105
;-------------------------------------------------------------------------------
; ESCENA 5 - P2 - Regreso
[Statedef 3105]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -400
kill = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-70,70)
y = -10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050