;===============================================================================
;--------------------------Constantes Básicas-----------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 6   ;fv = 10
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper
value = 1409
ctrl = 0

[State 0, 1]
type = ChangeAnim
trigger1 = anim != 0+var(11) && anim != 5+var(11)
trigger2 = anim = 5+var(11) && AnimTime = 0
value = 0+var(11)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;-------------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10+var(11)

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+var(11)
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = !anim = 6+var(11)
trigger1 = anim = 6+var(11)
value = 6+var(11)

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 11 && Anim != 6 && Anim != 2011 && Anim != 2006 && Anim != 11011 && Anim != 11006 && Anim != 13011 && Anim != 13006 && Anim != 15011 && Anim != 15006 && Anim != 17011 && Anim != 17006 && Anim != 19011 && Anim != 19006)
trigger2 = (Anim = 6 || anim = 2006 || anim = 11006 || anim = 13006|| anim = 15006 || anim = 17006 || anim = 19006) && AnimTime = 0
value = 11+var(11)
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12+var(11)

[State 0, Solucion Salina]
type = Turn
triggerall = prevstateno = [5400,5401]
trigger1 = !time && cond(facing = 1,pos x > enemynear,pos x +4,pos x < enemynear,pos x -4)
ignorehitpause = 1

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

; Super Armor
[State 0, FX]
type = Helper
trigger1 = !time
helpertype = Normal
name = "FX"
ID = 22
stateno = 22
pos = 999,999
postype = p1
facing = 1
pausemovetime = 999
supermovetime = 999
keyctrl = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time
value = SCA,NP
time = 1
ignorehitpause = 1
[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,SP,HA,HP,NT,ST,HT
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 5 && Anim != 2020 && Anim != 2005 && Anim != 11020 && Anim != 11005 && Anim != 13020 && Anim != 13005 && Anim != 15020 && Anim != 15005 && Anim != 17020 && Anim != 17005 && Anim != 19020 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 20+var(11)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 5 && Anim != 2021 && Anim != 2005 && Anim != 11021 && Anim != 11005 && Anim != 13021 && Anim != 13005 && Anim != 15021 && Anim != 15005 && Anim != 17021 && Anim != 17005 && Anim != 19021 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 21+var(11)

;===============================================================================
; Reflect VFX
;-------------------------------------------------------------------------------
[StateDef 22]
Type = S
Ctrl = 0
anim = 22
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, ReversalDef]
type = ReversalDef
triggerall = !(prevstateno = 22&&time<8)
triggerall = !enemynear,movereversed
trigger1 = !time||1
reversal.attr = SCA,NP
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = stateno
ignorehitpause = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = parent,var(5) = 0
v = 5   
value = 1
ignorehitpause = 1
[State 0, VarAdd]
type = ParentVarAdd
trigger1 = (prevstateno = 22&&time<8)
v = 5
value = cond(var(5) = 12,-11,1)
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (prevstateno = 22&&time<8)
value = S8,parent,var(5)
volumescale = 40
persistent = 0

[State 0, Aura]
type = Explod
triggerall = prevstateno=22
trigger1 = time = 0
anim = 790
ID = 790
pos = .2*parent,const(size.xscale),-32.5*parent,const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .22*parent,const(size.xscale),.23*parent,const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,34
supermovetime = 30
[State 0, Aura]
type = Explod
triggerall = prevstateno=22
trigger1 = time = 0
anim = 790
ID = 790
pos = .2,-32.5*parent,const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .22*parent,const(size.xscale),.23*parent,const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub
remappal = 0,33
supermovetime = 30

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time && (Root, StateNO) != 20
trigger2 = time>0&&!time
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40+var(11)
ctrl = 0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = prevstateno = 204;FinisherA
trigger2 = prevstateno = 420;dZ
anim = 9999
ID = 205
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 20
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 0
persistent = 0
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = (prevstateno = [200,430]) && ailevel>0
trigger1 = !time
anim = 9999
ID = 430
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 40
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 0
persistent = 0
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = sysvar(1)=0
trigger1 = animtime = 0
anim = 7030
ID = 7030
pos = 0,0;-pos y
postype = p1  ;p2,front,back,left,right
facing = cond(random <500,1,-1)
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .35*const(size.xscale),.37*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 0,38
[State 0, Explod]
type = Explod
triggerall = sysvar(1)=1
trigger1 = animtime = 0
anim = 7031
ID = 7030
pos = 0,0;-pos y
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 0,38
[State 0, Explod]
type = Explod
triggerall = sysvar(1)=-1
trigger1 = animtime = 0
anim = 7031
ID = 7030
pos = 0,0;-pos y
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 0,38

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
triggerall = prevstateno != 204 ;FinisherA
triggerall = prevstateno != [200,203]
triggerall = prevstateno != [210,310]
triggerall = prevstateno != 420 ;dZ
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*.55

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
triggerall = prevstateno = 204;FinisherA
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)*.95
[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
triggerall = prevstateno = 420;dZ
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)*.86

[State 40, 5]
type = VelSet
triggerall = AnimTime = 0
trigger1 = prevstateno = [200,203]
trigger2 = prevstateno = [210,310]
x = ifelse(sysvar(1)=0, const(velocity.jump.fwd.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*.45

[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno = 60||prevstateno = 70
trigger1 = animtime = 0
x = ifelse(vel x > 0,2,-2)

[State 0, VelSet] ; From Uppercut
type = VelSet
triggerall = ailevel > 0
triggerall = animtime = 0
trigger1 = prevstateno = 230
x = 4

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, Limitador]
type = Explod
trigger1 = !time
anim = 9999
ID = 45
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -1
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 0, Jump]
type = Explod
trigger1 = time = 1
anim = 7021
ID = 7021
pos = 0,-5*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .24*const(size.xscale),.24*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
vel = -vel x*.2,0
removeongethit = 1
ignorehitpause = 1
angle = -vel x*3
remappal = 10,0+var(22)

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
triggerall = prevstateno != [600,625]
triggerall = prevstateno != 321
trigger1 = !time
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 6]
type = VelSet
triggerall = prevstateno = [600,625]
trigger1 = !time
x = const(velocity.airjump.fwd.x)
y = const(velocity.airjump.y)
[State 45, 6]
type = VelSet
triggerall = prevstateno = 321
trigger1 = !time
x = const(velocity.airjump.fwd.x)
y = const(velocity.airjump.y)*1.3

[State 45, 7]
type = ChangeState
trigger1 = time = 4
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno = 40
triggerall = time < cond(numexplod(205),0,8)
trigger1 = command = "holdup"
y = (const(velocity.jump.y)*.05)+time*.008
[State 0, VelAdd]
type = VelAdd
triggerall = (prevstateno = 1331 && command = "holddown" && !ailevel)||(prevstateno = 1331 && !ctrl && ailevel)|| prevstateno = 1802
trigger1 = (time) 
y = .11
x = .01

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 40
triggerall = anim != 44+var(11)
trigger1 = animelem = 3
value = S5,4
volumescale = 50

;peramincch
[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno != [90,95]
triggerall = ailevel = 0
triggerall = ctrl
triggerall = time > 5
trigger1 = command = "holdback"
x = -1.5
[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [90,95]
triggerall = ailevel = 0
triggerall = ctrl
triggerall = time > 5
trigger1 = vel x < -4.2
x = -4.2
[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno != 204
triggerall = prevstateno != [90,95]
triggerall = ailevel = 0
triggerall = ctrl
triggerall = time > 5
trigger1 = command = "holdfwd"
x = 1.5
[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [90,95]
triggerall = ailevel = 0
triggerall = ctrl
triggerall = time > 5
trigger1 = vel x > 4.2
x = 4.2
;peramincch

;peramincch ai
[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno != [90,95]
triggerall = ailevel > 0
triggerall = ctrl
triggerall = time > 5
trigger1 = p2bodydist x < -15
x = -1.5
[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [90,95]
triggerall = ailevel > 0
triggerall = ctrl
triggerall = time > 5
trigger1 = vel x < -4.2
x = -4.2
[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno != 204
triggerall = prevstateno != [90,95]
triggerall = ailevel > 0
triggerall = ctrl
triggerall = time > 5
trigger1 =  p2bodydist x > 35
x = 1.5
[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [90,95]
triggerall = ailevel > 0
triggerall = ctrl
triggerall = time > 5
trigger1 = vel x > 4.2
x = 4.2
;peramincch ai

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 0, codigo ese de drymugen]
type = AngleDraw
triggerall = vel x!= 0
trigger1 = 1
value = -atan(vel y/vel x)*13/PI

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))+var(11)

[State 50, 3]
type = ChangeAnim
triggerall = prevstateno != 40
trigger1 = Vel y > -2
persistent = 0
value = 44+var(11)
[State 50, 3]
type = ChangeAnim
triggerall = prevstateno = 40
trigger1 = anim != 44+var(11) && animtime = 0
persistent = 0
value = 44+var(11)
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+var(11)

[State 0, Land]
type = Explod
trigger1 = !time
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .23*const(size.xscale),.23*const(size.yscale)
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 0,38

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Run FWD:
;-------------------------------------------------------------------------------
[Statedef 60]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 100+var(11)
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 6

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 5
length = 10
palbright = 0,0,0
palcontrast = 120,100,256
paladd = 0,0,0
palmul = .40, .30, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 0, Land]
type = Explod
trigger1 = time = 2
anim = 110
ID = 110
pos = 0,-28*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
vel = 2,0
removeongethit = 1
ignorehitpause = 1

[State 0, Viento Grande]
type = Explod
trigger1 = time = 2
anim = 7023
ID = 7023
pos = 0,0
postype = p1
scale = .25*const(size.xscale),.25*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,38

[State 0, Fly Lines]
type = Helper
triggerall = frontedgedist > 20
trigger1 = timemod = 4,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = -15+random%8*const(size.xscale),(-5-random%35)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .155*const(size.xscale)
Size.Yscale = .12*const(size.yscale)
size.shadowoffset = 0;angulo

[State 0, Viento Pequeño]
type = Explod
trigger1 = Pos y >= 0 && time >= 5 && timemod = 4,0
anim = 7022
ID = 7022
pos = 0,0
postype = p1
scale = .1*const(size.xscale),.1*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,38

[State 0, VelSet]
type = VelSet
trigger1 = time >= 2
x = 8
y = ifelse(pos y < 0,1,0)

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 200, JUMP]
type = ChangeState
triggerall = pos y >= 0
triggerall = time >= 2
trigger1 = ailevel = 0 && command = "up"
trigger2 = ailevel >= 0 && p2bodydist y < -50 && random < (ailevel * 100)/4
value = 40

; A B
[State -1, A B]
type = ChangeState
triggerall = numhelper(920) < 2
value = 900
triggerall = pos y = 0
triggerall = time >= 2
trigger1 = command = "dragonrush" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 20 && random < (ailevel * 100)/4
trigger2= enemynear,statetype != L && enemynear,pos y>= -35-const(size.height)*1.1
trigger2 = (p2stateno = [120,155]) 

; A Low
[State -1, A Low]
type = ChangeState
value = ifelse(pos y >= 0,300,600)
triggerall = time >= 2
trigger1 = command = "a" && command = "holddown" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && enemynear,pos y>= -const(size.height)*.35 && random < (ailevel * 100)/3 && enemynear,statetype != L
; A
[State -1, A]
type = ChangeState
value = ifelse(pos y >= 0,200,600)
triggerall = time >= 2
trigger1 = command = "a" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100)/3 && enemynear,statetype != L

; B Low
[State -1, B Low]
type = ChangeState
value = ifelse(pos y >= 0,310,610)
triggerall = time >= 2
trigger1 = command = "b" && command = "holddown" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && enemynear,pos y>= -const(size.height)*.25 && random < (ailevel * 100)/4 && enemynear,statetype != L
; Fwd B
[State -1, Fwd B]
type = ChangeState
value = ifelse(pos y >= 0,619,610)
triggerall = time >= 2
trigger1 = command = "b" && command = "holdfwd" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100) && enemynear,statetype != L
trigger2= enemynear,statetype != L
trigger2= enemynear,statetype = C
trigger2 = random < (ailevel * 100)/3
trigger2 = p2stateno = [120,155]
[State -1, B]
type = ChangeState
value = ifelse(pos y >= 0,210,610)
triggerall = time >= 2
trigger1 = command = "b" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100) && enemynear,statetype != L
trigger2= enemynear,statetype != L

; C Low
[State -1, C Low]
type = ChangeState
value = ifelse(pos y >= 0,320,620)
triggerall = time >= 2
trigger1 = command = "c" && command = "holddown" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && enemynear,pos y>= -const(size.height)*.25 && random < (ailevel * 100)/3 && enemynear,statetype != L
; C
[State -1, C]
type = ChangeState
value = ifelse(pos y >= 0,220,620)
triggerall = time >= 2
trigger1 = command = "c" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100)/3 && enemynear,statetype != L
trigger2= enemynear,statetype != L

; Down Z
[State -1, Down Z]
type = ChangeState
triggerall = power >= 300
value = 420
triggerall = time >= 2
trigger1 = command = "z" && command = "holddown" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 50 && random < (ailevel * 100)/4 && enemynear,statetype != L
; Shining Soul
[State -1, Shining Soul]
type = ChangeState
triggerall = power >= 200
value = 430
triggerall = time >= 2
trigger1 = command = "z" && command = "holdfwd" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)/6 && enemynear,statetype != L
; Z
[State -1, Z]
type = ChangeState
triggerall = power >= 300
triggerall = numhelper(401) < 2
value = 400
triggerall = time >= 2
trigger1 = command = "z" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && (p2bodydist x = [50,90]) && random < (ailevel * 100)/6 && enemynear,statetype != L
trigger3 = roundstate = 2 && ailevel > 0 && (p2bodydist x = [60,90]) && random < (ailevel * 100)/2 && enemynear,statetype != L  && p2movetype = A 

; Y
[State -1, Y]
type = ChangeState
triggerall = numhelper(953) = 0
value = 950
triggerall = time >= 2
trigger1 = command = "y" && ailevel = 0
trigger2= random < (ailevel * 100)/17
trigger2 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = enemynear,vel y <0 && enemynear,statetype != L

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && time = 100+random%200
trigger3 = ailevel > 0 && p2bodydist x < 50
trigger4 = ailevel > 0 && frontedgebodydist < 5
trigger5 = ailevel > 0 && enemynear,stateno = 70 && random < (ailevel * 100)/4
trigger6 = ( ailevel>0 && (p2bodydist x =[50,90]) && p2movetype = A)
value = ifelse(pos y >= 0,12,50)
ctrl = 1
;===============================================================================
; Run BACK:
;-------------------------------------------------------------------------------
[Statedef 70]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 105+var(11)
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 6

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 5
length = 10
palbright = 0,0,0
palcontrast = 120,100,256
paladd = 0,0,0
palmul = .40, .30, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 0, Land]
type = Explod
trigger1 = time = 2
anim = 110
ID = 110
pos = 0,-28*const(size.yscale)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
vel = -2,0
removeongethit = 1
ignorehitpause = 1

[State 0, Viento Grande]
type = Explod
trigger1 = time = 2
anim = 7023
ID = 7023
pos = 0,0
postype = p1
scale = .25*const(size.xscale),.25*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
Facing = -1
remappal = 0,38

[State 0, Fly Lines]
type = Helper
triggerall = time < 10
triggerall = backedgedist > 20
trigger1 = timemod = 2,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = 15-random%8*const(size.xscale),(-5-random%35)*const(size.yscale)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .155*const(size.xscale)
Size.Yscale = .12*const(size.yscale)
size.shadowoffset = 0;angulo

[State 0, Viento Pequeño]
type = Explod
trigger1 = Pos y >= 0 && time >= 5 && timemod = 4,0
anim = 7022
ID = 7022
pos = 0,0
postype = p1
scale = .1*const(size.xscale),.1*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
Facing = -1
remappal = 0,38

[State 0, VelSet]
type = VelSet
trigger1 = time >= 2
x = -6.9
y = ifelse(pos y < 0,1,0)

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 200, JUMP]
type = ChangeState
triggerall = pos y >= 0
triggerall = time >= 2
trigger1 = ailevel = 0 && command = "up"
trigger2 = ailevel >= 0 && p2bodydist y < -50 && random < (ailevel * 100)/4
value = 40

; A B
[State -1, A B]
type = ChangeState
triggerall = numhelper(920) < 2
value = 900
triggerall = pos y = 0
triggerall = time >= 2
trigger1 = command = "dragonrush" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 20 && random < (ailevel * 100)/4 
trigger2= enemynear,statetype != L && enemynear,pos y>= -35-const(size.height)*1.1
trigger2 = (p2stateno = [120,155]) 

; A Low
[State -1, A Low]
type = ChangeState
value = ifelse(pos y >= 0,300,600)
triggerall = time >= 2
trigger1 = command = "a" && command = "holddown" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && enemynear,pos y>= -const(size.height)*.35 && random < (ailevel * 100)/3 && enemynear,statetype != L
; A
[State -1, A]
type = ChangeState
value = ifelse(pos y >= 0,200,600)
triggerall = time >= 2
trigger1 = command = "a" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100)/3 && enemynear,statetype != L

; B Low
[State -1, B Low]
type = ChangeState
value = ifelse(pos y >= 0,310,610)
triggerall = time >= 2
trigger1 = command = "b" && command = "holddown" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && enemynear,pos y>= -const(size.height)*.25 && random < (ailevel * 100)/4 && enemynear,statetype != L
; B
[State -1, B]
type = ChangeState
value = ifelse(pos y >= 0,210,610)
triggerall = time >= 2
trigger1 = command = "b" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100) && enemynear,statetype != L
trigger2= enemynear,statetype != L

; C Low
[State -1, C Low]
type = ChangeState
value = ifelse(pos y >= 0,320,620)
triggerall = time >= 2
trigger1 = command = "c" && command = "holddown" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && enemynear,pos y>= -const(size.height)*.25 && random < (ailevel * 100)/3 && enemynear,statetype != L
; C
[State -1, C]
type = ChangeState
value = ifelse(pos y >= 0,220,620)
triggerall = time >= 2
trigger1 = command = "c" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100)/3 && enemynear,statetype != L
trigger2= enemynear,statetype != L

; Down Z
[State -1, Down Z]
type = ChangeState
triggerall = power >= 300
value = 420
triggerall = time >= 2
trigger1 = command = "z" && command = "holddown" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 50 && random < (ailevel * 100)/4 && enemynear,statetype != L
; Shining Soul
[State -1, Shining Soul]
type = ChangeState
triggerall = power >= 200
value = 430
triggerall = time >= 2
trigger1 = command = "z" && command = "holdfwd" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 90 && random < (ailevel * 100)/2 && enemynear,statetype != L && enemynear,movetype = A
; Z
[State -1, Z]
type = ChangeState
triggerall = power >= 300
triggerall = numhelper(401) < 2
value = 400
triggerall = time >= 2
trigger1 = command = "z" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && (p2bodydist x = [50,90]) && random < (ailevel * 100)/6 && enemynear,statetype != L

; Y
[State -1, Y]
type = ChangeState
triggerall = numhelper(953) = 0
value = 950
triggerall = time >= 2
trigger1 = command = "y" && ailevel = 0
trigger2= random < (ailevel * 100)/17
trigger2 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = enemynear,vel y <0 && enemynear,statetype != L

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && time = 100+random%200
trigger3 = ailevel > 0 && p2bodydist x >= 200
trigger4 = ailevel > 0 && backedgebodydist < 5
value = ifelse(pos y >= 0,12,50)
ctrl = 1
;===============================================================================
; Run FWD:
;-------------------------------------------------------------------------------
[Statedef 71]
type    = A
movetype= I
physics = A
velset = 0,0
ctrl = 0
anim = 106+var(11)
sprpriority = 0

[State 0, Limitador]
type = Explod
triggerall = enemynear,movetype = H
trigger1 = !time
anim = 9999
ID = 71
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -1
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 5
length = 10
palbright = 0,0,0
palcontrast = 120,100,256
paladd = 0,0,0
palmul = .40, .30, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Land]
type = Explod
trigger1 = time = 2
anim = 110
ID = 110
pos = 0,-15*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
vel = 1,0
removeongethit = 1
ignorehitpause = 1
angle = 15


[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 6

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 0, Fly Lines]
type = Helper
triggerall = vel y < 0
trigger1 = timemod = 1,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = 0*const(size.xscale),(5-random%43)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .155*const(size.xscale)
Size.Yscale = .12*const(size.yscale)
size.shadowoffset = 0;angulo

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 607
trigger1 = time = 0
x = 7
y = -3
[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 607
trigger1 = time = 0
x = 6.8
y = -5.3

; A B
[State -1, A B]
type = ChangeState
triggerall = numhelper(920) < 2
value = 900
triggerall = time >= 2
trigger1 = command = "dragonrush" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 &&  (p2bodydist x = [0,75]) && random < (ailevel * 100)/4 
trigger2= enemynear,statetype != L && enemynear,pos y>= -35-const(size.height)*1.1
trigger2 = enemynear,statetype = A && enemynear,movetype = H && (enemynear,vel y =[-2,5])

; A
[State -1, A]
type = ChangeState
value = ifelse(pos y >= 0,200,600)
triggerall = time >= 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100) && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; B
[State -1, B]
type = ChangeState
value = ifelse(pos y >= 0,210,610)
triggerall = time >= 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100) && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; Down C
[State -1, C]
type = ChangeState
value = ifelse(pos y >= 0,310,625)
triggerall = time >= 2
trigger1 = command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)/3 && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; C
[State -1, C]
type = ChangeState
value = ifelse(pos y >= 0,220,620)
triggerall = time >= 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100) && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; Z
[State -1, Z]
type = ChangeState
triggerall = power >= 300
triggerall = numhelper(651) <2
value = 650
triggerall = time >= 2
trigger1 = command = "z" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && (p2bodydist x = [50,110]) && random < (ailevel * 100)/4 && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; Y
[State -1, Y]
type = ChangeState
triggerall = numhelper(953) = 0
value = 950
triggerall = time >= 2
trigger1 = command = "y" && ailevel = 0
trigger2= random < (ailevel * 100)/17
trigger2 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = enemynear,vel y <0 && enemynear,statetype != L

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
ctrl = 1
value = 50
;===============================================================================
; Run BACK:
;-------------------------------------------------------------------------------
[Statedef 72]
type    = A
movetype= I
physics = A
velset = 0,0
ctrl = 0
anim = 107+var(11)
sprpriority = 0

[State 0, Limitador]
type = Explod
triggerall = enemynear,movetype = H
trigger1 = !time
anim = 9999
ID = 71
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -1
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 5
length = 10
palbright = 0,0,0
palcontrast = 120,100,256
paladd = 0,0,0
palmul = .40, .30, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = var(2) = 1
trigger1 = time < 5
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time = 2
anim = 110
ID = 110
pos = 0,-15*const(size.yscale)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
vel = -1,0
removeongethit = 1
ignorehitpause = 1
angle = 15


[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 6

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 0, Fly Lines]
type = Helper
triggerall = vel y < 0
trigger1 = timemod = 1,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = 0*const(size.xscale),(5-random%43)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .155*const(size.xscale)
Size.Yscale = .12*const(size.yscale)
size.shadowoffset = 0;angulo

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -7
y = -3

; A B
[State -1, A B]
type = ChangeState
triggerall = numhelper(920) < 2
value = 900
triggerall = time >= 2
trigger1 = command = "dragonrush" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 &&  (p2bodydist x = [0,75]) && random < (ailevel * 100)/4 
trigger2= enemynear,statetype != L && enemynear,pos y>= -35-const(size.height)*1.1
trigger2 = enemynear,statetype = A && enemynear,movetype = H && (enemynear,vel y =[-2,5])

; A
[State -1, A]
type = ChangeState
value = ifelse(pos y >= 0,200,600)
triggerall = time >= 2
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100) && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; B
[State -1, B]
type = ChangeState
value = ifelse(pos y >= 0,210,610)
triggerall = time >= 2
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100) && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; Down C
[State -1, C]
type = ChangeState
value = ifelse(pos y >= 0,310,625)
triggerall = time >= 2
trigger1 = command = "c" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)/3 && enemynear,statetype != L
trigger2 = (p2bodydist y = [-5,15]) && (!numhelper(953) || !numexplod(45))

; C
[State -1, C]
type = ChangeState
value = ifelse(pos y >= 0,220,620)
triggerall = time >= 2
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100) && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; Z
[State -1, Z]
type = ChangeState
triggerall = power >= 300
triggerall = numhelper(651) <2
value = 650
triggerall = time >= 2
trigger1 = command = "z" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && (p2bodydist x = [50,110]) && random < (ailevel * 100)/5 && enemynear,statetype != L
trigger2 = p2bodydist y = [-5,15]

; Y
[State -1, Y]
type = ChangeState
triggerall = numhelper(953) = 0
value = 950
triggerall = time >= 2
trigger1 = command = "y" && ailevel = 0
trigger2= random < (ailevel * 100)/17
trigger2 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = enemynear,vel y <0 && enemynear,statetype != L

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
ctrl = 1
value = 50
;===============================================================================
; Super Jump:
;-------------------------------------------------------------------------------
[Statedef 80]
type    = A
movetype= I
physics = A
juggle  = 0
anim = 50+var(11)
velset = 0,const(velocity.jump.y)*1.3
sprpriority = 2
ctrl = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 18
value = cond((vel x)=0, 51, cond((vel x)>0, 51, 52))+var(11)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,1
volumescale = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,256
paladd = 0,0,0
palmul = .30, .30, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Land]
type = Explod
trigger1 = time = 5
anim = 110
ID = 110
pos = 0,-20*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .17*const(size.xscale),.17*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
angle = 90
ignorehitpause = 1

[State 0, codigo ese de drymugen]
type = AngleDraw
triggerall = vel x!= 0
trigger1 = 1
value = -atan(vel y/vel x)*13/PI

[State 0, Fly Lines]
type = Helper
triggerall = time > 3
triggerall = vel y < 0
trigger1 = timemod = 3,0
helpertype = normal
name = "Fly Lines"
ID = 6001
stateno = 6001
pos = (-10+random%20)*const(size.xscale),(3-random%3)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .12*const(size.xscale)
Size.Yscale = .1*const(size.yscale)
size.shadowoffset = 90;angulo

[State 0, Land]
type = Explod
trigger1 = !time
anim = 7016
ID = 7016
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = 2
removetime = -2
scale = .23*const(size.xscale),.23*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7030
ID = 7030
pos = -1,0;-pos y
postype = p1  ;p2,front,back,left,right
facing = cond(random <500,1,-1)
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .45*const(size.xscale),.6*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 0,38

[State 0, Viento]
type = Explod
trigger1 = !time
anim = 7022
ID = 1051
pos = -8*const(size.xscale),1
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .22*const(size.xscale),.18*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,38

[State 0, Viento]
type = Explod
trigger1 = !time
anim = 7022
ID = 1051
pos = 7*const(size.xscale),0
postype = p1
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
scale = .22*const(size.xscale),.18*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,38

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 1
value = 1

;peramincch
[State 0, VelAdd]
type = VelAdd
triggerall = ailevel = 0
triggerall = ctrl
triggerall = time > 5
trigger1 = command = "holdback"
x = -1.5
[State 0, VelSet]
type = VelSet
triggerall = ailevel = 0
triggerall = ctrl
triggerall = time > 5
trigger1 = vel x < -4
x = -4
[State 0, VelAdd]
type = VelAdd
triggerall = ailevel = 0
triggerall = ctrl
triggerall = time > 5
trigger1 = command = "holdfwd"
x = 1.5
[State 0, VelSet]
type = VelSet
triggerall = ailevel = 0
triggerall = ctrl
triggerall = time > 5
trigger1 = vel x > 4
x = 4
;peramincch

;peramincch ai
[State 0, VelAdd]
type = VelAdd
triggerall = ailevel > 0
triggerall = ctrl
triggerall = time > 5
trigger1 = p2bodydist x < -15
x = -1.5
[State 0, VelSet]
type = VelSet
triggerall = ailevel > 0
triggerall = ctrl
triggerall = time > 5
trigger1 = vel x < -4
x = -4
[State 0, VelAdd]
type = VelAdd
triggerall = ailevel > 0
triggerall = ctrl
triggerall = time > 5
trigger1 =  p2bodydist x > 35
x = 1.5
[State 0, VelSet]
type = VelSet
triggerall = ailevel > 0
triggerall = ctrl
triggerall = time > 5
trigger1 = vel x > 4
x = 4
;peramincch ai

[State 200, End]
type = ChangeState
triggerall = time > 0
trigger1 = pos y >= -1
value = 52
;-------------------------------------------------------------------------------
; Wall Jump Start Back
[Statedef 90]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 90+var(11)
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Land]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -backedgebodydist

[State 0, Swosh]
type = Explod
trigger1 = animtime = 0
anim = 8200
ID = 8200
pos = -23*const(size.xscale),1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*const(size.xscale),.3*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = -68
remappal = 10,0+var(22)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 91
ctrl = 0
;-------------------------------------------------------------------------------
; Wall Jump Back
[Statedef 91]
type    = A
movetype= I
physics = A
juggle  = 0
ctrl = 0
anim = 91+var(11)
poweradd = 0
sprpriority = 2
velset = 4,-5

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "limitador1"
ID = 92
stateno = 92
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Saltando]
type = PlaySnd
trigger1 = Time = 0
value = S40,1
volume = 55
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,1
volumescale = 60
[State 0, Fly Lines]
type = Helper
triggerall = vel y > 0
trigger1 = timemod = 2,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = (-10+random%20)*const(size.xscale),(0-random%20)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .125*const(size.xscale)
Size.Yscale = .1*const(size.yscale)
size.shadowoffset = 30;angulo


[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 15
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1
[State 0, Land]
type = Explod
trigger1 = time = 4
anim = 110
ID = 110
pos = 0,-20*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .18*const(size.xscale),.18*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
angle = 67
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 3
value = 1
[State 0, VelSet]
type = VelSet
triggerall = time > 6
trigger1 = command = "holdfwd"
x = 3
[State 0, VelSet]
type = VelSet
triggerall = time > 6
trigger1 = command = "holdback"
x = -3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; limitador 1
[Statedef 92]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 95
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Wall Jump Start Fwd
[Statedef 93]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 93+var(11)
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Land]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = frontedgebodydist

[State 0, Swosh]
type = Explod
trigger1 = animtime = 0
anim = 8200
ID = 8200
pos = 25*const(size.xscale),1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*const(size.xscale),.3*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = -67
remappal = 10,0+var(22)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 94
ctrl = 0
;-------------------------------------------------------------------------------
; Wall Jump Fwd
[Statedef 94]
type    = A
movetype= I
physics = A
juggle  = 0
ctrl = 0
anim = 94+var(11)
poweradd = 0
sprpriority = 2
velset = -4,-5

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "limitador2"
ID = 95
stateno = 95
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Saltando]
type = PlaySnd
trigger1 = Time = 0
value = S40,1
volume = 55
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,1
volumescale = 60
[State 0, Fly Lines]
type = Helper
triggerall = vel y > 0
trigger1 = timemod = 2,0
helpertype = normal
name = "Fly Lines"
ID = 6000
stateno = 6000
pos = (-10+random%20)*const(size.xscale),(0-random%20)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .125*const(size.xscale)
Size.Yscale = .1*const(size.yscale)
size.shadowoffset = 30;angulo

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 15
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1
[State 0, Land]
type = Explod
trigger1 = time = 4
anim = 110
ID = 110
pos = 0,-20*const(size.yscale)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .18*const(size.xscale),.18*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
angle = 67
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 3
value = 1
[State 0, VelSet]
type = VelSet
triggerall = time > 6
trigger1 = command = "holdfwd"
x = 3
[State 0, VelSet]
type = VelSet
triggerall = time > 6
trigger1 = command = "holdback"
x = -3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; limitador 2
[Statedef 95]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 95
ignorehitpause = 1
;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2+var(11)

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = ailevel=0&&command = "holddown" 
trigger2 =  ailevel&& p2statetype = C&&random<((700)*(ailevel**2/64.0)) 
statetype = C
physics = C

[State 0, PosSet]
type = PosSet
trigger1 = statetype != A
y = 0
ignorehitpause = 1

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = ailevel=0&&command != "holddown" 
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S 
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130+var(11)
value = 130+var(11)

[State 130, Hi to Lo]
type = ChangeState
trigger1 = ailevel=0&&command = "holddown"
;trigger2 =  ailevel>0&& enemy,statetype = C
value = 131

[State 130, Hi to Lo AI]
type = ChangeState
triggerall = ailevel
trigger1 = p2statetype = C  ||  enemy,hitdefattr = C,AA
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, Stop Guarding]
type = ChangeState
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist ;|| enemy,statetype!=A
value = 140
;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131+var(11)
value = 131+var(11)

[State 131, Lo to Hi]
type = ChangeState
trigger1 = ailevel=0&&command != "holddown"
;trigger2 =  ailevel>0&& enemy,statetype = S
value = 130

[State 130, Hi to Lo AI]
type = ChangeState
triggerall = ailevel
trigger1 = p2statetype = A
trigger2 = p2statetype !=C && p2statetype = A && enemynear,time > 0   ;|| (enemy,hitdefattr =S,AA)
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
[State 120, Stop Guarding]
type = ChangeState
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist ;|| enemy,statetype!=A
value = 140
;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132+var(11)
value = 132+var(11)

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 = command = "holdback" || ailevel
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
[State 120, Stop Guarding]
type = ChangeState
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist ;|| enemy,statetype!=A
value = 140
;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140+var(11) + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = ailevel=0&&command = "holddown"
;trigger2 =  ailevel>0&& enemy,statetype = C
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = ailevel=0&&command != "holddown"
;trigger2 =  ailevel>0&& enemy,statetype = C
statetype = S
physics = S
;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 770, End]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = numhelper(771) = 0
triggerall = time 
trigger1 = ailevel = 0 && command = "vanish" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/20-life*.01
trigger2 = p2bodydist x = [0,150]
trigger2 = life < (lifemax*.5)
trigger2 = !enemynear,movecontact
value = 770

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150+var(11)

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S 
trigger1 = ailevel=0&&command = "holddown"
trigger2 =  ailevel&& p2statetype= C&&random<((700)*(ailevel**2/64.0)) 
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = ailevel=0&&command != "holddown"
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256
;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150+var(11)

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype = C&&random<((700)*(ailevel**2/64.0))
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1
;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 770, End]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = numhelper(771) = 0
triggerall = time 
trigger1 = ailevel = 0 && command = "vanish" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/20-life*.01
trigger2 = p2bodydist x = [0,150]
trigger2 = life < (lifemax*.5)
trigger2 = !enemynear,movecontact
value = 770

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256
[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151+var(11)

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype = C&&random<((700)*(ailevel**2/64.0))
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151+var(11)

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype = C&&random<((700)*(ailevel**2/64.0))
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown" && ailevel = 0
trigger2 =  ailevel&& p2statetype= A&&random<((700)*(ailevel**2/64.0)) 
trigger3 = p2statetype !=C && p2statetype = A && enemynear,time > 0 &&random<((700)*(ailevel**2/64.0)) 
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1
;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 770, End]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = numhelper(771) = 0
triggerall = time 
trigger1 = ailevel = 0 && command = "vanish" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/20-life*.01
trigger2 = p2bodydist x = [0,150]
trigger2 = life < (lifemax*.5)
trigger2 = !enemynear,movecontact
value = 770

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256
[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152+var(11)

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152+var(11)

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191
;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000+var(10),5010+var(10)) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+var(10) + GetHitVar(animtype)))
value = 5047+var(10) + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(10)
trigger2 = anim = 5010+var(10)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(10)
trigger2 = anim = 5011+var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(10)
trigger2 = anim = 5002+var(10)
trigger3 = anim = 5030+var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+var(10)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))+var(10)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+Var(10)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))+var(10)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))+var(10)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+Var(10)
trigger2 = anim = 5010+Var(10)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+Var(10)
trigger2 = anim = 5011+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+Var(10)
trigger2 = anim = 5002+Var(10)
trigger3 = anim = 5030+Var(10)
trigger4 = (anim = [5051,5059])+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)
;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059])+var(10) ;Not if in hit up anim
trigger1 = Anim != 5090+var(10)          ;Not if hit off ground anim
value = 5035+var(10)

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+var(10) ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+var(10) ;.
value = 5050 ;HITA_FALL
;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+var(10)
trigger2 = Time = 0
trigger2 = Anim != 5035+var(10)
value = 5040+var(10)

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 50    
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = VarAdd
triggerall = var(50) < 30
trigger1 = 1
v = 50
value = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(50)*2
scale = 1,1
ignorehitpause = 0

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+var(10)
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+var(10)
trigger2 = (Anim != [5051, 5059])+var(10) && (Anim != [5061, 5069])+var(10)
trigger2 = Anim != 5090+var(10) ;Not if hit off ground anim
value = 5050+var(10)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])+var(10)
trigger1 = Vel Y >= ifelse(anim = 5050+var(10), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10), 0, 25)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070+var(10)

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse(GetHitVar(yvel) = 0, 5080+var(10), 5090+var(10))

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089])+var(10) || (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+var(10)
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+var(10)

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP
;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059])+var(10) && (anim != [5061,5069])+var(10)
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100+var(10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10)
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100+var(10)) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
triggerall = Var(7) = 2 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])+var(10)
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160+var(10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])+var(10)
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160+var(10)) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 0, ChangeState]
type = ChangeState
triggerall = CanRecover
triggerall = ailevel = 0
triggerall = time > 10+gethitvar(hittime)
trigger1 = command = "holdfwd"
value = 5400
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = CanRecover
triggerall = ailevel = 0
triggerall = time > 10+gethitvar(hittime)
trigger1 = command = "holdback"
value = 5401
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = CanRecover
triggerall = ailevel > 0
triggerall = time > 10
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/6
value = 5400
ctrl = 0
[State 0, ChangeState]
type = ChangeState
triggerall = CanRecover
triggerall = ailevel > 0
triggerall = time > 10
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 5401
ctrl = 0

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])+var(10)
value = (5110+var(10)) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+var(10) ;Not already changed anim
trigger1 = (anim != [5161,5169])+var(10)
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170+var(10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+var(10) ;Not already changed anim
trigger1 = (anim = [5161,5169])+var(10)
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170+var(10)) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])+var(10)
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110+var(10)) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])+var(10)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110+var(10)

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = (Anim = [5110,5119])+var(10)
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 1700, Unrestrained Will]
type = ChangeState
triggerall = time=[3,8]
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "hold_a" && command = "hold_b"
trigger2 = ailevel = 0 && command = "hold_b" && command = "hold_c"
trigger3 = ailevel > 0  && random < (ailevel * 100)/11 && p2bodydist x < 80
trigger3 = enemynear,movetype = A
value = 1700

;----GETUP
[State 0, Panic]
type = Explod
triggerall = roundstate = 2
triggerall = var(52) = 0
trigger1 = life < 290
anim = 9070
ID = 9070
pos= 52,Floor((1.33*GameHeight/GameWidth)*110)
scale=.2,.2
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -25
ontop = 1
ownpal = 1
removeongethit = 0
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = numexplod(9070) = 1
v = 52  
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
Trigger1 = time = 0
Fv = 33
value = 1+random% 2

[State 0, Not Bad]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 0
Triggerall = Fvar(33) = 1
trigger1 = time = 0
value = S0,46
volumescale = 100
[State 0, Danger]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 1
trigger1 = time = 0
value = S0,46
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 1
trigger1 = time = 0
value = S950,3
volume = 200
;----GETUP

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+var(10)
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+var(10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+var(10)) + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, Voice-NotBad]
type = PlaySnd
triggerall = var(8) = [1,3]
trigger1 = time = 0
value = 198,0
volume = 185

[State 5120, varset]
type = varset
trigger1 = var(8) = [1,3]
v=8
value = 5

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5201, 5] 
type = PalFX
trigger1 = animelem = 3
time = 3
add = 128,128,128 

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5150)
triggerall = Life = 0
trigger1 = anim!=5150+var(10);(anim != [5111,5119])+var(10) && (anim != [5171,5179])+var(10)
;trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5150+var(10)

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119])+var(10) || (anim = [5171,5179])+var(10)
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5150+var(10)) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])+var(10)
trigger1 = SelfAnimExist(anim+10)
value = 5150+var(10)

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])+var(10)
trigger1 = (Anim != [5110,5119])+var(10)
value = 5150+var(10)

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

;-------------------------------------------------------------------------------
;custom state p2 muerto Dry
[State 5150, 8]
type = NotHitBy
trigger1 = prevstateno= [82779,82780]
value = SCA
time = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1= prevstateno= [82779,82780]
value = 5150
elem = 1
[State 0, PosSet]
type = PosSet
trigger1 = prevstateno= [82779,82780]
x = 0
y = 0
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno= [82779,82780]
x = 0
y = 0
ignorehitpause = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 =  prevstateno= [82779,82780]
value = 0
movecamera = 0,0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = prevstateno= [82779,82780]
value = 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno= [82779,82780]
flag = invisible
ignorehitpause = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno= [82779,82780]
flag = noshadow
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno= [82779,82780]
value = 1
scale = 1,1
ignorehitpause = 1
;custom state p2 muerto Dry
;--------------------------------------------------------------------------
[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035+var(10)
trigger1 = AnimTime = 0
value = 5050+var(10)

[State 1700, Unrestrained Will]
type = ChangeState
triggerall = time=[3,8]
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "hold_a" && command = "hold_b"
trigger2 = ailevel = 0 && command = "hold_b" && command = "hold_c"
trigger3 = ailevel > 0  && random < (ailevel * 100)/11 && p2bodydist x < 80
trigger3 = enemynear,movetype = A
value = 1700

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200+var(10)

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 1700, Unrestrained Will]
type = ChangeState
triggerall = time=[3,8]
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "hold_a" && command = "hold_b"
trigger2 = ailevel = 0 && command = "hold_b" && command = "hold_c"
trigger3 = ailevel > 0  && random < (ailevel * 100)/11 && p2bodydist x < 80
trigger3 = enemynear,movetype = A
value = 1700

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1
;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210+var(10)
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 1700, Unrestrained Will]
type = ChangeState
triggerall = time=[4,6]
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "hold_a" && command = "hold_b"
trigger2 = ailevel = 0 && command = "hold_b" && command = "hold_c"
trigger3 = ailevel > 0  && random < (ailevel * 100)/11 && p2bodydist x < 80
trigger3 = enemynear,movetype = A
value = 1700

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1
;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
ctrl = 0
anim = 5300+var(10)
velset = 0,0


[State 5300, 1] ;Use continue animation if available
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_ROLL
[Statedef 5400]
type    = C
movetype= I
physics = N
anim = 5400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,1
volumescale = 150

;----GETUP
[State 0, Panic]
type = Explod
triggerall = roundstate = 2
triggerall = var(52) = 0
trigger1 = life < 290
anim = 9070
ID = 9070
pos= 52,Floor((1.33*GameHeight/GameWidth)*110)
scale=.2,.2
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -25
ontop = 1
ownpal = 1
removeongethit = 0
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = numexplod(9070) = 1
v = 52  
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
Trigger1 = time = 0
Fv = 33
value = 1+random% 2

[State 0, Not Bad]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 0
Triggerall = Fvar(33) = 1
trigger1 = time = 0
value = S0,cond(random < 500,34,15)
volumescale = 100
[State 0, Danger]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 1
trigger1 = time = 0
value = S0,cond(random < 500,34,15)
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 1
trigger1 = time = 0
value = S950,3
volume = 200
;----GETUP

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 2
add = 128,128,128 ;256,256,256

[State 0, Viento Grande]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 7022
pos = 0,2
postype = p1
scale = .1*const(size.xscale),.1*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,38

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 5

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 7]
type = ChangeState
triggerall = ailevel = 0
trigger1 = time = 26
trigger2 = command != "holdfwd" && time > 9
value = 12
ctrl = 1
[State 5120, 7]
type = ChangeState
triggerall = time > 23
triggerall = ailevel > 0
trigger1 = time = 26
trigger2 = p2bodydist x < -10
value = 12
ctrl = 1
;---------------------------------------------------------------------------
; HIT_ROLLB
[Statedef 5401]
type    = C
movetype= I
physics = N
anim = 5401

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,1
volumescale = 150

;----GETUP
[State 0, Panic]
type = Explod
triggerall = roundstate = 2
triggerall = var(52) = 0
trigger1 = life < 290
anim = 9070
ID = 9070
pos= 52,Floor((1.33*GameHeight/GameWidth)*110)
scale=.2,.2
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -25
ontop = 1
ownpal = 1
removeongethit = 0
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = numexplod(9070) = 1
v = 52  
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
Trigger1 = time = 0
Fv = 33
value = 1+random% 2

[State 0, Not Bad]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 0
Triggerall = Fvar(33) = 1
trigger1 = time = 0
value = S0,cond(random < 500,34,15)
volumescale = 100
[State 0, Danger]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 1
trigger1 = time = 0
value = S0,cond(random < 500,34,15)
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
triggerall = roundstate = 2
triggerall = numexplod(9070) = 1
trigger1 = time = 0
value = S950,3
volume = 200
;----GETUP

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 2
add = 128,128,128 ;256,256,256

[State 0, Viento Grande]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 7022
facing = -1
pos = 0,2
postype = p1
scale = .1*const(size.xscale),.1*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,38

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = -5

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 7]
type = ChangeState
triggerall = ailevel = 0
trigger1 = time = 26
trigger2 = command != "holdback" && time > 9
value = 12
ctrl = 1
[State 5120, 7]
type = ChangeState
triggerall = time > 23
triggerall = ailevel > 0
trigger1 = time = 26
trigger2 = p2bodydist x > 10
value = 12
ctrl = 1
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300+var(10)
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500+var(10)
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

;----selector--------
[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(22)
ignorehitpause = 1
;----selector--------

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 0+var(11)

[State 5900, ClearA];Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0 
first = 0
last = 25 
[State 5900, ClearB]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0 
first = 27
last = 28
[State 5900, ClearC];Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0 
first = 30
last = 59

[State 5900, Sparking]
type = VarSet
trigger1 = !roundsexisted
v = 29  
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 52   
value = 0
ignorehitpause = 1

[State 5900, ClearD] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190