;===============================================================================
; CUSTOM STATES:
;===============================================================================
;-------------------------------------------------------------------------------
; speedlines en P2
[Statedef 271]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemy,vel y > 5
persistent = 0
value = S7,14
volumescale = 60

[State 0, Fly Lines]
type = Helper
triggerall = enemy,vel y > 5
trigger1 = timemod = 2,0
helpertype = normal
name = "Fly Lines"
ID = 6003
stateno = 6003
pos = -5+random%10*const(size.xscale),(0-random%40)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .125*const(size.xscale)
Size.Yscale = .1*const(size.yscale)
size.shadowoffset = ceil((-72+enemy,vel y*2));angulo

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1||!time
x = p2dist x
y = p2dist y

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 82736
trigger1 = enemy,stateno != 82735
;-------------------------------------------------------------------------------
; tierra en P2
[Statedef 272]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volumescale = 60

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1||!time
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Polvo]
type = Explod
triggerall = backedgedist > 10
trigger1 = timemod = 3,0
anim = 7022
ID = 7022
pos = 11*const(size.xscale),0
postype = p1
scale = (.1+time*.005)*const(size.xscale),(.1+time*.004)*const(size.yscale)
sprpriority = 1+random%6
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,35
[State 0, Polvo]
type = Explod
triggerall = backedgedist > 10
trigger1 = timemod = 3,0
anim = 7022
ID = 7022
pos = 11*const(size.xscale),0
postype = p1
scale = (.1+time*.005)*const(size.xscale),(.1+time*.004)*const(size.yscale)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub
remappal = 0,33

[State 0, Ondas]
type = Explod
triggerall = backedgedist > 10
trigger1 = timemod = 4,0
anim = 7018
ID = 7018
pos = 0,0
postype = p1
scale = .3*const(size.xscale),.2*const(size.yscale)
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Ondas]
type = Explod
triggerall = backedgedist > 10
trigger1 = timemod = 4,0
anim = 8220
ID = 8220
pos = 0,0
postype = p1
scale = .3*const(size.xscale),.2*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 82737
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 280]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1
volumescale = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != [400,401]
triggerall = root,stateno != [650,651]
trigger1 = time = 0
value = S2,15
volumescale = 60

[State 0,Glass]
type = Explod
triggerall = root,stateno != [400,401]
triggerall = root,stateno != [650,651]
trigger1 = time = 0
anim = 7025
ID = 7025
postype = P1
pos = -10*const(size.xscale),0
facing = -1
sprpriority = 90
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*const(size.xscale),.3*const(size.yscale)
angle = 5
removeongethit = 1
ontop = 0
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999
[State 0,Glass]
type = Explod
triggerall = root,stateno != [400,401]
triggerall = root,stateno != [650,651]
trigger1 = time = 0
anim = 7025
ID = 7025
postype = P1
pos = -10*const(size.xscale),0
facing = -1
sprpriority = 89
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*const(size.xscale),.3*const(size.yscale)
angle = 5
removeongethit = 1
ontop = 0
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999
trans = sub

[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
postype = P1
pos = -20*const(size.xscale),-5*const(size.yscale)
facing = -1
sprpriority = 8
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*const(size.xscale),.3*const(size.yscale)
angle = 90
removeongethit = 1
ontop = 0
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999
remappal = 10,0+root,var(22)
[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
postype = P1
pos = -20*const(size.xscale),-5*const(size.yscale)
facing = -1
sprpriority = 7
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*const(size.xscale),.3*const(size.yscale)
angle = 90
removeongethit = 1
ontop = 0
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999
remappal = 0,33
trans = sub

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20*const(size.xscale),0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*const(size.xscale),.7*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20*const(size.xscale),0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*const(size.xscale),.7*const(size.yscale)
sprpriority = 2
ontop = 0
trans = sub
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time >= 4
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 285]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S2,2
volumescale = 50

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1||!time
x = p2dist x
y = p2dist y

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -10
trigger1 = time = 0
y = 0

[State 0, Fly Lines]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Fly Lines"
ID = 6003
stateno = 6003
pos = 0*const(size.xscale),(0-random%40)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .125*const(size.xscale)
Size.Yscale = .1*const(size.yscale)
size.shadowoffset = 0;angulo

[State 0, Viento Pequeo]
type = Explod
triggerall = pos y >= -10
trigger1 = timemod = 2,0
anim = 7022
ID = 7022
pos = 0,0
postype = p1
scale = .1*const(size.xscale),.1*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,38

[State 0, Ondas]
type = Explod
trigger1 = timemod = 3,0
anim = 110
ID = 110
pos = 0,-32*const(size.yscale)
postype = p1
scale = .22*const(size.xscale),.22*const(size.yscale)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 82738
trigger1 = enemy,stateno != 82745
;-------------------------------------------------------------------------------
; speedlines p2
[Statedef 290]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S2,2
volumescale = 50

[State 0, Fly Lines]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Fly Lines"
ID = 6002
stateno = 6002
pos = 0+random%15*const(size.xscale),(-5-random%27)*const(size.yscale)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .15*const(size.xscale)
Size.Yscale = .12*const(size.yscale)
size.shadowoffset = 0;angulo

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1||!time
x = p2dist x
y = p2dist y

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 82741
trigger1 = enemy,stateno != 82750
;================================================== Custom States P2

;-------------------------------------------------------------------------------
; P2 - cayendo con speedlines assist
[Statedef 82731]
type    = A
movetype= H
physics = N
juggle  = 1
;velset = -2,7;8
ctrl = 0
sprpriority = 1
;facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2
y = 6
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y >0
value = vel y*2
scale = 1,1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5160;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10 && vel y >.5
value = 82737
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - cayendo con tumor
[Statedef 82732]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, HitVelSet]
type = HitVelSet
trigger1 = !time
x = 1
y = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = vel y*3
scale = 1,1
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = vel y < 12
x = 0
y = .01
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > 2
x = -.4
y = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5160;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = time > 6
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10 && vel y >.5
value = 82733
ctrl = 0
;-------------------------------------------------------------------------------
; P2 -small bounce then slide
[Statedef 82733]
type    = L
movetype= H
physics = N
juggle  = 1
anim = 5110
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <5
value = 5101;+cond(authorname = "Burako",0,var(10))
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >4
value = 5160;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time < 5
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -1
y = -3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 0, Gravity]
type = Gravity
trigger1 = time >4
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A       ;S,A,C,L
movetype = H        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 4

[State 0, SelfState]
type = SelfState
trigger1 = time = 240
value = 5050

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5 && time>5 && vel y > 0
value = 82737
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - DOu
[Statedef 82734]
type    = A
movetype= H
physics = N
velset = -1,-1
ctrl = 0
sprpriority = 1
;facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 200, End]
type = SelfState
trigger1 = !time
value = 5050
;-------------------------------------------------------------------------------
; P2 - cayendo con speedlines fijo
[Statedef 82735]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -2,7;8
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y >0
value = vel y*2
scale = 1,1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5160;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10 && vel y >.5
value = 82737
ctrl = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; P2 - cayendo con speedlines
[Statedef 82736]
type    = A
movetype= H
physics = N
juggle  = 1
;velset = -2,7
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, HitVelSet]
type = HitVelSet
trigger1 = !time
x = 1
y = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel y >0
value = vel y*3
scale = 1,1
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = vel y < 10
x = 0
y = .1
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > 2
x = -.5
y = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5160;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 82737
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - Sliding Knockdown
[Statedef 82737]
type    = L
movetype= H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = cond(prevstateno=82771,1,0)

[State 200, End]
type = ChangeState
triggerall = prevstateno = 82741
trigger1 = backedgebodydist < 5
value = 82739

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5170;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
trigger2 = !time
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2.3
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -4
kill = 0
persistent = 0

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = time > 6
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 200, End]
type = Selfstate
trigger1 = time = 40
value = 5110
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 82738]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 216, スクロール]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = 1;BackEdgeBodyDist < 25
;trigger2 = FrontEdgeBodyDist < 25
value = 1
movecamera = 0,1

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -10
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 82740

[State 200, End]
type = ChangeState
triggerall = time > 3
trigger1 = backedgebodydist < 5
;trigger2 = backedgedist < 300
value = 82748;82739
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 82739]
type    = A
movetype= H
physics = A
juggle  = 1
velset = cond(prevstateno = 82745,1,2),cond(prevstateno = 82745,-4.2,-5)
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -2

[State 0, PosSet]
type = PosSet
trigger1 = pos y >=0
y = -2
ignorehitpause = 1
persistent = 0

[State 200, End]
type = Selfstate
trigger1 = time = 2
value = 5050;50
anim = 5035
;--------------------------------------------------------------------------------
;P2 Cayendo
[Statedef 82740]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = -3, 1
sprpriority = -3
;facep2 = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40+time*4

[State 200, End]
type = Selfstate
trigger1 = time = 40
value = 5050

[State 216, スクロール]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 25
trigger2 = FrontEdgeBodyDist < 25
value = 1
movecamera = 0,1

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = backedgebodydist < 5
value = 82739

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = pos y >= -10
value = 82737
ctrl = 0
;--------------------------------------------------------------------------------
;P2 Cayendo con Chanfle 
[Statedef 82741]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = -9, -5.5;-8
sprpriority = -3
facep2 = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+time*3

[State 200, End]
type = Selfstate
trigger1 = time = 40
value = 5050
[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 40
value = -1
kill = 1
absolute = 1
ignorehitpause = 1

[State 216, スクロール]
type = ScreenBound
;trigger2 = p2dist x > 250
trigger1 = 1;backedgedist < 50
value = 1
movecamera = 0,1

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = backedgedist < 5
trigger2 = p2dist x > 270
value = 82739

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = pos y >= -10
value = 82737
ctrl = 0
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 295]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,13
volumescale = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 0,1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*const(size.xscale),.3*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
trans = addalpha
alpha = 75,256
[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
pos = 0,-14*const(size.yscale)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
trans = add
remappal = 10,0+root,var(22)
[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
pos = 0,-14*const(size.yscale)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*const(size.xscale),.2*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
trans = sub
remappal = 0,33

[State 200, End]
type = Destroyself
trigger1 = time = 25
;-------------------------------------------------------------------------------
; P2 - Hacia el Suelo
[Statedef 82742]
type    = A
movetype= H
physics = N
juggle  = 1
anim = 5050
velset = -1,10
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5061;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 82743
;-------------------------------------------------------------------------------
; P2 - Empotrado en el Suelo
[Statedef 82743]
type    = S
movetype= H
physics = S
juggle  = 1
anim = 5110
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = !time
value = 0
scale = 0,0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5170;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -.4
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = H
physics = A

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 6
value = 5050
;--------------------------------------------------------------------------------
;P2 Cayendo con Chanfle 230
[Statedef 82744]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = -2.2,-4
sprpriority = -3
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2.5
y = -4
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = time > 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+time*4

[State 200, End]
type = Selfstate
trigger1 = time = 25
value = 5050

[State 216, スクロール]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 25
trigger2 = FrontEdgeBodyDist < 25
value = 1
movecamera = 0,1

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = backedgedist < 5
value = 82745

[State 200, End]
type = SelfState
triggerall = time > 10
trigger1 = pos y >= -4
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared 400 alaberga
[Statedef 82745]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -18,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 4
ignorehitpause = 1

[State 216, スクロール]
type = ScreenBound
trigger1 = 1;BackEdgeBodyDist < 25
value = 1
movecamera = 0,1

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -10
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 82740

[State 200, End]
type = ChangeState
trigger1 = time > 2
trigger1 = backedgedist < 5
trigger2 = p2dist x >= 238;55
value = 82739
;-------------------------------------------------------------------------------
; P2 - Atascado en la Pared
[Statedef 82748]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 5000
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -backedgebodydist

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 12

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -5
absolute = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 2
y = -6
ignorehitpause = 1
[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 82749
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - Atascado en la Pared
[Statedef 82749]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 5000
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time<8
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -backedgebodydist

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 7

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 1.3
y = -5
ignorehitpause = 1
[State 200, End]
type = Selfstate
trigger1 = time = 15
value = 5050
;--------------------------------------------------------------------------------
;P2 Cayendo con Chanfle  420
[Statedef 82750]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = -7.5,-7
sprpriority = -3
facep2 = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time >2
x = -.2
y = .35
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+time*6

[State 200, End]
type = Selfstate
trigger1 = time = 40
value = 5050
[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 40
value = -1
kill = 1
absolute = 1
ignorehitpause = 1

[State 216, スクロール]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = 1;BackEdgeBodyDist < 120
value = 1
movecamera = 0,1

[State 200, End]
type = ChangeState
triggerall = time > 5
trigger1 = backedgedist < 5
trigger2 = p2dist x >= 238;55
trigger3 = time >= 25
value = 82739;82751

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = pos y >= -10
value = 82737
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - Atascado en la Pared 420
[Statedef 82751]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 5000
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -backedgebodydist

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 11

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -7
absolute = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 7
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 1
y = -5
ignorehitpause = 1
[State 200, End]
type = Selfstate
trigger1 = time = 11
value = 5050

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared 1010 alaberga
[Statedef 82754]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -12,0
ctrl = 0
sprpriority = 1
;facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 3
ignorehitpause = 1

[State 216, スクロール]
type = ScreenBound
trigger1 = 1;BackEdgeBodyDist < 25
value = 1
movecamera = 0,1

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -10
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = enemynear,stateno!=770;1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 82740

[State 200, End]
type = ChangeState
triggerall = time > 1
trigger1 = backedgedist < 6
value = 82755
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared 1010
[Statedef 82755]
type    = A
movetype= H
physics = A
velset = cond(prevstateno =82758,3,3.8),cond(prevstateno =82758,-5,-6)
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 9

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -5
kill =0

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared 770 alaberga
[Statedef 82758]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -13,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12
ignorehitpause = 1

[State 216, スクロール]
type = ScreenBound
trigger1 = 1;BackEdgeBodyDist < 25
value = 1
movecamera = 0,1

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -10
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 82740

[State 200, End]
type = ChangeState
triggerall = time > 3
trigger1 = backedgedist < 5
value = 82755
;-------------------------------------------------------------------------------
; Helper - P2 PLASKA
[Statedef 296]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -backedgebodydist

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volumescale = 50

[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
postype = P1
pos = -20*const(size.xscale),-5*const(size.yscale)
facing = -1
sprpriority = 8
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*const(size.xscale),.3*const(size.yscale)
angle = 90
removeongethit = 1
ontop = 0
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999
remappal = 10,0+root,var(22)
[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
postype = P1
pos = -20*const(size.xscale),-5*const(size.yscale)
facing = -1
sprpriority = 7
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*const(size.xscale),.3*const(size.yscale)
angle = 90
removeongethit = 1
ontop = 0
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999
remappal =0,33
trans = sub

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 8220
ID = 8220
pos = -20,-5*const(size.yscale)
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .7*const(size.xscale),.7*const(size.yscale)
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = -90

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7016
ID = 7016
pos = -8,-5*const(size.yscale)
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
scale = .26*const(size.xscale),.26*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = -90
remappal = 0,35
[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = -25,1
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
scale = .45*const(size.xscale),.3*const(size.yscale)
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
trans = addalpha
alpha = 170,256
angle = -90

[State 200, End]
type = Destroyself
trigger1 = !numexplod(8220)
;-------------------------------------------------------------------------------
; Helper - P2 TORAX
[Statedef 297]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -backedgebodydist

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,13
volumescale = 70

[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
postype = P1
pos = -20*const(size.xscale),-5*const(size.yscale)
facing = -1
sprpriority = 8
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*const(size.xscale),.2*const(size.yscale)
angle = 90
removeongethit = 1
ontop = 0
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999
remappal = 10,0+root,var(22)
[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8280
ID = 8280
postype = P1
pos = -20*const(size.xscale),-5*const(size.yscale)
facing = -1
sprpriority = 7
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*const(size.xscale),.2*const(size.yscale)
angle = 90
removeongethit = 1
ontop = 0
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999
remappal =0,33
trans = sub

[State 200, End]
type = Destroyself
trigger1 = p2stateno != 82751