;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Silver Dragon Flash:
;-------------------------------------------------------------------------------
; Activador
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = cond(pos y=0,3000,2999)
poweradd = -2000
sprpriority = 2
facep2 = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1700
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = prevstateno = 1001&&!numexplod(1010)
anim = 9999
ID = 1010
pos = 0,0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 0
removeongethit = 1

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = !time
time = 73
movetime = 73
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 74
ignorehitpause = 1
;---------------------

;charge
[State 0, Aura]
type = Explod
trigger1 = time = 0
anim = 790
ID = 790
pos = 1*const(size.xscale),-34*const(size.xscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .22*const(size.xscale),.23*const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,39
supermovetime = 30
[State 0, Aura]
type = Explod
trigger1 = time = 5
anim = 790
ID = 790
pos = 1*const(size.xscale),-34*const(size.xscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .22*const(size.xscale),.23*const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,37
supermovetime = 30
[State 0, Aura]
type = Explod
trigger1 = time = 0||time = 5
anim = 790
ID = 790
pos = 1*const(size.xscale),-34*const(size.xscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .22*const(size.xscale),.23*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub
remappal = 0,33
supermovetime = 30

[State 0, Zoom]
type = Helper
trigger1 = !time
helpertype = normal
name = "Zoom"
ID = 3091
stateno = 3091
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
;charge

;charge2
[State 1500, VarAdd]
type = VarAdd
trigger1 = time < 19 && Var(12) > -80
v = 12
value = -4
[State 1500, VarSet]
type = Varset
trigger1 = time = 20
v = 12
value = -80
[State 1500, VarSet]
type = Varset
trigger1 = time = 80
v = 12
value = 0
[State 1500, VarAdd]
type = VarAdd
triggerall = Var(12) < 0
trigger1 = time = [70,79]
v = 12
value = 4
[State 1500, BGColorFX]
type = BGPalFX
trigger1 = time > 0
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 5201, 5] 
type = PalFX
trigger1 = Time = 0
time = 4
add = 128,128,128 

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,2
volume = 100

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 200

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 100

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 1*const(size.xscale),-34*const(size.xscale)
sprpriority = 29
supermove = 1
removetime = -2
postype = p1
bindtime = -1
ownpal = 1
scale = .2*const(size.xscale),.2*const(size.xscale)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal = 0,33
trans = sub
[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 1*const(size.xscale),-34*const(size.xscale)
sprpriority = 30
supermove = 1
removetime = -2
postype = p1
bindtime = -1
ownpal = 1
scale = .2*const(size.xscale),.2*const(size.xscale)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal = 10,0+var(22)
;charge2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,110
volumescale = 150
channel = 5

[State 0, Aura]
type = Explod
trigger1 = animelem = 4
anim = 552
ID = 553
pos = 0,5*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = 0
removetime = -2
pausemovetime = 0
supermovetime = 99
scale = .6*const(size.xscale),.8*const(size.yscale)
sprpriority = 19
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 10,0+var(22)

[State 0, Aura]
type = Explod
trigger1 = animelem = 5
anim = 553
ID = 553
pos = 2*const(size.xscale),12*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1*const(size.xscale),1
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 80
vfacing = 1
remappal = 10,0+var(22)
[State 0, Aura]
type = Explod
trigger1 = animelem = 5
anim = 553
ID = 553
pos = 2*const(size.xscale),-500*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1*const(size.xscale),1
sprpriority = 8
ontop = 0
ownpal = 1
vfacing = -1
removeongethit = 0
supermovetime = 80
remappal = 10,0+var(22)

[State 0, Aura]
type = Explod
trigger1 = animelem = 5
anim = 553
ID = 553
pos = 2*const(size.xscale),12*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1*const(size.xscale),1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
vfacing = 1
supermovetime = 80
trans = sub
[State 0, Aura]
type = Explod
trigger1 = animelem = 5
anim = 553
ID = 553
pos = 2*const(size.xscale),-500*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1*const(size.xscale),1
sprpriority = 0
ontop = 0
ownpal = 1
vfacing = -1
supermovetime = 80
removeongethit = 0
trans = sub

[State 0, Aura]
type = Explod
trigger1 = animelem = 5
anim = 960
ID = 3001
pos = 0,-38*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 70
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+var(22)
supermovetime = 80
[State 0, Aura]
type = Explod
trigger1 = animelem = 5
anim = 960
ID = 3001
pos = 0,-38*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 70
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub
supermovetime = 80

[State 0, Aura]
type = Explod
trigger1 = animelem = 5
anim = 961
ID = 3001
pos = 0,-38*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+var(22)
supermovetime = 80
[State 0, Aura]
type = Explod
trigger1 = animelem = 5
anim = 961
ID = 3001
pos = 0,-38*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,33
trans = sub
supermovetime = 80

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 15
freq = 90
ampl = -10
phase = 90
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3001)
ID = 3001
scale = (.34+var(56)*.001)*const(size.xscale),(.34+var(56)*.001)*const(size.yscale)
pos = 0,-38*const(size.yscale)
postype = p1  

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 56   
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = VarAdd
triggerall = time < 25 && var(56)<200
trigger1 = numexplod(3001) && time%2=0
v = 56
value = ceil(26-time*.4)
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time>24
trigger1 = time%3=0
time = 3
freq = 60+time*.2
ampl = -4-time*.01
phase = 90+time*.2
ignorehitpause = 1

[State 0, 1330 Fix]
type = TargetState
triggerall = NumTarget(1330)
triggerall = !target(1330),ishelper
triggerall = target(1330),stateno = [82761,82763]
trigger1 = !time
value = 82764
ID = 1330
ignorehitpause = 1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 3001
ctrl = 0
;-------------------------------------------------------------------------------
; Attempt
[Statedef 3001]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3001
facep2 = 1
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6999
ID = 6999
pos = 35*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
angle = cond(vel y = 0,0,((atan((-1*Vel Y)/Vel X))*(360/(2*pi))));-vel y*3
removetime = -2
pausemovetime = 99
supermovetime = 99
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7,44
volumescale = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3001
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = vel y > 0
trigger1 = pos y >= -4
y = 0
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
triggerall = vel y > 0
trigger1 = pos y >= -4
y = -4
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist y = [-250,250]
trigger1 = animelemtime(1)>0 && animelemtime(4)<0
y = cond(pos y > 0,0,p2bodydist y / 4)
[State 0, VelSet]
type = VelSet
triggerall = p2bodydist y != [-250,250]
trigger1 = animelemtime(1)>0 && animelemtime(4)<0
y = cond(pos y > 0,0,cond(p2bodydist y > 0,5,-5))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(1)>0 && animelemtime(7)<0
value = cond(vel y = 0,0,((atan((-1*Vel Y)/Vel X))*(360/(2*pi))));-vel y*3
scale = 1,1
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3002)
ID = 3002
angle = cond(vel y = 0,0,((atan((-1*Vel Y)/Vel X))*(360/(2*pi))))+90;-vel y*3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist x != [0,90]
trigger1 = animelem = 1
x = 12
ignorehitpause = 1
persistent = 0
[State 0, VelSet]
type = VelSet
triggerall = p2bodydist x = [0,90]
trigger1 = animelem = 1
x = 3+abs(P2Dist x*.08)
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger2 = animelem = 7
x = .5
y = vel y*.01
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S7,27
volume = 70

[State 200, 1]
type = HitDef
triggerall = roundstate = 2
triggerall = !movereversed
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = HARD
damage    = 30
hitflag = MAFD
guardflag = HA
pausetime = 14,15
guard.pausetime = 15,12
guard.hittime = 48
airguard.hittime = 48
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 99
ground.hittime  = 99
air.hittime = 99
guard.velocity = -10*const(size.xscale)
ground.velocity = -3*const(size.xscale),-4
airguard.velocity = -8*const(size.xscale),-3
air.velocity = -3*const(size.xscale),-4*const(size.yscale);.3
Fall = 1
fall.recover = 1
fall.recovertime = 99
air.fall = 1
hitonce = 1
Envshake.time = 19
down.bounce = 0
kill = 0
priority = 7
guard.kill = 0
id = 3000
p2stateno = 82772
p1stateno = 3002
p2facing = 1

[State 0, Helper]
type = Helper
trigger1 = moveguarded = 1
helpertype = normal
name = "sparkpeta"
ID = 019
stateno = 800
pos = 39*const(size.xscale),-27*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3*const(size.xscale)
size.yscale = .3*const(size.yscale)
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1702
ID = 3002
pos = 35*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
persistent = 0
scale = .6*const(size.xscale),.6*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,33
trans = sub
angle = 90
accel = -.1,0
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1702
ID = 3002
pos = 35*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
persistent = 0
scale = .6*const(size.xscale),.6*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+var(22)
angle = 90
accel = -.1,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 961
ID = 3002
pos = 5*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 38
pausemovetime = 0
scale = .35*const(size.xscale),.33*const(size.yscale)
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,33
trans = sub
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 961
ID = 3002
pos = 5*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 38
pausemovetime = 0
scale = .35*const(size.xscale),.33*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+var(22)
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 960
ID = 3002
pos = 5*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 38
pausemovetime = 0
scale = .36*const(size.xscale),.33*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,33
trans = sub
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 960
ID = 3002
pos = 5*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 38
pausemovetime = 0
scale = .36*const(size.xscale),.33*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+var(22)
angle = 90

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)>0 && !numexplod(3002)
anim = 963
ID = 3001
pos = 5*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
persistent = 0
scale = .56*const(size.xscale),.53*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,33
trans = sub
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)>0 && !numexplod(3002)
anim = 963
ID = 3001
pos = 5*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
persistent = 0
scale = .56*const(size.xscale),.53*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+var(22)
angle = 90

[State 0, VarSet]
type = VarSet
trigger1 = !animtime
v = 6    
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Succes
[Statedef 3002]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3002
facep2 = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 6    
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 25   
value = 1
ignorehitpause = 1

[State 0, Zoom]
type = Helper
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = !time
helpertype = normal
name = "Zoom"
ID = 3090
stateno = 3090
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Musica]
type = Helper
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = !time
helpertype = normal
name = "Musica"
ID = 3080
stateno = 3080
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = time = 1
value = S950,12
volumescale = 100
ignorehitpause = 1
persistent = 0

[State 0, Speedlines]
type = Explod
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = !time
anim = 3062
ID = 3062
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
scale=.55,.6
postype = back
trans = addalpha
alpha = 0,256
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 10,0+var(22)
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(3062)
trigger1 = time < 32
trans = addalpha
id = 3062
alpha = 0+time*8,256

[State 0, NO LO PERDONAREEE]
type = Explod
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = time = 10
anim = 3060
ID = 3060
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
scale=1,1
postype = back
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = teammode != simul && enemynear,teammode != simul
x = 0
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -2
x = 0
y = -2
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 963
ID = 3001
pos = 5*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
persistent = 0
scale = .56*const(size.xscale),.53*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 0,33
trans = sub
angle = 90
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 963
ID = 3001
pos = 5*const(size.xscale),-25*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
persistent = 0
scale = .56*const(size.xscale),.53*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+var(22)
angle = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3002
ignorehitpause = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = !time
time = 1
id = 3000
pos = 46*const(size.xscale),-1*const(size.yscale)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time =0 
anim = 1311
ID = 1311
pos = 39*const(size.xscale),-27*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,const(size.yscale)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 10,0+var(22)
[State 0, Explod]
type = Explod
trigger1 = time =0 
anim = 1311
ID = 1311
pos = 39*const(size.xscale),-27*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,const(size.yscale)
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time =0 
anim = 7004
ID = 7004
pos = 39*const(size.xscale),-27*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .4*const(size.xscale),.38*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 0,40
[State 0, Explod]
type = Explod
trigger1 = time =0 
anim = 7004
ID = 7004
pos = 39*const(size.xscale),-27*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .4*const(size.xscale),.38*const(size.yscale)
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "sparkpeta"
ID = 025
stateno = 800
pos = 39*const(size.xscale),-27*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3*const(size.xscale)
size.yscale = .35*const(size.yscale)
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "sparkpeta"
ID = 020
stateno = 800
pos = 39*const(size.xscale),-27*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .2*const(size.xscale)
size.yscale = .21*const(size.yscale)
ignorehitpause = 1
persistent = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
trigger1 = animelem = 2
value = 82773
ID = 3000
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget(3000)
trigger1 = animelem = 3
value = cond(var(54) >= 70,-5,floor(-10+var(54)*.01))+floor(var(2)*.1);-5
ID = 3000
kill = 0
absolute = 1
ignorehitpause = 1
[State 0, HitAdd]
type = HitAdd
triggerall = numtarget(3000)
trigger1 = animelem = 3
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1410
ID = 1410
pos = 55*const(size.xscale),-29*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = const(size.xscale)*1.7,const(size.yscale)*1.5
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99
accel = 3,0
vel = 1.5,0
remappal = 10,0+var(22)
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1410
ID = 1410
pos = 55*const(size.xscale),-29*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = const(size.xscale)*1.7,const(size.yscale)*1.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99
accel = 3,0
vel = 1.5,0
remappal = 0,33
angle = 90
trans = sub

[State 1500, VarSet]
type = Varset
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = !time
v = 12
value = 0
[State 1500, VarAdd]
type = VarAdd
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = time < 19 && Var(12) > -40
v = 12
value = -2
[State 1500, VarSet]
type = Varset
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = time = 20
v = 12
value = -40
[State 1500, BGColorFX]
type = BGPalFX
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = time > 0
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 3003
ctrl = 0
;-------------------------------------------------------------------------------
; Display 1
[Statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3003
facep2 = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,111
volumescale = 100
channel = 5

[State 1500, BGColorFX]
type = BGPalFX
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time>2
trigger1 = time%3=0
value = S1,3+random%3
volumescale = 90 

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget(3000)
triggerall = time>2
trigger1 = time%3=0
value = -2;cond(var(54) >= 70,-1,floor(-3+var(54)*.01))+floor(var(2)*.1);-5
ID = 3000
kill = 0
absolute = 1
ignorehitpause = 1
[State 0, EnvShake]
type = EnvShake
triggerall = time>2
trigger1 = time%3=0
time = 2
freq = 60+time*.3
ampl = -4-time*.02
phase = 90+time*.3
ignorehitpause = 1
[State 0, HitAdd]
type = HitAdd
triggerall = time>2
trigger1 = time%3=0
value = 1
ignorehitpause = 1

[State 0, FX]
type = Helper
triggerall = time>2
trigger1 = time%3=0
helpertype = normal
name = "sparkpeta"
ID = 028
stateno = 800
pos = (-12+random%24)*const(size.xscale),((20-random%40)-33)*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = (.4+time*.002)*const(size.xscale)
size.yscale = (.4+time*.002)*const(size.yscale)
ignorehitpause = 1

[State 0, Onda]
type = Explod
triggerall = time>2
trigger1 = time%4=0
anim = 7006
pos = 0,-33*const(size.yscale)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = (.5+time*.003)*const(size.xscale),(.5+time*.003)*const(size.yscale)
sprpriority = -5
ownpal = 1
remappal = 10,0+var(22)

[State 0, PosSet]
type = PosSet
trigger1 = numtarget(3000)
x = target(3000),pos x
y = target(3000),pos y
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
trigger1 = !time
value = 82774
ID = 3000
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 3004
ctrl = 0

;-------------------------------------------------------------------------------
; Display 2
[Statedef 3004]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3004
facep2 = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7,42
volumescale = 100

[State 1500, BGColorFX]
type = BGPalFX
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = numtarget(3000)
x = target(3000),pos x
y = target(3000),pos y
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
trigger1 = !time
value = 82775
ID = 3000
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(3062)
trigger1 = !time
ID = 3062
angle = 75
scale=.6,.7
trans = add
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(3062)
trigger1 = animelem = 3
ID = 3062
angle = 130
scale=.6,.7
trans = add
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(3062)
trigger1 = animelem = 5
ID = 3062
angle = 225
scale=.6,.7
trans = add
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(3062)
trigger1 = animelem = 7
ID = 3062
angle = -80
scale=.6,.7
trans = add
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget(3000)
trigger1 = !time||animelem = 3||animelem = 5||animelem = 7
value = cond(var(54) >= 70,-5,floor(-10+var(54)*.01))+floor(var(2)*.1);-5
ID = 3000
kill = 0
absolute = 1
ignorehitpause = 1
[State 0, HitAdd]
type = HitAdd
trigger1 = !time||animelem = 3||animelem = 5||animelem = 7
value = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !time||animelem = 3||animelem = 5||animelem = 7
helpertype = normal ;player
name = "Godly Display"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
supermovetime = 0
pausemovetime = 0
[State 0, Onda]
type = Explod
trigger1 = !time||animelem = 3||animelem = 5||animelem = 7
anim = 7006
pos = 0,-33*const(size.yscale)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = (.5+time*.003)*const(size.xscale),(.5+time*.003)*const(size.yscale)
sprpriority = -5
ownpal = 1
remappal = 10,0+var(22)

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
trigger1 = !time
x = 4
y = 6
ID = 3000
ignorehitpause = 1
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
trigger1 = animelem = 3
x = 4
y = -6
ID = 3000
ignorehitpause = 1
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
trigger1 = animelem = 5
x = -5
y = -4
ID = 3000
ignorehitpause = 1
[State 0, TargetVelSet]
type = TargetVelSet
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
trigger1 = animelem = 7
x = -2
y = 7
ID = 3000
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 3005
ctrl = 0
;-------------------------------------------------------------------------------
; Gancho
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3005
facep2 = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 5
v = 6   ;fv = 10
value = 0
ignorehitpause = 1

[State 0, Speedlines]
type = Explod
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = animelem = 5
anim = 3063
ID = 3063
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
scale=.54,.54
postype = back
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
persistent = 0
removeongethit = 0
remappal = 10,0+var(22)
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 3062
ignorehitpause = 1

[State 1500, BGColorFX]
type = BGPalFX
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = !time
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = numtarget(3000)
trigger1 = !time
x = target(3000),pos x +cond(facing = 1,-60,60)
y = 0
ignorehitpause = 1
persistent = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = numtarget(3000)
trigger1 = animelemtime(1)>2&&animelemtime(3)<0
time = 1
id = 3000
pos = 45*const(size.xscale),-15*const(size.yscale)
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
trigger1 = numtarget(3000)
trigger1 = animelem = 5
time = 1
id = 3000
pos = 26*const(size.xscale),-19*const(size.yscale)
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
trigger1 = animelem = 5
value = 82776
ID = 3000
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = NumTarget(3000)
trigger1 = animelem = 5
helpertype = normal
name = "sparkpeta"
ID = 025
stateno = 800
pos = 15*const(size.xscale),-61*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .32*const(size.xscale)
size.yscale = .32*const(size.yscale)
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6999
ID = 6999
pos = 15*const(size.xscale),-64*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
angle = 80
removetime = -2
pausemovetime = 99
supermovetime = 99
scale = .7*const(size.xscale),.7*const(size.yscale)
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1311
ID = 1311
pos = 15*const(size.xscale),-61*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,const(size.yscale)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
remappal = 10,0+var(22)
angle = 75
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1311
ID = 1311
pos = 15*const(size.xscale),-61*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,const(size.yscale)
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
trans = sub
angle = 75

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget(3000)
trigger1 = animelem = 5
value = cond(var(54) >= 70,-30,floor(-60+var(54)*.01))+floor(var(2)*.1);-5
ID = 3000
kill = 0
absolute = 1
ignorehitpause = 1
[State 0, HitAdd]
type = HitAdd
triggerall = NumTarget(3000)
trigger1 = animelem = 5
value = 1
[State 0, EnvShake]
type = EnvShake
triggerall = NumTarget(3000)
trigger1 = animelem = 5
time = 17
freq = 110
ampl = -15
phase = 160
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = NumTarget(3000)
trigger1 = animelem = 5
value = S1,14
volumescale = 150

[State 0, Helper]
type = Helper
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
triggerall = !NumTarget(3051)
trigger1 = !animtime
helpertype = normal ;player
name = "Titan Puppet"
ID = 3051
stateno = 3051
pos = 90,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
[State 0, VarSet]
type = VarSet
triggerall = NumTarget(3000)
trigger1 = Numhelper(3051)
fv = 33    
value = target(3000),pos x
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 3006
ctrl = 0
;-------------------------------------------------------------------------------
; Carga
[Statedef 3006]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3006
facep2 = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
persistent = 0
anim = 3017
ID = 3017
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = const(size.xscale),const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
persistent = 0
anim = 3016
ID = 3016
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = const(size.xscale),const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,152
volumescale = 100
channel = 5

[State 0, HitAdd]
type = HitAdd
triggerall = NumTarget(3000)
triggerall = Numhelper(3051) 
trigger1 = helper(3051),animelem = 3
value = 1
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = NumTarget(3000)
triggerall = Numhelper(3051) 
trigger1 = helper(3051),animelem = 3
value = cond(var(54) >= 70,-10,floor(-20+var(54)*.01))+floor(var(2)*.1);-5
ID = 3000
kill = 0
absolute = 1
ignorehitpause = 1

[State 1500, BGColorFX]
type = BGPalFX
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = NumTarget(3000)
trigger1 = Numhelper(3051)
fv = 33    
value = target(3000),pos x
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3000)
triggerall = !target(3000),ishelper
triggerall = numhelper(3051)
trigger1 = helper(3051),animelem = 3
value = 82777
ID = 3000
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Bola"
ID = 3040
stateno = 3040
pos = -10*const(size.xscale),-80*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 200, End]
type = ChangeState
trigger1 = !numhelper(3040)
trigger1 = time >= 70
trigger2 = numhelper(3040)
trigger2 = helper(3040),var(1) >= 45
value = 3007
ctrl = 0
;-------------------------------------------------------------------------------
; Lanzar
[Statedef 3007]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3007
facep2 = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7,51
volumescale = 100

[State 1500, BGColorFX]
type = BGPalFX
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
triggerall = numtarget(3000)
triggerall = numhelper(3040)
trigger1 = helper(3040),stateno = 3041
time = 1
id = 3000
pos = (-helper(3040),parentdist x),0
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = numtarget(3000)
triggerall = numhelper(3040)
trigger1 = helper(3040),stateno = 3041 && time%6=0
value = 82779
ID = 3000
ignorehitpause = 1
[State 0, HitAdd]
type = HitAdd
triggerall = numtarget(3000)
triggerall = numhelper(3040)
trigger1 = helper(3040),stateno = 3041 && time%3=0
value = 1
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget(3000)
triggerall = numhelper(3040)
trigger1 = helper(3040),stateno = 3041 && time%3=0
value = cond(var(54) >= 70,-1,floor(-4+var(54)*.01))+floor(var(2)*.1);-5
ID = 3000
kill = 0
absolute = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(3040)
trigger1 = time >= 70 && helper(3040),var(2) >= 40
value = 3008
ctrl = 0
;-------------------------------------------------------------------------------
; Fin
[Statedef 3008]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3008
facep2 = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,156
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,156
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,156

[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = 1
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, TargetState]
type = TargetState
triggerall = numtarget(3000)
triggerall = numhelper(3040)
trigger1 = helper(3040),stateno = 3042 && helper(3040),var(3) = 1
value = 82780
ID = 3000
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = numtarget(3000)
trigger1 = !(target(3000),alive)
value = 5150
ID = 3000
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget(3000)
triggerall = numhelper(3040)
trigger1 = helper(3040),stateno = 3042 && helper(3040),var(3) = 1
value = cond(var(54) >= 70,-25,floor(-50+var(54)*.01))+floor(var(2)*.1);-5
ID = 3000
kill = 1
absolute = 1
ignorehitpause = 1

[State 0, Portrait]
type = Helper
triggerall = numtarget(3000)
trigger1 = !(target(3000),alive)
helpertype = normal
name = "ALB el vehiculo"
ID = 9080
stateno = 9080
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
persistent = 0

[State 1500, VarSet]
type = Varset
trigger1 = time = 20
v = 12
value = 0
[State 1500, VarAdd]
type = VarAdd
triggerall = Var(12) < 0
trigger1 = time < 20
v = 12
value = 2
[State 1500, BGColorFX]
type = BGPalFX
trigger1 = time > 0
time = 1
add = Var(12),Var(12),Var(12)
ignorehitpause = 1

[State 0, Limitador]
type = Explod
trigger1 = !animtime
anim = 9999
ID = 3000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 120
pausemovetime = 0
scale = 1,1
sprpriority = 0
persistent = 0
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numtarget(3000)
trigger1 = target(3000),life <2
flag = nokoslow
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Piedras
[Statedef 3030]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 2+random%10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(3030)
value = 3030
elem = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(3031)
value = 3030
elem = 2
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(3032)
value = 3030
elem = 3
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(3033)
value = 3030
elem = 4
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = (-3+random%6)*.8
y = -6-random%4
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = time > 5
x = 0
y = .1
[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(50)
ignorehitpause = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = vel x != 0
v = 50
value = -ceil(vel x*4);4

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 256-var(40)*10,0+var(40)*10

[State 0, VarAdd]
type = VarAdd
trigger1 = time 
v = 40
value = 1
persistent = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(40) = 26
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Piedras Hacia Helper
[Statedef 3031]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = !time && ishelper(3033)
anim = 7030
ID = 7030
pos = 0,0;-pos y
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .15*const(size.xscale),.18*const(size.yscale)
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 0,35
[State 0, Explod]
type = Explod
trigger1 = !time && ishelper(3033)
anim = 7030
ID = 7030
pos = 0,0;-pos y
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .15*const(size.xscale),.18*const(size.yscale)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
trans = sub

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(3030)
value = 3030
elem = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(3031)
value = 3030
elem = 2
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(3032)
value = 3030
elem = 3
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(3033)
value = 3030
elem = 4
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = parentdist x*.08
y = parentdist y*.06
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(50)
ignorehitpause = 1
[State 0, VarAdd]
type = VarAdd
trigger1 = vel x != 0
v = 50
value = -ceil(vel x*4);4

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 256-var(40)*10,0+var(40)*10

[State 0, VarAdd]
type = VarAdd
trigger1 = time
v = 40
value = 1
persistent = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(40) = 26
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Bola Encabronadax
[Statedef 3040]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999
facep2 = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7,47
volumescale = 150

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,stateno = 3006
time = 1
pos = -10*const(size.xscale),(-80-var(1))*const(size.yscale)
ignorehitpause = 1

[State 0, Piedras]
type = Helper
trigger1 = time%7=0
helpertype = normal ;player
stateno = 3031
ID = 3030+random%4
pos = -100+random%200,(-pos y)
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = var(1)>10
trigger1 = time%5=0
anim = cond(random<500,560,561)
ID = 560
pos = (-40+random%80)*const(size.xscale),(-40+random%80)*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = (.01+var(1)*.005)*const(size.xscale),(.01+var(1)*.005)*const(size.yscale)
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 0
angle = random%180

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3040
ID = 3040
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = .01*const(size.xscale),.01*const(size.yscale)
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
remappal = 0,33
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3040
ID = 3040
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = .01*const(size.xscale),.01*const(size.yscale)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
remappal = 0,33
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time%9=0
anim = 3045
ID = 3045
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .4*const(size.xscale),.4*const(size.yscale)
sprpriority = -8
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
remappal = 0,33

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3040)
ID = 3040
scale = (.01+var(1)*.005)*const(size.xscale),(.01+var(1)*.005)*const(size.yscale)
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3040)
ID = 3045
scale = (.4+var(1)*.007)*const(size.xscale),(.4+var(1)*.007)*const(size.yscale)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = parent,stateno = 3006
trigger1 = time%2=0
v = 1
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = parent,stateno = 3007
x = 3.1
y = (-pos y)*.06
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >-20 && vel y >0
value = 3041
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != [3000,3008]
removeeexplods = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Bola en el suelo
[Statedef 3041]
type    = A
movetype= I
physics = N
velset = .1,.2
ctrl = 0
anim = 9999
facep2 = 0
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = var(1)>10
trigger1 = time%5=0
anim = cond(random<500,560,561)
ID = 560
pos = (-40+random%80)*const(size.xscale),(-40+random%80)*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = (.01+var(1)*.005)*const(size.xscale),(.01+var(1)*.005)*const(size.yscale)
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 0
angle = random%180

[State 0, Piedras]
type = Helper
trigger1 = time%6=0
helpertype = normal ;player
stateno = 3030
ID = 3030+random%3
pos = (-25+random%50)*const(size.xscale),(-pos y)
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%12=0
anim = 3045
ID = 3045
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = (((.4+time*.02)+var(1)*.007)*const(size.xscale)+time*.001),(((.4+time*.02)+var(1)*.007)*const(size.yscale)+time*.001)
sprpriority = -8
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
remappal = 0,33

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -20
y = -19
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3040)
ID = 3040
angle = time
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = parent,stateno = 3007
trigger1 = time%2=0
v = 2
value = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%3=0
time = 3
freq = 60+time*.3
ampl = -4-time*.02
phase = 90+time*.3
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8=0
value = S7,49
volumescale = 80

;fX
[State 0, Polvo]
type = Explod
trigger1 = time%6=0
anim = 1617
ID = 1617
pos = 32*const(size.xscale),-pos y
postype = p1
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = 5+random%9
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
remappal = 0,35
[State 0, Polvo]
type = Explod
trigger1 = time%6=0
anim = 1617
ID = 1617
pos = 32*const(size.xscale),-pos y
postype = p1
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = -1
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
trans = sub
remappal = 0,33

[State 0, Polvo]
type = Explod
trigger1 = time%6=0
anim = 1617
ID = 1617
pos = -32*const(size.xscale),-pos y
facing = -1
postype = p1
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = 5+random%9
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
remappal = 0,35
[State 0, Polvo]
type = Explod
trigger1 = time%6=0
anim = 1617
ID = 1617
pos = -32*const(size.xscale),-pos y
facing = -1
postype = p1
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = -1
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
trans = sub
remappal = 0,33

[State 0, Ondas]
type = Explod
trigger1 = time%10=0
anim = 7018
ID = 7018
pos = random%3,-pos y
postype = p1
scale = .8*const(size.xscale),.3*const(size.yscale)
sprpriority = -10
ontop = 0
bindtime = 0
pausemovetime = 9999
ownpal = 1
removeongethit = 1
[State 0, Ondas]
type = Explod
trigger1 = time%7=0
anim = 8220
ID = 8220
pos = 5-random%10,(-pos y)+14*const(size.yscale)
postype = p1
scale = (.9+(random%3*.1))*const(size.xscale),(.8+(random%4*.1))*const(size.yscale)
sprpriority = 9
ontop = 0
bindtime = 0
facing = cond(random<500,1,-1)
pausemovetime = 9999
ownpal = 1
removeongethit = 1

[State 0, Polvo]
type = Explod
trigger1 = time%5=0
anim = 7017
ID = 7017
pos = (-2+random%4),(-pos y)+10*const(size.yscale)
facing = -1
postype = p1
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = 14
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
remappal = 0,35
[State 0, Polvo]
type = Explod
trigger1 = time%5=0
anim = 7017
ID = 7017
pos = (-2+random%4),(-pos y)+10*const(size.yscale)
facing = -1
postype = p1
scale = 1*const(size.xscale),1*const(size.yscale)
sprpriority = 13
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
trans = sub
remappal = 0,33

[State 0, Polvo]
type = Explod
trigger1 = time%5=0
anim = 7030
ID = 7030
pos = (-2+random%4),(-pos y)+25*const(size.yscale)
facing = -1
postype = p1
scale = 1*const(size.xscale),.7*const(size.yscale)
sprpriority = 12
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
remappal = 0,35
[State 0, Polvo]
type = Explod
trigger1 = time%5=0
anim = 7030
ID = 7030
pos = (-2+random%4),(-pos y)+25*const(size.yscale)
facing = -1
postype = p1
scale = 1.1*const(size.xscale),.7*const(size.yscale)
sprpriority = 11
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
trans = sub
remappal = 0,33
;fX

[State 0, ChangeState]
type = ChangeState
trigger1 = var(2) >= 40
value = 3042
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != [3000,3008]
removeeexplods = 1
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Bola Explosion
[Statedef 3042]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999
facep2 = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S7,48
volumescale = 200

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 24
id = 7030
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 25
id = 3040
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 25
id = 3045
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3040)
ID = 3040
angle = ceil(time+(time*.04))
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3041
ID = 3041
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 999
scale = const(size.xscale),const(size.yscale)
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
remappal = 0,33

[State 0, Explod]
type = Explod
triggerall = parent,numtarget(3000)
trigger1 = time = 25
anim = 3042
ID = 3042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = const(size.xscale),const(size.yscale)
sprpriority = 999
pausemovetime = 999
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
remappal = 0,33

[State 0, Rocas]
type = Explod
triggerall = parent,numtarget(3000)
triggerall = Parent,Cond(1,(target(3000),alive),0)
trigger1 = time = 26
anim = 3061
ID = 3061
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
scale=.55,.55
postype = back
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Ondas]
type = Explod
trigger1 = time = 24
anim = 3046
ID = 3046
pos = 0,(-pos y)-5
postype = p1
scale = .7*const(size.xscale),.6*const(size.yscale)
sprpriority = -10
ontop = 0
bindtime = 0
removetime = -2
ownpal = 1
removeongethit = 1
[State 0, Ondas]
type = Explod
trigger1 = time = 24
anim = 3046
ID = 3046
pos = 0,(-pos y)-5
postype = p1
scale = .7*const(size.xscale),.6*const(size.yscale)
sprpriority = -10
ontop = 0
bindtime = 0
removetime = -2
ownpal = 1
removeongethit = 1
[State 0, Ondas]
type = Explod
trigger1 = time = 24
anim = 3046
ID = 3046
pos = 0,(-pos y)-5
postype = p1
scale = .705*const(size.xscale),.605*const(size.yscale)
sprpriority = -11
ontop = 0
bindtime = 0
removetime = 129
ownpal = 1
removeongethit = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 24
time = 20
freq = 110
ampl = -14
phase = 140

[State 0, VarSet]
type = VarSet
trigger1 = time = 24
v = 3    ;fv = 10
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S7,46
volumescale = 160

[State 0, Polvo]
type = Explod
triggerall = time <24
trigger1 = time%5=0
anim = 7030
ID = 7030
pos = (-2+random%4),(-pos y)+25*const(size.yscale)
facing = -1
postype = p1
scale = 1*const(size.xscale),.7*const(size.yscale)
sprpriority = 12
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
remappal = 0,35
[State 0, Polvo]
type = Explod
triggerall = time <24
trigger1 = time%5=0
anim = 7030
ID = 7030
pos = (-2+random%4),(-pos y)+25*const(size.yscale)
facing = -1
postype = p1
scale = 1.1*const(size.xscale),.7*const(size.yscale)
sprpriority = 11
ontop = 0
bindtime = 0
ownpal = 1
removeongethit = 1
trans = sub
remappal = 0,33

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numexplod(3061)||time = 120
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Multi Display Helper
[Statedef 3050]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999
facep2 = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7,37
volumescale = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 8
freq = 90
ampl = -4
phase = 90

[State 0, FX]
type = Helper
trigger1 = !time
helpertype = normal
name = "sparkpeta"
ID = 028
stateno = 800
pos = (-12+random%24)*const(size.xscale),((20-random%40)-33)*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = (.3+time*.002)*const(size.xscale)
size.yscale = (.3+time*.002)*const(size.yscale)
ignorehitpause = 1
[State 0, FX]
type = Helper
trigger1 = !time
helpertype = normal
name = "sparkpeta"
ID = 028
stateno = 800
pos = (-12+random%24)*const(size.xscale),((20-random%40)-33)*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = (.3+time*.002)*const(size.xscale)
size.yscale = (.3+time*.002)*const(size.yscale)
ignorehitpause = 1
[State 0, FX]
type = Helper
trigger1 = !time
helpertype = normal
name = "sparkpeta"
ID = 028
stateno = 800
pos = (-12+random%24)*const(size.xscale),((20-random%40)-33)*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = (.3+time*.002)*const(size.xscale)
size.yscale = (.3+time*.002)*const(size.yscale)
ignorehitpause = 1
[State 0, FX]
type = Helper
trigger1 = !time
helpertype = normal
name = "sparkpeta"
ID = 028
stateno = 800
pos = (-12+random%24)*const(size.xscale),((20-random%40)-33)*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = (.3+time*.002)*const(size.xscale)
size.yscale = (.3+time*.002)*const(size.yscale)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Brazo
[Statedef 3051]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,154
volumescale = 100
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,7
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = parent,numtarget(3000)
x = (parent,fvar(33))+facing*8
y = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 411
ID = 410
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .7*const(size.xscale),.4*const(size.yscale)
sprpriority = 5
ownpal = 1
removeongethit = 1
ontop = 0
ignorehitpause = 1
angle = 90
remappal = 10,0+root,var(22)

[State 0, Aura]
type = Explod
trigger1 = animelem = 6
anim = 551
ID = 551
pos = 0,3*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .22*const(size.xscale),.45*const(size.yscale)
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+root,var(22)
[State 0, Aura]
type = Explod
trigger1 = animelem = 6
anim = 551
ID = 551
pos = 0,3*const(size.yscale)
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .22*const(size.xscale),.45*const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
remappal = 10,0+root,var(22)

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1411
ID = 3051
pos = -1*const(size.xscale),-50*const(size.yscale)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .8*const(size.xscale),2*const(size.yscale)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99
remappal = 10,0+root,var(22)

[State 0, Helper]
type = Helper
triggerall = animelemtime(7)<0||var(4)=0
trigger1 = !numhelper(9940)
helpertype = normal ;player
name = "aura titan a"
ID = 9940
stateno = 9930
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1;*const(size.xscale)
size.yscale = 1;*const(size.yscale)
[State 0, Helper]
type = Helper
triggerall = animelemtime(7)<0||var(4)=0
trigger1 = !numhelper(9945)
helpertype = normal ;player
name = "aura titan b"
ID = 9945
stateno = 9935
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1;*const(size.xscale)
size.yscale = 1;*const(size.yscale)

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "sparkpeta"
ID = 016
stateno = 800
pos = 0,-75*const(size.yscale)
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .4*const(size.xscale)
size.yscale = .4*const(size.yscale)
ignorehitpause = 1
persistent = 0

[State 0, Land]
type = Explod
trigger1 = animelemtime(6)>4
persistent = 0
anim = 7016
ID = 7016
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .23*const(size.xscale),.23*const(size.yscale)
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 10,0+root,var(22)

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 7
v = 4    
value = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(6)>4
persistent = 0
time = 7

[State 0, Suelo Roto]
type = Helper
triggerall = numhelper(295) = 0
trigger1 = animelemtime(6)>4
helpertype = normal
name = "Suelo Roto"
ID = 295
stateno = 295
pos = 0,-15
postype = p1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - 3001-Putaso
[Statedef 82772]
type    = A
movetype= H
physics = N
juggle  = 1
anim = 5000
velset = 0,0
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 160
value = 5050

;-------------------------------------------------------------------------------
; P2 - 3002-Parriba
[Statedef 82773]
type    = A
movetype= H
physics = N
juggle  = 1
anim = 5000
velset = 1.5,-8
ctrl = 0
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*4
scale = 1,1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 160
value = 5050

;-------------------------------------------------------------------------------
; P2 - 3003- Display
[Statedef 82774]
type    = A
movetype= H
physics = N
juggle  = 1
anim = 5000
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time%3=0
value = 10-random%20
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time%3=0
value = (cond(random<500,5002,5001));+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 160
value = 5050

;-------------------------------------------------------------------------------
; P2 - 3004- rebotando
[Statedef 82775]
type    = A
movetype= H
physics = N
juggle  = 1
anim = 5000
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
triggerall = vel y > 0
trigger1 = pos y >= -10
y = 0
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
triggerall = vel y > 0
trigger1 = pos y >= -10
y = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+time*10
scale = 1,1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = (5030);+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 160
value = 5050

;-------------------------------------------------------------------------------
; P2 - Gancho
[Statedef 82776]
type    = A
movetype= H
physics = N
juggle  = 1
anim = 5000
velset = 0,0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
value = -12+(time)

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -2
y = -2
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = vel y < .1
x = .01
y = .04
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -10
x = 0
y = -10
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time<10
value = 5051;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 180
value = 5050

;-------------------------------------------------------------------------------
; P2 - Agarrado
[Statedef 82777]
type    = A
movetype= H
physics = N
juggle  = 1
anim = 5110
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <3
value = 0
scale = 1,.8
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >2
value = 0
scale = 1,1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <15
value = 5170;+cond(authorname = "Burako",0,var(10))
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >14
value = 5100;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0
y = 8.2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >=-5
value = 82778
ctrl = 0

[State 200, End]
type = Selfstate
trigger1 = time = 160
value = 5050
;-------------------------------------------------------------------------------
; P2 - en el suelo
[Statedef 82778]
type    = L
movetype= H
physics = N
juggle  = 1
anim = 5110
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 7

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 220
value = 5050
;-------------------------------------------------------------------------------
; P2 - au
[Statedef 82779]
type    = L
movetype= H
physics = N
juggle  = 1
anim = 5110
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 5101;+cond(authorname = "Burako",0,var(10))
value = 5101;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 7

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 220
value = 5050

;-------------------------------------------------------------------------------
; P2 - fin
[Statedef 82780]
type    = L
movetype= H
physics = N
juggle  = 1
anim = 5110
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110;+cond(authorname = "Burako",0,var(10))
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5110
;-------------------------------------------------------------------------------
; Portrait by Dano (made with Dry89 assets)
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

; Super Portrait
[State 0, Portrait VFX]
type = Explod
trigger1 = !time
anim = 3074
ID = 3074
pos= 0,Floor((1.33*GameHeight/GameWidth)*120)
scale=.35,.35
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 3,0
accel = -.019,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -24
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 0,33
[State 0, Portrait VFX]
type = Explod
trigger1 = !time
anim = 3074
ID = 3074
pos= 120,Floor((1.33*GameHeight/GameWidth)*120)
scale=.35,.35
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 3,0
accel = -.019,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -24
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 0,33

[State 0, Portrait]
type = Explod
trigger1 = !time
anim = 3070
ID = 3070
pos= 60,Floor((1.33*GameHeight/GameWidth)*120)
scale=.34,.34
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 3,0
accel = -.019,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -23
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Portrait BG]
type = Explod
trigger1 = !time
anim = 3071
ID = 3071
pos= 60,Floor((1.33*GameHeight/GameWidth)*120)
scale=.5,.45
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 3,0
accel = -.019,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -25
ontop = 0
ownpal = 1
removeongethit = 0
angle = -70
remappal = 10,0+root,var(22)
[State 0, Portrait BG]
type = Explod
trigger1 = !time
anim = 3071
ID = 3071
pos= 60,Floor((1.33*GameHeight/GameWidth)*120)
scale=.5,.45
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 3,0
accel = -.019,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -25
ontop = 0
ownpal = 1
removeongethit = 0
angle = -70
remappal = 10,0+root,var(22)

[State 0, Portrait Speedlines]
type = Explod
trigger1 = !time
anim = 3072
ID = 3071
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
scale=.5,.5
postype = back
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
sprpriority = -27
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 10,0+root,var(22)

[State 0, Stripes]
type = Explod
trigger1 = !time
anim = 3073
ID = 3073
pos= 160,Floor((1.33*GameHeight/GameWidth))
scale=.45,.45
postype = back
facing = -1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
sprpriority = -26
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 10,0+root,var(22)
[State 0, Stripes]
type = Explod
trigger1 = !time
anim = 3073
ID = 3073
pos= 160,Floor((1.33*GameHeight/GameWidth*230))
scale=.45,.45
postype = back
facing = -1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
sprpriority = -26
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 10,0+root,var(22)
;Super Portrai

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------
; No Musica
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3008]

;-------------------------------------------------------------------------------
; Zoom
[Statedef 3090]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = root,stateno = 3002 && root,time < 30
pos = ((pos x)+root,facing*15 / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 2/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999
[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = root,stateno = 3002 && root,time > 29
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.2/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = root,stateno = 3003
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.2/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = root,stateno = 3004
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.2/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = root,stateno = 3005
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.6/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = root,stateno = 3006
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.2/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = root,stateno = 3007
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.2/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
triggerall = teammode != simul && enemynear,teammode != simul
trigger1 = root,stateno = 3008
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [3000,3008]
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Zoom - Charge
[Statedef 3091]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 183, Zoom1]
type = Zoom
triggerall = p2bodydist x = [0,100]
trigger1 = time = [0,70]
pos = ((pos x)+root,facing*10 / (1/Camerazoom*1.5)) * CameraZoom, (pos y+cond(root,statetype = A,40,0)) / (1/Camerazoom*1.5) * CameraZoom
scale = 2-(root,var(56)*.006)/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999
[State 183, Zoom1]
type = Zoom
triggerall = p2bodydist x != [0,100]
trigger1 = time = [0,70]
pos = ((pos x)+root,facing*20 / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 2-(root,var(56)*.006)
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999
[State 183, Zoom2]
type = Zoom
trigger1 = time = [70,80]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y +cond(root,statetype = A,40,0)) / (1/Camerazoom*1.5) * CameraZoom
scale = 1
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3000
ignorehitpause = 1