;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = statetype!=A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = statetype!=A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x<50 && p2movetype = A
triggerall = p2bodydist x<50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Dragon Rush ]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 400
Triggerall = movecontact
triggerall = statetype!=C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x>100
trigger1 = random<(ailevel * 100)/4
trigger2 = ((stateno = 203)||(stateno = 214)||(stateno = 302)) && MoveHit
value = 330

[State -1, Dragon Rush ssj1]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 400
Triggerall = movecontact
triggerall = statetype!=C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x>100
trigger1 = random<(ailevel * 100)/4
trigger4 = ((stateno = 2204)||(stateno = 2215)||(stateno = 2302)) && MoveHit
value = 2330

[State -1, Dragon Rush ssj2]
type = ChangeState
value = 11330
triggerall = var(2) = 2
triggerall = power >= 400
Triggerall = movecontact
triggerall = statetype!=C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x>100
trigger1 = random<(ailevel * 100)/4
trigger4 = ((stateno = 11204)||(stateno = 11215)||(stateno = 11302))  && MoveHit

[State -1, Dragon Rush ssj3]
type = ChangeState
value = 13330
triggerall = var(2) = 3
triggerall = power >= 400
Triggerall = movecontact
triggerall = statetype!=C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x>100
trigger1 = random<(ailevel * 100)/4
trigger4 = ((stateno = 13205)||(stateno = 13218)||(stateno = 13302))  && MoveHit

[State -1, Dragon Rush ssjG]
type = ChangeState
value = 15330
triggerall = var(2) = 4
triggerall = power >= 400
Triggerall = movecontact
triggerall = statetype!=C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x>100
trigger1 = random<(ailevel * 100)/4
trigger4 = ((stateno = 15205)||(stateno = 15218)||(stateno = 15302))  && MoveHit

[State -1, Dragon Rush ssjB]
type = ChangeState
value = 17330
triggerall = var(2) = 5
triggerall = power >= 400
Triggerall = movecontact
triggerall = statetype!=C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x>100
trigger1 = random<(ailevel * 100)/4
trigger4 = ((stateno = 15205)||(stateno = 15218)||(stateno = 15302))  && MoveHit

[State 0,Guard]
type=ChangeState
triggerall = ailevel>0&&roundstate=2
triggerall = ctrl
triggerall = (p2bodydist x<50&&p2movetype=A)||(enemy,numproj>0)
trigger1 = random<(ailevel * 100)/2
value = ifelse(statetype=A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = var(2) = 0
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 250
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = var(2) = 0
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 150) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0,SSJ1 Power Charge]
type = ChangeState
triggerall = var(2) = 1
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 250
trigger1 = random < (ailevel * 100)/4
value = 2500

[State 0,SSJ1 Power Charge End]
type = ChangeState
triggerall = var(2) = 1
triggerall = time >= 12
triggerall = stateno = 2500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 150) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 2501

[State 0,SSJ1 Power Charge]
type = ChangeState
triggerall = var(2) = 2
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 250
trigger1 = random < (ailevel * 100)/4
value = 11500

[State 0,SSJ1 Power Charge End]
type = ChangeState
triggerall = var(2) = 2
triggerall = time >= 12
triggerall = stateno = 11500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 150) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 11501

[State 0,SSJ1 Power Charge]
type = ChangeState
triggerall = var(2) = 3
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 250
trigger1 = random < (ailevel * 100)/4
value = 13500

[State 0,SSJ1 Power Charge End]
type = ChangeState
triggerall = var(2) = 3
triggerall = time >= 12
triggerall = stateno = 13500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 150) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 13501

[State 0,SSJ1 Power Charge]
type = ChangeState
triggerall = var(2) = 4
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 250
trigger1 = random < (ailevel * 100)/4
value = 15500

[State 0,SSJ1 Power Charge End]
type = ChangeState
triggerall = var(2) = 4
triggerall = time >= 12
triggerall = stateno = 15500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 150) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 15501

[State 0, SS1 Activate]
type = ChangeState
triggerall = statetype != A
triggerall = life >= 800
triggerall = power >= 1000
triggerall = var(2) = 0
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 700+random%3

[State 0, SS1 Deactivate]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(760) = 0
triggerall = var(2) = 1
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 705

[State 0, SS2 Activate]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = statetype != A
triggerall = life >= 700
triggerall = power >= 2000-var(2)*1000
triggerall = var(2) < 2
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, SS2 Deactivate]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(860) = 0
triggerall = var(2) = 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 805

[State 0, SS3 Activate]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = numhelper(860) = 0
triggerall = statetype != A
triggerall = life >= 550
triggerall = power >= 3000-var(2)*1000
triggerall = var(2) < 3
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 900

[State 0, SS3 Deactivate]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(960) = 0
triggerall = var(2) = 3
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 905

[State 0, SSG Activate]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = numhelper(860) = 0
triggerall = numhelper(960) = 0
triggerall = statetype != A
triggerall = power >= 4000-var(2)*1000
triggerall = var(2) < 4
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1900

[State 0, SSG Deactivate]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(1960) = 0
triggerall = var(2) = 4
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 1905

[State 0, SSB Activate]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = numhelper(860) = 0
triggerall = numhelper(960) = 0
triggerall = numhelper(1960) = 0
triggerall = statetype != A
triggerall = power >= 4000-var(2)*1000
triggerall = var(2) < 5
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1800

[State 0, SSB Deactivate]
type = ChangeState
triggerall = statetype != A
triggerall = var(3) = 0
triggerall = numhelper(1860) = 0
triggerall = var(2) = 5
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 1805

[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 210

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =(p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Air]
type = ChangeState
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x = [30,60])
trigger1 = random < (ailevel * 100)/8
value = 620
;-------------------------------------------------------------------------------
[State 0, A]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2210

[State 0, A Aire SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Aire SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -30, 30]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 2610
;-------------------------------------------------------------------------------
[State 0, A SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11200

[State 0, B SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11210

[State 0, A Aire SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 11600

[State 0, B Aire SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 11610
;-------------------------------------------------------------------------------
[State 0, A SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13200

[State 0, A SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13210

[State 0, B SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13210

[State 0, A Aire SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 13600

[State 0, B Aire SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 13610
;-------------------------------------------------------------------------------
[State 0, A SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15200

[State 0, A SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15210

[State 0, B SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15300

[State 0, A Air SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 15600

[State 0, B Air SSG]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 15610
;-------------------------------------------------------------------------------
[State 0, A SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17200

[State 0, A SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17210

[State 0, B SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17300

[State 0, A Air SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 17600

[State 0, B Air SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 30) && (p2dist y = [ -10, 10]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = random < (ailevel * 100)
value = 17610
;-------------------------------------------------------------------------------
[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0,  Meteor Combination]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)/4
trigger2 = ((stateno = 200) || (stateno = 201) || (stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 210) || (stateno = 211) || (stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 1600

[State 0,  Kaioken X3]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 1
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)/4
trigger2 = ((stateno = 200) || (stateno = 201) || (stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 210) || (stateno = 211) || (stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 1700
;-------------------------------------------------------------------------------

[State 0, Heavy Elbow]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,50]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Ground Ki Blast]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 1100

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1260

[State 0, Kaioken Attack]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)/2
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 1200

[State 0, Shunkan Ido]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,120]
trigger1 = random < (ailevel * 100)/2
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 1300

[State 0, Kaioken Finish]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)/2
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 1330

[State 0, Kamehameha]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = ifelse(power>=500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x = [150,400]
trigger2 = ifelse(power>=500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 1400

[State 0, Spirit Bomb]
type = ChangeState
triggerall = var(2)= 0
triggerall = numhelper(1550)= 0
triggerall = numhelper(1551)= 0
triggerall = numhelper(1560)= 0
triggerall = numhelper(1561)= 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger2 = p2bodydist x = [150,400]
trigger1 = random < (ailevel * 100)/2
value = 1500

;---------------------------------------------------------------------------
; Spirit Bomb Release
[State -1, Spirit Bomb Release]
type = ChangeState
triggerall = var(2)= 0
triggerall = numhelper(1550)> 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
trigger1 = ctrl
value = 1505
;---------------------------------------------------------------------------
; Spirit Bomb Release Full
[State -1, Spirit Bomb Release Full]
type = ChangeState
triggerall = var(2)= 0
triggerall = numhelper(1560)> 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
trigger1 = ctrl
value = 1506
;-------------------------------------------------------------------------------
[State 0,Super Meteor Smash]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,150]
trigger1 = random < (ailevel * 100)/4
trigger2 = ((stateno = 2200) || (stateno = 2201) || (stateno = 2202) || (stateno = 2203) || (stateno = 2204)) && movecontact
trigger3 = ((stateno = 2210) || (stateno = 2211) || (stateno = 2212) || (stateno = 2213) || (stateno = 2214) || (stateno = 2215)) && movecontact
value = 26000

[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = ifelse(power>=1000,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x = [150,400]
trigger2 = ifelse(power>=1000,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger1 = random < (ailevel * 100)*2
trigger2 = ((stateno = 2204) || (stateno = 2215)) && movecontact
value = 25700

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)/2
trigger2 = ((stateno = 2200) || (stateno = 2201) || (stateno = 2202) || (stateno = 2203) || (stateno = 2204)) && movecontact
trigger3 = ((stateno = 2210) || (stateno = 2211) || (stateno = 2212) || (stateno = 2213) || (stateno = 2214) || (stateno = 2215)) && movecontact
value = 25600
;-------------------------------------------------------------------------------
[State 0, Dragon Flash Fist]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = stateno != 25000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/4
trigger2 = ((stateno = 2203) || (stateno = 2204)) && movecontact
trigger3 = ((stateno = 2212) || (stateno = 2213) || (stateno = 2214) || (stateno = 2215)) && movecontact
trigger2 = ((stateno = 2600) || (stateno = 2601) || (stateno = 2602) || (stateno = 2603)) && movecontact
trigger3 = ((stateno = 2610) || (stateno = 2611) || (stateno = 2612) || (stateno = 2613)) && movecontact
value = 25000

[State 0, Dragon Rapid Kick]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,50]
trigger1 = random < (ailevel * 100)/4
trigger2 = ((stateno = 2203) || (stateno = 2204)) && movecontact
trigger3 = ((stateno = 2212) || (stateno = 2213) || (stateno = 2214) || (stateno = 2215)) && movecontact
value = 25100

[State 0, Wild Senses]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
trigger1 = random < (ailevel * 100)/2
value = 25200

[State 0, Super Kamehameha SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = ifelse(power>=500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x = [150,400]
trigger2 = ifelse(power>=500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger1 = random < (ailevel * 100)
trigger2 = ((stateno = 2202) || (stateno = 2203) || (stateno = 2204)) && movecontact
trigger3 = ((stateno = 2212) || (stateno = 2213) || (stateno = 2214) || (stateno = 2215)) && movecontact
value = 25400

[State 0, Super Energy Wave Volley]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
trigger2 = ((stateno = 2202) || (stateno = 2203) || (stateno = 2204)) && movecontact
trigger3 = ((stateno = 2212) || (stateno = 2213) || (stateno = 2214) || (stateno = 2215)) && movecontact
value = 25500
;-------------------------------------------------------------------------------
[State 0, Meteor Blast]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)*2
trigger2= ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4= ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 28000

[State 0, Full Power Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = ifelse(power>=1000,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x = [150,400]
trigger2 = ifelse(power>=1000,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger1 = random < (ailevel * 100)*2
trigger2= ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4= ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 27700

[State 0, Super Meteor Smash]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,50]
trigger1 = random < (ailevel * 100)/4
trigger2= ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4= ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 27600
;-------------------------------------------------------------------------------
[State 0, God Fist SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x=[50,100]
trigger1 = random<(ailevel * 100)/4
trigger2= ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4= ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 27000

[State 0, Dragon Kick SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x<40
trigger1 = random<(ailevel * 100)/2
trigger2 = ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4 = ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 27100

[State 0, Dragon Blast]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x=[50,100]
trigger1 = random<(ailevel * 100)/4
trigger2 = ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4 = ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 27200

[State 0, Meteor Combination SSJ2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x<40
trigger1 = random<(ailevel * 100)/2
trigger2 = ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4 = ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 27300

[State 0, Super Kamehameha SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = ifelse(power>=500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x = [150,400]
trigger2 = ifelse(power>=500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger1 = random < (ailevel * 100)*2
trigger2= ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4= ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 27400

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
trigger2= ((stateno = 11203) || (stateno = 11204)) && movecontact
trigger4= ((stateno = 11214) || (stateno = 11215)) && movecontact
value = 27500
;-------------------------------------------------------------------------------
[State 0, True Kamehameha]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = ifelse(power>=1000,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x = [150,400]
trigger2 = ifelse(power>=1000,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger1 = random < (ailevel * 100)*2
trigger2 = ((stateno = 13202) || (stateno = 13203)) && movecontact
trigger3 = ((stateno = 13215) || (stateno = 13217)) && movecontact
value = 30000

[State 0, Dragon Fist]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = life <= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x=[100,300]
trigger1 = random<(ailevel * 100)/2
trigger2 = ((stateno = 13200) || (stateno = 13201) || (stateno = 13202) || (stateno = 13203)) && movecontact
trigger3 = ((stateno = 13210) || (stateno = 13211) || (stateno = 13212) || (stateno = 13213) || (stateno = 13214) || (stateno = 13215) || (stateno = 13217) || (stateno = 13218)) && movecontact
value = 35000

[State 0, Meteor Impact]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x=[50,100]
trigger1 = random<(ailevel * 100)/4
trigger2 = ((stateno = 13202) || (stateno = 13203)) && movecontact
trigger3 = ((stateno = 13215) || (stateno = 13217)) && movecontact
value = 29600

[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = ifelse(power>=1000,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x = [150,400]
trigger2 = ifelse(power>=1000,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger1 = random < (ailevel * 100)*2
trigger2 = ((stateno = 13202) || (stateno = 13203)) && movecontact
trigger3 = ((stateno = 13215) || (stateno = 13217)) && movecontact
value = 29700

[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [100,300]
trigger1 = ifelse(power>=1000,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x = [150,400]
trigger2 = ifelse(power>=1000,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger1 = random < (ailevel * 100)*2
trigger2 = ((stateno = 13204)) && movecontact
trigger4 = ((stateno = 13600) || (stateno = 13601) || (stateno = 13610) || (stateno=13611) || (stateno=13613))&&movecontact
value = 29715
;-------------------------------------------------------------------------------

[State 0,  Rapid Dragon Punch SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x=[30,100]
trigger1 = random<(ailevel * 100)/4
trigger2 = ((stateno = 13202) || (stateno = 13203)) && movecontact
trigger3 = ((stateno = 13217) || (stateno = 13218)) && movecontact
value = 29000

[State 0, Ki Shock Wave SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x<40
trigger1 = random<(ailevel * 100)/2
trigger2 = ((stateno = 13203) || (stateno = 13204) || (stateno = 13205)) && movecontact
trigger3 = ((stateno = 13217) || (stateno = 13218)) && movecontact
trigger4 = ((stateno = 13600) || (stateno = 13601) || (stateno = 13602) || (stateno = 13610) || (stateno=13611) || (stateno=13612) || (stateno=13613))&&movecontact
value = 29100

[State 0,  Meteor Rush SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x=[30,100]
trigger1 = random<(ailevel * 100)/4
trigger2 = ((stateno = 13202) || (stateno = 13203)) && movecontact
trigger3 = ((stateno = 13217) || (stateno = 13218)) && movecontact
value = 29200

[State 0,  Dragon Twin Blast]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x=[30,100]
trigger1 = random<(ailevel * 100)/4
trigger2= ((stateno = 13202) || (stateno = 13203)) && movecontact
trigger3= ((stateno = 13217) || (stateno = 13218)) && movecontact
value = 29300

[State 0, Kamehameha SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1=p2bodydist x=[150,400]
trigger1=random<(ailevel * 100)*1.25
trigger2=p2bodydist x>=400
trigger2=random<(ailevel * 100)/2
trigger2= ((stateno = 13202) || (stateno = 13203)) && movecontact
trigger3= ((stateno = 13217) || (stateno = 13218)) && movecontact
value = 29400

[State 0, Explosive Wave]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall=p2bodydist x<40
trigger1=random<(ailevel * 100)/2
trigger2 = ((stateno = 13203) || (stateno = 13204)) && movecontact
trigger3 = ((stateno = 13215) || (stateno = 13217)) && movecontact
trigger4 = ((stateno = 13600) || (stateno = 13601) || (stateno = 13602) || (stateno = 13610) || (stateno=13611) || (stateno=13612) || (stateno=13613))&&movecontact
value = 29500
;--------------------------------------------------------------------------------
[State 0, Super Dragon Smash]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,400]
trigger1 = random < (ailevel * 100)*2
value = 32000

;-------------------------------------------------------------------------------
;Dragon Smash
[State 0, Dragon Smash]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x<40
trigger1 = random<(ailevel * 100)/2
trigger2 = ((stateno = 15200) || (stateno = 15201) || (stateno = 15202) || (stateno = 15203)) && movecontact
trigger3 = ((stateno = 15210) || (stateno = 15211) || (stateno = 15212) || (stateno = 15213) || (stateno = 15214) || (stateno = 15215) || (stateno = 15217) || (stateno = 15218)) && movecontact
trigger4 = ((stateno = 15600) || (stateno = 15601) || (stateno = 15602) || (stateno = 15610) || (stateno=15611) || (stateno=15612) || (stateno=15613))&&movecontact
value = 31000

;God Rapid Kick Air
[State 0, God Rapid Kick Air]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x<40
trigger1 = random<(ailevel * 100)/2
trigger2 = ((stateno = 15205) || (stateno = 15218)) && movecontact
trigger4 = ((stateno = 15600) || (stateno = 15601) || (stateno = 15602) || (stateno = 15610) || (stateno=15611) || (stateno=15612) || (stateno=15613))&&movecontact
value = 31100

;Assult Dragon Smash
[State 0, Assult Dragon Smash]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x=[10,50]
trigger1 = random<(ailevel * 100)/4
trigger2 = ((stateno = 15200) || (stateno = 15201) || (stateno = 15202) || (stateno = 15203)) && movecontact
trigger3 = ((stateno = 15210) || (stateno = 15211) || (stateno = 15212) || (stateno = 15213) || (stateno = 15214) || (stateno = 15215) || (stateno = 15217) || (stateno = 15218)) && movecontact
trigger4 = ((stateno = 15600) || (stateno = 15601) || (stateno = 15602) || (stateno = 15610) || (stateno=15611) || (stateno=15612) || (stateno=15613))&&movecontact
value = 31200

[State 0, God Blast Seaker]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
trigger2 = ((stateno = 15200) || (stateno = 15201) || (stateno = 15202) || (stateno = 15203)) && movecontact
trigger3 = ((stateno = 15210) || (stateno = 15211) || (stateno = 15212) || (stateno = 15213) || (stateno = 15214) || (stateno = 15215) || (stateno = 15217) || (stateno = 15218)) && movecontact
value =31200

[State 0, Kamehameha]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = ifelse(power>=500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = ifelse(power>=500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 31400

[State 0, Air Kamehameha]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = p2bodydist y=[30,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 31415

[State 0, SSG Ray Gun]
type = ChangeState
triggerall = var(2)= 4
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[150,400]
trigger1 = random<(ailevel * 100)*1.25
trigger2 = p2bodydist x>=400
trigger2 = random<(ailevel * 100)/2
trigger2 = ((stateno = 15200) || (stateno = 15201) || (stateno = 15202) || (stateno = 15203)) && movecontact
trigger3 = ((stateno = 15210) || (stateno = 15211) || (stateno = 15212) || (stateno = 15213) || (stateno = 15214) || (stateno = 15215) || (stateno = 15217) || (stateno = 15218)) && movecontact
value = 31500
;--------------------------------------------------------------------------------
[State 0, Grudgeless Strike]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,400]
trigger1 = random < (ailevel * 100)*2
value = 36000

[State 0, Super God Combination]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,400]
trigger1 = random < (ailevel * 100)*2
value = 33600
;-------------------------------------------------------------------------------
[State 0, Divine Void Strike]
type = ChangeState
triggerall = var(2) = 5
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,50]
trigger1 = random < (ailevel * 100)/4
value = 33000

;God Rapid Kick Air
[State 0, Super God Shock Flash]
type = ChangeState
triggerall = var(2) = 5
triggerall = p2stateno != 533101
triggerall = p2stateno != 11911
triggerall = p2stateno != 1180112
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x<40
trigger1 = random<(ailevel * 100)/2
trigger2 = ((stateno = 17205) || (stateno = 17218)) && movecontact
value = 33100

[State 0, Divine Meteor Rush]
type = ChangeState
triggerall = var(2) = 5
triggerall = var(3) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,80]
trigger1 = random < (ailevel * 100)/4
value = 33200

[State 0, Divine Meteor Rush]
type = ChangeState
triggerall = var(2) = 5
triggerall = var(3) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,80]
trigger1 = random < (ailevel * 100)/4
value = 33220

[State 0, Instant Transmission Strike]
type = ChangeState
triggerall = var(2) = 5
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,150]
trigger1 = random < (ailevel * 100)/4
value = 33300

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 5
triggerall = var(3) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 33260

[State 0, Super Kamehameha SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = ifelse(power>=500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = ifelse(power>=500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 33400

[State 0, Air Super Kamehameha SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = p2bodydist y=[30,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
trigger2 = ((stateno = 202) || (stateno = 203)) && movecontact
trigger3 = ((stateno = 212) || (stateno = 213) || (stateno = 214)) && movecontact
value = 33415

[State 0, SSB Kienzan]
type = ChangeState
triggerall = var(2)= 5
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[150,400]
trigger1 = random<(ailevel * 100)*1.25
trigger2 = p2bodydist x>=400
trigger2 = random<(ailevel * 100)/2
trigger2 = ((stateno = 15200) || (stateno = 15201) || (stateno = 15202) || (stateno = 15203)) && movecontact
trigger3 = ((stateno = 15210) || (stateno = 15211) || (stateno = 15212) || (stateno = 15213) || (stateno = 15214) || (stateno = 15215) || (stateno = 15217) || (stateno = 15218)) && movecontact
value = 33500
;============================ HITSPARKS ==================================
[State -2, Hit Detection]
type = varset
trigger1 = movecontact = 1 && var(30) < 0
var(30) = hitpausetime
ignorehitpause = 1

[State -2, Sparks]
type=helper
triggerall = movecontact = 1 && var(30) = hitpausetime
;triggerall = p2movetype=h;!movereversed;numtarget
trigger1= movehit=1 && numenemy
trigger1= var(33) = [8000,8070]
trigger2= moveguarded=1 && numenemy
trigger2= var(34)=8100 || var(34)=8010
helpertype=normal
stateno=ifelse(moveguarded, var(34), var(33))
ID=8000
name="Spark"
postype=p1
pos= ifelse(p2dist x<-20,(ceil(p2dist x)),ifelse(p2dist x<var(35), ceil(p2dist x), var(35))), var(36)
facing= ifelse((p2bodydist x >=-30),-1,1)
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
size.xscale =1
size.yscale =1

[State -2, Hit Detection]
type = varset
trigger1 = 1
var(30) = -1

[State -2, Hit Detection]
type = varrangeset
trigger1 = movetype = I
trigger2 = movetype = H && time
first = 30
last = 36
value = -1
ignorehitpause = 1
;==========================================================================
[State -2, attackvarbyhits]
type=varset
trigger1= numenemy
fvar(10)= ifelse(enemynear,gethitvar(hitcount)<3, 24, ifelse(enemynear,gethitvar(hitcount)>=24, 2, 26-enemynear,gethitvar(hitcount)))/24.0
ignorehitpause=1
[State -2, attackvarbyhits]
type=varset
trigger1= numenemy && var(20)
fvar(10)= .72 * (10-ifelse(enemynear,gethitvar(hitcount)>=9, 9, enemynear,gethitvar(hitcount))) / 10.0
ignorehitpause=1
[State -2, attackvarbyhitsreset]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
fvar(10)= ifelse(var(20), .72, 1)
ignorehitpause=1

[State -2, dampener var]
type=varset
trigger1=numenemy
fvar(12)= fvar(10) + (fvar(13)*!var(20)) + (var(29)*.2)
ignorehitpause=1
[State -2, dampener]
type=attackmulset
triggerall = palno != 12
trigger1= 1
value=fvar(12) + .5*(var(37)>0)
ignorehitpause=1
[State -2, cheap mode damage]
type=attackmulset
triggerall = palno = 12
trigger1= 1
value= 1.5
ignorehitpause=1
[State -2, cheap mode shitty defence]
type=defencemulset
triggerall= palno = 12
trigger1= 1
value= 0.8
ignorehitpause=1
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 25000
id = 2552

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 29500
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = Stateno = 0
trigger1 = Stateno = 50
channel = 8

;------------------------------
;-------------------------------------------------------------------------------
[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(27630) = 0
trigger1 = p2stateno = 527601
helpertype = normal
name = "P2 Clavado Pared"
ID = 27630
stateno = 27630
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1

[State 0, Helper]
type = Helper
triggerall = numhelper(32038) = 0
trigger1 = p2stateno = 532001
helpertype = normal
name = "Polvo en P2"
ID = 32038
stateno = 32038
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0,Helper]
type=Helper
triggerall=numhelper(7028)=0
trigger1=p2stateno=925001
helpertype=normal
name="Slide down"
ID=7028
stateno=7028
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
triggerall=numhelper(7029)=0
trigger1= p2stateno=525603
helpertype=normal
name="Slide down"
ID=7029
stateno=7029
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
triggerall = numhelper(7027)=0
trigger1 = p2stateno=5402
helpertype = normal
name = "wall bounce"
ID = 7027
stateno = 7027
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
;------------------------------

;---------------------------------------------------------------------------

[State 0, Aura Permanente Kaioken]
type =Helper
triggerall = var(3) = 1
trigger1 = numhelper(7635) = 0
helpertype = normal
name = "Aura Permanente"
ID = 7635
stateno = 7635
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005

[State -3, Turn SS3]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 13005

[State -3, Turn SSG]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 15005

[State -3, Turn SSB]
type = ChangeAnim
trigger1 = var(2) = 5
trigger1 = anim = 5
value = 17005
;===============================================================================
; Intro y Otros Stopsnd:
;-------------------------------------------------------------------------------
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1200 && time = 1
channel = 5
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Kaioken // Full Power:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 200
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 0
triggerall = numhelper(1280) = 1
trigger1 = helper(1280),stateno = 1281
time = 1
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 5
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 200
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 5
triggerall = numhelper(1280) = 1
trigger1 = helper(1280),stateno = 1281
time = 1
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(25250) = 0
trigger1 = p2stateno = 25206
helpertype = normal
name = "Pared Rota"
ID = 25250
stateno = 25250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(761) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate != 2 && stateno = 0
value = 705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(565) = 0
helpertype = normal
name = "Aura Permanente"
ID = 565
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(861) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = null;ChangeState
triggerall = var(2) = 2
trigger1 = roundstate != 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS3:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS3]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 3

[State -3, VarSet - SS3]
type = VarSet
trigger1 = numhelper(961) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = null;ChangeState
triggerall = var(2) = 3
trigger1 = roundstate != 2 && stateno = 0
value = 905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 27000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 3
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 567
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SSG:
;-------------------------------------------------------------------------------
[State -3, VarSet - SSG]
type = VarSet
trigger1 = numhelper(1960) = 1
v = 2
value = 4

[State -3, VarSet - SSG]
type = VarSet
trigger1 = numhelper(1961) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = null;ChangeState
triggerall = var(2) = 4
trigger1 = roundstate != 2 && stateno = 0
value = 1905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 4
v = 10
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 4
v = 11
value = 15000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 4
v = 14
value = 30000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 4
v = 15
value = 29000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 4
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SSB:
;-------------------------------------------------------------------------------
[State -3, VarSet - SSB]
type = VarSet
trigger1 = numhelper(1860) = 1
v = 2
value = 5

[State -3, VarSet - SSB]
type = VarSet
trigger1 = numhelper(1861) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = null;ChangeState
triggerall = var(2) = 5
trigger1 = roundstate > 2 && stateno = 0
value = 1805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 5
v = 10
value = 13000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 5
v = 11
value = 17000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 5
v = 14
value = 32000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 5
v = 15
value = 31000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 5
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 569
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)+fvar(3)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 5
fv = 3
value = 0

[State 0, VarSet] ; Kaioken // Full Power
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .09

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; SS2
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2

[State 0, VarSet] ; SS3
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3

[State 0, VarSet] ; SSG
type = VarSet
trigger1 = var(2) = 4
fv = 2
value = .4

[State 0, VarSet] ; SSB
type = VarSet
trigger1 = var(2) = 5
fv = 2
value = .5

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Land]
type = PlaySnd
triggerall = stateno = 20 ||stateno = 21
trigger1 = animelem = 2
value = S100,1
volume = 50

[State 0, Land]
type = PlaySnd
triggerall = stateno = 20 ||stateno = 21
trigger1 =  animelem = 6
value = S100,0
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

