[Statedef -2]



;主动无下限术开关
[State 0, VarSet]
type = VarSet 
trigger1 = !ishelper
v = 14    
value = 1      ; 0关闭 1开启
ignorehitpause = 1




;攻击必中、11p和12p锁死开启
[State 0, VarSet]
type = VarSet 
trigger1 = !ishelper
v = 10    
value = 0      ;0关闭 1开启
ignorehitpause = 1

;被动无下限术式（无敌） 常识开启、12p锁死开启 会被部分攻击击破，如超越天堂DIo的必定命中攻击
[State 0, VarSet]
type = VarSet 
trigger1 = !ishelper
v = 13   
value = 0      ;0关闭 1开启
ignorehitpause = 1

;无下限术士的真无敌状态 && 无下限术士几乎无法被击破 自带极限极限锁血 
[State 0, VarSet]
type = VarSet
trigger1 = !ishelper
v = 45
value = 1   
ignorehitpause = 1


;防止对方锁血、12p锁死开启
[State 0, VarSet]
type = VarSet 
trigger1 = !ishelper
v = 12    
value = 0      ;0关闭 1开启
ignorehitpause = 1



;大伤害免疫+脱离 12p锁死开启
[State 0, VarSet]
type = VarSet 
trigger1 = !ishelper
v = 16    
value = 1      ;0关闭 1开启
ignorehitpause = 1


;受到多少伤害触发大伤害免疫+脱离 12p锁死开启
[State 0, VarSet]
type = VarSet 
trigger1 = !ishelper
v = 18    
value = 948      ;受到多少伤害触发
ignorehitpause = 1
























;以下不要碰
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



[State 0, SelfState]
type = SelfState
triggerall = var(14) = 1
triggerall = !ishelper
trigger1 = var(16) = 1 || palno = 12
trigger1 = var(23)-var(22) > var(18)
trigger1 = var(52)!=gametime || movetype = H
value = 8650
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
triggerall = var(14) = 0
triggerall = !ishelper
trigger1 = var(16) = 1 || palno = 12
trigger1 = var(23)-var(22) > var(18)
trigger1 = var(52)!=gametime || movetype = H
value = 105
ignorehitpause = 1




[State ]
type = varset
triggerall = !ishelper
trigger1 = var(16) = 1 || palno = 12
var(22) = life
ignorehitpause = 1
[State ]
type = varset
triggerall = !ishelper
triggerall = var(16) = 1 || palno = 12
triggerall = roundstate = [0,1]
trigger1 = !var(23)
var(23) = life
ignorehitpause = 1
[State ]
type = lifeset
triggerall = var(16) = 1 || palno = 12
triggerall = !ishelper
trigger1 = var(23)-var(22) > var(18)
value = var(23)
ignorehitpause = 1
[State ]
type = varset
triggerall = var(16) = 1 || palno = 12
triggerall = !Ishelper
trigger1 = !gethitvar(damage)
trigger1 = !gethitvar(fall.damage)
trigger1 = movetype != H
trigger1 = var(52)=gametime
var(23) = life
ignorehitpause = 1
[State ]
type = assertSpecial
triggerall = var(16) = 1 || palno = 12
Triggerall=enemynear(numenemy>=2&&!(enemynear,alive)),life>0
trigger1 = !ishelper
trigger1 = var(23)-var(22)>var(18)
trigger2 = ishelper
trigger2 = root,var(23)-root,var(22)>var(18)
flag = noko
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = !ishelper
trigger1 = var(45) = 1
trigger1 = !winko
trigger1 =numhelper(10020) = 1
trigger1 = numhelper(11010) = 1
flag = noko



[State 0, LifeSet]
type = LifeSet
trigger1 = !ishelper
trigger1 = numhelper(10020) = 1
trigger1 = numhelper(11010) = 1
trigger1 = var(45) = 1
trigger1 = life <50
value = 50
ignorehitpause = 1







[State ]
type = selfstate
;triggerall = palno =12 && var(11) = 1
trigger1 = ishelper(66554)
value = 66556
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = helper(801),stateno != 802
trigger1 = helper(801),stateno != 802000
v = 37    
value = 0
ignorehitpause = 1



[State ]
type = helper 
;triggerall = var(44) = 1 
triggerall = numhelper(66667)<2
triggerall = !ishelper
trigger1 = helper(801),stateno = 802
trigger2 = helper(801),stateno = 802000
helpertype = player
id = 66667
stateno = 66667
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State ]
type = selfstate
;triggerall = (palno =12 && var(44) = 1) || var(44) = 2
trigger1 = ishelper(66667)
value = 66667
ignorehitpause = 1

[State ]
type = selfstate
;triggerall = (palno =12 && var(44) = 1) || var(44) = 2
trigger1 = ishelper(66668)
value = 66668
ignorehitpause = 1

[State ]
type = pause
;triggerall = var(44) = 1 
trigger1 = var(37)
movetime = 10
time = 10
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
;triggerall = var(44) = 1 
trigger1 = var(37)
time = 10
anim = -1
sound = -1
pos = 0,0
movetime = 10
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 0
ignorehitpause = 1









[State ]
type = selfstate
trigger1 = (palno != 12 && var(13) = 0)
trigger1 = ishelper(10020)
value = 10020
ignorehitpause = 1


[State ]
type = selfstate
trigger1 = palno = 12 || var(13) = 1
trigger1 = ishelper(10020)
value = 100200
ignorehitpause = 1



;无下限术士
[State 0, Helper]
type = Helper
trigger1 = palno = 12 || var(13) = 1
trigger1 = numhelper(10020) = 0
trigger1 = roundstate = 2
helpertype = normal ;player
name = "uni"
ID = 10020
stateno = 100200
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1





[State 0, Helper]
type = null;Helper
trigger1 = numhelper(100800) = 0
trigger1 = stateno =[8601,8650]
helpertype = normal ;player
name = "uni"
ID = 100800
stateno = 100800
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
size.xscale = 1
size.yscale = 1

[State 0, NotHitBy]
type =null; NotHitBy
trigger1 = stateno =[120,155]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
[State 0, SelfState]
type = SelfState
triggerall = var(14) = 0
triggerall = var(45) = 1
triggerall = movetype = H || var(52) !=gametime
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
value = 105
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
triggerall = var(14) = 1
triggerall = var(45) = 1
triggerall = movetype = H || var(52) !=gametime
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
value = 8650
ignorehitpause = 1


[State 0, HitOverride]
type = HitOverride
triggerall = var(14) = 1
triggerall = var(45) = 1
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
attr = SCA,aa,at,ap     
slot = 7
stateno = 8650
time = 1
forceair = 1
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
triggerall = var(14) = 0
triggerall = var(45) = 1
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
attr = SCA,aa,at,ap     
slot = 7
stateno = 105
time = 1
forceair = 1
ignorehitpause = 1



[State 0, SelfState]
type = null;SelfState
triggerall = movetype = H || var(52) !=gametime
trigger1 =numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
;trigger1 = stateno =[120,155] 
;trigger1 = p2bodydist x <60
;trigger1 = enemynear,movetype !=A
value = 700;101075
ignorehitpause = 1


[State 永续];永续
type = ReversalDef
triggerall = ishelper(235255)
trigger1 = numtarget
trigger1 = !target,ishelper
reversal.attr = SCA, AA, AT, AP
numhits = 0
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1

[state ];永续
type = helper ;(永续helper召唤）
triggerall = !ishelper
triggerall = roundstate >1
trigger1 = !numhelper(235255)
id = 235255
Stateno = 235255
ownpal = 1
postype = p1
pos = 0,0
Pausemovetime = 9999999999
Supermovetime = 9999999999
Ignorehitpause = 1
helpertype = player

[State -3, vSoいステ`トに行かないように]
type = SelfState;永续
trigger1 = ishelper(235255)
value = 235255




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(804) = 1
flag = nomusic
ignorehitpause = 1


[State 永续];永续
type = ReversalDef
triggerall = numhelper(804) = 1 || stateno = 20010
triggerall = ishelper(2352552)
trigger1 = numtarget
trigger1 = !target,ishelper
reversal.attr = SCA, AA, AT, AP
numhits = 0
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1

[state ];永续
type = helper ;(永续helper召唤）
triggerall = !ishelper
triggerall = numhelper(804) = 1 || stateno = 20010
triggerall = roundstate >1
trigger1 = !numhelper(2352552)
id = 2352552
Stateno = 2352552
ownpal = 1
postype = p1
pos = 0,0
Pausemovetime = 9999999999
Supermovetime = 9999999999
Ignorehitpause = 1
helpertype = player

[State -3, vSoいステ`トに行かないように]
type = SelfState;永续
triggerall = numhelper(804) = 1 || stateno = 20010
trigger1 = ishelper(2352552)
value = 2352552



[state ];永续
type = helper ;(永续helper召唤）
triggerall = !ishelper
triggerall = numhelper(804) = 1 || stateno = 20010
triggerall = roundstate >1
trigger1 = !numhelper(2352554)
id = 2352554
Stateno = 2352554
ownpal = 1
postype = p1
pos = 0,0
Pausemovetime = 9999999999
Supermovetime = 9999999999
Ignorehitpause = 1
helpertype = player

[State -3, vSoいステ`トに行かないように]
type = SelfState;永续
triggerall = numhelper(804) = 1 || stateno = 20010
trigger1 = ishelper(2352554)
value = 2352554




[State 0, SelfState]
type = SelfState
trigger1 = !ishelper
trigger1 = numhelper(80200091) = 1
trigger1 = stateno !=2000
value = 2000
ignorehitpause = 1

[State ]
type = selfstate
trigger1 = ishelper(9981)
value = 9983
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = p2stateno = 860
trigger1 = 1
anim = 9501
ID = 9501
angle = 90
pos = 0,-20
postype = p1  ;p2,front,back,left,right
scale = .42,.42
sprpriority = 999
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = p2stateno = 860
triggerall = p2bodydist y = 0
trigger1 = 1
anim = 9371+(random%2)
ID = 9371+(random%2)
pos = 0,-0
postype = p2  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 999
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = p2stateno = 860
trigger1 = 1
anim = 7066
ID = 7066
pos = 0,10
postype = p2  ;p2,front,back,left,right
scale = .6,.6
sprpriority = 999
supermove = 999
supermovetime = 999
ontop = 1
[State 0, Explod]
type = Explod
triggerall = p2stateno = 860
triggerall = p2bodydist y = 0
trigger1 = timemod =5,0  && time >= 0
anim = 7351;+(random%2)
ID = 7351;+(random%2)
pos = 0,-0
postype = p1  ;p2,front,back,left,right
scale = .2,.15
sprpriority = 0
supermove = 999
supermovetime = 999



[State 0, Explod]
type = Explod
trigger1 = p2stateno = 860 && timemod = 5,0
anim = 7000
ID = 9360
pos = 30,-30
postype = p2  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 999


[State 0, SelfState]
type = SelfState
triggerall = alive
triggerall = !ishelper
;triggerall = stateno !=[380,381]
;triggerall = stateno !=38111
triggerall = var(52) != gametime
trigger1 = abs(gametime - var(52)) > 1300
value = 105;cond(random <500,381,99610)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = stateno!=[1200,1240]
trigger1 = stateno!=1201
v = 50    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = stateno!=[1200,1240]
trigger1 = stateno!=1201
v = 51    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = stateno!=[1011,1014]
v = 54    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = stateno!=1100
trigger1 = stateno!=1101
trigger1 = stateno!=1102
trigger1 = stateno!=[1100,1140]
v = 55    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = stateno!=1100
trigger1 = stateno!=1101
trigger1 = stateno!=1102
trigger1 = stateno!=[1100,1140]
v = 56    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = stateno!=1100
trigger1 = stateno!=1101
trigger1 = stateno!=1102
trigger1 = stateno!=[1100,1140]
v = 57    ;fv = 10
value = 0


[State 0, Helper]
type = Helper
trigger1 = numhelper(8000)=0
trigger1 = roundstate = 2
trigger1 = teamside = 1
helpertype = normal ;player
name = ""
ID = 8000
stateno = 8000
pos = 20,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999999
pausemovetime = 9999999999
size.xscale = .02
size.yscale = .02

[State 0, Helper]
type = Helper
trigger1 = numhelper(8000)=0
trigger1 = roundstate = 2
trigger1 = teamside = 2
helpertype = normal ;player
name = ""
ID = 8000
stateno = 8000
pos = -20,0
postype = right    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 9999999999
pausemovetime = 9999999999
size.xscale = 1
size.yscale = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = numhelper(804)>0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 105
time = 1
forceair = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=1050
id = 1050

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=1151
id = 1151

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8502) = 0
trigger1 = p2stateno = 8501
name = "P2 - In Floor"
ID = 8502
stateno = 8502
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------














; Parry
;-------------------------------------------------------------------------------
;AI
[Statedef -3]



[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0 && enemy,movetype = A && abs(enemy,pos x - pos x) < 150)
trigger2 = power >= 3000
trigger2 = random < (power-3000)/10
trigger3 = power >= powermax
trigger4 = roundstate > 2
value = 501

[State -1, Imagine Breaker Hold]
Type = ChangeState
triggerall = var(14) = 1
triggerall = stateno!=[8600,8601]
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl)
triggerall = (ailevel) && inguarddist || enemy,numproj || enemynear,numproj || enemy,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST || enemynear,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT || p2movetype = A
trigger1 = random < (ailevel * 100)/2
value = 8601



[State 0, SelfState]
type = SelfState
triggerall = var(14) = 1
trigger1 = ailevel > 0
trigger1 = stateno = [120,155]
value = 8601
ignorehitpause = 1





























[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 115266 && numhelper(1160) = 0
trigger2 = enemy,stateno = 10224 && numhelper(1160) = 0
helpertype = normal
name = "P2 Clavado Pared"
ID = 1160
stateno = 1160
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1




[State 0, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = enemy,stateno = 323000 && numhelper(1160) = 0
trigger1 = enemy,pos y >= -15
trigger1 = timemod = 4,0
anim = 7001
ID = 7001
pos = 35-random%30,10-random%15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .2*(2-random%8),.2*(2-random%4)
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360
trans = add
alpha = 80,256

[State 0, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = enemy,stateno = 323000 && numhelper(1160) = 0
trigger1 = enemy,pos y >= -15
trigger1 = timemod = 4,0
anim = 7012
ID = 7012
pos = 15+random%15,10+random%5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
triggerall = p2movetype = H
trigger1 = enemy,stateno = 323000 && numhelper(1160) = 0
trigger1 = enemy,pos y >= -15
trigger1 = timemod = 4,2
anim = 7012
ID = 7012
pos = 20-random%15,5+random%5
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .15,.15
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0




[State 0, PlaySnd]
type = PlaySnd
triggerall = p2movetype = H
trigger1 = enemy,stateno = 323000 && numhelper(1160) = 0
trigger1 = timemod = 10,5
trigger1 = enemy,pos y >= -10
value = S300,7
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2movetype = H
trigger1 = enemy,stateno = 323000 && numhelper(1160) = 0
trigger1 = timemod = 10,0
trigger1 = enemy, pos y >= -10
value = S300,6
volumescale = 999













































[State -3, VarSet]
type = Varset
trigger1 = 1
var(52) = gametime
ignorehitpause = 1






[State ,当身记录]

type = VarSet

trigger1 = MoveReversed 

trigger1 = var(30) = 0

v = 30

value = EnemyNear,Stateno


[State ,当身记录]

type = VarSet

trigger1 = MoveReversed 

trigger1 = var(31) = 0

v = 31

value = EnemyNear,PrevStateno



[State ,当身记录]

type = VarSet

trigger1 = MoveReversed


trigger1 = var(32) = 0

trigger1 = var(0) != 0

v = 32

value = EnemyNear,Stateno


[State ,当身记录]

type = VarSet

trigger1 = MoveReversed

trigger1 = var(33) = 0

trigger1 = var(31) != 0

v = 33

value = EnemyNear,PrevStateno




[State ,当身记录]

type = VarSet

trigger1 = MoveReversed


trigger1 = var(34) = 0

trigger1 = var(30) != 0

trigger1 = var(32) != 0

v = 34

value = EnemyNear,Stateno


[State ,当身记录]

type = VarSet

trigger1 = MoveReversed

trigger1 = var(35) = 0

trigger1 = var(31) != 0

trigger1 = var(33) != 0

v = 35

value = EnemyNear,PrevStateno




[State , VarSet]

Type = VarSet

Trigger1 = var(36) != 0

V = 36

Value = 0

IgnoreHitPause = 1


[State , 对方在当身]

Type = VarSet

TriggerAll =!IsHelper

TriggerAll = EnemyNear,StateNo != 0

Trigger1 = EnemyNear,StateNo = var(30)

Trigger2 = EnemyNear,StateNo = var(31)

Trigger3 = EnemyNear,StateNo = var(32)

Trigger4 = EnemyNear,StateNo = var(33)

Trigger5 = EnemyNear,StateNo = var(34)

Trigger6 = EnemyNear,StateNo = var(35)

V = 36

Value = 1

IgnoreHitPause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = timemod = 14,0
trigger1 = roundstate = 2
trigger1 = life >5
value = 1
kill = 1
absolute = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = numhelper(11010) = 0
trigger1 = numhelper(10020) = 1
trigger1 = roundstate = 2
helpertype = normal ;player
name = "Mugen DEF"
ID = 11010
stateno = 11010
pos = 0,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 5555555
pausemovetime = 5555555
size.xscale = .3
size.yscale = .5


[State 0, LifeAdd]
type = LifeAdd
trigger1 = numhelper(10020) = 1
trigger1 = timemod = 3,0
value = 1
kill = 0
ignorehitpause = 1




[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(10020) = 1
trigger2 = numhelper(11010) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1




[State 0, PlayerPush]
type = PlayerPush
trigger1 = numhelper(10020) = 1
value = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(24003) = 1
flag = nomusic
flag2 = timerfreeze
flag3 = unguardable







[State 0, SelfState]
type = null;SelfState
trigger1 = !ishelper
trigger1 = movetype = H
trigger1 = numhelper(24003) = 1
value = 10500
ignorehitpause = 1


[State 460, 2]
type = AfterImage
trigger1 = time = 1
time=999999
length = 20
paladd = 2,2,2
palcontrast = 256,256,256
trans = add
framegap = 1

[State AfterImage]
type=null;afterImage
trigger1=time=1
time=999999
length=20
add=240,50,0
mul=250,224,120
sinadd=110,55,85,10
invertall=1
color=1
timegap=1
framegap=4
trans=add
ignorehitpause=1
persistent=1

[State 0, Aura FX]
type = Helper
triggerall = numhelper(5950) = 0
triggerall = roundstate = 2
trigger1 = numexplod(102)=1
helpertype = normal
name = "Aura FX"
ID = 5950
stateno = 5950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .20
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999

[State 0,FX]
type=Helper
trigger1 = numexplod(102)=1
trigger1 = numhelper(715) <30
Trigger1=GameTime%2=0
Trigger1= stateno !=1055
helpertype=normal
name="FX"
ID=715
stateno=715
pos=0,0
postype=p1
ownpal=1
supermovetime=99999
pausemovetime=99999





[State 0, Helper]
type = Helper
triggerall = p2movetype = H
;triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 100500
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 2
supermovetime = 2


[State 0, Chance? Counter]
type = ChangeState
triggerall = power >= 500
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 110 || stateno = 600 || stateno = 700
triggerall = p2bodydist x < 150 && abs(p2bodydist y) <= 20
trigger1 = p2movetype = A && p2stateno != 500
trigger1 = enemynear,facing != facing
trigger1 = random < (ailevel * 100)/2
trigger2 = p2movetype != H
trigger2 = enemynear,facing != facing
trigger2 = p2bodydist x < 40 && abs(p2bodydist y) <= 20
trigger2 = random < (ailevel * 100)/4
value = 1050

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
trigger1 = p2stateno = 221
anim = 70010
ID = 7001
pos = 10,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 222
value = S400,16
volumescale = 999


[State 0, Explod]
type = Explod
trigger1 = p2stateno = 222
anim = 70240
ID = 7024
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact && stateno = [200,400]
value = 8 + ifelse(palno = 12,5,0)
ignorehitpause = 1



[State 0, Run Fwd]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = numexplod(101)=0
triggerall = numexplod(100)=0
trigger1 = enemy,numhelper > 3
trigger1 = random < (ailevel * 100)&& timemod = 5,0
trigger1 = (ailevel) && inguarddist || enemy,numproj || enemynear,numproj || enemy,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST || enemynear,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT || p2movetype = A 
trigger1 = p2bodydist x < 100
trigger2 = random < (ailevel * 100)/2
trigger3 = p2bodydist x > 250 && power >= 1500
trigger3 = random < (ailevel * 100)/15 && timemod = 25,5
trigger4 = p2bodydist x > 80 && power >= 2000
trigger4 = random < (ailevel * 100)/5 && timemod = 15,0
trigger5 = p2bodydist x > 80 && power >= 3000
trigger5 = random < (ailevel * 100)/5*ifelse((enemy,life)<(enemy,lifemax/2),3,1) && timemod = 5,0
value = 600



[State 0, Run Back]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 102
triggerall = numexplod(102)=0
trigger1 = random < (ailevel * 100)/4
value = 102



[State 0, Power Charge]
type = ChangeState
triggerall = time >= 20
;triggerall = pos y = 0
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)/4*ifelse(power<2000,1.5,1)*ifelse(power<1000,2,1)
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 600
triggerall = p2bodydist x = [-10,30]
triggerall = p2bodydist y = [-5,5]
trigger1 = random < (ailevel * 100);/5
trigger1 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
value = 200

[State 0, B]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 600
triggerall = p2bodydist x = [-5,40]
triggerall = p2bodydist y = [-5,5]
trigger1 = random < (ailevel * 100);/5
trigger1 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
value = 300

[State 0, C]
type = ChangeState
TriggerAll = var(36) = 0
;triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 600
triggerall = p2bodydist x = [30,60]
triggerall = p2bodydist y = [-5,5]
trigger1 = random < (ailevel * 100);/5
trigger1 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
value = 400


[State 0, Air a]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
triggerall = p2bodydist y = [10,120]
trigger1 = random < (ailevel * 100)/2
value = 250

[State 0, Air b]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,70]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 615




[State 0, Down C]
type = null;ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1000
;triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-40,200]
trigger1 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)/5
value = 22000;450

[State 0, Cursed Energy Ball]
type = ChangeState
triggerall = var(36) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 150
triggerall = p2bodydist y = [-30,30]
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
;trigger1 = enemy,stateno = 500
trigger1 = random < (ailevel * 100)/7
value = 2500



[State 0, Down B]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 200
;triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300] 
trigger1 = random < ((ailevel * 100)/10)/ifelse((enemy,life)<(enemy,lifemax/2),5,1)
value = 320


[State 0, The World: Toki wo tomare! Teleport]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist y < -20
trigger1 = random < (ailevel * 50)
value = 320

[State 0, Instant TimeStop Teleport]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist y < -20
trigger1 = random < (ailevel * 50)
trigger2 = enemynear,alive
trigger2 = enemynear,pos y > -20
trigger2 = pos y < -20
trigger2 = random < 100
trigger3 = enemynear,alive
trigger3 = enemynear,pos y > -10
trigger3 = random < 100
value = 320

[State 0, Down A]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1000
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >100 && p2bodydist x <600
trigger1 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < ((ailevel * 100)/4)
value = 131200


[State 0, Down A]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 500
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,130]
trigger1 = random < ((ailevel * 100)/4)/ifelse((enemy,life)<(enemy,lifemax/2),5,1)
value = 10001

[State 0, Black Flash]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1000
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >150
trigger1 = random < ((ailevel * 100)/3*ifelse(enemy,var(54)>0,8,1))/ifelse((enemy,life)<(enemy,lifemax/2),3,1)
value = 1000

[State 0, air Black Flash]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [150,450]
trigger1 = random < ((ailevel * 100)/3*ifelse(enemy,var(54)>0,8,1))/ifelse((enemy,life)<(enemy,lifemax/2),3,1)
value = 1009

[State 0, Mugen Da Yo]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 500
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 110 || stateno = 600 || stateno = 700
;triggerall = p2bodydist x < 200
triggerall = (ailevel) && inguarddist || enemy,numproj || enemynear,numproj || enemy,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST || enemynear,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT || p2movetype = A
triggerall= enemynear,movetype !=H
trigger1 = random < ((ailevel * 100)/4*ifelse(movetype = A,8,1))/ifelse((enemy,life)<(enemy,lifemax/2),3,1)
value = 1050

[State 0, Dash Fight]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1000
;triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,450]
trigger1 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < ((ailevel * 100)/3*ifelse(enemy,var(55)>0,13,1))/ifelse((enemy,life)<(enemy,lifemax/2),3,1)
value = 1100

[State 0, Ao dash]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1200
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [5,105]
trigger1 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < ((ailevel * 100)/5)/ifelse((enemy,life)<(enemy,lifemax/2),3,1)
value = 10050;1150

[State 0, Maximum Cursed Output: Azure Glow]
type = ChangeState
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 120
trigger1 = random < (ailevel * 100)/6
value = 10050

[State 0, Blast Fight]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1000
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,450]
trigger1 = random < (((ailevel * 100))*ifelse(enemy,var(50)>0,13,1))/ifelse((enemy,life)<(enemy,lifemax/2),3,1)
value = 1200



[State 0, Blast Fight]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1000
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,450]
trigger1 = random < (((ailevel * 100))*ifelse(enemy,var(50)>0,13,1))/ifelse((enemy,life)<(enemy,lifemax/2),3,1)
value = 1800








[State 0, Ao Strafe]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power > 1000
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < ((ailevel * 100)/2)/ifelse((enemy,life)<(enemy,lifemax/2),3,0)
value = 1250

[State 0, Lapse: Blue]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power >= 1000
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/5
value = 105000

[State 0, Reversal: Red]
type = ChangeState
triggerall = var(36) = 0
triggerall = power >= 1000
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/4
value = 10200

[State 0, Ao Strafe]
type = ChangeState
TriggerAll = var(36) = 0
triggerall = power >= 500
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-20,100]
trigger1 = random < ((ailevel * 100)/4)*ifelse((enemy,life)<(enemy,lifemax/2),.2,0)
value = 10001


[State 0, Super]
type = ChangeState
TriggerAll =  helper(801),stateno != 802
TriggerAll =  helper(801),stateno != 802000
TriggerAll = var(36) = 0
triggerall = power >= 2000
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-20,100]
trigger1 = random < ((ailevel * 100)/3)*ifelse((enemy,life)<(enemy,lifemax/2),20,1)
value = 1999










[State 0, Run]
type = ChangeState
;triggerall = numhelper(850) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
;triggerall = ailevel = 0
triggerall = p2bodydist x > 100
trigger1 = random < 50
value = 60


[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 222
trigger2 = p2stateno =1146
;trigger2 = p2stateno = 890
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 4600
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
trigger1 = p2stateno = 323
trigger1 = enemynear,movetype = H
anim = 7023000
ID = 7023000
pos = 0,8
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 323
trigger1 = enemynear,movetype = H
trigger1 = timemod = 5,0
value = S400,14
volumescale = 999

[State 0, Run Back]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = numexplod(101)=0
triggerall = numexplod(100)=0
trigger1 = enemy,numhelper > 3
trigger1 = random < (ailevel * 100)/5 && timemod = 10,0 && p2bodydist x < 20
trigger2 = enemy,movetype = A
trigger2 = random < (ailevel * 100)/5*ifelse(power<2000,1.5,1)*ifelse(power<1000,2,1)
trigger3 = p2bodydist x < 200 && power >= 1000
trigger3 = random < (ailevel * 100)/20*ifelse(power<2000,3,1)*ifelse(power<1000,3,1) && timemod = 25,5
trigger4 = p2bodydist x < 150 && power <= 1000
trigger4 = random < (ailevel * 100)/10*ifelse(power<2000,3,1)*ifelse(power<1000,3,1) && timemod = 15,5
value = 110

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist y = [-5,5]
triggerall = ctrl 
triggerall = p2bodydist x >250
trigger1 = random < (ailevel * 100)/4
value = 600

[State 0, Run Atras]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = [500,501]
triggerall = backEdgeBodyDist < 50
triggerall = p2bodydist x <80 && inguarddist || enemy,numproj || enemynear,numproj || enemy,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST || enemynear,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT || p2movetype = A 
trigger1 = random < (ailevel * 100)/5
value = 700

[State 0, Run Atras]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = [500,501]
triggerall = backEdgeBodyDist <= 50
triggerall = p2bodydist x <130 && inguarddist || enemy,numproj || enemynear,numproj || enemy,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST || enemynear,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT || p2movetype = A 
trigger1 = random < (ailevel * 100)/5
value = 600

[State 0, Run back]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = [500,501]
triggerall = p2bodydist x = [60,120]
triggerall = inguarddist || enemy,numproj || enemynear,numproj || enemy,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST || enemynear,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT || p2movetype = A 
trigger1 = random < (ailevel * 100)/6
value = 110




[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x > 150
trigger1 = random < (ailevel * 100)/3
trigger2 = p2bodydist x > 250
trigger2 = random < (ailevel * 100)
trigger3 = p2bodydist y > 150
trigger3 = random < (ailevel * 100)/4
value = 500










