0;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -5, -50, 6, -39
  Clsn2[1] = -9, -40, 8, -30
  Clsn2[2] = -5, -30, 11, 0
  Clsn2[3] = -13, -37, -7, -18
  Clsn2[4] = -11, -15, -6, 1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -5, -50, 6, -39
  Clsn2[1] = -7, -40, 10, -30
  Clsn2[2] = -7, -30, 9, 0
  Clsn2[3] = 7, -37, 13, -18
  Clsn2[4] = 5, -15, 10, 1
0,0, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -5, -50, 6, -39
  Clsn2[1] = -9, -40, 8, -30
  Clsn2[2] = -5, -30, 11, 0
  Clsn2[3] = -13, -37, -7, -18
  Clsn2[4] = -11, -15, -6, 1
0,0, 0,0, 4

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -11, -34, 9, -24
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 11, 0
  Clsn2[1] = -9, -30, 1, -20
  Clsn2[2] = 1, -40, 31, -10
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,1, 0,-1, 10, 
Clsn2Default: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -32, 1, -22
  Clsn2[2] = 1, -42, 31, -12
20,2, 0,-2, 10, 
20,3, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -34, -20, -4, -10
  Clsn2[2] = -34, -30, 6, -20
  Clsn2[3] = -34, -40, -4, -30
20,0, 0,0, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -34, -30, 6, -10
  Clsn2[2] = -24, -40, -4, -30
20,1, 0,-1, 10, H, 
Clsn2: 4
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -22, -4, -12
  Clsn2[2] = -34, -32, 6, -22
  Clsn2[3] = -24, -42, -4, -32
20,2, 0,-2, 10, H, 
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, -5, -12
  Clsn2[2] = -35, -32, 5, -22
  Clsn2[3] = -25, -42, -5, -32
20,3, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3




; Salto - En el Aire
[Begin Action 41]
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 7
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 7




; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 7
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 7




; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 7
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 7




; Salto - Callendo
[Begin Action 44]
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 7
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 7




; Salto - En el Suelo
[Begin Action 47]
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3
Clsn2: 16
  Clsn2[0] = 2, -25, 12, -15
  Clsn2[1] = -5, -24, 3, -18
  Clsn2[2] = -3, -19, 7, -12
  Clsn2[3] = -5, -14, 8, -7
  Clsn2[4] = 7, -15, 15, -8
  Clsn2[5] = 8, -9, 17, -4
  Clsn2[6] = 10, -3, 20, 1
  Clsn2[7] = 14, -26, 20, -20
  Clsn2[8] = 17, -21, 24, -13
  Clsn2[9] = -6, -28, 0, -22
  Clsn2[10] = -10, -29, -5, -24
  Clsn2[11] = -17, -26, -9, -19
  Clsn2[12] = -12, -14, -4, -9
  Clsn2[13] = -14, -12, -9, -6
  Clsn2[14] = -18, -8, -10, -3
  Clsn2[15] = -23, -5, -13, 1
6,1, 0,0, 3
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3




; Salto Entero
[Begin Action 50]
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 7
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 7




; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -3, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
100,1, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -11, -42, -1, -32
6,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -40, -17, 20, -7
  Clsn2[2] = -40, -27, 0, -17
  Clsn2[3] = -40, -37, -10, -27
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 1, 



; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 5, 
Loopstart
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 10, 



; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -4, -44, 18, -30
  Clsn2[1] = -4, -30, 15, -20
  Clsn2[2] = -8, -21, -1, -15
  Clsn2[3] = -12, -17, -3, -9
  Clsn2[4] = -13, -9, -7, 1
  Clsn2[5] = 1, -20, 12, -9
122,0, 0,0, 1, 



; Guard Stand
[Begin Action 130]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, -1, 



; Guard Agachado
[Begin Action 131]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 6, 
Loopstart
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 10, 



; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -4, -44, 18, -30
  Clsn2[1] = -4, -30, 15, -20
  Clsn2[2] = -8, -21, -1, -15
  Clsn2[3] = -12, -17, -3, -9
  Clsn2[4] = -13, -9, -7, 1
  Clsn2[5] = 1, -20, 12, -9
122,0, 0,0, -1, 



; Guard Fin Stand
[Begin Action 140]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 5, 
Loopstart
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 10, 



; Guard Fin Agachado
[Begin Action 141]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 4, 
Loopstart
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 10, 



; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -4, -44, 18, -30
  Clsn2[1] = -4, -30, 15, -20
  Clsn2[2] = -8, -21, -1, -15
  Clsn2[3] = -12, -17, -3, -9
  Clsn2[4] = -13, -9, -7, 1
  Clsn2[5] = 1, -20, 12, -9
122,0, 0,0, 1, 



; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 8, 
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, -1, 



; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, -1, 



; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -4, -44, 18, -30
  Clsn2[1] = -4, -30, 15, -20
  Clsn2[2] = -8, -21, -1, -15
  Clsn2[3] = -12, -17, -3, -9
  Clsn2[4] = -13, -9, -7, 1
  Clsn2[5] = 1, -20, 12, -9
122,0, 0,0, -1, 



; Perder
[Begin Action 170]
200,8, 0,0, 5, 
200,9, 0,0, 5, 
Loopstart
200,10, 0,0, 5, 

; Ganar
[Begin Action 180]
200,11, 0,0, 5
200,12, 0,0, 5
LoopStart
200,152, 0,0, 70

; Intro
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,7, 0,0, 5
200,12, -3,0, 5
0,0, 0,0, 150

; Intro - End
[Begin Action 192]
0,0, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -51, 8, -11
200,61, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, 1
  Clsn2[2] = -2, -49, 18, 1
200,62, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -1, -27, 39, -17
  Clsn2[3] = -1, -37, 29, -27
  Clsn2[4] = 9, -47, 19, -37
200,63, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -30, 43, -17
Clsn2Default: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
200,64, 0,0, 3
200,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
200,65, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,60, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -22, -39, 19, 2
200,82, 0,0, 2
200,83, 0,0, 1
200,84, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -15, 20, 1
  Clsn2[1] = -15, -45, 17, -15
200,85, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -40, 37, -18
200,86, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -23, -40, -13, -10
  Clsn2[2] = -13, -50, 7, -10
200,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -17, 11, 3
  Clsn2[1] = -29, -37, 1, -17
  Clsn2[2] = -19, -47, -9, -37
200,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -21, -40, 19, -20
  Clsn2[3] = -11, -50, 9, -40
200,22, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -37, 31, -15
Clsn2Default: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -21, -40, -11, -20
  Clsn2[3] = -11, -50, 19, -20
200,23, 0,0, 3, 
200,23, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
200,24, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,60, 0,0, 4, 

; A - 4
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 15, 2
200,96, 0,0, 3
200,97, 0,0, 2
200,98, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -41, 25, 2
200,99, 0,0, 2
200,100, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -41, 24, 2
200,101, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -39, 39, -11
200,102, 0,0, 30
200,20, 3,1, 10

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -23, -13, 21, 1
  Clsn2[1] = -16, -45, 12, -13
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -21, 15, 1
  Clsn2[1] = -9, -52, 20, -21
200,103, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -57, 16, 0
200,104, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -44, 47, -16
200,105, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -19, 22, 2
  Clsn2[1] = -12, -44, 21, -19
200,24, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] = -19, -16, 19, 0
  Clsn2[1] = -10, -44, 17, -16
200,117, 0,0, 2
200,118, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -56, 18, 3
200,119, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -58, 15, 4
200,120, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -60, 22, 2
Clsn2: 2
  Clsn2[0] = -17, -56, 8, -21
  Clsn2[1] = -6, -21, 8, 1
200,121, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -57, 21, -1
200,123, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -57, 14, -1
200,124, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -20, 17, 0
  Clsn2[1] = -12, -47, 16, -20
200,117, 0,0, 5

; B - 3
[Begin Action 320]
200,111, 0,0, 3
200,112, 0,0, 3
200,113, 0,0, 3
200,114, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -34, 42, 4
200,115, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -34, 9, 0
200,115, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -38, 7, 4
200,116, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -25, 19, 0
200,117, 0,0, 1

; B - 4
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, 1
200,30, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 7, 3
  Clsn2[3] = 7, -47, 17, 3
200,31, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -23, -44, -13, -34
  Clsn2[3] = -13, -54, 7, -34
200,32, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -53, 29, 17
Clsn2: 2
  Clsn2[0] = -23, -42, 27, -2
  Clsn2[1] = 7, -52, 17, -42
200,33, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
200,34, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
200,35, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -31, 25, -1
200,36, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 5, -42, 16, -31
  Clsn2[1] = -14, -41, 2, -33
  Clsn2[2] = -3, -35, 11, -27
  Clsn2[3] = -5, -27, 12, -21
  Clsn2[4] = 2, -25, 15, -13
  Clsn2[5] = -9, -21, 2, -13
  Clsn2[6] = -11, -14, -3, -8
  Clsn2[7] = -13, -8, -5, 2
200,37, 0,0, 7,

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,50, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,51, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,52, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,53, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,54, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,52, 0,0, 7, 

; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -49, 8, -9
200,55, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,56, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,57, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -50, 18, 0
200,58, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
200,59, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,56, 0,0, 7, 

; Ki Blast - Helper
[Begin Action 405]
Clsn1Default:1
Clsn1[0]=-9,-9,9,9
Clsn2Default:1
Clsn2[0]=-8,-8,8,8
-1,-1,0,0,1,,A



; Ki Blast - FX
[Begin Action 410]
410,0, 0,0, 2, , A
410,1, 0,0, 2, , A
410,2, 0,0, 2, , A
410,3, 0,0, 2, , A
410,4, 0,0, 2, , A
410,5, 0,0, 2, , A
410,6, 0,0, 2, , A
410,7, 0,0, 2, , A
410,8, 0,0, 2, , A
410,9, 0,0, 2, , A
410,10, 0,0, 2, , A
410,11, 0,0, 2, , A
410,12, 0,0, 2, , A
410,13, 0,0, 2, , A
410,14, 0,0, 2, , A


; Ki Blast - Explosion
[Begin Action 415]
Clsn1:1
Clsn1[0]=-30,-30,30,30
-1,0,0,0,5
Loopstart
-1,0,0,0,3



; Ki Blast - Explosion FXADD
[Begin Action 420]
420,0, 0,0, 2, , A
420,1, 0,0, 2, , A
420,2, 0,0, 2, , A
420,3, 0,0, 2, , A
420,4, 0,0, 2, , A
420,5, 0,0, 2, , A
420,6, 0,0, 2, , A
420,7, 0,0, 2, , A



; Ki Blast - Explosion FXSUB
[Begin Action 421]
420,8, 0,0, 2, , S
420,9, 0,0, 2, , S
420,10, 0,0, 2, , S
420,11, 0,0, 2, , S
420,12, 0,0, 2, , S
420,13, 0,0, 2, , S
420,14, 0,0, 2, , S
420,15, 0,0, 2, , S



; Ki Blast - FX
[Begin Action 425]
425,0, 0,0, 1, , A
425,1, 0,0, 1, , A
425,2, 0,0, 1, , A
425,3, 0,0, 1, , A
425,4, 0,0, 1, , A
425,5, 0,0, 1, , A
425,6, 0,0, 1, , A
425,7, 0,0, 1, , A
425,8, 0,0, 1, , A
425,9, 0,0, 1, , A



; Hondas FX
[Begin Action 450]
450,0, 0,0, 3, , AS150D256
450,1, 0,0, 3, , AS150D256
450,2, 0,0, 3, , AS150D256
450,3, 0,0, 3, , AS150D256
450,4, 0,0, 3, , AS150D256
-1,0, 0,0, 5, , AS150D256





; Power Charge
[Begin Action 500]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 7
Loopstart
Clsn2Default: 10
  Clsn2[0] = 1, -35, 12, -25
  Clsn2[1] = -13, -32, 2, -21
  Clsn2[2] = -2, -24, 8, -12
  Clsn2[3] = 9, -23, 18, -17
  Clsn2[4] = 15, -28, 21, -21
  Clsn2[5] = 9, -15, 16, -4
  Clsn2[6] = 8, -5, 18, 1
  Clsn2[7] = -12, -17, -3, -11
  Clsn2[8] = -17, -12, -9, -4
  Clsn2[9] = -23, -5, -14, 2
200,3, 0,0, 5
200,4, 0,0, 5


; Power Charge - End
[Begin Action 501]
Clsn2: 10
  Clsn2[0] = 1, -35, 12, -25
  Clsn2[1] = -13, -32, 2, -21
  Clsn2[2] = -2, -24, 8, -12
  Clsn2[3] = 9, -23, 18, -17
  Clsn2[4] = 15, -28, 21, -21
  Clsn2[5] = 9, -15, 16, -4
  Clsn2[6] = 8, -5, 18, 1
  Clsn2[7] = -12, -17, -3, -11
  Clsn2[8] = -17, -12, -9, -4
  Clsn2[9] = -23, -5, -14, 2
200,4, 0,0, 5


; Power Charge - Aura BG
[Begin Action 540]
540,0, 0,0, 3, , A
540,1, 0,0, 3, , A
540,2, 0,0, 3, , A


; Power Charge - Aura
[Begin Action 550]
550,0, 0,0, 2, , A
550,1, 0,0, 2, , A
550,2, 0,0, 2, , A
550,3, 0,0, 2, , A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2, , A
560,1, 0,0, 2, , A
560,2, 0,0, 2, , A
560,3, 0,0, 2, , A





; Aura 2
[Begin Action 561]
560,4, 0,0, 2, , A
560,5, 0,0, 2, , A
560,6, 0,0, 2, , A
560,7, 0,0, 2, , A





; Aura Wave
[Begin Action 570]
570,0, 0,0, 10, , A






; Teleport
[Begin Action 580]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S






; Aura Lines FX
[Begin Action 590]
590,0, 0,0, 3, H, S
590,1, 0,0, 3, H, S
590,2, 0,0, 3, H, S
590,3, 0,0, 3, H, S





; A Aire
[Begin Action 600]
Clsn2: 16
  Clsn2[0] = -6, -52, 2, -42
  Clsn2[1] = -9, -7, -4, 0
  Clsn2[2] = -9, -22, -1, -7
  Clsn2[3] = -6, -29, 1, -22
  Clsn2[4] = 0, -31, 12, -25
  Clsn2[5] = 10, -27, 16, -20
  Clsn2[6] = 7, -23, 13, -18
  Clsn2[7] = 4, -21, 9, -13
  Clsn2[8] = -5, -37, 5, -30
  Clsn2[9] = -10, -45, 4, -36
  Clsn2[10] = -16, -47, -10, -42
  Clsn2[11] = -20, -52, -15, -47
  Clsn2[12] = -22, -57, -16, -52
  Clsn2[13] = 6, -59, 12, -53
  Clsn2[14] = 6, -53, 11, -47
  Clsn2[15] = 2, -48, 8, -42
200,25, 0,0, 2
Clsn2: 13
  Clsn2[0] = -7, -9, -1, 0
  Clsn2[1] = -16, -48, -5, -38
  Clsn2[2] = -27, -50, -18, -43
  Clsn2[3] = -20, -43, -15, -37
  Clsn2[4] = -17, -38, -10, -32
  Clsn2[5] = -11, -38, -1, -31
  Clsn2[6] = -8, -31, 5, -23
  Clsn2[7] = -11, -23, -2, -17
  Clsn2[8] = -12, -17, -4, -12
  Clsn2[9] = -8, -12, -2, -8
  Clsn2[10] = 4, -35, 15, -28
  Clsn2[11] = 5, -28, 13, -22
  Clsn2[12] = 3, -22, 9, -12
200,26, 0,0, 4
Clsn2: 9
  Clsn2[0] = 6, -36, 15, -24
  Clsn2[1] = -3, -34, 5, -23
  Clsn2[2] = 1, -23, 7, -16
  Clsn2[3] = 2, -15, 12, -6
  Clsn2[4] = -7, -24, 2, -14
  Clsn2[5] = -13, -19, -4, -12
  Clsn2[6] = -16, -13, -5, -7
  Clsn2[7] = -12, -7, -6, -1
  Clsn2[8] = 10, -25, 14, -14
200,27, 0,0, 1
Clsn1: 2
  Clsn1[0] = -4, -20, 22, 0
  Clsn1[1] = 22, -37, 38, 0
Clsn2Default: 9
  Clsn2[0] = 7, -30, 19, -20
  Clsn2[1] = -2, -33, 10, -20
  Clsn2[2] = -7, -23, 0, -10
  Clsn2[3] = -1, -20, 15, -11
  Clsn2[4] = 4, -10, 14, -4
  Clsn2[5] = 5, -4, 12, 4
  Clsn2[6] = -15, -20, -5, -11
  Clsn2[7] = -11, -11, -3, -6
  Clsn2[8] = -10, -6, -3, -1
200,29, 0,0, 2
200,29, 0,0, 10

; B Aire
[Begin Action 610]
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -41, -8, -21
  Clsn2[2] = -8, -51, 12, -11
200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -19, -6, -9
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 24, -9
200,45, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -38, -21, -18, -11
  Clsn2[2] = -18, -31, -8, -11
  Clsn2[3] = -8, -41, 22, -11
  Clsn2[4] = 2, -51, 12, -41
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -27, 40, 5
Clsn2: 3
  Clsn2[0] = -4, -52, 6, -42
  Clsn2[1] = -14, -42, 16, -22
  Clsn2[2] = -14, -22, 36, -2
200,47, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -12, 37, -2
  Clsn2[1] = -3, -22, 7, -12
  Clsn2[2] = -13, -42, 17, -22
  Clsn2[3] = -3, -52, 7, -42
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -9, -7, 1
  Clsn2[1] = -7, -39, 3, 1
  Clsn2[2] = 3, -49, 13, 1
200,49, 0,0, 2
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 4

; B Aire - 2
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -14, -48, 8, -10
200,38, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -32, 39, -1
Clsn2Default: 1
  Clsn2[0] = -20, -38, 8, 1
200,39, 0,0, 1
200,40, 0,0, 1
200,41, 0,0, 1
200,42, 0,0, 1
200,43, 0,0, 1
200,42, 0,0, 1
200,39, 0,0, 1
200,40, 0,0, 1
200,41, 0,0, 1
200,42, 0,0, 1
200,43, 0,0, 1
200,42, 0,0, 1
200,39, 0,0, 1
200,40, 0,0, 1
200,41, 0,0, 1
200,42, 0,0, 1
200,43, 0,0, 1
200,42, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -23, -8, -23, -8
200,38, 0,0, 3

; B Aire - 3
[Begin Action 612]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -19, -7, -9
  Clsn2[1] = -7, -49, 3, 1
200,125, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -56, 47, 1
Clsn2: 3
  Clsn2[0] = -8, -18, 2, 2
  Clsn2[1] = -28, -38, -18, -18
  Clsn2[2] = -18, -48, 12, -18
200,126, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 3, -8
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -18
200,127, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,128, 0,0, 2
Clsn2: 10
  Clsn2[0] = 6, -39, 15, -29
  Clsn2[1] = -4, -35, 11, -23
  Clsn2[2] = -11, -33, -3, -28
  Clsn2[3] = -18, -29, -9, -22
  Clsn2[4] = -3, -23, 12, -17
  Clsn2[5] = -9, -17, 2, -2
  Clsn2[6] = -8, -2, -1, 9
  Clsn2[7] = 3, -17, 11, -6
  Clsn2[8] = 12, -29, 21, -23
  Clsn2[9] = 11, -20, 16, -13
40,0, 0,8, 2

; C - Aire
[Begin Action 620]
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,153, 0,0, 2
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,153, 0,0, 2
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,156, 0,0, 5
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,157, 0,0, 20
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,157, 0,0, 7


; C - Aire
[Begin Action 621]
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,153, 0,0, 2
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,153, 0,0, 2
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,154, 0,0, 5
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,155, 0,0, 20
Clsn2: 17
  Clsn2[0] = -4, -54, 5, -46
  Clsn2[1] = -15, -42, -8, -35
  Clsn2[2] = -7, -47, 9, -40
  Clsn2[3] = -4, -39, 6, -35
  Clsn2[4] = -6, -35, 7, -30
  Clsn2[5] = -8, -39, -4, -34
  Clsn2[6] = 0, -30, 7, -23
  Clsn2[7] = 2, -23, 9, -17
  Clsn2[8] = 3, -17, 10, -11
  Clsn2[9] = 5, -11, 11, 0
  Clsn2[10] = -9, -31, -2, -26
  Clsn2[11] = -13, -30, -9, -24
  Clsn2[12] = -9, -25, -4, -21
  Clsn2[13] = -5, -24, 0, -15
  Clsn2[14] = 8, -45, 13, -39
  Clsn2[15] = 12, -40, 16, -36
  Clsn2[16] = 16, -40, 24, -31
200,155, 0,0, 7


; Super Dash - Start
[Begin Action 750]
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = 5, -42, 16, -31
  Clsn2[1] = -14, -41, 2, -33
  Clsn2[2] = -3, -35, 11, -27
  Clsn2[3] = -5, -27, 12, -21
  Clsn2[4] = 2, -25, 15, -13
  Clsn2[5] = -9, -21, 2, -13
  Clsn2[6] = -11, -14, -3, -8
  Clsn2[7] = -13, -8, -5, 2
200,37, 0,0, 11
Clsn1Default: 1
  Clsn1[0] = 9, -50, 29, -5
Clsn2: 1
  Clsn2[0] = -21, -46, 28, -9
Loopstart
100,0, 0,-5, 4
Clsn1Default: 1
  Clsn1[0] = 9, -50, 29, -5
Clsn2: 1
  Clsn2[0] = -21, -46, 28, -9
100,1, 0,-5, 4



; Super Dash - End
[Begin Action 755]
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 3
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 3
Loopstart
Clsn2: 8
  Clsn2[0] = 5, -42, 16, -31
  Clsn2[1] = -14, -41, 2, -33
  Clsn2[2] = -3, -35, 11, -27
  Clsn2[3] = -5, -27, 12, -21
  Clsn2[4] = 2, -25, 15, -13
  Clsn2[5] = -9, -21, 2, -13
  Clsn2[6] = -11, -14, -3, -8
  Clsn2[7] = -13, -8, -5, 2
200,37, 0,0, 3



; Super Dash - Charge FX
[Begin Action 760]
760,7, 0,0, 2, , A
760,6, 0,0, 2, , A
760,5, 0,0, 2, , AS240D256
760,4, 0,0, 2, , AS220D256
760,3, 0,0, 1, , AS200D256
760,2, 0,0, 2, , AS180D256
760,1, 0,0, 2, , AS150D256
760,0, 0,0, 2, , AS100D256


; Grab Impact
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
200,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -48, 17, 0
200,20, 0,0, 25
Clsn2Default: 1
  Clsn2[0] = -19, -44, 29, 2
200,21, 0,0, 1
200,135, 0,0, 9
Clsn2Default: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,60, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -43, 30, 0
200,77, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -13, 16, 2
  Clsn2[1] = -10, -38, 12, -13
200,65, 0,0, 3


; Grab Impact - Combo
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
200,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -50, 3, -30
200,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 22, -10
  Clsn2[2] = -18, -50, 2, -20
200,84, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -2, -48, 54, -10
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
200,87, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -7, -50, 13, -30
200,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 47, -8
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,89, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
200,90, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -45, 47, -10
Clsn2: 2
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -54, 3, -4
200,91, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -13, -55, 7, -35
200,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -47, 48, -11
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
200,89, 0,0, 2



; Grab Impact - Final
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -21, -39, 17, 0
200,96, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -39, 17, 0
200,97, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 17, 0
200,98, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -39, 17, 0
200,99, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -39, 17, 0
200,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -39, 17, 0
200,101, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -44, 31, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
200,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
200,102, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
200,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -51, 3, -1
200,100, 0,0, 4

; Explosive Wave
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -48, 12, 2
  Clsn2[1] = -8, -58, 2, -48
200,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -46, 14, -6
  Clsn2[1] = -6, -56, 4, -46
200,12, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -39, 14, 1
  Clsn2[1] = -6, -49, 4, -39
200,13, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -16, -39, 14, 1
  Clsn2[1] = -9, -46, 1, -36
200,14, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -19, -39, 11, 1
  Clsn2[1] = -11, -46, -1, -36
200,15, 0,0, 5, 
200,15, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -13, -41, 14, 2
  Clsn2[1] = -6, -49, 4, -39
200,16, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -41, 12, 2
  Clsn2[1] = -6, -49, 4, -39
200,17, 0,0, 4, 

; Explosive Wave - Rayos
[Begin Action 1120]
3041,0, 0,0, 5, , A
3041,1, 0,0, 5, , A
3041,2, 0,0, 5, , A

; Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -64, -57, 64, 71
-1,-1, 0,0, 5, 

; Explosive Wave - Explosion FX
[Begin Action 1160]
1160,0, 0,0, 1, , A
1160,1, 0,0, 1, , A
1160,2, 0,0, 1, , A
1160,3, 0,0, 1, , A
1160,4, 0,0, 1, , A
1160,5, 0,0, 1, , A
1160,6, 0,0, 1, , A
1160,7, 0,0, 1, , A
1160,8, 0,0, 1, , A
1160,9, 0,0, 1, , A
1160,10, 0,0, 1, , A
1160,11, 0,0, 1, , A
1160,12, 0,0, 1, , A
1160,13, 0,0, 1, , A
1160,14, 0,0, 1, , A
1160,15, 0,0, 1, , A
1160,16, 0,0, 1, , A
1160,17, 0,0, 1, , A
1160,18, 0,0, 1, , A
1160,19, 0,0, 1, , A
1160,20, 0,0, 1, , A
1160,21, 0,0, 1, , A
1160,22, 0,0, 1, , A
1160,23, 0,0, 1, , A
1160,24, 0,0, 1, , A
1160,25, 0,0, 1, , A
1160,26, 0,0, 1, , A
1160,27, 0,0, 1, , A
1160,28, 0,0, 1, , A
1160,29, 0,0, 1, , A
1160,30, 0,0, 1, , A
1160,31, 0,0, 1, , A
1160,32, 0,0, 1, , A
1160,33, 0,0, 1, , A
1160,34, 0,0, 1, , A
1160,35, 0,0, 1, , A
1160,36, 0,0, 1, , A
1160,37, 0,0, 1, , A
1160,38, 0,0, 1, , A
1160,39, 0,0, 1, , A

; Super Fist
[Begin Action 1200]
Clsn2: 9
  Clsn2[0] = -2, -39, 7, -28
  Clsn2[1] = -8, -33, 12, -19
  Clsn2[2] = -10, -19, 13, -12
  Clsn2[3] = 9, -14, 17, -6
  Clsn2[4] = 10, -6, 20, 0
  Clsn2[5] = -17, -14, -9, -5
  Clsn2[6] = -23, -6, -14, 1
  Clsn2[7] = -19, -28, -8, -20
  Clsn2[8] = 12, -27, 22, -19
200,133, 0,0, 5
Clsn2: 9
  Clsn2[0] = -2, -39, 7, -28
  Clsn2[1] = -8, -33, 12, -19
  Clsn2[2] = -10, -19, 13, -12
  Clsn2[3] = 9, -14, 17, -6
  Clsn2[4] = 10, -6, 20, 0
  Clsn2[5] = -17, -14, -9, -5
  Clsn2[6] = -23, -6, -14, 1
  Clsn2[7] = -19, -28, -8, -20
  Clsn2[8] = 12, -27, 22, -19
200,134, 0,0, 5
Clsn2: 9
  Clsn2[0] = -2, -39, 7, -28
  Clsn2[1] = -8, -33, 12, -19
  Clsn2[2] = -10, -19, 13, -12
  Clsn2[3] = 9, -14, 17, -6
  Clsn2[4] = 10, -6, 20, 0
  Clsn2[5] = -17, -14, -9, -5
  Clsn2[6] = -23, -6, -14, 1
  Clsn2[7] = -19, -28, -8, -20
  Clsn2[8] = 12, -27, 22, -19
200,133, 0,0, 20
Clsn2: 11
  Clsn2[0] = 15, -33, 25, -22
  Clsn2[1] = 7, -28, 20, -17
  Clsn2[2] = 20, -22, 28, -12
  Clsn2[3] = -4, -44, 3, -37
  Clsn2[4] = 3, -38, 14, -29
  Clsn2[5] = -8, -20, 6, -13
  Clsn2[6] = -17, -17, -4, -9
  Clsn2[7] = -24, -13, -17, -6
  Clsn2[8] = 6, -18, 16, -12
  Clsn2[9] = 4, -13, 17, -5
  Clsn2[10] = 0, -11, 4, -2
200,135, 0,-5, 10
Clsn1: 1
  Clsn1[0] = 5, -39, 40, -23
Clsn2Default: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
200,138, 0,0, 3
200,138, 0,0, 2
200,138, 0,0, 3
200,138, 0,0, 2
200,138, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -17, -22, 17, -7
  Clsn2[2] = -4, -37, 36, -26
  Clsn2[3] = 4, -42, 14, -32
  Clsn2[4] = -15, -35, -4, -27
  Clsn2[5] = -5, -26, 9, -22
200,138, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
200,65, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,60, 0,0, 4

; Super Fist - Final
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = 14, -37, 56, -5
Clsn2: 1
  Clsn2[0] = -14, -42, 20, 2
200,139, -7,0, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 20, 2
200,139, -7,0, 4

; Super Fist - FX
[Begin Action 1250]
1250,0, 0,0, 3, , A
1250,1, 0,0, 3, , A
1250,2, 0,0, 3, , A
1250,3, 0,0, 3, , A
1250,4, 0,0, 3, , A
1250,5, 0,0, 3, , A
1250,6, 0,0, 3, , A

; Meteor Rush
[Begin Action 1300]
Clsn2: 15
  Clsn2[0] = 5, -30, 13, -21
  Clsn2[1] = -3, -30, 9, -18
  Clsn2[2] = -9, -32, -3, -26
  Clsn2[3] = -14, -31, -9, -26
  Clsn2[4] = -18, -27, -11, -20
  Clsn2[5] = -3, -18, 8, -11
  Clsn2[6] = 7, -14, 15, -10
  Clsn2[7] = 10, -10, 17, -4
  Clsn2[8] = 11, -4, 20, 0
  Clsn2[9] = 10, -20, 15, -15
  Clsn2[10] = 15, -16, 21, -8
  Clsn2[11] = -10, -17, -3, -10
  Clsn2[12] = -14, -14, -8, -7
  Clsn2[13] = -18, -9, -11, -4
  Clsn2[14] = -22, -4, -13, 1
6,0, 0,0, 5
Clsn2: 15
  Clsn2[0] = 4, -25, 13, -15
  Clsn2[1] = -5, -25, 4, -14
  Clsn2[2] = -12, -15, -3, -11
  Clsn2[3] = -15, -12, -9, -7
  Clsn2[4] = -17, -8, -10, -3
  Clsn2[5] = -22, -4, -13, 1
  Clsn2[6] = -7, -14, 7, -7
  Clsn2[7] = 6, -15, 16, -9
  Clsn2[8] = 9, -8, 18, -4
  Clsn2[9] = 10, -4, 21, 0
  Clsn2[10] = 13, -24, 17, -19
  Clsn2[11] = 16, -26, 21, -21
  Clsn2[12] = 18, -21, 24, -14
  Clsn2[13] = -9, -30, -3, -25
  Clsn2[14] = -15, -26, -9, -19
6,1, 0,0, 20
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 5
Loopstart
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 5



; Meteor Rush - Charge
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 14, 1
200,144, 0,0, 5
200,144, 0,0, 55
200,147, 0,-15, 2
200,148, 0,-15, 3
Clsn1Default: 1
  Clsn1[0] = -20, -81, 22, 13
200,147, 0,-15, 4
200,148, 0,-15, 4
LoopStart
200,149, 0,-15, 4

; Meteor Rush - Fall
[Begin Action 1302]
200,148, 0,-15, 55

; Meteor Rush - End
[Begin Action 1303]
LoopStart
Clsn2: 10
  Clsn2[0] = 4, -28, 13, -18
  Clsn2[1] = -6, -24, 9, -12
  Clsn2[2] = -13, -22, -5, -17
  Clsn2[3] = -20, -18, -11, -11
  Clsn2[4] = -5, -12, 10, -6
  Clsn2[5] = -11, -6, 0, 9
  Clsn2[6] = -10, 9, -3, 20
  Clsn2[7] = 1, -6, 9, 5
  Clsn2[8] = 10, -18, 19, -12
  Clsn2[9] = 9, -9, 14, -2
40,0, -2,19, 5

; Meteor Rush - Air
[Begin Action 1305]
Clsn2: 8
  Clsn2[0] = 5, -42, 16, -31
  Clsn2[1] = -14, -41, 2, -33
  Clsn2[2] = -3, -35, 11, -27
  Clsn2[3] = -5, -27, 12, -21
  Clsn2[4] = 2, -25, 15, -13
  Clsn2[5] = -9, -21, 2, -13
  Clsn2[6] = -11, -14, -3, -8
  Clsn2[7] = -13, -8, -5, 2
200,37, 0,0, 25



; Meteor Rush - Charge FX
[Begin Action 1330]
8125,0, 0,0, 3, , A
8125,1, 0,0, 3, , A
8125,2, 0,0, 3, , A
8125,3, 0,0, 3, , A
8125,4, 0,0, 3, , A
8125,5, 0,0, 3, , A
8125,6, 0,0, 3, , A
8125,7, 0,0, 3, , A
8125,8, 0,0, 3, , A
8125,9, 0,0, 3, , A
8125,10, 0,0, 3, , A
8125,11, 0,0, 3, , A

; Meteor Rush - Helper
[Begin Action 1350]
1350,0, 0,0, 3, , A
1350,1, 0,0, 3, , A
1350,2, 0,0, 3, , A
1350,3, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -71, -388, 84, 13
1350,4, 0,0, 3, , A
1350,5, 0,0, 3, , A
1350,6, 0,0, 3, , A
1350,7, 0,0, 3, , A
1350,8, 0,0, 3, , A
1350,9, 0,0, 3, , A
1350,10, 0,0, 3, , A
LoopStart
1350,11, 0,0, 3, , A
1350,12, 0,0, 3, , A
1350,13, 0,0, 3, , A
1350,14, 0,0, 3, , A
1350,15, 0,0, 3, , A
1350,16, 0,0, 3, , A
1350,17, 0,0, 3, , A
1350,18, 0,0, 3, , A
1350,19, 0,0, 3, , A

; Meteor Rush - Helper End
[Begin Action 1355]
Clsn1: 1
  Clsn1[0] = -71, -394, 84, 13
1350,20, 0,0, 3, , A
1350,21, 0,0, 3, , A
1350,22, 0,0, 3, , A
1350,23, 0,0, 3, , A
1350,24, 0,0, 3, , A
1350,25, 0,0, 3, , A
1350,26, 0,0, 3, , A
1350,27, 0,0, 3, , A
1350,28, 0,0, 3, , A
1350,29, 0,0, 3, , A
1350,30, 0,0, 3, , A
1350,31, 0,0, 3, , A
1350,32, 0,0, 3, , A
1350,33, 0,0, 3, , A
1350,34, 0,0, 3, , A
1350,35, 0,0, 3, , A
1350,36, 0,0, 3, , A
1350,37, 0,0, 3, , A
1350,38, 0,0, 3, , A
1350,39, 0,0, 3, , A
1350,40, 0,0, 3, , A

; Meteor Rush - Explosion FX
[Begin Action 1360]
1360,0, 0,0, 1, , A
1360,1, 0,0, 1, , A
1360,2, 0,0, 1, , A
1360,3, 0,0, 1, , A
1360,4, 0,0, 1, , A
1360,5, 0,0, 1, , A
1360,6, 0,0, 1, , A
1360,7, 0,0, 1, , A
1360,8, 0,0, 1, , A
1360,9, 0,0, 1, , A
1360,10, 0,0, 1, , A
1360,11, 0,0, 1, , A
1360,12, 0,0, 1, , A
1360,13, 0,0, 1, , A
1360,14, 0,0, 1, , A
1360,15, 0,0, 1, , A
1360,16, 0,0, 1, , A
1360,17, 0,0, 1, , A
1360,18, 0,0, 1, , A
1360,19, 0,0, 1, , A
1360,20, 0,0, 1, , A
1360,21, 0,0, 1, , A
1360,22, 0,0, 1, , A
1360,23, 0,0, 1, , A
1360,24, 0,0, 1, , A
1360,25, 0,0, 1, , A
1360,26, 0,0, 1, , A
1360,27, 0,0, 1, , A
1360,28, 0,0, 1, , A
1360,29, 0,0, 1, , A
1360,30, 0,0, 1, , A
1360,31, 0,0, 1, , A
1360,32, 0,0, 1, , A
1360,33, 0,0, 1, , A
1360,34, 0,0, 1, , A
1360,35, 0,0, 1, , A
1360,36, 0,0, 1, , A
1360,37, 0,0, 1, , A
1360,38, 0,0, 1, , A
1360,39, 0,0, 1, , A
1360,40, 0,0, 1, , A
1360,41, 0,0, 1, , A
1360,42, 0,0, 1, , A
1360,43, 0,0, 1, , A
1360,44, 0,0, 1, , A
1360,45, 0,0, 1, , A
1360,46, 0,0, 1, , A
1360,47, 0,0, 1, , A
1360,48, 0,0, 1, , A
1360,49, 0,0, 1, , A

; Kamehameha
[Begin Action 1400]
Clsn2: 9
  Clsn2[0] = 14, -4, 20, 2
  Clsn2[1] = -22, -4, -10, 2
  Clsn2[2] = 8, -10, 14, -4
  Clsn2[3] = -16, -10, -4, -4
  Clsn2[4] = -10, -16, 20, -10
  Clsn2[5] = -4, -22, 14, -16
  Clsn2[6] = -4, -28, 8, -22
  Clsn2[7] = -4, -34, 14, -28
  Clsn2[8] = -4, -46, 20, -34
200,66, 0,0, 3
Clsn2: 7
  Clsn2[0] = 14, -4, 20, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = -16, -10, -10, 2
  Clsn2[3] = -10, -16, 14, -4
  Clsn2[4] = -4, -22, 8, -16
  Clsn2[5] = -4, -34, 20, -22
  Clsn2[6] = -4, -46, 14, -34
200,67, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -10, -2
  Clsn2[1] = 2, -14, 14, -2
  Clsn2[2] = -16, -14, -4, -8
  Clsn2[3] = -10, -44, 8, -14
200,68, 0,0, 3
Clsn2: 7
  Clsn2[0] = -22, -7, -10, -1
  Clsn2[1] = 2, -13, 14, -1
  Clsn2[2] = -16, -13, -4, -7
  Clsn2[3] = -10, -19, 8, -13
  Clsn2[4] = -16, -25, 2, -19
  Clsn2[5] = -16, -31, -10, -25
  Clsn2[6] = -10, -43, 8, -25
200,69, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = 8, -4, 20, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = 8, -10, 14, -4
  Clsn2[3] = -16, -10, -4, -4
  Clsn2[4] = -10, -16, 8, -10
  Clsn2[5] = -16, -22, 2, -16
  Clsn2[6] = -16, -34, -10, -22
  Clsn2[7] = -10, -40, 8, -22
Loopstart
200,70, 0,0, 5
200,70, 0,0, 5





; Kamehameha - Release
[Begin Action 1401]
Clsn2: 7
  Clsn2[0] = -22, -5, -16, 1
  Clsn2[1] = -16, -11, -10, 1
  Clsn2[2] = -10, -17, 20, 1
  Clsn2[3] = -4, -23, 14, -17
  Clsn2[4] = -4, -29, 26, -23
  Clsn2[5] = -4, -35, 2, -29
  Clsn2[6] = 2, -47, 20, -29
200,71, 0,0, 3
Clsn2: 7
  Clsn2[0] = -16, -7, -10, -1
  Clsn2[1] = -10, -13, -4, -7
  Clsn2[2] = -4, -19, 20, -1
  Clsn2[3] = -4, -25, 26, -19
  Clsn2[4] = -10, -31, 2, -25
  Clsn2[5] = 2, -43, 20, -25
  Clsn2[6] = 8, -49, 14, -43
200,72, 0,0, 3
Clsn2: 7
  Clsn2[0] = -16, -7, -10, -1
  Clsn2[1] = -10, -13, -4, -7
  Clsn2[2] = -4, -19, 20, -1
  Clsn2[3] = -4, -25, 26, -19
  Clsn2[4] = -4, -31, 2, -25
  Clsn2[5] = 2, -43, 20, -25
  Clsn2[6] = 8, -49, 14, -43
200,73, 0,0, 3
Clsn2: 7
  Clsn2[0] = -16, -8, -4, -2
  Clsn2[1] = 8, -14, 20, -2
  Clsn2[2] = -10, -14, 2, -8
  Clsn2[3] = -4, -20, 14, -14
  Clsn2[4] = 2, -26, 26, -20
  Clsn2[5] = 2, -44, 20, -26
  Clsn2[6] = 8, -50, 14, -44
200,74, 0,0, 20
Clsn2: 8
  Clsn2[0] = -16, -8, -4, -2
  Clsn2[1] = 8, -14, 20, -2
  Clsn2[2] = -10, -14, 2, -8
  Clsn2[3] = -4, -20, 14, -14
  Clsn2[4] = -4, -26, 20, -20
  Clsn2[5] = -4, -32, 14, -26
  Clsn2[6] = 2, -44, 20, -32
  Clsn2[7] = 8, -50, 14, -44
200,65, 0,0, 5





; Kamehameha - Charge FX
[Begin Action 1420]
1015,0, 0,0, 1,, A
1015,1, 0,0, 1,, A
1015,2, 0,0, 1,, A
1015,3, 0,0, 1,, A
1015,4, 0,0, 1,, A
1015,5, 0,0, 1,, A
1015,6, 0,0, 1,, A
1015,7, 0,0, 1,, A
1015,8, 0,0, 1,, A
1015,9, 0,0, 1,, A
1015,10, 0,0, 1,, A
1015,11, 0,0, 1,, A
1015,12, 0,0, 1,, A
1015,13, 0,0, 1,, A
1015,14, 0,0, 1,, A
1015,15, 0,0, 1,, A
1015,16, 0,0, 1,, A
1015,17, 0,0, 2,, A
1015,18, 0,0, 2,, A
1015,19, 0,0, 2,, A
1015,20, 0,0, 2,, A
1015,21, 0,0, 2,, A
1015,22, 0,0, 2,, A
1015,23, 0,0, 2,, A
1015,24, 0,0, 2,, A
1015,25, 0,0, 2,, A





; Kamehameha - Charge FX II
[Begin Action 1421]
1100,0, 0,0, 2, , A
1100,1, 0,0, 2, , A
1100,2, 0,0, 2, , A
1100,3, 0,0, 2, , A
1100,4, 0,0, 2, , A
1100,5, 0,0, 2, , A

; Kamehameha - Honda FX
[Begin Action 1425]
1421,0, 0,0, 10, , A





; Kamehameha - Release FX
[Begin Action 1430]
1038,0, 0,0, 2,, A
1038,1, 0,0, 2,, A
1038,2, 0,0, 2,, A
1038,3, 0,0, 2,, A
1038,4, 0,0, 2,, A





; Kamehameha - FX ADD/SUB
[Begin Action 1440]
1405,0, 0,0, 2,, A
1405,4, 0,0, 2,, A
1405,8, 0,0, 2,, A
1405,9, 0,0, 2,, A
1405,13, 0,0, 2,, A
1405,17, 0,0, 2,, A
1405,18, 0,0, 2,, A
Loopstart
1405,22, 0,0, 2,, A
1405,23, 0,0, 2,, A
1405,24, 0,0, 2,, A
1405,25, 0,0, 2,, A
1405,26, 0,0, 2,, A
1405,21, 0,0, 2,, A





; Kamehameha - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -10, -16, 98, 15
-1,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -16, 119, 15
-1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -16, 163, 15
-1,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -16, 219, 15
-1,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -16, 388, 15
-1,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -16, 471, 15
-1,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -16, 659, 15
-1,18, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -10, -16, 825, 15
Loopstart
-1,22, 0,0, 2,, A
-1,23, 0,0, 2,, A
-1,24, 0,0, 2,, A
-1,25, 0,0, 2,, A
-1,26, 0,0, 2,, A
-1,21, 0,0, 2,, A





; Kamehameha - Explosion
[Begin Action 1460]
1030,0, 0,0, 1,, A
1030,1, 0,0, 1,, A
1030,2, 0,0, 1,, A
1030,3, 0,0, 1,, A
1030,4, 0,0, 1,, A
1030,5, 0,0, 1,, A
1030,6, 0,0, 1,, A
1030,7, 0,0, 1,, A
1030,8, 0,0, 1,, A
1030,9, 0,0, 1,, A
1030,10, 0,0, 1,, A
1030,11, 0,0, 1,, A
1030,12, 0,0, 1,, A
1030,13, 0,0, 1,, A
1030,14, 0,0, 1,, A
1030,15, 0,0, 1,, A
1030,16, 0,0, 1,, A
1030,17, 0,0, 1,, A
1030,18, 0,0, 1,, A
1030,19, 0,0, 1,, A
1030,20, 0,0, 1,, A
1030,21, 0,0, 1,, A
1030,22, 0,0, 1,, A
1030,23, 0,0, 1,, A
1030,24, 0,0, 1,, A
1030,25, 0,0, 1,, A
1030,26, 0,0, 1,, A
1030,27, 0,0, 1,, A
1030,28, 0,0, 1,, A
1030,29, 0,0, 1,, A
1030,30, 0,0, 1,, A





; Meteor Impact
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -17, -49, -7, -29
  Clsn2[2] = -7, -59, 3, -29
200,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -13, -28, 17, -18
  Clsn2[3] = -13, -38, 7, -28
  Clsn2[4] = -3, -48, 17, -38
  Clsn2[5] = -3, -58, 7, -48
200,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -49, 16, -9
200,13, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = 1, -29, 21, -9
  Clsn2[2] = 21, -39, 31, -9
100,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, -7, -3
  Clsn2[2] = -7, -33, 3, -3
  Clsn2[3] = 3, -43, 23, -13
100,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 24, -13
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -31, 6, -21
200,129, 0,0, 1
200,130, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 34, -1
Clsn2Default: 11
  Clsn2[0] = -15, -30, -5, -19
  Clsn2[1] = -11, -19, -6, -11
  Clsn2[2] = -13, -12, -7, -6
  Clsn2[3] = -17, -6, -8, 1
  Clsn2[4] = -13, -35, -7, -30
  Clsn2[5] = -17, -40, -12, -35
  Clsn2[6] = -19, -46, -15, -41
  Clsn2[7] = -6, -31, 5, -19
  Clsn2[8] = 4, -34, 17, -25
  Clsn2[9] = 16, -39, 30, -30
  Clsn2[10] = 25, -42, 33, -36
200,131, 0,0, 3
200,132, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -27, 11, 1
200,130, 0,0, 5
200,129, 0,0, 4

; Meteor Impact - Kick
[Begin Action 1501]
-1,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -27, -29, 25, 6
Clsn2: 1
  Clsn2[0] = -10, -51, 7, 3
200,140, 0,0, 10

; Meteor Impact - Final
[Begin Action 1502]
Clsn2Default: 2
  Clsn2[0] = -14, -32, 17, -13
  Clsn2[1] = -22, -13, 19, 2
6,0, 0,0, 27
6,1, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -33, -17, 35, 4
200,143, 0,0, 80

; Meteor Impact - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -84, -234, 77, -29
1570,0, 0,0, 3, , A
1570,1, 0,0, 3, , A
1570,2, 0,0, 3, , A

; Meteor Impact - Ground FX
[Begin Action 1590]
1590,0, 0,0, 2
1590,1, 0,0, 2
1590,2, 0,0, 2
1590,3, 0,0, 2
1590,4, 0,0, 2
1590,5, 0,0, 2
1590,6, 0,0, 2
1590,7, 0,0, 2
1590,8, 0,0, 2
1590,9, 0,0, 2
1590,10, 0,0, 2
1590,11, 0,0, 2
1590,12, 0,0, 2
1590,13, 0,0, 2
1590,15, 0,0, 2
1590,15, 0,0, 2
1590,16, 0,0, 2
1590,17, 0,0, 2
1590,18, 0,0, 2
1590,19, 0,0, 2
1590,20, 0,0, 2
1590,21, 0,0, 2
1590,22, 0,0, 2
1590,23, 0,0, 2

; Power Charge - Full Power
[Begin Action 1900]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 30
Clsn2: 9
  Clsn2[0] = -3, -49, 7, -40
  Clsn2[1] = -8, -42, 9, -31
  Clsn2[2] = -5, -31, 10, -20
  Clsn2[3] = -10, -20, 1, -10
  Clsn2[4] = 2, -20, 12, -11
  Clsn2[5] = 3, -10, 12, 0
  Clsn2[6] = -15, -10, -3, 1
  Clsn2[7] = 9, -32, 18, -23
  Clsn2[8] = -15, -32, -8, -22
200,3, 0,0, 2
Clsn2: 9
  Clsn2[0] = -3, -49, 7, -40
  Clsn2[1] = -8, -42, 9, -31
  Clsn2[2] = -5, -31, 10, -20
  Clsn2[3] = -10, -20, 1, -10
  Clsn2[4] = 2, -20, 12, -11
  Clsn2[5] = 3, -10, 12, 0
  Clsn2[6] = -15, -10, -3, 1
  Clsn2[7] = 9, -32, 18, -23
  Clsn2[8] = -15, -32, -8, -22
200,3, 0,0, 2
Clsn2: 9
  Clsn2[0] = -3, -49, 7, -40
  Clsn2[1] = -8, -42, 9, -31
  Clsn2[2] = -5, -31, 10, -20
  Clsn2[3] = -10, -20, 1, -10
  Clsn2[4] = 2, -20, 12, -11
  Clsn2[5] = 3, -10, 12, 0
  Clsn2[6] = -15, -10, -3, 1
  Clsn2[7] = 9, -32, 18, -23
  Clsn2[8] = -15, -32, -8, -22
200,4, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -49, 7, -40
  Clsn2[1] = -8, -42, 9, -31
  Clsn2[2] = -5, -31, 10, -20
  Clsn2[3] = -10, -20, 1, -10
  Clsn2[4] = 2, -20, 12, -11
  Clsn2[5] = 3, -10, 12, 0
  Clsn2[6] = -15, -10, -3, 1
  Clsn2[7] = 9, -32, 18, -23
  Clsn2[8] = -15, -32, -8, -22
200,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -49, 7, -40
  Clsn2[1] = -8, -42, 9, -31
  Clsn2[2] = -5, -31, 10, -20
  Clsn2[3] = -10, -20, 1, -10
  Clsn2[4] = 2, -20, 12, -11
  Clsn2[5] = 3, -10, 12, 0
  Clsn2[6] = -15, -10, -3, 1
  Clsn2[7] = 9, -32, 18, -23
  Clsn2[8] = -15, -32, -8, -22
200,4, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -49, 7, -40
  Clsn2[1] = -8, -42, 9, -31
  Clsn2[2] = -5, -31, 10, -20
  Clsn2[3] = -10, -20, 1, -10
  Clsn2[4] = 2, -20, 12, -11
  Clsn2[5] = 3, -10, 12, 0
  Clsn2[6] = -15, -10, -3, 1
  Clsn2[7] = 9, -32, 18, -23
  Clsn2[8] = -15, -32, -8, -22
200,3, 0,0, 5




; Dragon Fist
[Begin Action 3000]
Clsn2: 7
  Clsn2[0] = -2, -48, 8, -37
  Clsn2[1] = -8, -40, 7, -26
  Clsn2[2] = -10, -26, 9, -6
  Clsn2[3] = 3, -7, 12, 0
  Clsn2[4] = -14, -6, -6, 1
  Clsn2[5] = 9, -32, 17, -24
  Clsn2[6] = -14, -30, -8, -24
200,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -36
  Clsn2[1] = -12, -38, 12, 1
200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -39, 10, -30
  Clsn2[1] = -12, -31, 11, 1
200,13, 0,0, 20
Clsn2: 4
  Clsn2[0] = 10, -31, 28, -11
  Clsn2[1] = 0, -11, 17, -2
  Clsn2[2] = -6, -23, 11, -11
  Clsn2[3] = -23, -15, -5, -5
100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -33, 3, -3
  Clsn2[1] = 3, -43, 13, -3
200,106, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -11, 3, 2
  Clsn2[1] = 3, -39, 23, 1
200,107, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -5, -55, 21, 2
200,108, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -67, 40, -3
200,109, 0,0, 20
Clsn2: 1
  Clsn2[0] = 3, -46, 21, 0
200,118, 4,0, 3
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 1
200,98, 0,0, 3

; Dragon Fist - Punch
[Begin Action 3001]
-1,-1, 0,0, 10
200,150, 0,0, 35
200,151, 0,0, 30
Loopstart
-1,-1, 0,0, 5

; Dragon Fist - End
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -13, -54, 9, 2
200,152, 0,0, 230

; Dragon Fist - Helper
[Begin Action 3050]
3350,0, 0,0, 5, , A
3350,1, 0,0, 5, , A
3350,2, 0,0, 5, , A

; Dragon Fist - Light FX
[Begin Action 3055]
1595,0, 0,0, 10, , A

; Dragon Fist - Explosion
[Begin Action 3060]
3084,0, 0,0, 3, , A
3084,1, 0,0, 3, , A
3084,2, 0,0, 3, , A
3084,3, 0,0, 3, , A
3084,4, 0,0, 3, , A
3084,5, 0,0, 3, , A
3084,6, 0,0, 3, , A
3084,7, 0,0, 3, , A
3084,8, 0,0, 3, , A
3084,9, 0,0, 3, , A
3084,10, 0,0, 3, , A
3084,11, 0,0, 3, , A
3084,12, 0,0, 3, , A
3084,13, 0,0, 3, , A
3084,14, 0,0, 3, , A
3084,15, 0,0, 3, , A
3084,16, 0,0, 3, , A
3084,17, 0,0, 3, , A
3084,18, 0,0, 3, , A
3084,19, 0,0, 3, , A
3084,20, 0,0, 3, , A
3084,21, 0,0, 3, , A
3084,22, 0,0, 3, , A
3084,23, 0,0, 3, , A
3084,24, 0,0, 3, , A
3084,25, 0,0, 3, , A
3084,26, 0,0, 3, , A
3084,27, 0,0, 3, , A
3084,28, 0,0, 3, , A
3084,29, 0,0, 3, , A
3084,30, 0,0, 3, , A
3084,31, 0,0, 3, , A
3084,32, 0,0, 3, , A
3084,33, 0,0, 3, , A
3084,34, 0,0, 3, , A
3084,35, 0,0, 3, , A

; Dragon Fist - Yellow BG
[Begin Action 3090]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A

; Speedline
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A





; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 11
  Clsn2[0] = -14, -47, -4, -36
  Clsn2[1] = -18, -36, 1, -24
  Clsn2[2] = -22, -30, -16, -24
  Clsn2[3] = -9, -23, 4, -14
  Clsn2[4] = 3, -18, 12, -10
  Clsn2[5] = 7, -9, 20, 1
  Clsn2[6] = -17, -18, -8, -10
  Clsn2[7] = -19, -10, -10, -5
  Clsn2[8] = -22, -5, -14, 1
  Clsn2[9] = 0, -31, 9, -25
  Clsn2[10] = 7, -36, 15, -27
5000,0, 0,0, 4






; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 11
  Clsn2[0] = -14, -47, -4, -36
  Clsn2[1] = -18, -36, 1, -24
  Clsn2[2] = -22, -30, -16, -24
  Clsn2[3] = -9, -23, 4, -14
  Clsn2[4] = 3, -18, 12, -10
  Clsn2[5] = 7, -9, 20, 1
  Clsn2[6] = -17, -18, -8, -10
  Clsn2[7] = -19, -10, -10, -5
  Clsn2[8] = -22, -5, -14, 1
  Clsn2[9] = 0, -31, 9, -25
  Clsn2[10] = 7, -36, 15, -27
5000,0, 0,0, 5






; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 11
  Clsn2[0] = -14, -47, -4, -36
  Clsn2[1] = -18, -36, 1, -24
  Clsn2[2] = -22, -30, -16, -24
  Clsn2[3] = -9, -23, 4, -14
  Clsn2[4] = 3, -18, 12, -10
  Clsn2[5] = 7, -9, 20, 1
  Clsn2[6] = -17, -18, -8, -10
  Clsn2[7] = -19, -10, -10, -5
  Clsn2[8] = -22, -5, -14, 1
  Clsn2[9] = 0, -31, 9, -25
  Clsn2[10] = 7, -36, 15, -27
5000,0, 0,0, 5






; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 11
  Clsn2[0] = -14, -47, -4, -36
  Clsn2[1] = -18, -36, 1, -24
  Clsn2[2] = -22, -30, -16, -24
  Clsn2[3] = -9, -23, 4, -14
  Clsn2[4] = 3, -18, 12, -10
  Clsn2[5] = 7, -9, 20, 1
  Clsn2[6] = -17, -18, -8, -10
  Clsn2[7] = -19, -10, -10, -5
  Clsn2[8] = -22, -5, -14, 1
  Clsn2[9] = 0, -31, 9, -25
  Clsn2[10] = 7, -36, 15, -27
5000,0, 0,0, 3



; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 11
  Clsn2[0] = -14, -47, -4, -36
  Clsn2[1] = -18, -36, 1, -24
  Clsn2[2] = -22, -30, -16, -24
  Clsn2[3] = -9, -23, 4, -14
  Clsn2[4] = 3, -18, 12, -10
  Clsn2[5] = 7, -9, 20, 1
  Clsn2[6] = -17, -18, -8, -10
  Clsn2[7] = -19, -10, -10, -5
  Clsn2[8] = -22, -5, -14, 1
  Clsn2[9] = 0, -31, 9, -25
  Clsn2[10] = 7, -36, 15, -27
5000,0, 0,0, 3



; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 11
  Clsn2[0] = -14, -47, -4, -36
  Clsn2[1] = -18, -36, 1, -24
  Clsn2[2] = -22, -30, -16, -24
  Clsn2[3] = -9, -23, 4, -14
  Clsn2[4] = 3, -18, 12, -10
  Clsn2[5] = 7, -9, 20, 1
  Clsn2[6] = -17, -18, -8, -10
  Clsn2[7] = -19, -10, -10, -5
  Clsn2[8] = -22, -5, -14, 1
  Clsn2[9] = 0, -31, 9, -25
  Clsn2[10] = 7, -36, 15, -27
5000,0, 0,0, 5



; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 11
  Clsn2[0] = -19, -40, -8, -33
  Clsn2[1] = -19, -33, -2, -24
  Clsn2[2] = -11, -24, 1, -16
  Clsn2[3] = -17, -17, -8, -9
  Clsn2[4] = -16, -8, -5, 2
  Clsn2[5] = 1, -25, 12, -18
  Clsn2[6] = 9, -19, 22, -7
  Clsn2[7] = -26, -23, -18, -15
  Clsn2[8] = -26, -30, -19, -23
  Clsn2[9] = -5, -37, 4, -33
  Clsn2[10] = -6, -50, 3, -37
5000,3, 0,0, 5






; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 11
  Clsn2[0] = -19, -40, -8, -33
  Clsn2[1] = -19, -33, -2, -24
  Clsn2[2] = -11, -24, 1, -16
  Clsn2[3] = -17, -17, -8, -9
  Clsn2[4] = -16, -8, -5, 2
  Clsn2[5] = 1, -25, 12, -18
  Clsn2[6] = 9, -19, 22, -7
  Clsn2[7] = -26, -23, -18, -15
  Clsn2[8] = -26, -30, -19, -23
  Clsn2[9] = -5, -37, 4, -33
  Clsn2[10] = -6, -50, 3, -37
5000,3, 0,0, 5






; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 11
  Clsn2[0] = -19, -40, -8, -33
  Clsn2[1] = -19, -33, -2, -24
  Clsn2[2] = -11, -24, 1, -16
  Clsn2[3] = -17, -17, -8, -9
  Clsn2[4] = -16, -8, -5, 2
  Clsn2[5] = 1, -25, 12, -18
  Clsn2[6] = 9, -19, 22, -7
  Clsn2[7] = -26, -23, -18, -15
  Clsn2[8] = -26, -30, -19, -23
  Clsn2[9] = -5, -37, 4, -33
  Clsn2[10] = -6, -50, 3, -37
5000,3, 0,0, 5






; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 1






; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 3






; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 4






; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 12
  Clsn2[0] = -13, -43, -2, -32
  Clsn2[1] = -15, -33, 2, -22
  Clsn2[2] = -7, -22, 3, -14
  Clsn2[3] = 2, -18, 12, -11
  Clsn2[4] = 7, -11, 15, -6
  Clsn2[5] = 9, -5, 19, 0
  Clsn2[6] = -10, -15, -3, -8
  Clsn2[7] = -17, -10, -8, -3
  Clsn2[8] = -22, -4, -13, 1
  Clsn2[9] = -22, -28, -15, -21
  Clsn2[10] = 2, -32, 9, -27
  Clsn2[11] = 6, -41, 13, -32
5000,2, 0,0, 5






; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 12
  Clsn2[0] = -13, -43, -2, -32
  Clsn2[1] = -15, -33, 2, -22
  Clsn2[2] = -7, -22, 3, -14
  Clsn2[3] = 2, -18, 12, -11
  Clsn2[4] = 7, -11, 15, -6
  Clsn2[5] = 9, -5, 19, 0
  Clsn2[6] = -10, -15, -3, -8
  Clsn2[7] = -17, -10, -8, -3
  Clsn2[8] = -22, -4, -13, 1
  Clsn2[9] = -22, -28, -15, -21
  Clsn2[10] = 2, -32, 9, -27
  Clsn2[11] = 6, -41, 13, -32
5000,2, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -19, -40, -8, -33
  Clsn2[1] = -19, -33, -2, -24
  Clsn2[2] = -11, -24, 1, -16
  Clsn2[3] = -17, -17, -8, -9
  Clsn2[4] = -16, -8, -5, 2
  Clsn2[5] = 1, -25, 12, -18
  Clsn2[6] = 9, -19, 22, -7
  Clsn2[7] = -26, -23, -18, -15
  Clsn2[8] = -26, -30, -19, -23
  Clsn2[9] = -5, -37, 4, -33
  Clsn2[10] = -6, -50, 3, -37
5000,3, 0,0, 7,



; Air Recover
[Begin Action 5040]
Clsn2: 14
  Clsn2[0] = -22, -23, -15, -16
  Clsn2[1] = -21, -15, -16, -9
  Clsn2[2] = -20, -8, -14, -3
  Clsn2[3] = -18, -4, -10, 3
  Clsn2[4] = -12, -5, -2, 6
  Clsn2[5] = -3, -7, 9, 2
  Clsn2[6] = -6, -14, 2, -7
  Clsn2[7] = -7, -20, -1, -13
  Clsn2[8] = -3, -25, 4, -17
  Clsn2[9] = 3, -31, 8, -22
  Clsn2[10] = 18, -26, 23, -15
  Clsn2[11] = 12, -20, 18, -15
  Clsn2[12] = 6, -19, 14, -12
  Clsn2[13] = 4, -13, 10, -6
5000,5, 0,6, 4, 
Clsn2: 15
  Clsn2[0] = -11, -39, -5, -33
  Clsn2[1] = -5, -41, 1, -38
  Clsn2[2] = 1, -43, 7, -40
  Clsn2[3] = 7, -44, 14, -37
  Clsn2[4] = -15, -37, -4, -27
  Clsn2[5] = -14, -26, -5, -18
  Clsn2[6] = -10, -18, 0, -13
  Clsn2[7] = -1, -16, 8, -9
  Clsn2[8] = 2, -9, 10, -6
  Clsn2[9] = 4, -6, 11, 0
  Clsn2[10] = -5, -27, 4, -21
  Clsn2[11] = 3, -29, 11, -23
  Clsn2[12] = 7, -26, 14, -20
  Clsn2[13] = 11, -20, 21, -14
  Clsn2[14] = 10, -31, 15, -26
5000,7, -2,0, 3, 
Clsn2: 10
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -43, 11, -31
  Clsn2[2] = -11, -41, -3, -36
  Clsn2[3] = -18, -37, -9, -30
  Clsn2[4] = -3, -31, 12, -25
  Clsn2[5] = -9, -25, 2, -10
  Clsn2[6] = -8, -10, -1, 1
  Clsn2[7] = 3, -25, 11, -14
  Clsn2[8] = 12, -37, 21, -31
  Clsn2[9] = 11, -28, 16, -21
40,1, 0,0, 4
Clsn2: 10
  Clsn2[0] = 6, -37, 15, -27
  Clsn2[1] = -4, -33, 11, -21
  Clsn2[2] = -11, -31, -3, -26
  Clsn2[3] = -18, -27, -9, -20
  Clsn2[4] = -3, -21, 12, -15
  Clsn2[5] = -9, -15, 2, 0
  Clsn2[6] = -8, 0, -1, 11
  Clsn2[7] = 3, -15, 11, -4
  Clsn2[8] = 12, -27, 21, -21
  Clsn2[9] = 11, -18, 16, -11
40,0, 0,10, 6, 
Clsn2: 10
  Clsn2[0] = 6, -34, 15, -24
  Clsn2[1] = -4, -30, 11, -18
  Clsn2[2] = -11, -28, -3, -23
  Clsn2[3] = -18, -24, -9, -17
  Clsn2[4] = -3, -18, 12, -12
  Clsn2[5] = -9, -12, 2, 3
  Clsn2[6] = -8, 3, -1, 14
  Clsn2[7] = 3, -12, 11, -1
  Clsn2[8] = 12, -24, 21, -18
  Clsn2[9] = 11, -15, 16, -8
40,0, 0,13, 8,



; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5






; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,6, 0,0, 3






; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 12
  Clsn2[0] = -13, -43, -2, -32
  Clsn2[1] = -15, -33, 2, -22
  Clsn2[2] = -7, -22, 3, -14
  Clsn2[3] = 2, -18, 12, -11
  Clsn2[4] = 7, -11, 15, -6
  Clsn2[5] = 9, -5, 19, 0
  Clsn2[6] = -10, -15, -3, -8
  Clsn2[7] = -17, -10, -8, -3
  Clsn2[8] = -22, -4, -13, 1
  Clsn2[9] = -22, -28, -15, -21
  Clsn2[10] = 2, -32, 9, -27
  Clsn2[11] = 6, -41, 13, -32
5000,2, 0,0, 5
Clsn2: 11
  Clsn2[0] = -19, -40, -8, -33
  Clsn2[1] = -19, -33, -2, -24
  Clsn2[2] = -11, -24, 1, -16
  Clsn2[3] = -17, -17, -8, -9
  Clsn2[4] = -16, -8, -5, 2
  Clsn2[5] = 1, -25, 12, -18
  Clsn2[6] = 9, -19, 22, -7
  Clsn2[7] = -26, -23, -18, -15
  Clsn2[8] = -26, -30, -19, -23
  Clsn2[9] = -5, -37, 4, -33
  Clsn2[10] = -6, -50, 3, -37
5000,3, 0,0, 5
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5
Loopstart
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 5






; Tripped
[Begin Action 5070]
Clsn2: 11
  Clsn2[0] = -6, -47, 4, -36
  Clsn2[1] = -10, -36, 9, -24
  Clsn2[2] = -14, -30, -8, -24
  Clsn2[3] = -1, -23, 12, -14
  Clsn2[4] = 11, -18, 20, -10
  Clsn2[5] = 15, -9, 28, 1
  Clsn2[6] = -9, -18, 0, -10
  Clsn2[7] = -11, -10, -2, -5
  Clsn2[8] = -14, -5, -6, 1
  Clsn2[9] = 8, -31, 17, -25
  Clsn2[10] = 15, -36, 23, -27
5000,0, 8,0, 5
Clsn2: 12
  Clsn2[0] = -21, -43, -10, -32
  Clsn2[1] = -23, -33, -6, -22
  Clsn2[2] = -15, -22, -5, -14
  Clsn2[3] = -6, -18, 4, -11
  Clsn2[4] = -1, -11, 7, -6
  Clsn2[5] = 1, -5, 11, 0
  Clsn2[6] = -18, -15, -11, -8
  Clsn2[7] = -25, -10, -16, -3
  Clsn2[8] = -30, -4, -21, 1
  Clsn2[9] = -30, -28, -23, -21
  Clsn2[10] = -6, -32, 1, -27
  Clsn2[11] = -2, -41, 5, -32
5000,2, -8,0, 5
Clsn2: 11
  Clsn2[0] = -27, -40, -16, -33
  Clsn2[1] = -27, -33, -10, -24
  Clsn2[2] = -19, -24, -7, -16
  Clsn2[3] = -25, -17, -16, -9
  Clsn2[4] = -24, -8, -13, 2
  Clsn2[5] = -7, -25, 4, -18
  Clsn2[6] = 1, -19, 14, -7
  Clsn2[7] = -34, -23, -26, -15
  Clsn2[8] = -34, -30, -27, -23
  Clsn2[9] = -13, -37, -4, -33
  Clsn2[10] = -14, -50, -5, -37
5000,3, -8,0, -1






; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 11
  Clsn2[0] = -19, -40, -8, -33
  Clsn2[1] = -19, -33, -2, -24
  Clsn2[2] = -11, -24, 1, -16
  Clsn2[3] = -17, -17, -8, -9
  Clsn2[4] = -16, -8, -5, 2
  Clsn2[5] = 1, -25, 12, -18
  Clsn2[6] = 9, -19, 22, -7
  Clsn2[7] = -26, -23, -18, -15
  Clsn2[8] = -26, -30, -19, -23
  Clsn2[9] = -5, -37, 4, -33
  Clsn2[10] = -6, -50, 3, -37
5000,3, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 4
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, -1






; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 11
  Clsn2[0] = -19, -40, -8, -33
  Clsn2[1] = -19, -33, -2, -24
  Clsn2[2] = -11, -24, 1, -16
  Clsn2[3] = -17, -17, -8, -9
  Clsn2[4] = -16, -8, -5, 2
  Clsn2[5] = 1, -25, 12, -18
  Clsn2[6] = 9, -19, 22, -7
  Clsn2[7] = -26, -23, -18, -15
  Clsn2[8] = -26, -30, -19, -23
  Clsn2[9] = -5, -37, 4, -33
  Clsn2[10] = -6, -50, 3, -37
5000,3, 0,0, 7






; Hit ground from fall
[Begin Action 5100]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4






; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 2






; LieDown
[Begin Action 5110]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1






; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -12, -13, 1, 1
  Clsn2[1] = -6, -18, 10, -2
  Clsn2[2] = -7, -23, -3, -16
  Clsn2[3] = -12, -29, -4, -23
  Clsn2[4] = -2, -29, 4, -24
  Clsn2[5] = 1, -23, 6, -19
5000,9, 0,0, 4
Clsn2: 13
  Clsn2[0] = -25, -7, -17, -1
  Clsn2[1] = -15, -16, -8, -10
  Clsn2[2] = -19, -10, -10, -6
  Clsn2[3] = -10, -11, -3, -7
  Clsn2[4] = -7, -18, 2, -8
  Clsn2[5] = -1, -10, 7, -6
  Clsn2[6] = 6, -7, 21, 0
  Clsn2[7] = 2, -20, 15, -11
  Clsn2[8] = 10, -24, 20, -15
  Clsn2[9] = 18, -15, 22, -12
  Clsn2[10] = 19, -12, 26, -7
  Clsn2[11] = 20, -22, 26, -17
  Clsn2[12] = 25, -18, 33, -14
5000,10, 0,0, 3
Clsn2: 12
  Clsn2[0] = -14, -44, -5, -36
  Clsn2[1] = -11, -38, 1, -29
  Clsn2[2] = -5, -30, 4, -23
  Clsn2[3] = -5, -23, 2, -14
  Clsn2[4] = -7, -15, -2, -6
  Clsn2[5] = -8, -6, -3, 1
  Clsn2[6] = 2, -24, 10, -15
  Clsn2[7] = 3, -16, 10, -10
  Clsn2[8] = -18, -38, -11, -32
  Clsn2[9] = -23, -41, -17, -35
  Clsn2[10] = -29, -49, -21, -42
  Clsn2[11] = 3, -10, 7, -2
5000,11, 0,0, 3
Clsn2: 18
  Clsn2[0] = -23, -4, -14, 1
  Clsn2[1] = 7, -4, 16, 1
  Clsn2[2] = 7, -10, 14, -4
  Clsn2[3] = -18, -9, -11, -4
  Clsn2[4] = -14, -13, -8, -9
  Clsn2[5] = 7, -15, 15, -10
  Clsn2[6] = -10, -18, -4, -13
  Clsn2[7] = -2, -14, 2, -8
  Clsn2[8] = 2, -18, 7, -12
  Clsn2[9] = -3, -18, 2, -14
  Clsn2[10] = 12, -26, 18, -19
  Clsn2[11] = 8, -28, 12, -23
  Clsn2[12] = -1, -34, 8, -25
  Clsn2[13] = -21, -27, -13, -21
  Clsn2[14] = -16, -32, -10, -28
  Clsn2[15] = -11, -35, -1, -29
  Clsn2[16] = -6, -23, 7, -18
  Clsn2[17] = -7, -28, 8, -23
5000,12, 0,0, 4
Loopstart
Clsn2: 17
  Clsn2[0] = 2, -38, 10, -30
  Clsn2[1] = -6, -36, 2, -30
  Clsn2[2] = -2, -31, 8, -26
  Clsn2[3] = 8, -27, 16, -21
  Clsn2[4] = -6, -28, 5, -23
  Clsn2[5] = -8, -23, 3, -16
  Clsn2[6] = -8, -16, -2, -11
  Clsn2[7] = -10, -13, -5, -9
  Clsn2[8] = -11, -9, -7, -3
  Clsn2[9] = -13, -3, -6, 1
  Clsn2[10] = 3, -20, 10, -14
  Clsn2[11] = 7, -15, 11, -11
  Clsn2[12] = 4, -11, 9, -4
  Clsn2[13] = 3, -4, 13, 0
  Clsn2[14] = -11, -33, -5, -29
  Clsn2[15] = -15, -32, -10, -28
  Clsn2[16] = -18, -28, -11, -22
6,0, 0,0, 4






; LieDead animation
[Begin Action 5150]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1






; Bounce into air
[Begin Action 5160]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, -1






; Hit ground from bounce
[Begin Action 5170]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 3






; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 15
  Clsn2[0] = 5, -16, 13, -8
  Clsn2[1] = 5, -25, 11, -19
  Clsn2[2] = 3, -32, 9, -24
  Clsn2[3] = -6, -37, 0, -31
  Clsn2[4] = 1, -35, 7, -30
  Clsn2[5] = -2, -25, 6, -17
  Clsn2[6] = -11, -16, -5, -11
  Clsn2[7] = -14, -13, -10, -9
  Clsn2[8] = -19, -11, -13, -5
  Clsn2[9] = -5, -17, 5, -11
  Clsn2[10] = -9, -26, 0, -16
  Clsn2[11] = -17, -24, -8, -16
  Clsn2[12] = -25, -25, -16, -16
  Clsn2[13] = -30, -27, -23, -21
  Clsn2[14] = -35, -29, -28, -20
5000,4, -19,-43, 4, HV
Clsn2: 10
  Clsn2[0] = 6, -42, 15, -32
  Clsn2[1] = -4, -38, 11, -26
  Clsn2[2] = -11, -36, -3, -31
  Clsn2[3] = -18, -32, -9, -25
  Clsn2[4] = -3, -26, 12, -20
  Clsn2[5] = -9, -20, 2, -5
  Clsn2[6] = -8, -5, -1, 6
  Clsn2[7] = 3, -20, 11, -9
  Clsn2[8] = 12, -32, 21, -26
  Clsn2[9] = 11, -23, 16, -16
40,0, 0,5, -1






; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 19
  Clsn2[0] = 5, -17, 12, -9
  Clsn2[1] = 4, -24, 10, -18
  Clsn2[2] = 4, -30, 9, -23
  Clsn2[3] = 0, -34, 7, -29
  Clsn2[4] = -6, -36, 0, -31
  Clsn2[5] = -1, -24, 6, -17
  Clsn2[6] = -3, -17, 4, -11
  Clsn2[7] = -9, -16, -2, -11
  Clsn2[8] = -14, -14, -8, -10
  Clsn2[9] = -18, -10, -12, -4
  Clsn2[10] = -10, -25, -1, -17
  Clsn2[11] = -19, -24, -9, -16
  Clsn2[12] = -25, -23, -17, -16
  Clsn2[13] = -29, -25, -23, -20
  Clsn2[14] = -35, -29, -28, -20
  Clsn2[15] = -12, -30, -4, -24
  Clsn2[16] = -16, -33, -11, -27
  Clsn2[17] = -19, -36, -14, -31
  Clsn2[18] = -24, -41, -17, -34
5000,4, -19,-43, 4, HV
Clsn2: 10
  Clsn2[0] = 6, -42, 15, -32
  Clsn2[1] = -4, -38, 11, -26
  Clsn2[2] = -11, -36, -3, -31
  Clsn2[3] = -18, -32, -9, -25
  Clsn2[4] = -3, -26, 12, -20
  Clsn2[5] = -9, -20, 2, -5
  Clsn2[6] = -8, -5, -1, 6
  Clsn2[7] = 3, -20, 11, -9
  Clsn2[8] = 12, -32, 21, -26
  Clsn2[9] = 11, -23, 16, -16
40,0, 0,5, -1






; Dizzy
[Begin Action 5300]
Loopstart
Clsn2: 12
  Clsn2[0] = -13, -43, -2, -32
  Clsn2[1] = -15, -33, 2, -22
  Clsn2[2] = -7, -22, 3, -14
  Clsn2[3] = 2, -18, 12, -11
  Clsn2[4] = 7, -11, 15, -6
  Clsn2[5] = 9, -5, 19, 0
  Clsn2[6] = -10, -15, -3, -8
  Clsn2[7] = -17, -10, -8, -3
  Clsn2[8] = -22, -4, -13, 1
  Clsn2[9] = -22, -28, -15, -21
  Clsn2[10] = 2, -32, 9, -27
  Clsn2[11] = 6, -41, 13, -32
5000,2, 0,0, 20






; Guard Spark
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A

;
; Hit Spark
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
-1,0, 0,0, 12

; Land FX
[Begin Action 7014]
7014,1, 0,0, 2, , A
7014,2, 0,0, 2, , A
7014,3, 0,0, 2, , A
7014,4, 0,0, 2, , A
7014,5, 0,0, 2, , A
7014,6, 0,0, 2, , A
7014,7, 0,0, 2, , A
7014,8, 0,0, 2, , A
7014,9, 0,0, 2, , A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256



; Wind FX
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 1, , A
7400,1, 0,0, 1, , A
7400,2, 0,0, 1, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A


; Super Charge II
[Begin Action 7405]
7405,0, 0,0, 1, , A
7405,1, 0,0, 1, , A
7405,2, 0,0, 1, , A
7405,3, 0,0, 1, , A
7405,4, 0,0, 1, , A
7405,5, 0,0, 1, , A
7405,6, 0,0, 1, , A
7405,7, 0,0, 1, , A
7405,8, 0,0, 1, , A
7405,9, 0,0, 1, , A
7405,10, 0,0, 1, , A
7405,11, 0,0, 1, , A
7405,12, 0,0, 1, , A
7405,13, 0,0, 1, , A
7405,14, 0,0, 1, , A
7405,15, 0,0, 1, , A
7405,16, 0,0, 1, , A
7405,17, 0,0, 1, , A
7405,18, 0,0, 1, , A
7405,19, 0,0, 1, , A
7405,20, 0,0, 1, , A
7405,21, 0,0, 1, , A

; Hit Spark - Yellow
[Begin Action 8010]
8010,0, 0,0, 3, , A
8010,1, 0,0, 3, , A
8010,2, 0,0, 3, , A
8010,3, 0,0, 3, , A
-1,0, 0,0, 12




; Hit Spark - Orange
[Begin Action 8011]
8011,0, 0,0, 3, , A
8011,1, 0,0, 3, , A
8011,2, 0,0, 3, , A
8011,3, 0,0, 3, , A
-1,0, 0,0, 12




; Hit Spark - Blue
[Begin Action 8012]
8012,0, 0,0, 3, , A
8012,1, 0,0, 3, , A
8012,2, 0,0, 3, , A
8012,3, 0,0, 3, , A
-1,0, 0,0, 12




; Hit Spark - Green
[Begin Action 8013]
8013,0, 0,0, 3, , A
8013,1, 0,0, 3, , A
8013,2, 0,0, 3, , A
8013,3, 0,0, 3, , A
-1,0, 0,0, 12



; Hit Spark - Metal
[Begin Action 8030]
8030,1, 0,0, 1, , A
8030,2, 0,0, 1, , A
8030,3, 0,0, 1, , A
8030,4, 0,0, 1, , A
8030,5, 0,0, 2, , A
8030,6, 0,0, 2, , A
8030,7, 0,0, 2, , A
8030,8, 0,0, 2, , A
8030,9, 0,0, 2, , A
-1,0, 0,0, 5


; Floor Dust
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A


; Floor Broken
[Begin Action 8240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 120
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1



; Wall Dust
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A


; Wall Impact
[Begin Action 8260]
8260,0, 0,0, 2, , A
8260,1, 0,0, 2, , A
8260,2, 0,0, 2, , A
8260,3, 0,0, 2, , A
8260,4, 0,0, 2, , A
8260,5, 0,0, 2, , A
8260,6, 0,0, 2, , A
8260,7, 0,0, 2, , A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50,

; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2


; Rayo FX I
[Begin Action 9030]
9030,0, 0,0, 2,, A
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A



; Rayo FX II
[Begin Action 9031]
9030,0, 0,0, 2,H, A
9030,1, 0,0, 2,H, A
9030,2, 0,0, 2,H, A
9030,3, 0,0, 2,H, A
9030,4, 0,0, 2,H, A
9030,5, 0,0, 2,H, A
9030,6, 0,0, 2,H, A
9030,7, 0,0, 2,H, A
9030,8, 0,0, 2,H, A
9030,9, 0,0, 2,H, A
9030,10, 0,0, 2,H, A



; Rayo FX III
[Begin Action 9032]
9030,0, 0,0, 2, V, A
9030,1, 0,0, 2, V, A
9030,2, 0,0, 2, V, A
9030,3, 0,0, 2, V, A
9030,4, 0,0, 2, V, A
9030,5, 0,0, 2, V, A
9030,6, 0,0, 2, V, A
9030,7, 0,0, 2, V, A
9030,8, 0,0, 2, V, A
9030,9, 0,0, 2, V, A
9030,10, 0,0, 2, V, A

; Rayo FX IV
[Begin Action 9033]
9030,0, 0,0, 2, HV, A
9030,1, 0,0, 2, HV, A
9030,2, 0,0, 2, HV, A
9030,3, 0,0, 2, HV, A
9030,4, 0,0, 2, HV, A
9030,5, 0,0, 2, HV, A
9030,6, 0,0, 2, HV, A
9030,7, 0,0, 2, HV, A
9030,8, 0,0, 2, HV, A
9030,9, 0,0, 2, HV, A
9030,10, 0,0, 2, HV, A

; Change
[Begin Action 9050]
9050,0, 0,0, 10


; 0
[Begin Action 9051]
9051,0, 0,0, 10



; 1
[Begin Action 9052]
9051,1, 0,0, 10



; 2
[Begin Action 9053]
9051,2, 0,0, 10



; 3
[Begin Action 9054]
9051,3, 0,0, 10



; 4
[Begin Action 9055]
9051,4, 0,0, 10



; 5
[Begin Action 9056]
9051,5, 0,0, 10



; 6
[Begin Action 9057]
9051,6, 0,0, 10



; 7
[Begin Action 9058]
9051,7, 0,0, 10



; 8
[Begin Action 9059]
9051,8, 0,0, 10



; 9
[Begin Action 9060]
9051,9, 0,0, 10



; Bar
[Begin Action 9065]
9050,1, 0,0, 10



; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 



; Ultimate Portrait - Portrait
[Begin Action 10000]
10000,0, 0,0, 10


; Ultimate Portrait - BG Color FX
[Begin Action 10010]
10010,0, 0,0, -1, , A




; Ultimate Portrait - BG Color Speedline
[Begin Action 10011]
10011,0, 0,0, -1, , A




; Ultimate Portrait - BG Sparks
[Begin Action 10020]
10020,0, 0,0, 4, , A
10020,1, 0,0, 4, , A
10020,2, 0,0, 4, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,2, 0,0, 4, , A
10020,1, 0,0, 4, , A
10020,0, 0,0, 4, , A




; Ultimate Portrait - BG Speedline
[Begin Action 10025]
10025,0, 0,0, 2
10025,1, 0,0, 2
10025,2, 0,0, 2
10025,3, 0,0, 2
10025,4, 0,0, 2
10025,5, 0,0, 2
10025,6, 0,0, 2
10025,7, 0,0, 2
10025,8, 0,0, 2
10025,9, 0,0, 2
10025,10, 0,0, 2
10025,11, 0,0, 2
10025,12, 0,0, 2
10025,13, 0,0, 2
10025,14, 0,0, 2
10025,15, 0,0, 2
10025,16, 0,0, 2
10025,17, 0,0, 2
10025,18, 0,0, 2
10025,19, 0,0, 2
10025,20, 0,0, 2
10025,21, 0,0, 2
10025,22, 0,0, 2
10025,23, 0,0, 2
10025,24, 0,0, 2
10025,25, 0,0, 2
10025,26, 0,0, 2
10025,27, 0,0, 2
10025,28, 0,0, 2
10025,29, 0,0, 2
10025,30, 0,0, 2
10025,31, 0,0, 2
10025,32, 0,0, 2
10025,33, 0,0, 2
10025,34, 0,0, 2
10025,35, 0,0, 2
10025,36, 0,0, 2
10025,37, 0,0, 2
10025,38, 0,0, 2
10025,39, 0,0, 2
10025,40, 0,0, 2
10025,41, 0,0, 2
10025,42, 0,0, 2



; Ultimate Portrait - Skill Name
[Begin Action 10030]
10030,0, -400,0, 2
10030,0, -350,0, 2
10030,0, -300,0, 2
10030,0, -250,0, 2
10030,0, -200,0, 2
10030,0, -150,0, 2
10030,0, -100,0, 2
10030,0, -50,0, 2
10030,0, 0,0, 9
10030,0, 0,-5, 9
10030,0, 0,0, 9
10030,0, 0,5, 9
10030,0, 0,0, 9
10030,0, 0,-5, 9
10030,0, 0,0, 9
10030,0, 0,5, 9
10030,0, 0,0, 9
10030,0, 0,0, 3, , AS150D256
10030,0, 0,0, 3, , AS75D256
10030,0, 0,0, 3, , AS40D256
LoopStart
10030,0, 0,0, 3, , AS10D256



