;===================================================================================
;------------------------------ Combos && Basics ----------------------------------;
;===================================================================================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
IntPersistIndex = 55
FloatPersistIndex = 35

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,25

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,20

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Pre - Intro
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0]
type = VarSet
trigger1 = Time = 0
var(13) = 500

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 191
;===============================================================================
; Intro
;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

;-----------------------------------------------
; Change Pallete
[State 0]
type = null
trigger1 = var(55) = 13
trigger1 = var(55) := 1
trigger2 = var(55) = 1
trigger2 = ifelse(teamside=2,command = "fwd",command = "back")
trigger2 = var(55) := 13

[State 0]
type = varadd
triggerall = var(13) > 1
trigger1 = command = "fwd" && teamside = 1
trigger2 = command = "back" && teamside = 2
var(55) = 1

[State 0]
type = varadd
triggerall = var(13) > 1
trigger1 = command = "back" && teamside = 1
trigger2 = command = "fwd" && teamside = 2
var(55) = -1

[State 0]
type = PlaySnd
triggerall = var(13) > 1
trigger1 = command = "fwd"
trigger2 = command = "back"
value = 7,0
abspan = 0

[State 0]
type = PlaySnd
trigger1 = var(13) < 1
value = 7,ifelse(ailevel != 0,-1,1)
abspan = 0
persistent = 0

[State 0]
type = VarSet
trigger1 = command = "up" || command = "down" || command = "s" 
trigger2 = ailevel != 0
var(13) = 0
persistent = 0

[State -2] ; Bar
type=explod
triggerall = var(13) > 1
trigger1=1
anim=9065
id = 9050
bindtime=-1
removetime=1
facing=1-(teamside=2)*2
ontop=1
ownpal=1
scale = const480p(0.7),const480p(1)
pos=ifelse(teamside=1,const480p(-40),const480p(50)),8
postype=p1
ontop = 1
ignorehitpause=1

[State -2] ; Change
type=explod
triggerall = var(13) > 1
trigger1=1
anim=9050
id = 9050
bindtime=-1
removetime=1
facing=1-(teamside=2)*2
ontop=1
ownpal=1
scale = const480p(1),const480p(1)
pos=ifelse(teamside=1,const480p(-20),const480p(30)),8
postype=p1
ontop = 1
ignorehitpause=1

[State -2] ; Ones
type = Explod
triggerall = var(13) > 1
trigger1 = 1
anim = 9051 +(var(55)%10)
id = 9050
bindtime = -1
removetime = 1
facing = 1-(teamside=2)*2
ontop = 1
ownpal = 1
scale = const480p(1),const480p(1)
pos = ifelse(teamside=1,const480p(58),const480p(-48)),8
postype = p1
ontop = 1
ignorehitpause = 1

[State -2] ; Tens
type = Explod
triggerall = var(13) > 1
trigger1 = var(55)>=1
anim = 9051 +((var(55)/10)%10)
id = 9050
bindtime = -1
removetime = 1
facing = 1-(teamside=2)*2
ontop = 1
ownpal = 1
scale = const480p(1),const480p(1)
pos = ifelse(teamside=1,const480p(44),const480p(-35)),8
postype = p1
ontop = 1
ignorehitpause = 1
;-----------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,9
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,9
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 38
value = S0,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 38
value = S0,3

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, Explosion]
type = Explod
trigger1 = animelem = 28
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S2,2

[State 0, Aura BG]
type = Helper
trigger1 = time = 40
name = "Aura BG"
ID = 550
stateno = 194
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .55
size.yscale = .55

[State 0, Aura]
type = Helper
trigger1 = time = 40
name = "Aura"
ID = 550
stateno = 195
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, Viento]
type = Explod
triggerall = Time >= 40
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = Time >= 40
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Aura Lines FX]
type = Explod
trigger1 = time = 40
Anim = 590
ID = 550
pos = 35,-70
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.45

[State 0, Land]
type = Explod
triggerall = Time >= 40
trigger1 = time%50 = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 40
trigger1 = time%5 = 0
time = 5
ampl = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 50
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 192
;-------------------------------------------------------------------------------
; Intro - End
[Statedef 192]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 192
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3

[State 0, Aura Wave]
type = Helper
trigger1 = Time = 0
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 555
pos = -10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .325,.425
vel = -2.5,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 555
pos = 10,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .325,.425
vel = 2.5,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 190, 4]
type = ChangeState
triggerall = prevstateno = 191
trigger1 = AnimTime = 0
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura BG
[Statedef 194]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 192
value = 555
;-------------------------------------------------------------------------------
; Aura
[Statedef 195]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 500
id = 550

[State 0, Rayos Super Perfect Form]
type = Explod
triggerall = root,time >= 160
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 192
value = 555
;===============================================================================
; A
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(200) = 0
name = "Base Hit Spark"
ID = 200
stateno = 8000
pos = 42,-26
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(210) = 0
name = "Base Hit Spark"
ID = 210
stateno = 8000
pos = 28,-27
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(220) = 0
name = "Base Hit Spark"
ID = 220
stateno = 8000
pos = 28,-32
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4,0
air.velocity = -4,0
Fall = 0
fall.recover = 0
envshake.time = 20

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(230) = 0
name = "Base Hit Spark"
ID = 230
stateno = 8000
pos = 30,-30
postype = P1
facing = -1
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = time > 27
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 240

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = time > 27
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Start
[Statedef 240]
type    = S
physics = S
anim = 9999
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,7]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 1
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x -70

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = 2
y = -5

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(300) = 0
name = "Base Hit Spark"
ID = 300
stateno = 8000
pos = 42,-29
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 7

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(310) = 0
name = "Base Hit Spark"
ID = 310
stateno = 8000
pos = 25,-25
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
sprpriority = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(320) = 0
name = "Base Hit Spark"
ID = 320
stateno = 8000
pos = 40,-2
postype = P1
facing = -1
ownpal = 1
size.xscale = .09
size.yscale = .09
ignorehitpause = 1
sprpriority = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 3.5
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7022
pos = -10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .325,.425
vel = -2.5,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(330) = 0
name = "Base Hit Spark"
ID = 330
stateno = 8000
pos = 30,-20
postype = P1
facing = -1
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1
sprpriority = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 240

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
velset = 0,0
poweradd = -200
sprpriority = 2

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 400
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 400
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,401,400)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = Time = 6
name = "Ki Blast - Helper"
ID = 405
stateno = 405
pos = 29,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast - FX]
type = Helper
triggerall = anim = 400
trigger1 = Time = 6
name = "Ki Blast - FX"
ID = 425
stateno = 425
pos = 29,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Ki Blast - FX]
type = Helper
triggerall = anim = 401
trigger1 = Time = 6
name = "Ki Blast - FX"
ID = 425
stateno = 425
pos = 32,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [7,30]
value = anim
elem = 5

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 405]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 1-random%3

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 24,12
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
name = "Ki Blast - FXADD"
ID = 410
stateno = 410
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055
size.yscale = .070

[State 0, Ki Blast - FXSUB]
type = Helper
trigger1 = Time = 0
name = "Ki Blast - FXSUB"
ID = 411
stateno = 411
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055
size.yscale = .070

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 415
;-------------------------------------------------------------------------------
; Ki Blast - FXADD
[Statedef 410]
type = A
movetype = I
physics = N
ctrl = 0
anim = 410
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo!= 5||PalNo!= 11
trigger1 = 1
time = 99999
add = -0,-0,0
mul = 356,356,356
color = 256

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5||PalNo = 11
trigger1 = 1
time = 99999
add = 0,-100,-75
mul = 456,356,356
color = 0

[State 0, AfterImage]
type = AfterImage
Triggerall = PalNo != 5||PalNo != 11
trigger1 = !Time
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 50,25,6
paladd = 0,0,0
palmul = .65,.5,.5
timegap = 2
framegap = 1
trans = Add
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
TriggerALL = PalNo = 5 || PalNo = 11
trigger1 = !Time
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 50,0,6
paladd = 0,0,0
palmul = .65,.5,.5
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500,Draw]
type=AngleDraw
trigger1=1
scale=1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 405
trigger2 = Parent,Stateno = 415
;-------------------------------------------------------------------------------
; Ki Blast - FXSUB
[Statedef 411]
type = A
movetype = I
physics = N
ctrl = 0
anim = 410
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 0,256,512
color = 0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 405
trigger2 = Parent,Stateno = 415
;-------------------------------------------------------------------------------
; Ki Blast - Explosion
[Statedef 415]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 415
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 5
y = 0

[State 0, Ki Blast - Explosion FXADD]
type = Helper
trigger1 = Time = 0
name = "Ki Blast - Explosion FXADD"
ID = 420
stateno = 420
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Ki Blast - Explosion FXSUB]
type = Helper
trigger1 = Time = 0
name = "Ki Blast - Explosion FXSUB"
ID = 421
stateno = 421
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Ki Blast - Explosion FXADD
[Statedef 420]
type = A
movetype = I
physics = N
anim = 420
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5|| PalNo = 11
trigger1 = 1
time = 99999
add = 0,-100,-75
mul = 456,356,356
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Ki Blast - Explosion FXSUB
[Statedef 421]
type = A
movetype = I
physics = N
anim = 421
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5|| PalNo = 11
trigger1 = 1
time = 99999
add = 0,0,0
mul = 0,256,356
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Ki Blast - FX
[Statedef 425]
type = S
movetype = I
physics = N
ctrl = 0
anim = 425
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo !=5 || PalNo != 11
trigger1 = 1
time = 99999
add = 0,-26,-128
mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5 || PalNo = 11
trigger1 = 1
time = 99999
add = 0,-100,-75
mul = 456,356,356
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype=H
;===============================================================================
; Power Charge
;-------------------------------------------------------------------------------
[Statedef 500]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
channel = 4

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, Power Charge - Aura BG]
type = Helper
trigger1 = time = 7
name = "Power Charge - Aura BG"
ID = 550
stateno = 540
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45

[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 7
name = "Power Charge - Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, Viento]
type = Explod
triggerall = Time >= 7
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = Time >= 7
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Aura Lines FX]
type = Explod
trigger1 = time = 7
Anim = 590
ID = 550
pos = 35,-70
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.45

[State 0, Land]
type = Explod
triggerall = Time >= 7
trigger1 = time%50 = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = life <= lifemax/2
triggerall = var(3) = 0
triggerall = power >= 3000
triggerall = time >= 12
trigger1 = ailevel = 0 && command = "hold_s"
trigger2 = ailevel > 0 && random < 800 && p2bodydist x >= 50
value = 520

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - End
[Statedef 501]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3

[State 0, Aura Wave]
type = Helper
trigger1 = Time = 0
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 555
pos = -10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .325,.425
vel = -2.5,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 555
pos = 10,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .325,.425
vel = 2.5,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Power Charge - Full Power
;-------------------------------------------------------------------------------
[Statedef 520]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Pre Carga]
type = ChangeAnim
trigger1 = time = 0
value = 500
elem = ifelse(prevstateno = 500,3,3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
channel = 4

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 0
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 0
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, Power Charge - Aura BG]
type = Helper
trigger1 = time = 0
name = "Power Charge - Aura BG"
ID = 550
stateno = 540
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 0
name = "Power Charge - Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .65
size.yscale = .65
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
triggerall = Time >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
triggerall = Time >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Aura Lines FX]
type = Explod
trigger1 = time = 0
Anim = 590
ID = 550
pos = 35,-70
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.4
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Land]
type = Explod
triggerall = Time >= 0
trigger1 = time%50 = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
value = 501

[State 200, End]
type = ChangeState
triggerall = time >= 6
trigger1 = time = 75
value = 1900
;-------------------------------------------------------------------------------
; Power Charge - Aura BG
[Statedef 540]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 501 || root,stateno = 1900
value = 555
;-------------------------------------------------------------------------------
; Power Charge - Aura
[Statedef 550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 500
id = 550

[State 0, Rayos Super Perfect Form]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 501 || root,stateno = 1900
value = 555
;-------------------------------------------------------------------------------
; Power Charge - Aura End
[Statedef 555]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
triggerall = root,stateno = 1900
trigger1 = time = 0
trigger2 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Power Charge - Aura Wave
[Statedef 570]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 570
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15+time*.05,.15+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Time >= 20
;-------------------------------------------------------------------------------
; Aura - SSJ 3
[Statedef 560]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Rayos]
type = Explod
triggerall = root,var(3) = 1
trigger1 = timemod = 15,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -7+random%15,-10-random%35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Rayos]
type = Explod
trigger1 = timemod = 20,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -7+random%15,-10-random%35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 3,0
anim = 560
ID = 560
pos = -5+random%10,-5-random%35
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermovetime = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 3,0
anim = 561
ID = 560
pos = -7+random%15,0-random%40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermovetime = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 3,0
anim = 561
ID = 560
pos = -7+random%15,0-random%40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 8456
trigger3 = root,stateno = 1516
trigger4 = root,stateno = 1520
trigger5 = root,stateno = 3012
trigger6 = root,stateno = 3001
trigger7 = root,stateno = 3002
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 8456
trigger3 = root,stateno = 1516
trigger4 = root,stateno = 1520
trigger5 = root,stateno = 3012
trigger6 = root,stateno = 3001
trigger7 = root,stateno = 3002
trigger8 = root,stateno = 191 && root,time = [0,160]
id = 9030

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = root,life = 0
;===============================================================================
; A Aire
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8455
trigger1 = movehit = 1
value = 8455

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8000) = 0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 30,-25
postype = P1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity = -1,-3
Fall = 1
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(610) = 0
name = "Base Hit Spark"
ID = 610
stateno = 8000
pos = 34,-8
postype = P1
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 611

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B Aire 2
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 611
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 4
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 14
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15||animelem = 17|animelem = 19
x = 2
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15||animelem = 17|animelem = 19
value = S5,1

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15||animelem = 17|animelem = 19
attr = S, NA
animtype  = Light
damage    = 4
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1.3,-0.8
Fall = 0

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Base Hit Spark"
ID = 611
stateno = 8000
pos = 20+random%20,-10-random%20
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
persistent = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 19
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 19
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 612

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; B Aire 3
[Statedef 612]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 612
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 5
value = S5,22

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 80
y = p2bodydist y + 20

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 20

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(612) = 0
name = "Base Hit Spark"
ID = 612
stateno = 8000
pos = 35,-26
postype = P1
facing = -1
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
poweradd = -200
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -2
y = -4

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 620
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 620
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = (ifelse(var(13) = 1||var(13) = 3||var(13) = 5,621,620))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = Time = 6
name = "Ki Blast - Helper"
ID = 625
stateno = 625
pos = 5,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast - FX]
type = Helper
triggerall = anim = 620
trigger1 = Time = 6
name = "Ki Blast - FX"
ID = 635
stateno = 635
pos = 2,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Ki Blast - FX]
type = Helper
triggerall = anim = 621
trigger1 = Time = 6
name = "Ki Blast - FX"
ID = 635
stateno = 635
pos = 11,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [9,30]
value = anim
elem = 5

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 625]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 12-random%3

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 24,12
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
name = "Ki Blast - FXADD"
ID = 626
stateno = 626
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055
size.yscale = .070

[State 0, Ki Blast - FXSUB]
type = Helper
trigger1 = Time = 0
name = "Ki Blast - FXSUB"
ID = 627
stateno = 627
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055
size.yscale = .070

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 415
;-------------------------------------------------------------------------------
; Ki Blast - FXADD
[Statedef 626]
type = A
movetype = I
physics = N
ctrl = 0
anim = 410
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo!= 5||PalNo!= 11
trigger1 = 1
time = 99999
add = -0,-0,0
mul = 356,356,356
color = 256

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5||PalNo = 11
trigger1 = 1
time = 99999
add = 0,-100,-75
mul = 456,356,356
color = 0

[State 0, AfterImage]
type = AfterImage
Triggerall = PalNo != 5||PalNo != 11
trigger1 = !Time
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 50,25,6
paladd = 0,0,0
palmul = .65,.5,.5
timegap = 2
framegap = 1
trans = Add
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
TriggerALL = PalNo = 5 || PalNo = 11
trigger1 = !Time
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 50,0,6
paladd = 0,0,0
palmul = .65,.5,.5
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 625
trigger2 = Parent,Stateno = 415
;-------------------------------------------------------------------------------
; Ki Blast - FXSUB
[Statedef 627]
type = A
movetype = I
physics = N
ctrl = 0
anim = 410
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 0,256,512
color = 0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 625
trigger2 = Parent,Stateno = 415
;-------------------------------------------------------------------------------
; Ki Blast - FX
[Statedef 635]
type = S
movetype = I
physics = N
ctrl = 0
anim = 425
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo !=5 || PalNo != 11
trigger1 = 1
time = 99999
add = 0,-26,-128
mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5 || PalNo = 11
trigger1 = 1
time = 99999
add = 0,-100,-75
mul = 456,356,356
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;===============================================================================
; Super Dash
;-------------------------------------------------------------------------------
[Statedef 750]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 750
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S500,4

[State 0, VelSet]
type = VelSet
trigger1 = Time = [0,15]
y = -1.25

[State 0, VelSet]
type = VelSet
TriggerAll = Time = 15
trigger1 = 1
x = 14
y = p2bodydist y /22

[State 0, VelSet]
type = VelSet
TriggerAll = pos y >= -2.5
Trigger1 = vel y >= 1
y = 0

[State 0, Super Dash - Limiter]
type = Helper
trigger1 = Time = 0
name = "Super Dash - Limiter"
ID = 780
stateno = 780
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 5
time = 5
add = 100,100,100
mul = 256,256,256
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 7
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5
freq = 40
ampl = -6
phase = 90
ignorehitpause = 1
persistent =  1

[State 0, Honda FX]
type = Explod
TriggerAll = NumExplod(450) = 0
trigger1 = Time = 15
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Vel = -.5,0

[State 0, Super Dash - Charge FX]
type = Explod
trigger1 = AnimElem = 1
anim = 760
ID = 750
pos = -0,-30
scale = .4,.4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
sprpriority = 0
removeongethit = 1
supermovetime = 999
pausemovetime = 999
Trans = Add

[State 0, Super Dash - Aura]
type = Helper
trigger1 = time = 15
name = "Super Dash - Aura"
ID = 750
stateno = 760
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .6

[State 0, Super Dash - Aura BG]
type = Helper
trigger1 = time = 15
name = "Super Dash - Aura BG"
ID = 750
stateno = 761
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15,7
guardflag = MA
pausetime = 10,10
Guard.PauseTime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-5
air.velocity = -.5,-5
Fall = 1
envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8000) = 0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 25,-25
postype = P1
facing = -1
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1

[State 200, Hit]
type = ChangeState
trigger1 = Time >= 10 && MoveHit
value = 755
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = Time >= 40
trigger2 = frontedgebodydist < 5
trigger3 = MoveGuarded
value = 751
ctrl = 0
;-------------------------------------------------------------------------------
; Super Dash - End
[Statedef 751]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 755
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3

[State 0, Aura Wave]
type = Helper
trigger1 = Time = 0
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 750

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -.5
y = -2.5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Dash - Hit
[Statedef 755]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 755
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3

[State 0, Aura Wave]
type = Helper
trigger1 = Time = 0
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 750

[State 0, Dash Brake]
type = VelSet
trigger1 = Time = 0
x = 2
y = -4

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 15,-2
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = Time >= 1
trigger1 = command = "a"
value = 600

[State 200, End]
type = ChangeState
Triggerall = Time >= 1
trigger1 = command = "b"
value = 610

[State 200, End]
type = ChangeState
Triggerall = Time >= 1
trigger1 = command = "c"
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Dash - Aura
[Statedef 760]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 33,-28

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 750
id = 550

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 751 || Root, Stateno != 755
trigger1 = root,stateno != 750

[State 200, End]
type = Changestate
trigger1 = root,stateno = 751 || root,stateno = 755
value = 765
;-------------------------------------------------------------------------------
; Super Dash - Aura BG
[Statedef 761]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 33,-28

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 751 || Root, Stateno != 755
trigger1 = root,stateno != 750

[State 200, End]
type = Changestate
trigger1 = root,stateno = 751 || root,stateno = 755
value = 765
;-------------------------------------------------------------------------------
; Super Dash - Aura End
[Statedef 765]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 33,-28

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Super Dash - Limiter ON
[Statedef 780]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = Time = 0
v = 53
value = 1

[State 200, End]
type = ChangeState
trigger1 = root,pos y >= 0
value = 781
;-------------------------------------------------------------------------------
; Super Dash - Limiter OFF
[Statedef 781]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = Time = 0
v = 53
value = 0

[State 200, End]
type = Destroyself
trigger1 = Time = 0
;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[StateDef 850]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 1
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNO = StateNO
Time = -1
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
IgnoreHitPause = 1

[State 0, Null]
Type = Null
Trigger1 = !Time && !Var(0)
Trigger1 = Var(0) := (Root, StateNO)
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time && (Root, StateNO) != Var(0)
IgnoreHitPause = 1
;===============================================================================
; Full Power
;-------------------------------------------------------------------------------
[Statedef 1900]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1900
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 130
movetime = 130
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 160 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
trans = add

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20

[State 0, Full Power - Aura BG]
type = Helper
trigger1 = time = 30
name = "Full Power - Aura BG"
ID = 550
stateno = 1980
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .55
size.yscale = .55
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Full Power - Aura]
type = Helper
trigger1 = time = 30
name = "Full Power - Aura"
ID = 550
stateno = 1981
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
triggerall = Time >= 30
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
triggerall = Time >= 30
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Aura Lines FX]
type = Explod
trigger1 = time = 30
Anim = 590
ID = 550
pos = 35,-70
sprpriority = 5
removeongethit = 1
removetime = 100
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.45
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Land]
type = Explod
triggerall = Time >= 30
trigger1 = time%50 = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 30
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 40
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 70
anim = 9023
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 125
trigger1 = time > 34 && timemod = 10,0
value = 1900
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 125
value = 1900
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S500,1

[State 0, Full Power - On]
type = Helper
trigger1 = time = 70
name = "Full Power - On"
ID = 1950
stateno = 1950
pos = 9999,9999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Full Power - On
[Statedef 1950]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
Triggerall = root,stateno != [1000,3999]
trigger1 = time >= 1500
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; Full Power - Aura BG
[Statedef 1980]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,animelem = 6
value = 1985
;-------------------------------------------------------------------------------
; Full Power - Aura
[Statedef 1981]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 500
id = 550

[State 0, Rayos Super Perfect Form]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,animelem = 6
value = 1985
;-------------------------------------------------------------------------------
; Full Power - Aura End
[Statedef 1985]
type    = A
movetype= I
physics = N
sprpriority = 3
anim = 550

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
channel = 7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------
; Full Power - After Image FX
[StateDef 1990]
type = A
physics = N
ctrl = 0
sprpriority = 5

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root,Anim
Elem = Root,AnimElemNo(0)
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 1
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = -1
IgnoreHitPause = 1

[State 0]
type = AngleDraw
trigger1 = 1
scale = .9+(time/45.000),.9+(time/45.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time*10),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 20