;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===================================================================================
;===============================================================================
; Grab Impact
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 5
ampl = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = S
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 12.5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S5,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S5,3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = S
movetype = A
physics = S

[State 0, Speed FX]
type = Helper
trigger1 = AnimElem = 4
name = "Speed FX"
ID = 581
stateno = 581
pos = 40,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .25

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [30,40]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
trigger1 = movehit
pos = 30,0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 12,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
envshake.time = 11
envshake.ampl = -1

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8001) = 0
name = "Base Hit Spark"
ID = 8001
stateno = 8001
pos = 28,-29
postype = P1
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && animelem = 7
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Grab Impact - Combo
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S5,1

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,75]
Trigger1 = TimeMod = 4,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, SA
animtype  = Heavy
damage    = 6
guardflag = MA
pausetime = 2,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Hit Spark"
ID = 8000
stateno = 8000
pos = -20+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
persistent = 3

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1002
;-------------------------------------------------------------------------------
; Grab Impact - Final
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time < 10
time = 1
movetime = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Hitflag = MAFDE
Getpower = 0,0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1002) = 0
name = "Base Hit Spark"
ID = 1002
stateno = 8000
pos = 30,-30
postype = P1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Explosive Wave
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-24
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,32

[State 0, Explosive Wave - FX Extra]
type = Helper
trigger1 = time = 30
name = "Explosive Wave - FX Extra"
ID = 1161
stateno = 1161
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Explosive Wave - Explosion FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
name = "Explosive Wave - Explosion FX"
ID = 1160
stateno = 1160
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Explosive Wave - Helper]
type = Helper
trigger1 = time = 30
name = "Explosive Wave - Helper"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
triggerall = animelem != 8
trigger1 = time > 30 && numhelper(1150) = 0
value = 1100
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave - Helper
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,1,-1),0
air.velocity = ifelse(p2bodydist x < -10,1,-1),ifelse(time > 40,4,-1)
Fall = 1
Getpower = 0,0

[State 0, Meteor Impact - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Meteor Impact - Skill Hitspark"
ID = 1545
stateno = 1545
pos = -10+random%20,-10-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Explosive Wave - Explosion FX
[Statedef 1160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 175-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Explosive Wave - FX Extra
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Explosive Wave - Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1120
ID = 9030
pos = -30+random%50,-30+random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 6
trigger2 = root,stateno != 1100
;===============================================================================
; Super Fist
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, Honda FX]
type = Explod
trigger1 = AnimElem = 4
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Vel = -.5,0

[State 0, Speed FX]
type = Helper
trigger1 = AnimElem = 4
name = "Speed FX"
ID = 581
stateno = 581
pos = 40,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .25

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [30,40]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S5,40

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 1200
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 130
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,41
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -4,0
Fall = 0
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
Envshake.ampl = -7

[State 200, Super Fist - FX]
type = Explod
trigger1 = animelem = 5
anim = 1250
ID = 1250
postype = P1
pos = 31,-30
sprpriority = 6
removetime = -2
bindtime = -1
ownpal = 1
scale = .27,.27
removeongethit = 1
ontop = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause  = 1

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 38,-30
postype = P1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1

[State 0, Slow Motion]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
name = "Slow Motion"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 16,2

[State 200, End]
type = ChangeState
Trigger1 = movecontact && time > 48
value = 1201
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Fist - Final
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 10
HITFLAG = MAFD
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-5
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 10
ctrl = 1
;===============================================================================
; Meteor Rush
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-14
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, Viento]
type = Explod
trigger1 = time = 25
anim = 7022
ID = 1051
pos = -10,10
postype = p1
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 25
anim = 7022
ID = 1051
pos = 10,10
Facing = -1
postype = p1
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S60,1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 25
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 2
y = -12

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
;-------------------------------------------------------------------------------
; Meteor Rush - Charge
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -1000
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = Time >= 60
trigger1 = 1
value = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22

[State 0, Meteor Rush - Aura BG]
type = Helper
trigger1 = time = 0
name = "Meteor Rush - Aura BG"
ID = 1340
stateno = 1340
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45
size.yscale = .45
supermovetime = 999

[State 0, Meteor Rush - Aura]
type = Helper
trigger1 = time = 0
name = "Meteor Rush - Aura"
ID = 1345
stateno = 1345
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6
supermovetime = 999

[State 0, Meteor Rush - Charge FX]
type = Helper
trigger1 = Time = 0
name = "Meteor Rush - Charge FX"
ID = 1330
stateno = 1330
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 0, Meteor Rush - Charge FX II]
type = Helper
trigger1 = Time = 0
name = "Meteor Rush - Charge FX II"
ID = 1331
stateno = 1331
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 0, Meteor Rush - Charge FX III]
type = Helper
trigger1 = Time = 60
name = "Meteor Rush - Charge FX III"
ID = 1332
stateno = 1332
pos = 2,9
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
y = -0.2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 60
x = 8
y = 16

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 60
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S60,1

[State 200, End]
type = ChangeState
triggerall = time > 60
trigger1 = pos y >= -5
value = 1302
;-------------------------------------------------------------------------------
; Meteor Rush - Fall
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1302
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
triggerall = Time >= 0
trigger1 = 1
value = 30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, EnvShake]
type = EnvShake
triggerall = timemod = 6,0
trigger1 = time = [0,150]
time = 5
ampl = -7

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, Meteor Impact - Helper]
type = Helper
trigger1 = time = 0
name = "Meteor Impact - Helper"
ID = 1350
stateno = 1350
pos = 40,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Meteor Impact - Ground FX]
type = Explod
triggerall = timemod = 30,0
trigger1 = time = [0,150]
anim = 1590
ID = 1590
pos = -55,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
vel = -1,-1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Meteor Impact - Ground FX]
type = Explod
triggerall = timemod = 30,0
trigger1 = time = [0,150]
anim = 1590
ID = 1590
pos = 50,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
vel = 1,-1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 135 
value = 1303
;-------------------------------------------------------------------------------
; Meteor Rush - End
[Statedef 1303]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1303
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
triggerall = prevstateno = 1301
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1301
trigger1 = time = 0
x = -4
y = -12

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 1301
trigger1 = time = 0
x = -7
y = -8

[State 200, End]
type = ChangeState
triggerall = prevstateno != 1301
trigger1 = time = 20
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = prevstateno = 1301
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Rush - Air
[Statedef 1305]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1305
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-34
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
;-------------------------------------------------------------------------------
; Meteor Rush - Charge FX
[Statedef 1330]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1330
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -33,-36

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1301
trigger2 = root,movetype = H
trigger3 = root,time = 70
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1301
trigger2 = root,movetype = H
trigger3 = root,time = 60
;-------------------------------------------------------------------------------
; Meteor Rush - Charge FX II
[Statedef 1331]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1330
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-37

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1301
trigger2 = root,movetype = H
trigger3 = root,time = 70
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1301
trigger2 = root,movetype = H
trigger3 = root,time = 60
;-------------------------------------------------------------------------------
; Meteor Rush - Charge FX III
[Statedef 1332]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1330
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
triggerall = Time = 0
trigger1 = 1
value = 30

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10,5

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1301
trigger2 = root,movetype = H
trigger3 = root,time = 60
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = pos y > -5
;-------------------------------------------------------------------------------
; Meteor Rush - Aura BG
[Statedef 1340]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
triggerall = Time >= 60
trigger1 = 1
value = 30

[State 0, BindToRoot]
type = BindToRoot
triggerall = Time <= 60
trigger1 = 1
pos = 0,0

[State 0, BindToRoot]
type = BindToRoot
triggerall = Time >= 60
trigger1 = 1
pos = 7,-10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [1301,1302]

[State 200, End]
type = Changestate
triggerall = time >= 90
trigger1 = pos y > -5
value = 1346
;-------------------------------------------------------------------------------
; Meteor Rush - Aura
[Statedef 1345]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
triggerall = Time >= 60
trigger1 = 1
value = 30

[State 0, BindToRoot]
type = BindToRoot
triggerall = Time <= 60
trigger1 = 1
pos = 0,0

[State 0, BindToRoot]
type = BindToRoot
triggerall = Time >= 60
trigger1 = 1
pos = 7,-10

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 0
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 20
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20+random%40,-20-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [1301,1302]

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1301 
channel = 2

[State 200, End]
type = Changestate
triggerall = time >= 90
trigger1 = pos y > -5
value = 1346
;-------------------------------------------------------------------------------
; Meteor Rush - Aura End
[Statedef 1346]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
triggerall = Time >= 60
trigger1 = 1
value = 30

[State 0, BindToRoot]
type = BindToRoot
triggerall = Time <= 60
trigger1 = 1
pos = 0,0

[State 0, BindToRoot]
type = BindToRoot
triggerall = Time >= 60
trigger1 = 1
pos = 7,-10

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Meteor Rush - Helper
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 9
Hitflag = MAFD
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, Meteor Impact - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Meteor Impact - Skill Hitspark"
ID = 1545
stateno = 1545
pos = -10+random%20,-20-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 200, End]
type = ChangeState
trigger1 = time = 155
value = 1355
;-------------------------------------------------------------------------------
; Meteor Rush - Helper End
[Statedef 1355]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1355
sprpriority = 8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Meteor Rush - Explosion FX]
type = Explod
triggerall = Numexplod(1360) = 0
trigger1 = Movehit = 1
anim = 1360
ID = 1360
postype = P2
pos = 2,-25
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Kamehameha
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7

[State 0, Kamehameha - Charge FX]
type = Helper
trigger1 = time = 12
name = "Kamehameha - Charge FX"
ID = 1420
facing = 1
stateno = 1420
postype = p1
ownpal = 1
size.xscale = .18
size.yscale = .18
Supermovetime = 999

[State 0, Kamehameha - Charge FX II]
type = Helper
Trigger1 = time = 12
name = "Kamehameha - Charge FX II"
ID = 1421
stateno = 1421
facing = 1
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, Kamehameha - Honda FX]
type = Helper
trigger1 = time = 60
name = "Kamehameha - Honda FX"
ID = 1425
facing = 1
stateno = 1425
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2
Supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5,3
postype = p1
facing = 1
vel = -2,0
scale = .25,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0,-1
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 30+random%60
trigger4 = time = 90
value = ifelse(time >= 60,1402,1401)
;-------------------------------------------------------------------------------
; Kamehameha - Release I
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 70
add = 0,32,64

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [0,70]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 1 && time < 80
trigger1 = Timemod = 6,0
value = 1401
elem = 2

[State 0, Kamehameha - Helper]
type = Helper
trigger1 = time = 0
name = "Kamehameha - Helper"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.8
size.yscale = 1.8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Release II
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 70
add = 0,32,64

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [0,70]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .4,.5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 1 && time < 80
trigger1 = Timemod = 6,0
value = 1401
elem = 2

[State 0, Kamehameha - Helper II]
type = Helper
trigger1 = time = 0
name = "Kamehameha - Helper II"
ID = 1450
stateno = 1451
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2.4
size.yscale = 2.4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge FX
[Statedef 1420]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S5,14

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 0
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 1
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, BindToRoot]
type = BindToRoot
triggerall = Root,StateNo != 1401 || Root,StateNo != 1402
trigger1 = 1
pos = -11,-23

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = 1+time*.01,1+time*.01
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = Root,stateno = 1401 && Root,Time >= 3 || Root,stateno = 1402 && Root,Time >= 3
x = 8
Y = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400 
channel = 7

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1401 || Root, Stateno != 1402
trigger1 = root,stateno != 1400

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1401 || Root,Stateno = 1402
trigger1 = root,time = 6
;-------------------------------------------------------------------------------
; Kamehameha - Charge FX II
[Statedef 1421]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1421
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S5,14

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 0
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 1
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,StateNo = 1400
pos = -11,-23

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .25+time*.00125,.25+time*.00125

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
Trigger2 = Root,Stateno = 1401 || Root,Stateno = 1402
;-------------------------------------------------------------------------------
; Kamehameha - Honda FX
[Statedef 1425]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1425
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time <= 8
value = 0
scale = .25-time*.035,.25-time*.035

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 8
value = 0
scale = .025,.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*25),256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -11,-23

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
Trigger2 = Root,Stateno = 1401 || Root,Stateno = 1402
;-------------------------------------------------------------------------------
; Kamehameha - FX ADD
[Statedef 1440]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 70
fv = 7
value = Cond(Root,Var(3) = 0,.035,.040)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Cond(Root,Var(3) = 0,.35,.4),Cond(Root,Var(3) = 0,.35,.4)-FVar(7)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Time >= 80
trigger2 = Root, Stateno != 1401  && Root,StateNo != 1402
;-------------------------------------------------------------------------------
; Kamehameha - FX SUB
[Statedef 1441]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,-115
mul = 512,512,400
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 70
fv = 8
value = Cond(Root,Var(3) = 0,.035,.040)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = Cond(Root,Var(3) = 0,.35,.4),Cond(Root,Var(3) = 0,.35,.4)-FVar(8)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Time >= 80
trigger2 = Root, Stateno != 1401  && Root,StateNo != 1402
;-------------------------------------------------------------------------------
; Kamehameha - Skill Hitspark
[Statedef 1445]
type    = A
movetype= I
physics = N
anim = 8012
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Kamehameha - Helper
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volumescale = 75

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 70
trigger1 = timemod = 15,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Kamehameha - FX ADD]
type = Helper
trigger1 = Time = 0
name = "Kamehameha - FX ADD"
ID = 1440
facing = 1
stateno = 1440
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Kamehameha - FX SUB]
type = Helper
trigger1 = Time = 0
name = "Kamehameha - FX SUB"
ID = 1440
facing = 1
stateno = 1441
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = Time = 0
anim = 1430
ID = 1430
pos = 0,-0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = -.25,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, Kamehameha - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Kamehameha - Skill Hitspark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1401

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno = 1401 && time = 70
trigger2 = Parent, Time >= 70
value = 1460
;-------------------------------------------------------------------------------
; Kamehameha - Helper II
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volumescale = 75

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 70
trigger1 = timemod = 6,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Kamehameha - FX ADD]
type = Helper
trigger1 = Time = 0
name = "Kamehameha - FX ADD"
ID = 1440
facing = 1
stateno = 1440
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Kamehameha - FX SUB]
type = Helper
trigger1 = Time = 0
name = "Kamehameha - FX SUB"
ID = 1440
facing = 1
stateno = 1441
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = Time = 0
anim = 1430
ID = 1430
pos = 0,-0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = -.25,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 16,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, Kamehameha - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Kamehameha - Skill Hitspark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 1402

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno = 1402 && time = 70
trigger2 = Parent, Time >= 70
value = 1460
;-------------------------------------------------------------------------------
; Kamehameha - Explosion
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 001

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Kamehameha - Explosion]
type = Explod
triggerall = Numexplod(1460) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 1460
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Meteor Impact
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-24
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, Honda FX]
type = Explod
trigger1 = AnimElem = 4
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Vel = -.5,0

[State 0, Speed FX]
type = Helper
trigger1 = AnimElem = 4
name = "Speed FX"
ID = 581
stateno = 581
pos = 40,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .25

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [30,40]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 1500
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -9,-12
air.velocity = -9,-12
Fall = 1
Fall.recover = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8000) = 0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 35,-41
postype = P1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,2

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 55
value = 1501

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Impact - Kick
[Statedef 1501]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 50
y = p2bodydist y - 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,2

[State 0, TargetBind]
type = TargetBind
triggerall = time >= 10
trigger1 = pos y < -10
pos = 0,20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 2
y = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3,2
air.velocity = -3,2
p2stateno = 1515
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8000) = 0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 0,0
postype = P1
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time >= 25
trigger1 = pos y > -5
value = 1502
;-------------------------------------------------------------------------------
; Meteor Impact - Final
[Statedef 1502]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1502
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 57
value = S0,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 57
value = S0,32

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 1520
Fall = 1
envshake.time = 5
envshake.ampl = -3

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8001) = 0
name = "Base Hit Spark"
ID = 8001
stateno = 8001
pos = 11,1
postype = P1
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1

[State 0, Meteor Impact - Helper]
type = Helper
trigger1 = time = 57
name = "Meteor Impact - Helper"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1

[State 0, Meteor Impact - Ground FX]
type = Explod
triggerall = timemod = 30,0
trigger1 = time = [57,155]
anim = 1590
ID = 1590
pos = -55,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.75
vel = -1,-1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Meteor Impact - Ground FX]
type = Explod
triggerall = timemod = 30,0
trigger1 = time = [57,155]
anim = 1590
ID = 1590
pos = 50,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .65,.65
vel = 1,-1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = timemod = 6,0
trigger1 = time = [57,170]
time = 5
ampl = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 57 && numhelper(1550) > 0
value = 1502
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Impact - P2 Stun
[Statedef 1515]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time  < 7
value = 5160+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno != 1501
value = 1516
;-------------------------------------------------------------------------------
; Meteor Impact - P2 in Ground
[Statedef 1516]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = 3
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno = 1515
trigger1 = time = 1
value = -60

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Impact - P2 Crash in Ground
[Statedef 1518]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1

[State 0, Floor Dust]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 10,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Floor Broken]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 20,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Meteor Impact - P2 Stun II
[Statedef 1520]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Meteor Impact - Skill Hitspark
[Statedef 1545]
type    = A
movetype= I
physics = N
anim = 8010
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Meteor Impact - Helper
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,177

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 1520
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, Meteor Impact - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Meteor Impact - Skill Hitspark"
ID = 1545
stateno = 1545
pos = -10+random%20,20-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 17,-156

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1502

[State 200, End]
type = ChangeState
trigger1 = time = 115
value = 1555
;-------------------------------------------------------------------------------
; Meteor Impact - Helper End
[Statedef 1555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 8

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1+fvar(1),1+fvar(1)-time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-15
air.velocity = -2,-15
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Meteor Rush - Explosion]
type = Explod
triggerall = Numexplod(1360) = 0
trigger1 = Movehit = 1
anim = 1360
ID = 1360
postype = P2
pos = 2,-25
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 10