;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Dragon Fist
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -5000
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 12,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 35
value = 0

[State 0, Honda FX]
type = Explod
TriggerAll = NumExplod(450)= 0
trigger1 = AnimElem = 4
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Speed FX]
type = Explod
trigger1 = AnimElem = 4
anim = 580
ID = 580
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [30,40]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S40,3
volumescale = 100

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 3000
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 25
Hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 0
Fall.recover = 0
Envshake.time = 5
getpower = 0,0
p2stateno = 3010

[State 0, NotHitBy]
type = NotHitBy
triggerall = movehit
trigger1 = time > 45
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8000) = 0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 24,-61
postype = P1
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time = 54
value = 3001

[State 200, End]
type = ChangeState
triggerall = movehit = 0
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Dragon Fist - Punch
[Statedef 3001]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 2
trigger1 = time >= 20
v = 12
value = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 25+var(12)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 45
value = 0+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
x = ifelse(facing = 1,-190,190)
y = 120

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5.5
y = -4.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,39
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,39
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,39

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,49
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,49
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,49

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,50

[State 200, Meteor Rush - Explosion]
type = Explod
trigger1 = animelem = 4
anim = 1360
ID = 410
postype = P1
pos = 2,-25
facing = -1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = 2.2,2.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, Meteor Rush - Explosion]
type = Explod
trigger1 = animelem = 4
anim = 1360
ID = 410
postype = P1
pos = 2,-25
facing = -1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = 2.2,2.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Explosion FX 2]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = animelem = 4
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3002
;-------------------------------------------------------------------------------
; Dragon Fist - Summon Helper
[Statedef 3002]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,40
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,40
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,40

[State 0, Dragon Fist - Helper]
type = Helper
trigger1 = time = 3
name = "Dragon Fist - Helper"
ID = 3050
stateno = 3050
pos = -15,-5
postype = p1
ownpal = 1
size.xscale = 1.4
size.yscale = 1.4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 340
value = 3003
;-------------------------------------------------------------------------------
; Dragon Fist - End
[Statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3002
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dragon Fist - Helper
[Statedef 3050]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 5

[State 0, VelSet]
type = VelSet
triggerall = time = 95
trigger1 = time < 300
x = 2
y = -1.4

[State 0, VelSet]
type = VelSet
trigger1 = time > 300
x = 0
y = 0

[State 0, HitAdd]
type = HitAdd
triggerall = time = [150,290]
trigger1 = timemod = 5,0
value = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time = [150,290]
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, Base Hit Spark]
type = Helper
triggerall = time = [150,290]
trigger1 = timemod = 5,0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = -20+random%40,0-random%60
postype = P2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 33
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [150,290]
trigger1 = timemod = 5,0
value = S1,16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 294
value = S5,51
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 294
value = S5,51

[State 0, Dragon Fist - Helper Explosion]
type = Helper
trigger1 = time = 290
name = "Dragon Fist - Helper Explosion"
ID = 3055
stateno = 3055
pos = 0,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 200, End]
type = DestroySelf
trigger1 = time = 300
;-------------------------------------------------------------------------------
; Dragon Fist - Light FX
[Statedef 3055]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 7

[State 0, Dragon Fist - Explosion]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 3060
pos = -7,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .01+time*.03,.01+time*.03

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 750-time*4,256

[State 200, End]
type = Destroyself
trigger1 = time = 500
;-------------------------------------------------------------------------------
; Dragon Fist - P2 Stun
[Statedef 3010]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -15

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3011
;-------------------------------------------------------------------------------
; Dragon Fist - P2 Stun II
[Statedef 3011]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 9999
elem = 1

[State 200, End]
type = ChangeState
trigger1 = enemy,stateno = 3002
value = 3012
;-------------------------------------------------------------------------------
; Dragon Fist - P2 Stun III
[Statedef 3012]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(enemy,facing = 1,300,-300)
y = -209

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 2
y = 1.2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 190
x = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy,stateno != [3000,3002]
value = -470
kill = 1

[State 0, PosSet]
type = PosSet
trigger1 = enemy,stateno != [3000,3002]
x = ifelse(enemy,facing = 1,120,-120)
y = -4800

[State 200, End]
type = Selfstate
trigger1 = enemy,stateno != [3000,3002]
value = 5050
;-------------------------------------------------------------------------------
; Dragon Fist - Yellow BG
[Statedef 3090]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3090
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = enemy,stateno = 3010
value = -90

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 400
y = -200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = enemy,stateno = 3011
value = -150

[State 0, PosAdd]
type = PosAdd
trigger1 = enemy,stateno = 3011 && enemy,time = 1
x = 200
y = 600

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3002 && root,time < 25
value = -150

[State 0, PosAdd]
type = PosAdd
trigger1 = root,stateno = 3002 && root,time = 1
x = -200
y = -600

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3002 && root,time >= 25
value = -150

[State 0, PosAdd]
type = PosAdd
trigger1 = root,stateno = 3002 && root,time = 25
x = 200
y = 600

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3002]
trigger2 = root,movetype = H