;===============================================================================
; IA:
;===============================================================================
[Statedef -2]

[State 0, TargetBind]
type = TargetBind
triggerall = stateno = 24285
trigger1 = projhit = 1
time = 5
pos = 0,-85

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) > 0
trigger1 = life < 0
value = 5050
ctrl = 0
ignorehitpause = 1
persistent = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = var(2) > 0
triggerall = life < 0
trigger1 = ishelper
persistent = 1

[State 0, Run]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/10
value = 60
[State 0, Run Atras]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)*4
value = 70

[State 0, Run Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 65
triggerall = stateno != 66
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/10
value = 65
[State 0, Run Atras Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 65
triggerall = stateno != 66
triggerall = statetype = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)*4
value = 66

[State 0, Power Charge]
type = ChangeState
triggerall = var(2)= 0
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 200
trigger1 = random < (ailevel * 100)/4
value = 24500

[State 0, Power Charge End]
type = ChangeState
triggerall = var(2)= 0
triggerall = time >= 12
triggerall = stateno = 24500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 200) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 24501

[State 0, Hybrid - ON]
type = ChangeState
triggerall = time > 500
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 23999
[State 0, Hybrid - OFF]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = time > 1000
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)%2
value = 23998

[State 0, Dragon - ON]
type = ChangeState
triggerall = time > 500
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/4
value = 14998
[State 0, Dragon - OFF]
type = ChangeState
triggerall = var(2) > 0
triggerall = var(4) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = power >= 500
triggerall = p2bodydist y > 0
triggerall = ctrl = 1
ctrl = 1
trigger1 = p2bodydist x = [-300,300]
trigger1 = random < (ailevel * 100)*4
value = 15950

[State 0, A - 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 75
trigger1 = random < (ailevel * 100)/2
value = 200

[State 0, A - Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (p2statetype = S) || (p2statetype = C)
triggerall = ctrl
trigger1 = p2bodydist x = [-30,20]
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B - 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 75
trigger1 = random < (ailevel * 100)/2
value = 206

[State 0, C - 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = (65,150)
trigger1 = random < (ailevel * 100)/2
value = 210

[State 0, Dragon Stab]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = (50,350)
trigger1 = random < (ailevel * 100)/4
value = 1006

[State 0, False Drunk]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl = 1
ctrl = 1
triggerall = p2movetype = A
trigger1 = random < (ailevel * 100)*2
value = 1010

[State 0, Haki Explosion]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2dist x = (35,200)
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Maze Slam]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = (50,250)
trigger1 = random < (ailevel * 100)/4
value = 1004

[State 0, Draco Meteor]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = (50,125)
trigger1 = random < (ailevel * 100)*4
value = 1012

[State 0, Dragon Claw]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = (25,150)
trigger1 = random < (ailevel * 100)*4
value = 1016

[State 0, Raime Hakke!]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = (0,300)
trigger1 = random < (ailevel * 100)/4
value = 3000

[State 0, Hybrid A - 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2dist x < 65
trigger1 = random < (ailevel * 100)/4
value = 24200

[State 0, Hybrid B - 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2dist x < 95 
trigger1 = random < (ailevel * 100)/4
value = 24202

[State 0, Hybrid C - 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2dist x < 75
trigger1 = random < (ailevel * 100)/4
value = 24204

[State 0, Dragon Swarm]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = (0,500)
trigger1 = random < (ailevel * 100)/4
value = 24296

[State 0, Hybrid Breath]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2dist x = (100,650)
trigger1 = random < (ailevel * 100)/4
value = 24287

[State 0, Hybrid Roar]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2dist x = (35,250)
trigger1 = random < (ailevel * 100)/4
value = 24280

[State 0, Hybrid Twister]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = (100,1000)
trigger1 = random < (ailevel * 100)*4
value = 24283

[State 0, Kozanze]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2dist x > 100
trigger1 = random < (ailevel * 100)*4
value = 24250

[State 0, Worai Hakke]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = statetype != A
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2dist x = (100,650)
trigger1 = random < (ailevel * 100)*4
value = 24262

[State 0, ***Destroyer Of Death Thunder Bagua!***]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2movetype = A
triggerall = p2bodydist x = (50,1000)
trigger1 = random < (ailevel * 100)*4
value = 24300

[State 0, Dragon A - 1]
type = ChangeState
triggerall = var(2) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 250 && p2bodydist y /10 >= -100 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)/4
value = 12200

[State 0, Dragon B - 1]
type = ChangeState
triggerall = var(2) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 250 && p2bodydist y /10 >= -100 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)/4
value = 12210

[State 0, Dragon C - 1]
type = ChangeState
triggerall = var(2) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 250 && p2bodydist y /10 >= -100 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)/4
value = 12215

[State 0, Dragon Bite]
type = ChangeState
triggerall = var(2) > 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = 1 && p2bodydist y /10 >= -100 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)/4
value = 15215

[State 0, Dragon Counter]
type = ChangeState
triggerall = var(2) > 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2movetype = A
trigger1 = random < (ailevel * 100)*4
value = 12200

[State 0, Dragon Roll]
type = ChangeState
triggerall = var(2) > 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = 1 && p2bodydist y /10 >= -100 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)/4
value = 15185

[State 0, Dragon Roar]
type = ChangeState
triggerall = var(2) > 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 335 && p2bodydist y /10 >= -100 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)/4
value = 15180

[State 0, Dragon Kaifu And Tatsumaki]
type = ChangeState
triggerall = var(2) > 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 750 && p2bodydist y /10 >= 1 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)/6
value = 15159

[State 0, Dragon Boro Breath]
type = ChangeState
triggerall = var(2) > 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 750 && p2bodydist y /10 >= -100 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)/4
value = 15100

[State 0, **KAEN DAIKO!**]
type = ChangeState
triggerall = var(2) > 0
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 5000 && p2bodydist y /10 >= -100 && p2bodydist y /10 <= 100 && random < (ailevel * 100)*4
trigger1 = random < (ailevel * 100)*4
value = 152999

[State 0, Bloodthirsty]
type = PalFX
trigger1 = stateno = 24226
time = 1
add = 0,-55,55
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

;-------------------------------------------------------------
;Anti Bugs:
[State 0, Maze Slam - State]
type = TargetState
triggerall = stateno = 1004
triggerall = enemy,stateno != [1005,1005]
trigger1 = projhit = 1 
value = 1005
[State 0, Dragon Stab - State]
type = TargetState
triggerall = stateno = 1009
triggerall = enemy,stateno != [1008,1008]
trigger1 = projhit = 1 && time > 10
value = 1008
[State 0, Draco Meteor - State]
type = TargetState
triggerall = stateno = 1015
triggerall = enemy,stateno != [21605,21605]
trigger1 = projhit = 1 && time > 10
value = 21605
[State 0, Raime Hakke! - State]
type = TargetState
triggerall = stateno = 3001
triggerall = enemy,stateno != [24310,24310]
trigger1 = projhit = 1
value = 24310
[State 0, Raime Hakke! - Remate State]
type = TargetState
triggerall = stateno = 3002
triggerall = enemy,stateno != [1019,1019]
trigger1 = projhit = 1 && time > 200
value = 1019
[State 0, Dragon Bite - State]
type = TargetState
triggerall = stateno = 15215
triggerall = enemy,stateno != [12217,12217]
trigger1 = projhit = 1
value = 12217
[State 0, Worai Jogo - State]
type = TargetState
triggerall = stateno = 24252
triggerall = enemy,stateno != [204,204]
trigger1 = projhit = 1
value = 204
[State 0, Kozanze Ragnaraku - State]
type = TargetState
triggerall = stateno = 24256
triggerall = enemy,stateno != [224257,24257]
trigger1 = projhit = 1  && time > 354
value = 24257
[State 0, Kozanze Ragnaraku - State]
type = TargetState
triggerall = stateno = 24261
triggerall = enemy,stateno != [224257,24257]
trigger1 = projhit = 1  && time > 55
value = 24257
[State 0, Hybrid Roar - State]
type = TargetState
triggerall = stateno = 24282
triggerall = enemy,stateno != [21605,21605]
trigger1 = projhit = 1
value = 21605
[State 0, Dragon Roar - State]
type = TargetState
triggerall = stateno = 15181
triggerall = enemy,stateno != [21605,21605]
trigger1 = projhit = 1
value = 21605
[State 0, Dragon B - 1 - State]
type = TargetState
triggerall = stateno = 12210
triggerall = enemy,stateno != [21605,21605]
trigger1 = projhit = 1  && time > 32
value = 21605
[State 0, Dragon Roll Remate - State]
type = TargetState
triggerall = stateno = 15186
triggerall = enemy,stateno != [21605,21605]
trigger1 = projhit = 1 && time > 15
value = 21605
[State 0, Thunder Bellow - State]
type = TargetState
triggerall = stateno = 24267
triggerall = enemy,stateno != [24268,24268]
trigger1 = projhit = 1 
value = 24268
[State 0, Thunder Bellow Final - State]
type = TargetState
triggerall = stateno = 24273
triggerall = enemy,stateno != [24275,24275]
trigger1 = projhit = 1 && time > 13
value = 24275
[State 0, Thunder Bellow Final - State]
type = TargetState
triggerall = stateno = 24273
triggerall = enemy,stateno != [5000,5000]
trigger1 = projhit = 1 && time < 10
value = 5000
[State 0, ***Destroyer Of Death Thunder Bagua!*** - State]
type = TargetState
triggerall = stateno = 24301
triggerall = enemy,stateno != [30000,30000]
trigger1 = projhit = 1 && time < 3
value = 30000
[State 0, ***Destroyer Of Death Thunder Bagua!*** - State]
type = TargetState
triggerall = stateno = 24301
triggerall = enemy,stateno != [24302,24302]
trigger1 = projhit = 1 && time > 4
value = 24302
[State 0, ***Destroyer Of Death Thunder Bagua!*** - State]
type = TargetState
triggerall = stateno = 24304
triggerall = enemy,stateno != [24303,24303]
trigger1 = projhit = 1
value = 24303
[State 0, ***Destroyer Of Death Thunder Bagua!*** - State]
type = TargetState
triggerall = stateno = 24305
triggerall = enemy,stateno != [24306,24306]
trigger1 = projhit = 1
value = 24306
[State 0, ***Destroyer Of Death Thunder Bagua!*** - State]
type = TargetState
triggerall = stateno = 24308
triggerall = enemy,stateno != [24309,24309]
trigger1 = projhit = 1
value = 24309
[State 0, ***Destroyer Of Death Thunder Bagua FINAL!*** - State]
type = TargetState
triggerall = stateno = 24312
triggerall = enemy,stateno != [24310,24310]
trigger1 = projhit = 1 && time < 100
value = 24310
[State 0, ***Destroyer Of Death Thunder Bagua FINAL!*** - State]
type = TargetState
triggerall = stateno = 24312
triggerall = enemy,stateno != [21605,21605]
trigger1 = projhit = 1 && time > 250
value = 21605
[State 0, ***Kaen Daiko FINAL!*** - State]
type = TargetState
triggerall = stateno = 153003
triggerall = enemy,stateno != [24310,24310]
trigger1 = projhit = 1
value = 24310
[State 0, **Kaen Daiko FINAL!** - State]
type = TargetState
triggerall = stateno = 153004
triggerall = enemy,stateno != [21605,21605]
trigger1 = projhit = 1 && time > 275
value = 21605
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 250||stateno = 600||stateno = 2200||stateno = 2210) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 250||stateno = 610) && movecontact
trigger3 = stateno = 2300 && time > 20
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;--------------------------------------------
[State 0, Kozanze Remate]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(24259) = 0
trigger1 = p2stateno = 24258
helpertype = normal
name = "P2 Contra Tierra"
ID = 24259
stateno = 24259
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
; Viento Volando:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1020) = 0
trigger1 = p2stateno = 1019
helpertype = normal
name = "Polvo en P2"
ID = 1020
stateno = 1020
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;------------------------------------------------------------------------
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Pared Efecto]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(21607) = 0
trigger1 = p2stateno = 21606
helpertype = normal
name = "Pared Rota"
ID = 21607
stateno = 21607
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
; P2 - Volando - Efectos :
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(24270) = 0
trigger1 = p2stateno = 24268
helpertype = normal
name = "Polvo en P2"
ID = 24270
stateno = 24270
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;------------------------------------------------------------------------
; Pared Rota 2:
;-------------------------------------------------------------------------------
[State 0, Wall Embedding]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(24271) = 0
trigger1 = p2stateno = 24269
helpertype = normal
name = "Embedding"
ID = 24271
stateno = 24271
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;--------------------------------------------
[State 0, Thunder Bellow Final]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(24277) = 0
trigger1 = p2stateno = 24276
helpertype = normal
name = "P2 Contra Tierra"
ID = 24277
stateno = 24277
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;--------------------------------------------
[State 0, Quemadura]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(21334) = 0
trigger1 = p2stateno = 21323
helpertype = normal
name = "P2 Contra Tierra"
ID = 21324
stateno = 21324
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Hybrid Mode:
;-------------------------------------------------------------------------------
[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(4) = 1
trigger1 = anim = 5
value = 24005

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(4) > 0
value = 0.05
ignorehitpause = 1
persistent = 1

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(4) = 1
v = 11
value = 24000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(4) = 1
v = 10
value = 20000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = stateno = 23998
v = 10
value = 0

;Hybrid ON
[State 0, Zenkai ON]
type = VarSet
trigger1 = numhelper(2560) = 1
v = 4
value = 1

;Hybrid OFF
[State 0, Zenkai OFF]
type = VarSet
trigger1 = numhelper(2561) = 1
v = 4
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(4) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 15950
;===============================================================================
; Dragon Mode:
;-------------------------------------------------------------------------------
[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 15005

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) > 0
value = 0.25
ignorehitpause = 1
persistent = 1

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 12000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 10000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = stateno = 15950
v = 10
value = 0

;Dragon ON
[State 0, Zenkai ON]
type = VarSet
trigger1 = numhelper(1560) = 1
v = 2
value = 1

;Dragon OFF
[State 0, Zenkai OFF]
type = VarSet
trigger1 = numhelper(1561) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 15950
;------------------------------------
;Dragon Hit State
[State 0, Resistance]
Type = LifeAdd
triggerall = life > 1
triggerall = Var(2) > 0
triggerall = stateno != 15900
Trigger1 = NumHelper(90000)
Trigger1 = !(Helper(90000), Time) && RoundState = 2
Value = - Ceil(Helper(90000), GetHitVar(Damage) * 0.1)
Kill = 1
Absolute = 1
IgnoreHitPause = 1
[State 0, Resistance]
type = HitOverride
triggerall = life > 1
triggerall = stateno != [120,155]
triggerall = var(2) > 0
trigger1 = stateno != 15900
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
stateno = 15900
time = 5
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
Trigger1 = NumHelper(9000)
value = ,NA,NP,NT
time = 1
ignorehitpause = 1

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = stateno != [120,155]
triggerall = NumHelper(1560)= 1
triggerall = stateno != 15900
Trigger1 = NumHelper(9000)
value = ,NA,NP,NT
time = 1
ignorehitpause = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = stateno = [120,155]
triggerall = NumHelper(1560)= 1
triggerall = stateno != 15900
Trigger1 = NumHelper(9000)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0
;===============================================================================
;Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && stateno = 40 && prevstateno = 50
trigger2 = var(5) = 0 && stateno = 40 && prevstateno = [60,70]
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1170) = 0
trigger1 = p2stateno = 1191
helpertype = normal
name = "Pared Rota"
ID = 1170
stateno = 1170
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1175) = 0
trigger1 = p2stateno = 1190
helpertype = normal
name = "Polvo en P2"
ID = 1175
stateno = 1175
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = stateno = 20
trigger1 = animelem = 2 || animelem = 6
value = S0,151+random%2
volume = 50
[State 0, Andando]
type = PlaySnd
triggerall = var(4) = 1
triggerall = stateno = 20
trigger1 = animelem = 2 || animelem = 6
value = S0,159
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = prevstateno != 50 && prevstateno != 80
triggerall = stateno = 40
trigger1 = Time = 1
value = S0,153
volume = 55
channel = -1

[State 0, Saltando]
type = PlaySnd
triggerall = prevstateno = 50 || prevstateno = 80
triggerall = stateno = 40
trigger1 = Time = 1
value = S0,154
volume = 55
[State 0, Saltando]
type = PlaySnd
triggerall = prevstateno = 50 || prevstateno = 80
triggerall = stateno = 40
trigger1 = Time = 1
value = S0,154
volume = 55

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S0,156
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = stateno = 52
trigger1 = time = 1
value = S0,152
volume = 50

[State 0, Land Hybrid]
type = PlaySnd
triggerall = var(2) = 0
triggerall = var(4) > 0
triggerall = stateno = 52
trigger1 = time = 1
value = S0,159
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
