;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Haki Explosion - Start:
;-------------------------------------------------------------------------------
; Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8007
ID = 8007
pos = 5,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,143
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,150
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,144
volumescale = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,144
volumescale = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,144
volumescale = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,144
volumescale = 999
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,64
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,64
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S10,9
volumescale = 999
channel = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S10,9
volumescale = 999
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,135
volume = 999
channel = 2
loop = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 36
time = 200
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, HitDef]
type = projectile
triggerall = time > 36
trigger1 = timemod = 4,0 
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 1,0
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 2,2
guard.sparkno = s7000
sparkno = -1
projanim = 1002
projremovetime = 2
sparkxy = 9,-60
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1+random%2,0
air.velocity = -1+random%2,-1+random%3
fall = 0
envshake.time = 15
fall.recover = 1
palfx.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Haki Red Light FX]
type = Explod
triggerall = numexplod(8047)= 0
trigger1 = time > 36
anim = 8047
ID = 8047
pos = 3,-53
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 25,25
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 200, Viento Aire FX]
type = Explod
triggerall = time > 36
trigger1 = timemod = 10,0
anim = 8024
ID = 12194
postype = P1
pos = 0,0
facing = -1
vfacing = 1
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
vel = 0,-5
ownpal = 1
sprpriority = 30
angle = -90-25+random%45
scale = .5+random%1,.5+random%1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Viento Aire FX]
type = Explod
triggerall = time > 36
trigger1 = timemod = 10,0
anim = 8024
ID = 12194
postype = P1
pos = 0,0
facing = -1
vfacing = 1
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
vel = 0,-5
ownpal = 1
trans = Sub
sprpriority = 30
scale = .5+random%1,.5+random%1
angle = -90-25+random%45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Haki Red FX]
type = Explod
triggerall = numexplod(12184)= 0
trigger1 = time > 36
anim = 12184
ID = 12184
postype = P1
pos = 0,15
facing = -1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = -1
ownpal = 1
sprpriority = -25+random%35
scale = 1+random%2,1+random%2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Haki Red FX]
type = Explod
triggerall = time > 36
trigger1 = timemod = 5,0
anim = 8034+random%3
ID = 8034
postype = P1
pos = -95+random%165,6-random%135
facing = -1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = -1
ownpal = 1
angle = -90+random%90
sprpriority = -25+random%35
scale = 2+random%2,2+random%2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sparks Red FX]
type = Explod
triggerall = time > 36
trigger1 = timemod = 3,0
anim = 8050
ID = 8050
postype = P1
pos = -175+random%250,25-random%250
facing = 1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
angle = -90+random%90
sprpriority = 35
scale = 1+random%4,1+random%4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Haki Red Piso FX]
type = Explod
triggerall = numexplod(8045)= 0
trigger1 = time > 36
anim = 8045
ID = 8045
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8026)= 0
trigger1 = time > 36
anim = 8026
ID = 8026
pos = 4,-54
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = -5+random%35
angle = -90+random%90
ontop = 0+random%2
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Red Effect FX]
type = Explod
triggerall = numexplod(1003)= 0
trigger1 = time > 36
anim = 1003
ID = 1003
pos = 6,-52
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = 1+random%2
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = -35+random%35
angle = -90+random%90
ontop = 0+random%2
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 200, Hit FX]
type = Explod
trigger1 = projhit = 1
anim = 6010+random%6 
ID = 6010
postype = P2
pos = -55+random%55,-55+random%55
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
angle = -90+random%90
scale = 1+random%2,1+random%2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = -90+random%90

[State 200, End]
type = ChangeState
triggerall = time > 150
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && roundstate = 2 && p2bodydist x > 255 && random < (ailevel * 100)/2
trigger3 = time = 315
value = 1001
;===============================================================================
; Haki Explosion - End:
;-------------------------------------------------------------------------------
; Start
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 0, Spark Rojo FX]
type = Explod
trigger1 = time = 0
anim = 8051
ID = 8051
pos = 5,-54
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1+random%2,1+random%2
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volumescale = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8026
ignorehitpause = 1
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8025
ignorehitpause = 1
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8027
ignorehitpause = 1
persistent = 1

[State 0, HitDef]
type = projectile
trigger1 = animelem = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 45,45
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,5
guard.sparkno = s7000
sparkno = -1
projanim = 1002
projremovetime = 2
sparkxy = 9,-60
hitsound   = S0,192
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
fall = 1
envshake.time = 5
fall.recover = 1
palfx.time = 5

[State 0, Hit FX]
type = Explod
trigger1 = projhit = 1
anim = 6010+random%6 
ID = 6010
pos = -55+random%55,-55+random%55
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 2.5,2.5
sprpriority = 15
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999
angle = -90+random%90

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
ignorehitpause = 1
persistent = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
ignorehitpause = 1
persistent = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Maze Slam:
;-------------------------------------------------------------------------------
; Start
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8007
ID = 8007
pos = 5,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 100

[State 0, Haki Red Viento FX]
type = Explod
triggerall = numexplod(8046)= 0
trigger1 = time = 44
anim = 8046
ID = 8046
pos = 80,-85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 2,2
sprpriority = 40
angle = 70
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Piedras FX]
type = Explod
trigger1 = time = 44
anim = 8023
ID = 8023
pos = 90,-1
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 3,2
sprpriority = 40
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8034)= 0
trigger1 = time > 44
anim = 8034+random%3
ID = 8034
pos = 77,-24
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 2+random%4,2+random%4
sprpriority = 35
angle = -90+random%90
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Purpura FX]
type = Explod
triggerall = numexplod(8038)= 0
trigger1 = time > 44
anim = 8038
ID = 8038
pos = 80,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 2+random%2,2+random%2
sprpriority = 35
angle = -90+random%90
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Rayo Rojo FX]
type = Explod
trigger1 = time = 44
anim = 8022
ID = 8022
pos = 50,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 2+random%2,2+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Crater FX]
type = Explod
trigger1 = time = 44
anim = 24275
ID = 24275
pos = 84,-13
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 1,.5
sprpriority = -36
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Crater FX]
type = Explod
trigger1 = time = 44
anim = 8030
ID = 8030
pos = 85,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Crater 2 FX]
type = Explod
trigger1 = time = 44
anim = 8028
ID = 8028
pos = 88,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 2,2
sprpriority = 30
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 200, Haki Rojo Piso]
type = Explod
triggerall = time = (44,55)
trigger1 = timemod = 4,0
anim = 24273
ID = 24273
postype = P1
pos = 88,-8
facing = -1+random%2
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
angle = -50+random%50
sprpriority = -25+random%35
scale = 2+random%2,2+random%2
removeongethit = 1
ontop = -1+random%2
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Spark Rojo FX]
type = Explod
trigger1 = time = 44
anim = 8051
ID = 8051
pos = 87,-13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1+random%2,1+random%2
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S0,124
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S0,124
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S10,7
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S10,7
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S0,132
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S0,132
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 44
time = 200
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,172
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,172
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,188
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,188
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,190
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,190
volumescale = 999

[State 0, HitDef]
type = projectile
triggerall = animelem = 5
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 185,185
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,25
guard.sparkno = s7000
sparkno = -1
projanim = 1005
projremovetime = 2
sparkxy = 9,-60
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,25
air.velocity = -2,25
fall = 1
envshake.time = 15
fall.recover = 0
palfx.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, Haki Hit Spark CVS]
type = Explod
triggerall = numexplod(12195)= 0
trigger1 = projhit = 1
anim = 12195
ID = 12195
postype = P2
pos = -50+random%50,-50+random%50
facing = -1
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
trans = Sub
angle = -90+random%90
sprpriority = 35
scale = 2+random%3,2+random%3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Haki Hit Spark CVS]
type = Explod
triggerall = numexplod(8026)= 0
trigger1 = projhit = 1
anim = 8026
ID = 8026
postype = P2
pos = -50+random%50,-50+random%50
facing = -1
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
angle = -90+random%90
sprpriority = 35
scale = 2+random%3,2+random%3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Aturdido En El Piso
[Statedef 1005]
type    = L
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 5100, 4]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = !ishelper
trigger1 = 1
value = 5110+var(10)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 5

[State 200, End]
type = SelfState
trigger1 = time = 100
value = 5120
ctrl = 1
;===============================================================================
; Dragon Stab - Start:
;-------------------------------------------------------------------------------
; Start
[Statedef 1006]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1006
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8007
ID = 8007
pos = 5,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 100

[State 200, Speed FX 2]
type = Explod
triggerall = time > 36
trigger1 = timemod = 2,0 
anim = 12187
ID = 12187
postype = P1
pos = -50+random%28,2-random%88
facing = 0+random%2
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 0+random%2
sprpriority = -25+random%35
scale = .4,.2
removeongethit = 1
ontop = -1+random%2
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento FX]
type = Explod
triggerall = numexplod(8009)= 0
trigger1 = time > 36
anim = 8009
ID = 8009
pos = 76,-56
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -15
scale = .6,.6
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Viento FX]
type = Explod
triggerall = numexplod(12188)= 0
trigger1 = time > 36
anim = 12188
ID = 12188
pos = 108,-49
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,9
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,9
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,66
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,79
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 36
x = 15
y = 0
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = movehit = 1
x = p2bodydist x - 50

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 55,55
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,50
guard.sparkno = s7000
sparkno = -1
sparkxy = 9,-60
hitsound = S0,110
hitsound = S0,110
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
envshake.time = 15
fall.recover = 0
palfx.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, Haki Hit Spark CVS]
type = Explod
triggerall = numexplod(12195)= 0
trigger1 = movehit = 1
anim = 12195
ID = 12195
postype = P2
pos = -50+random%50,-50+random%50
facing = -1
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
angle = -90+random%90
sprpriority = 35
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 1009
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 55
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && roundstate = 2 && p2bodydist x > 555 && random < (ailevel * 100)/2
trigger3 = time = 75
value = 0
ctrl = 1
;===============================================================================
; Dragon Stab - Remate:
;-------------------------------------------------------------------------------
; Start
[Statedef 1009]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1008
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4 
x = 5
y = 0
ignorehitpause = 1
persistent = 1

[State 0, Speed FX]
type = Explod
trigger1 = time = 5
anim = 12187
ID = 12187
pos = 58,-62
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
angle = -90
vel = 0,-10
removetime = -2
scale = .4,.4
sprpriority = 25
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Viento Piso FX]
type = Explod
triggerall = numexplod(8008)= 0
trigger1 = time = 5
anim = 8008
ID = 8008
pos = -31,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Viento FX]
type = Explod
triggerall = numexplod(8024)= 0
trigger1 = time = 5
anim = 8024
ID = 8024
pos = 64,-95
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = 35
scale = .5,.5
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Viento Rojo FX]
type = Explod
triggerall = numexplod(8046)= 0
trigger1 = time = 5
anim = 8046
ID = 8046
pos = 68,-74
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = 15
scale = 1,1
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8034)= 0
trigger1 = time = 5
anim = 8034+random%3
ID = 8034
pos = 71,-76
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1,1
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,176
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,176
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,176
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,176
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,176
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,112
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,112
volumescale = 999

[State 0, HitDef]
type = projectile
triggerall = animelem = 3
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 95,95
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,10
guard.sparkno = s7000
sparkno = -1
projanim = 1009
projremovetime = 2
sparkxy = 9,-60
hitsound = S0,181
hitsound = S0,92
hitsound = S0,110
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-15
air.velocity = -4,-15
fall = 1
envshake.time = 15
fall.recover = 0
palfx.time = 5

[State 0, Stab Sound]
type = Helper
triggerall = time > 10
trigger1 = projhit = 1 && numhelper(1007) = 0
helpertype = normal
name = "Stab Sound"
ID = 1007
stateno = 1007
pos = 114,-60
postype = p1
facing = -1
ownpal = 1
supermovetime = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, Haki Hit Spark CVS]
type = Explod
triggerall = numexplod(12196)= 0
trigger1 = projhit = 1
anim = 12195
ID = 12196
postype = P2
pos = -50+random%50,-50+random%50
facing = -1
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
angle = -90+random%90
sprpriority = 35
scale = 1+random%2,1+random%2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Haki Purple Hit Spark CVS]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = projhit = 1
anim = 8018
ID = 8018
postype = P2
pos = -50+random%50,-50+random%50
facing = -1
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
angle = -90+random%90
sprpriority = 35
scale = 2+random%2,2+random%2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Stab Sound
[Statedef 1007]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,203
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,203
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,203
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,203
volumescale = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; P2 - Volando Arriba
[Statedef 1008]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,25
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -15
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
X = 7+random%7
ignorehitpause = 1
persistent = 1

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = time*-10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = !ishelper
trigger1 = 1
value = 5020+var(10)

[State 200, End]
type = SelfState
triggerall = time > 5
trigger1 = pos y > 0
trigger2 = pos y >= -1
value = 5110
ctrl = 1
;===============================================================================
; False Drunk - Start:
;-------------------------------------------------------------------------------
; Start
[Statedef 1010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 35
ignorehitpause = 1
persistent = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8007
ID = 8007
pos = 5,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 100

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,213+var(1)
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,213+var(1)
volumescale = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8034)= 0
trigger1 = time > 41
anim = 8034+random%3
ID = 8034
pos = 49,-18
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1,1
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S0,141
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S0,141
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 41
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State ,Counter]
type = ReversalDef
trigger1 = 1
reversal.attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
pausetime = 0,0
numhits = 0
sparkno = -1
hitsound = S0,216
p1stateno = 1011

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;===============================================================================
; False Drunk - Remate:
;-------------------------------------------------------------------------------
; Start
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1011
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 5
ignorehitpause = 1
persistent = 1

[State 0, Speed FX]
type = Explod
trigger1 = time = 36
anim = 12187
ID = 12187
pos = -114,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2bodydist x - -100
y = p2bodydist y - 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 36
x = 15
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,27
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,27
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,27
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S0,38
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S0,38
volumescale = 999

[State 200, Haki Rojo Dash CVS]
type = Explod
trigger1 = time = 35
anim = 8019
ID = 8019
postype = P1
pos = -200,55
facing = 1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
sprpriority = 45
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Viento FX]
type = Explod
trigger1 = time = 34
anim = 8024
ID = 8024
postype = P1
pos = -57,-38
facing = -1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
sprpriority = 45
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Haki Rojo Dash CVS]
type = Explod
trigger1 = time = 41
anim = 8022
ID = 8022
postype = P1
pos = 135,-25
facing = 1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
angle = 90
bindtime = 1
ownpal = 1
sprpriority = 45
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Haki Purple FX]
type = Explod
triggerall = numexplod(80188)= 0
trigger1 = time > 41
anim = 8018
ID = 80188
pos = -16,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1,1
sprpriority = 25
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, HitDef]
type = projectile
triggerall = animelem = 3
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 155,155
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 10,10
guard.sparkno = s7000
sparkno = -1
projanim = 24264
projremovetime = 2
sparkxy = 9,-60
hitsound   = S0,187
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 8,-7
air.velocity = 8,-6
fall = 1
envshake.time = 35
fall.recover = 0
palfx.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,155
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,155
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,132
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,132
volumescale = 999

[State 0, Garrotazo Sound]
type = Helper
trigger1 = projhit = 1 && numhelper(8011) = 0
helpertype = normal
name = "Garrotaz Sound"
ID = 8011
stateno = 8011
pos = 114,-60
postype = p1
facing = -1
ownpal = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit FX]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = projhit = 1
anim = 8018
ID = 8018
pos = 50,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 25
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(8032) = 0 && projhit = 1
anim = 8032
ID = 8032
pos = 0,-40
postype = p2
angle = -90+random%90
facing = -1
scale = 1,1
sprpriority = 4
trans = Sub
angle = -90+random%90
ownpal = 1
ignorehitpause = 1

[State 0, Hit Purple FX]
type = Explod
triggerall = numexplod(8017)= 0
trigger1 = projhit = 1
anim = 8017
ID = 8017
pos = 0,25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 25
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 36
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Draco Meteor - Start:
;-------------------------------------------------------------------------------
; Start
[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1012
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 41
movetime = 41
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 8007
ID = 8007
pos = 5,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,0
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,8
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,8
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,132
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,132
volumescale = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8034)= 0
trigger1 = time = (0,41)
anim = 8034+random%3
ID = 8034
pos = -42,-102
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1,1
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999
[State 0, Haki Purpura FX]
type = Explod
triggerall = numexplod(8038)= 0
trigger1 = time = (0,41)
anim = 8038+random%3
ID = 8038
pos = -52,-105
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = .7,.7
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,60
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,60
volumescale = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8014)= 0
trigger1 = time > 41
anim = 8014
ID = 8014
pos = -9,-32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1,1
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Purpura FX]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = time > 41
anim = 8018
ID = 8018
pos = -8,-29
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1,1
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8033)= 0
trigger1 = time > 41
anim = 8033
ID = 8033
pos = -8,-31
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = .3,.3
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 50
trigger2 = movehit = 1
x = 0

[State 0, HitDef]
type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 75,75
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,25
guard.sparkno = s7000
sparkno = -1
sparkxy = 9,-60
hitsound   = S0,85
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,0
air.velocity = -11,-4
kill = 0
fall = 0
envshake.time = 20
fall.recover = 0
palfx.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1013,1014]
trigger1 = movehit = 1
value = 1014

[State 0, VelSet]
type = VelSet
trigger1 = time = 44
x = 35
ignorehitpause = 1
persistent = 1

[State 200, End]
type = ChangeState
Triggerall = p2stateno = [1013,1014]
trigger1 = animtime = 0
value = 1015
ctrl = 1

[State 0, Haki Rojo Viento FX]
type = Explod
triggerall = numexplod(8046)= 0
trigger1 = time = 42
anim = 8046
ID = 8046
pos = 67,-54
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = -5,0
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -15
scale = 1,1
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0,Viento FX]
type = Explod
triggerall = numexplod(8009)= 0
trigger1 = time = 42
anim = 8009
ID = 8009
pos = 84,-54
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = -5,0
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -15
scale = .8,.8
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 44
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(12195) = 0 && movehit = 1
anim = 12195
ID = 12195
pos = 0,-40
postype = p2
facing = -1
scale = 1.5,1.5
sprpriority = 4
trans = Sub
angle = -90+random%90
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(8032) = 0 && movehit = 1
anim = 8032
ID = 8032
pos = 0,-40
postype = p2
angle = -90+random%90
facing = -1
scale = 1,1
sprpriority = 4
trans = Sub
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Stun P2
[Statedef 1013]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noautoturn
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 50
trigger3 = time = 50
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
triggerall = time > 5
triggerall = pos y >= 0
trigger1 = time = [0,50]
x = -1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5000+ifelse(authorname = "Mikel8888",var(10),0)
value = 5000+Var(10)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+Var(10)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = changestate
trigger1 = time = 100
trigger2 = backedgebodydist < 5
value = 1014
;-------------------------------------------------------------------------------
; Stun P2
[Statedef 1014]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5002+ifelse(authorname = "Mikel8888",var(10),0)
value = 5002+Var(10)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+Var(10)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050
;===============================================================================
; Draco Meteor - Remate:
;-------------------------------------------------------------------------------
; Start
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1014
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,177
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,177
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,177
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,98
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,98
volumescale = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8034)= 0
trigger1 = time = 6
anim = 8034+random%3
ID = 8034
pos = 56,-57
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1+random%3,1+random%3
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = time = 6
anim = 8018
ID = 8018
pos = 58,-58
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1+random%3,1+random%3
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,192
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,192
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,157
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,157
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 100
x = 0

[State 0, HitDef]
type = projectile
triggerall = animelem = 3
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 75,75
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,5
guard.sparkno = s7000
projanim = 1015
projremovetime = 2
sparkno = -1
sparkxy = 9,-60
hitsound   = S0,110
hitsound   = S0,92
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-5
air.velocity = -11,-4
fall = 0
envshake.time = 35
fall.recover = 0
palfx.time = 5

[State 0, Garrotazo Sound]
type = Helper
trigger1 = projhit = 1 && numhelper(8011) = 0
helpertype = normal
name = "Garrotaz Sound"
ID = 8011
stateno = 8011
pos = 114,-60
postype = p1
facing = -1
ownpal = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(12195) = 0 && projhit = 1
anim = 12195
ID = 12195
pos = 0,-40
postype = p2
facing = -1
scale = 1.5,1.5
sprpriority = 4
trans = Sub
angle = -90+random%90
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(8032) = 0 && projhit = 1
anim = 8032
ID = 8032
pos = 0,-40
postype = p2
angle = -90+random%90
facing = -1
scale = 1,1
sprpriority = 4
trans = Sub
ownpal = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 35
ignorehitpause = 1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Draco Claw - Start:
;-------------------------------------------------------------------------------
; Start
[Statedef 1016]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1016
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 45
movetime = 45
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge Effect]
type = Helper
triggerall = numhelper(8013) = 0
trigger1 = time = 0
helpertype = normal ;player
name = "Super Charge Effect"
ID = 8013
stateno = 8013
pos = 0,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .7
size.yscale = .7
persistent = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S0,2
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S0,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,135
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S0,100
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S0,100
volumescale = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8014)= 0
trigger1 = time > 50
anim = 8014
ID = 8014
pos = 101,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1+random%3,1+random%3
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Purpura FX]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = time > 50
anim = 8018
ID = 8018
pos = 106,-13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1+random%2,1+random%2
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8045)= 0
trigger1 = time = 50
anim = 8045
ID = 8045
pos = 104,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Piso Efecto FX]
type = Explod
triggerall = numexplod(8028)= 0
trigger1 = time > 50
anim = 8028
ID = 8028
pos = 110,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 36
x = 7
y = 0
ignorehitpause = 1
persistent = 1

[State 0, HitDef]
type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 75,75
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,25
guard.sparkno = s7000
sparkno = -1
sparkxy = 9,-60
hitsound   = S0,85
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,25
kill = 0
fall = 0
envshake.time = 20
fall.recover = 0
palfx.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1013,1014]
trigger1 = movehit = 1
value = 1014

[State 200, End]
type = ChangeState
Triggerall = p2stateno = [1013,1014]
trigger1 = animtime = 0
value = 1017
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,76
volumescale = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(12195) = 0 && movehit = 1
anim = 12195
ID = 12195
pos = 0,-40
postype = p2
facing = -1
scale = 1.5,1.5
sprpriority = 4
trans = Sub
angle = -90+random%90
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(8032) = 0 && movehit = 1
anim = 8032
ID = 8032
pos = 0,-40
postype = p2
angle = -90+random%90
facing = -1
scale = 1,1
sprpriority = 4
trans = Sub
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Draco Claw - Remate 1:
;-------------------------------------------------------------------------------
; Start
[Statedef 1017]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1017
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,98
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,98
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,132
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,132
volumescale = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8034)= 0
trigger1 = time = 6
anim = 8034+random%3
ID = 8034
pos = 55,-62
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1+random%3,1+random%3
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Haki Red Shock FX]
type = Explod
triggerall = numexplod(8026)= 0
trigger1 = time = 6
anim = 8026
ID = 8026
pos = 63,-69
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
angle = -90+random%90
scale = 1+random%2,1+random%2
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Viento FX]
type = Explod
trigger1 = time = 6
anim = 8008
ID = 8008
pos = -42,-1
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 2,1
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 35
y = 0
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 50
x = 0

[State 0, HitDef]
type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 45,45
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,25
guard.sparkno = s7000
sparkno = -1
sparkxy = 9,-60
hitsound   = S0,85
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,25
kill = 0
fall = 0
envshake.time = 20
fall.recover = 0
palfx.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1013,1014]
trigger1 = movehit = 1
value = 1014

[State 200, End]
type = ChangeState
Triggerall = p2stateno = [1013,1014]
trigger1 = animtime = 0
value = 1018
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,76
volumescale = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(12195) = 0 && movehit = 1
anim = 12195
ID = 12195
pos = 0,-40
postype = p2
facing = -1
scale = 1,1
sprpriority = 4
trans = Sub
angle = -90+random%90
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(8032) = 0 && movehit = 1
anim = 8032
ID = 8032
pos = 0,-40
postype = p2
angle = -90+random%90
facing = -1
scale = .7,.7
sprpriority = 4
trans = Sub
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Draco Claw - Remate 2:
;-------------------------------------------------------------------------------
; Start
[Statedef 1018]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1018
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,9
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,9
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,79
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,132
volumescale = 999

[State 0, Haki Red FX]
type = Explod
trigger1 = time = 6
anim = 8034+random%3
ID = 8034
pos = 92,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 2.5+random%2,2.5+random%2
sprpriority = 34
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0
persistent = 1
supermove = 999
pausemove = 999
angle = -90+random%90

[State 0, Haki Purpura FX]
type = Explod
trigger1 = time = 6
anim = 8018
ID = 8018
pos = 91,-37
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 1.5,1.5
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
persistent = 1
supermove = 999
pausemove = 999
angle = -90+random%90

[State 0, Haki Red FX]
type = Explod
trigger1 = time = 6
anim = 8015
ID = 8015
pos = -11,-46
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
persistent = 1
supermove = 999
pausemove = 999
angle = -90+random%90

[State 0, Viento FX]
type = Explod
trigger1 = time = 6
anim = 8008
ID = 8008
pos = -42,-1
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = 3,2
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 50
x = 0

[State 0, HitDef]
type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = SCA,SA
damage = 75,75
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,5
guard.sparkno = s7000
sparkno = -1
sparkxy = 9,-60
hitsound   = S0,189
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -25,-5
air.velocity = -25,-5
kill = 1
fall = 1
envshake.time = 25
fall.recover = 0
palfx.time = 5

[State 0, Garrotazo Sound]
type = Helper
trigger1 = movehit = 1 && numhelper(8011) = 0
helpertype = normal
name = "Garrotaz Sound"
ID = 8011
stateno = 8011
pos = 114,-60
postype = p1
facing = -1
ownpal = 1
supermovetime = 999
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1019,1019]
trigger1 = movehit = 1
value = 1019

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(12195) = 0 && movehit = 1
anim = 12195
ID = 12195
pos = 0,-40
postype = p2
facing = -1
scale = 1,1
sprpriority = 4
trans = Sub
angle = -90+random%90
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(8032) = 0 && movehit = 1
anim = 8032
ID = 8032
pos = 0,-40
postype = p2
angle = -90+random%90
facing = -1
scale = .7,.7
sprpriority = 4
trans = Sub
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(8051) = 0 && movehit = 1
anim = 8051
ID = 8051
pos = 0,-40
postype = p2
angle = -90+random%90
facing = -1
scale = 1+random%2,1+random%2
sprpriority = 4
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1019]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -13
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelMul]
type = VelMul
trigger1 = time >= 0
x = 1.05

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 21606

[State 200, End]
type = ChangeState
triggerall = enemy,stateno = 3002
trigger1 = backedgebodydist < 5
value = 24269
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1020]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Viento Volando FX]
type = Explod
triggerall = numexplod(12194) = 0
trigger1 = time = 0
anim = 12194
ID = 12194
pos = 25,-15
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .7,.7
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add 
persistent = 5
supermove = 999
pausemove = 999
angle = -15

[State 0, Viento Gigante FX]
type = Explod
triggerall = numexplod(8024) = 0
trigger1 = time = 3
anim = 8024
ID = 8024
pos = 45,-25
postype = p2 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = 1.5,.5
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add 
persistent = 5
supermove = 999
pausemove = 999

[State 0, Viento Rapido FX]
type = Explod
triggerall = numexplod(12188) = 0
trigger1 = timemod = 10,0
anim = 12188
ID = 12188
pos = -20,-23
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = 1,1
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Add
persistent = 5
supermove = 999
pausemove = 999

[State 0, Speed FX]
type = Explod
triggerall = numexplod(12187) = 0
trigger1 = timemod = 3,0
anim = 12187
ID = 12187
pos = 18,25-random%85
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .8,.4
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub
persistent = 5
supermove = 999
pausemove = 999

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1019