;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Raimee Hakke! - Start:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge Effect]
type = Helper
triggerall = numhelper(8013) = 0
trigger1 = time = 0
helpertype = normal ;player
name = "Super Charge Effect"
ID = 8013
stateno = 8013
pos = 0,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .7
size.yscale = .7
persistent = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S0,141
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S0,119
volumescale = 999

[State 0, Piedras]
type = Explod
trigger1 = time = 61
anim = 8023
ID = 8023
pos = 22,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
removetime = -2
scale = .5,.5
sprpriority = 36
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Viento FX]
type = Explod
trigger1 = time = 61
anim = 8024
ID = 8024
pos = 21,-24
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-5
accel = 0,0
random = 0,0
angle = -90
removetime = -2
scale = .15,.15
sprpriority = 35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 91
value = S0,135
volumescale = 999
channel = 2
loop = 1

[State Reversal]
type = ReversalDef
trigger1 = 1
reversal.attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
pausetime = 0,0
numhits = 0
sparkno = -1
hitsound = S0,121
p1stateno = 3001
p2stateno = 24310

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8014)= 0
trigger1 = time > 91
anim = 8014
ID = 8014
pos = -46,-107
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8034)= 0
trigger1 = time > 91
anim = 8034+random%3
ID = 8034
pos = -47,-107
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = -1+random%2
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%3,1+random%3
sprpriority = 37
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Purple FX]
type = Explod
triggerall = numexplod(8049)= 0
trigger1 = time > 91
anim = 8049
ID = 8049
pos = -50,-104
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = .6,.6
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Purple FX]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = time > 91
anim = 8018
ID = 8018
pos = -48,-107
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Purple Sparks FX]
type = Explod
triggerall = time > 91
trigger1 = timemod = 3,0
anim = 8039
ID = 8039
pos = -47,-104
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = -1+random%2
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = -35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999
[State 0, Haki Red Sparks FX]
type = Explod
triggerall = time > 91
trigger1 = timemod = 3,0
anim = 8050
ID = 8050
pos = -47,-104
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = -1+random%2
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = -35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 61
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,202
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,202
volumescale = 999

[State 200, End]
type = ChangeState
triggerall = time > 110
trigger1 = ailevel = 0 && command != "hold_x"
trigger2 = ailevel > 0 && roundstate = 2 && p2bodydist x < 185 && random < (ailevel * 100)/2
value = 3001
;===============================================================================
; Raimee Hakke! - Remate:
;-------------------------------------------------------------------------------
; Start
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 91
movetime = 91
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,135
volumescale = 999
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 92 
x = 25
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 50
trigger2 = projhit = 1
x = 0

[State 200, Haki Rojo FX]
type = Explod
trigger1 = time = 92
anim = 8019
ID = 8019
postype = P1
pos = 55,55
facing = 1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
ownpal = 1
sprpriority = 55
scale = 2,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8014)= 0
trigger1 = time = (0,91)
anim = 8014
ID = 8014
pos = -46,-107
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8034)= 0
trigger1 = time = (0,91)
anim = 8034+random%3
ID = 8034
pos = -47,-107
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = -1+random%2
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%3,1+random%3
sprpriority = 37
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Purple FX]
type = Explod
triggerall = numexplod(8049)= 0
trigger1 = time = (0,91)
anim = 8049
ID = 8049
pos = -50,-104
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = .6,.6
sprpriority = -35
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Red FX]
type = Explod
trigger1 = time = 92
anim = 8015
ID = 8015
pos = -85,-46
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 0,0
angle = -90
removetime = -2
scale = 2,1
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,164
volumescale = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 92 
id = 8049
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = projhit = 1
trigger1 = time = 107
value = S0,200
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = projhit = 1
trigger1 = time = 107
value = S0,200
volumescale = 999

[State 0, Haki Purple FX]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = time = (0,91)
anim = 8018
ID = 8018
pos = -48,-107
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Purple Sparks FX]
type = Explod
triggerall = time = (0,91)
trigger1 = timemod = 3,0
anim = 8039
ID = 8039
pos = -47,-104
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = -1+random%2
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = -35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999
[State 0, Haki Red Sparks FX]
type = Explod
triggerall = time = (0,91)
trigger1 = timemod = 3,0
anim = 8050
ID = 8050
pos = -47,-104
postype = p1  ;p2,front,back,left,right
facing = -1+random%2
vfacing = -1+random%2
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = -35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, HitDef]
type = projectile
trigger1 = animelem = 5
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 400,400
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 15,200
guard.sparkno = s7000
sparkno = -1
projanim = 3002
projremovetime = 3
sparkxy = 9,-60
hitsound = S0,120
hitsound = S0,120
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
envshake.time = 15
fall.recover = 1
palfx.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetBind]
type = TargetBind
trigger1 = projhit = 1
time = 5
pos = 15,-11

[State 0, Garrotazo Sound]
type = Helper
trigger1 = projhit = 1 && numhelper(8011) = 0
helpertype = normal
name = "Garrotaz Sound"
ID = 8011
stateno = 8011
pos = 114,-60
postype = p1
facing = -1
ownpal = 1
supermovetime = 999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 91
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = projhit = 1
helpertype = normal
name = "Camara Lenta"
ID = 593
stateno = 593
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8014)= 0
trigger1 = time > 94
anim = 8014
ID = 8014
pos = -8,-28
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999
[State 0, Haki Purpura FX]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = time > 94
anim = 8018
ID = 8018
pos = -16,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Hit Purple FX]
type = Explod
triggerall = numexplod(80188)= 0
trigger1 = projhit = 1
anim = 8018
ID = 80188
pos = 0,25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 45
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Hit Purple FX]
type = Explod
triggerall = numexplod(8025)= 0
trigger1 = projhit = 1
anim = 8025
ID = 8025
pos = 0,25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 25
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(12195) = 0 && projhit = 1
anim = 12195
ID = 12195
pos = 0,-40
postype = p2
facing = -1
scale = 1.5,1.5
sprpriority = 4
trans = Sub
angle = -90+random%90
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(8032) = 0 && projhit = 1
anim = 8032
ID = 8032
pos = 0,-40
postype = p2
angle = -90+random%90
facing = -1
scale = 1.5,1.5
sprpriority = 4
trans = Sub
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,198
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,198
volumescale = 999

[State 200, End]
type = ChangeState
Triggerall = p2stateno = [24310,24310]
trigger1 = Animtime = 0
value = 3002
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Raimee Hakke! - Remate Final:
;-------------------------------------------------------------------------------
; Start
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,132
volumescale = 999
channel = 2
loop = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 0
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,164
volumescale = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 92 
id = 8049
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = projhit = 1
trigger1 = time = 107
value = S0,200
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = projhit = 1
trigger1 = time = 107
value = S0,200
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 249
value = S0,110
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 249
value = S0,110
volumescale = 999

[State 0, Haki Red FX]
type = Explod
triggerall = numexplod(8014)= 0
trigger1 = time > 0
anim = 8014
ID = 8014
pos = -8,-28
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999
[State 0, Haki Purpura FX]
type = Explod
triggerall = numexplod(8018)= 0
trigger1 = time > 0
anim = 8018
ID = 8018
pos = -16,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
angle = -90+random%90
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 0, Haki Purpura FX]
type = Explod
triggerall = numexplod(8017)= 0
trigger1 = time > 0
anim = 8017
ID = 8017
pos = 0,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 2,2
sprpriority = 35
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1
supermove = 999
pausemove = 999

[State 200, Sparks Purpura FX]
type = Explod
triggerall = time > 0
trigger1 = timemod = 3,0
anim = 8039+random%2
ID = 8039
postype = P1
pos = -25+random%150,12-random%145
facing = -1+random%2
vfacing = -1+random%2
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = -1
ownpal = 1
angle = -90+random%90
sprpriority = -25+random%35
scale = 1+random%3,1+random%3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Sparks Rojo FX]
type = Explod
triggerall = time > 0
trigger1 = timemod = 2,0
anim = 8050
ID = 8050
postype = P1
pos = -25+random%150,12-random%145
facing = -1+random%2
vfacing = -1+random%2
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = -1
ownpal = 1
angle = -90+random%90
sprpriority = -25+random%35
scale = 1+random%3,1+random%3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Haki Rojo Piso]
type = Explod
triggerall = time > 0
trigger1 = timemod = 10,0
anim = 1003
ID = 1003
postype = P1
pos = -100+random%250,0
facing = -1+random%2
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = -1
ownpal = 1
sprpriority = -25+random%35
scale = 2+random%4,2+random%4
removeongethit = 1
ontop = -1+random%2
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Purple FX]
type = Explod
triggerall = numexplod(80188)= 0
trigger1 = projhit = 1
anim = 8018
ID = 80188
pos = 0,25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
scale = 1+random%2,1+random%2
sprpriority = 25
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent =1
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S0,201
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S0,201
volumescale = 999

[State 200, Haki Rojo FX]
type = Explod
trigger1 = time = 249
anim = 8046
ID = 8046
postype = P1
pos = 63,-47
facing = 1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
angle = -15
ownpal = 1
sprpriority = 55
scale = 2,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Haki Purpura FX]
type = Explod
trigger1 = time = 249
anim = 8027
ID = 8027
postype = P1
pos = 72,-46
facing = 1
sprpriority = 2
removetime = -2
supermove = 999
pausemove = 999
bindtime = 1
angle = -90
ownpal = 1
sprpriority = 55
scale = 2,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 249
time = 25
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 1

[State 0, HitDef]
type = projectile
trigger1 = time = 245
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
damage = 25,25
animtype = Heavy
hitflag = MAFD
guardflag = MAFD
pausetime = 5,5
guard.sparkno = s7000
sparkno = -1
projanim = 3002
projremovetime = 3
sparkxy = 9,-60
hitsound = S0,111
hitsound = S0,111
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
envshake.time = 35
fall.recover = 1
palfx.time = 5

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 0
ctrl = 1