[Statedef -2]

;==========================================================================================================================================================
; INTRO && WINNING

;-----------------------------------------
; CHANGE HERE
;-----------------------------------------

[state 0]
type=null
trigger1=(fvar(18):=1069)

[state 0]
type=null
trigger1=(fvar(19):=3069)

;-----------------------------------------
; NO NEED ALTERATION
;-----------------------------------------
[state 0]
type=explod
triggerall=(stateno=[190,197])&&(roundno=1)
trigger1=time=1
anim=fcond(alive,floor(fvar(18)),!alive)
pos=cond((teamside=1),(cond((numpartner),(cond((id<partner,id),10,40)),10)),(cond((numpartner),(cond((id<partner,id),315,285)),315))),cond((teamside=1),(cond((numpartner),(cond((id<partner,id),20,95)),20)),(cond((numpartner),(cond((id<partner,id),20,95)),20)))
postype=left
facing=cond((teamside=1),1,-1)
sprpriority=91
bindtime=-1
scale=.6,.6
removeongethit=1
persistent=0

[state 0]
type=explod
triggerall=(stateno=[190,197])&&(roundno=1)
trigger1=time=1
anim=fcond((teamside=1),(cond((numpartner),(cond((id<partner,id),2000,2002)),2000)),(cond((numpartner),(cond((id<partner,id),2001,2003)),2001)))
pos=cond((teamside=1),(cond((numpartner),(cond((id<partner,id),6,36)),6)),(cond((numpartner),(cond((id<partner,id),287,260)),287))),cond((teamside=1),(cond((numpartner),(cond((id<partner,id),75,100)),75)),(cond((numpartner),(cond((id<partner,id),75,100)),75)))
postype=left
sprpriority=92
bindtime=-1
scale=.8,.8
removeongethit=1
persistent=0

[state 0]
type=explod
trigger1=(stateno=[190,197])&&(time=1)&&(roundno=1)
anim=f200
pos=0,-5
postype=left
sprpriority=90
ontop=1
bindtime=-1
scale=1,.8
removeongethit=1
persistent=0

[state 0]
type=explod
trigger1=(stateno=[190,197])&&(time=1)&&(roundno=1)&&(numexplod(210)<=0)
anim=f210
ID=210
pos=0,0
postype=left
removetime=-2
sprpriority=90
ontop=1
bindtime=-1
scale=.5,.5
removeongethit=1
persistent=0

[state 0]
type=assertspecial
trigger1=stateno=[190,197]
flag=intro
flag2=nobardisplay

[state 0]
type=Explod
triggerall=((win)&&(stateno=[180,187]))&&((teamside=1)||(teamside=2))&&(numexplod(3000)<=0)&&(teammode!=simul)
trigger1=time=1
anim=fcond(alive,floor(fvar(19)),!alive)
id=3000
pos=-5,0
scale=.5,.5
postype=left
bindtime=-1
removetime=-2
sprpriority=9
ontop=1
ownpal=1

[state 0]
type=Explod
triggerall=((win)&&(stateno=[180,187]))&&(numexplod(3000)<=0)&&(teammode=simul)
trigger1=time=1
anim=fcond(teamside=1,501,502)
id=3000
pos=-5,0
scale=.5,.5
postype=left
bindtime=-1
removetime=-2
sprpriority=9
ontop=1
ownpal=1

[state 0]
type=playsnd
triggerall=((win)&&(stateno=[180,187]))
trigger1=time=50
value=f35,0

[state 0]
type=null
trigger1=cond(fvar(4):=1,winperfect,0)

[state 0]
type=assertspecial
trigger1=(fvar(4)=1)&&(winperfect)&&(time=[0,450])
flag=roundnotover

[state 0]
type=explod
trigger1=(fvar(4)=1)&&(winperfect)&&(time=250)&&(stateno=[180,187])
anim=f510
pos=0,0
postype=left
bindtime=-1
facing=1
sprpriority=2
ontop=1
ownpal=0
removetime=-1
scale=.5,.5

[state 0]
type=explod
trigger1=(fvar(4)=1)&&(winperfect)&&(time=250)&&(stateno=[180,187])
anim=f511
pos=0,0
postype=left
bindtime=-1
facing=1
sprpriority=3
ontop=1
ownpal=0
removetime=-1
scale=.5,.5

[state 0]
type=playsnd
trigger1=(fvar(4)=1)&&(winperfect)&&(time=250)&&(stateno=[180,187])
value=f30,0
;==========================================================================================================================================================
[state 0]
type=changestate
triggerall=stateno!=50
trigger1=((alive)&&(((ailevel)&&(time>8-(ailevel))&&(random%5=0))&&(ctrl)&&(roundstate=2)&&(p2bodydist x>50))&&(stateno!=[60,80]))
value=cond(pos y>=0,60,65)
[state 0]
type=changestate
triggerall=stateno!=50
trigger1=((alive)&&(((ailevel)&&(time>8-(ailevel))&&(random%5=0))&&(ctrl)&&(roundstate=2)&&(p2bodydist x<50))&&(stateno!=[60,80]))
value=cond(pos y>=0,70,66)
[state 0]
type=changestate
trigger1=((alive)&&(((ailevel)&&(time>8-(ailevel))&&(random%10=0))&&(ctrl)&&(roundstate=2))&&(statetype=s)&&(stateno!=[60,80]))
value=80
[state 0]
type=changestate
trigger1=((alive)&&(((ailevel)&&(time>8-(ailevel))&&(random%1=1))&&(enemynear,movetype=a)&&(ctrl)&&(roundstate=2)&&(p2bodydist x<80)&&(p2bodydist y=[-50,50])))
value=cond(statetype=a,132,cond(statetype=c,131,cond(statetype=s,130,130)))
[state 0]
type=changestate
trigger1=((alive)&&(((ailevel)&&(time>8-(ailevel))&&(roundstate=2)&&(p2bodydist y<-100)&&(stateno!=[130,132]))))
value=cond(statetype=a,132,cond(statetype=c,131,cond(statetype=s,130,130)))

[State 0]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)



[State 0]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 60 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 150)*2
value = ifelse(statetype = A,132,130)


[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 199

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 300

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random < (ailevel * 100)
value = 400

[State 0, SUPER3]
type = ChangeState
triggerall = numhelper(1903) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
trigger1 = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)
value = 1600

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1152431

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30		  
trigger1 = random < (ailevel * 100)/2
value = 1152432

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value =  1000

[State 0]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0]
type = ChangeState
triggerall = power >= 3100 
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)*2
value = 3100
 
 [State 0]
type = ChangeState
triggerall = var(2) = 9
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 2500

[State 0]
type = ChangeState
triggerall = var(2) = 9
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 2501
[State 0]
type = ChangeState
triggerall = statetype != A
triggerall = var(2) = 9
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 290000

[State 0]
type = ChangeState
triggerall = statetype != A
triggerall = var(2) = 9
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 305199

[State 0]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = var(2) = 9
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 900000

 [State 0]
type = ChangeState
triggerall = power >= 1000
triggerall = var(2) = 9
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 900100





[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=58140)&&(Target,Time=1)
Trigger1=!(NumHelper(102))
Trigger2=(NumHelper(102))
Trigger2=!(Helper(102),StateNo=7000)
HelperType=Normal
ID=102
Pos=0,0
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0

[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=328)&&(Target,Time=1)
Trigger1=!(NumHelper(102))
Trigger2=(NumHelper(102))
Trigger2=!(Helper(102),StateNo=7000)
HelperType=Normal
ID=102
Pos=0,0
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0


[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=252)&&(Target,Time=1)
Trigger1=!(NumHelper(101))
Trigger2=(NumHelper(101))
Trigger2=!(Helper(101),StateNo=7000)
HelperType=Normal
ID=101
Pos=-12,-45
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0

[State HitSpark]
Type=VarSet
Trigger1=(MoveContact=1)&&(var(41)<0)
var(41)=HitPauseTime
IgnoreHitPause=1

[State HitSpark]
Type=Helper
triggerall = stateno != 3900
Trigger1=(var(41)=HitPauseTime)
Trigger1=((var(42)>0)||(var(43)>0))
Trigger1=(MoveContact=1)
HelperType=Normal
ID=IfElse(MoveHit,var(42),var(43))
Pos=Ceil(IfElse(P2Dist X<var(44),P2Dist X,var(44))),Ceil(var(45))
OwnPal=1
PosType=P2
StateNo=7100
IgnoreHitPause=1

[State HitSpark]
Type=VarSet
Trigger1=1
var(41)=-1

[State HitSpark]
Type=VarRangeSet
Trigger1=(MoveType=I)
Trigger2=(MoveType=H)&&(Time>0)
Trigger3=(MoveContact=1)&&((var(42)>0)||(var(43)>0))
First=41
Last=45
Value=-1
IgnoreHitPause=1

[State HitSpark]
Type=VarSet
Trigger1= numenemy = 1
var(46)=(EnemyNear,MoveType=A)

[State HitSpark]
Type=VarSet
Trigger1= numenemy = 2
var(46)=(enemy(0),MoveType=A || enemy(1),MoveType=A)


; Mana Skin + ki:
[State 0, HitOverride]
type = HitOverride
trigger1 = numhelper(1903) > 0 && random < 400 && p2bodydist x = [-50,50]
attr = SCA,NA,SA,NP,SP
stateno = 1901
time = 1
ignorehitpause = 0

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 199 && movecontact || stateno = 20100 && movecontact
trigger2 = stateno = 300 && movecontact || stateno = 305299 && movecontact
trigger3 = stateno = 400 && movecontact || stateno = 405199 && movecontact
trigger4 = stateno = 305499 && movecontact || stateno = 3109999 && movecontact
trigger5 = stateno = 3109999 && movecontact || stateno = 310999999 && movecontact
trigger6 = stateno = 21000881 && movecontact || stateno = 2000011 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


[State 0, Aura Permanente Ren]
type = Helper
triggerall = var(3) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 568
stateno = 568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1960) = 0
trigger1 = p2stateno = 1956
helpertype = normal
name = "Pared Rota"
ID = 1960
stateno = 1960
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1965) = 0
trigger1 = p2stateno = 1955
helpertype = normal
name = "Polvo en P2"
ID = 1965
stateno = 1965
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 66||stateno = 70||stateno = 630)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

 
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Corriendo]
type = PlaySnd
triggerall = stateno = 60||stateno = 20 
trigger1 = animelem = 3 || animelem = 7
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 999
channel = -1

 
[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 999999
[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 999999

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 8

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 9

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,0,ifelse(random < 500,1,ifelse(random < 500,2,3)))

;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 9
trigger1 = anim = 5
value =  2005
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 9

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(761) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) =9
trigger1 = roundstate != 2 && stateno = 0
value = 705

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) =9
v = 11
value = 2000


[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) =0
v = 11
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 9
v = 10
value =  0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 9
v = 14
value =  0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 9
v = 15
value =  0

 
;========================
;========================
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 0
fv = 3
value = 0
 

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 9
fv = 2
value = .1
;========================
; LIMITE
;========================
[State 0, VarSet] ; Desactivar
type = VarSet
triggerall = Fvar(18) = 0
trigger1 = Var(2) = 9 && Numhelper(761) = 1
v = 2
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Fvar(18) = 0
triggerall = var(2) = 9
trigger1 = numhelper(760) = 0 && ctrl && pos y >= 0
value = 910000
ctrl = 0