

[statedef -2]




[State 0, VarSet];脱离总开关1-11p
type = VarSet
trigger1 = !ishelper
v = 55   
value = 1  ; 0为关闭 1为二形态开启 2为全形态开启
ignorehitpause = 1



[State 0, VarSet];脱离概率1-11p  12p百分百脱离 按z键脱离
type = VarSet
trigger1 = !ishelper
v = 56   
value = 1  ; 0为关闭 500=50%几率 999为100%触发 默认1(触发几率千分之一) 共1-999
ignorehitpause = 1



[State 0, VarSet];大伤害免疫总开关
type = VarSet
trigger1 = !ishelper
v = 32 
value = 1  ; 0关闭   1开启（11-12p）   2开启（1-12p） 
ignorehitpause = 1


[State 0, VarSet];被打多少血触发大伤害免疫
type = VarSet
trigger1 = !ishelper
v = 33 
value = 300  
ignorehitpause = 1



[State 0, VarSet];触发大伤害免疫后额外回血
type = VarSet
trigger1 = !ishelper
v = 34 
value = 100 
ignorehitpause = 1


[State 0, VarSet];必定命中2.0版本 效果更强，几乎无副作用，开启后连段能力也会更强 12P暴力必定命中 
type = VarSet
trigger1 = !ishelper
v = 39
value = 1  ;  0关闭  1开启（11-12p)   2开启（1-12p）
ignorehitpause = 1


[State 0, VarSet];大招超即死总开关
type = VarSet
trigger1 = !ishelper
v = 40
value = 1   ;  0关闭  1开启（11-12p)   2开启（1-12p）
ignorehitpause = 1

[State 0, VarSet];大招超即死可以使用形态
type = VarSet
trigger1 = !ishelper
v = 41
value = 0   ; 0开启默认第二形态开启   1全形态开启
ignorehitpause = 1

[State 0, VarSet];大招超即死使用条件
type = VarSet
trigger1 = !ishelper
v = 42
value = 2500     ; 气大于多少使用超级死
ignorehitpause = 1

[State 0, VarSet];敌方生命低于20%可以直接使用
type = VarSet
trigger1 = !ishelper
v = 43
value = 1    ;0 关闭/1 12p开启/2 1-12p开启 
ignorehitpause = 1

[State 0, VarSet];时止解除
type = VarSet
trigger1 = !ishelper
v = 44
value = 1    ;0 关闭/1 12p开启 /2 常时开启
ignorehitpause = 1


[State 0, VarSet];敌回血阻止
type = VarSet
trigger1 = !ishelper
v = 45
value = 1    ;0 关闭/1 12p开启 /2 常时开启
ignorehitpause = 1


[State 0, VarSet];无敌锁血
type = VarSet
trigger1 = !ishelper
v = 46
value = 1    ;0 关闭/1 12p开启 /2 常时开启
ignorehitpause = 1


[State 0, VarSet];无限气开关
type = VarSet
trigger1 = !ishelper
v = 54    
value = 0  ;1开始 0关闭
ignorehitpause = 1































[State ,当身记录]

type = VarSet

trigger1 = MoveReversed || helper(340),MoveReversed

trigger1 = var(0) = 0

v = 0

value = EnemyNear,Stateno


[State ,当身记录]

type = VarSet

trigger1 = MoveReversed || helper(340),MoveReversed


trigger1 = var(1) = 0

v = 1

value = EnemyNear,PrevStateno



[State ,当身记录]

type = VarSet

trigger1 = MoveReversed|| helper(340),MoveReversed


trigger1 = var(2) = 0

trigger1 = var(0) != 0

v = 2

value = EnemyNear,Stateno


[State ,当身记录]

type = VarSet

trigger1 = MoveReversed|| helper(340),MoveReversed


trigger1 = var(3) = 0

trigger1 = var(1) != 0

v = 3

value = EnemyNear,PrevStateno




[State ,当身记录]

type = VarSet

trigger1 = MoveReversed|| helper(340),MoveReversed


trigger1 = var(4) = 0

trigger1 = var(0) != 0

trigger1 = var(2) != 0

v = 4

value = EnemyNear,Stateno


[State ,当身记录]

type = VarSet

trigger1 = MoveReversed|| helper(340),MoveReversed

trigger1 = var(5) = 0

trigger1 = var(1) != 0

trigger1 = var(3) != 0

v = 5

value = EnemyNear,PrevStateno




[State , VarSet]

Type = VarSet

Trigger1 = var(6) != 0

V = 6

Value = 0

IgnoreHitPause = 1


[State , 对方在当身]

Type = VarSet

TriggerAll =!IsHelper

TriggerAll = EnemyNear,StateNo != 0

Trigger1 = EnemyNear,StateNo = var(0)

Trigger2 = EnemyNear,StateNo = var(1)

Trigger3 = EnemyNear,StateNo = var(2)

Trigger4 = EnemyNear,StateNo = var(3)

Trigger5 = EnemyNear,StateNo = var(4)

Trigger6 = EnemyNear,StateNo = var(5)

V = 6

Value = 1

IgnoreHitPause = 1
























[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
triggerall = stateno !=600
triggerall = stateno !=40042
trigger1 = numhelper(340) = 1
trigger2 = numhelper(1701) = 1
trigger3 = numhelper(1851) = 1
helpertype = Player
name = "Stand Body"
ID = 450
stateno = 450
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999999999
pausemovetime = 99999999999
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State -3, vSoいステ`トに行かないように]
type = SelfState;闪避用helper
trigger1 = ishelper(450)
trigger1 = stateno != 450
value = 450


[state ];敌沙包
type = helper ;(永续helper召唤）
triggerall = !ishelper
triggerall = palno = 12
trigger1 = !numhelper(6)
id = 6
Stateno = 6
ownpal = 1
postype = p1
pos = 0,0
Pausemovetime = 9999999999
Supermovetime = 9999999999
Ignorehitpause = 1
helpertype = normal

[State -3, vSoいステ`トに行かないように]
type = SelfState;敌沙包
triggerall = palno = 12
trigger1 = ishelper(6)
trigger1 = stateno != 6
trigger1 = anim = 66
value = 6

[state ];闪避用helper
type =null;helper ;(永续helper召唤）
triggerall = !ishelper
triggerall = palno = 12
triggerall = stateno != 300002
trigger1 = !numhelper(4)
id = 4
Stateno = 4
ownpal = 1
postype = p1
pos = 0,0
Pausemovetime = 9999999999
Supermovetime = 9999999999
Ignorehitpause = 1
helpertype = player

[State -3, vSoいステ`トに行かないように]
type = null;SelfState;闪避用helper
triggerall = palno = 12
triggerall = stateno != 300002
trigger1 = ishelper(4)
trigger1 = stateno != 4
trigger1 = anim = 4444442
value = 4


[State 0, SelfState]
type = SelfState
trigger1 = stateno != 300002
trigger1 = anim = 300002
value = 300002
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(4) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, HitBy]
type = HitBy
trigger1 = numhelper(4) = 1
value = 
time = 1
;ignorehitpause = 
;persistent = 



[State ]
type = varset
triggerall = var(32) >=1
triggerall = palno >=11 || var(32) = 2
triggerall = !ishelper
trigger1 = 1
var(30) = life
ignorehitpause = 1
[State ]
type = varset
triggerall = var(32) >=1
triggerall = !ishelper
triggerall = palno >=11 || var(32) = 2
triggerall = roundstate = [0,1]
;triggerall = movetype = H
trigger1 = life !=var(31)
var(31) = life
ignorehitpause = 1

[State ]
type = lifeset
triggerall = var(32) >=1
triggerall = !ishelper
triggerall = palno >=11 || var(32) = 2
;triggerall = movetype = H
trigger1 = var(31)-var(30) > var(33)
value = var(31)+var(34)
ignorehitpause = 1
[State ]
type = varset
triggerall = var(32) >=1
triggerall = !Ishelper
triggerall = palno >=11 || var(32) = 2
trigger1 = !gethitvar(damage)
trigger1 = !gethitvar(fall.damage)
trigger1 = movetype != H
trigger1 = var(52)=gametime
var(31) = life
ignorehitpause = 1
[State ]
type = assertSpecial
triggerall = var(32) >=1
triggerall = palno >=11 || var(32) = 2
Triggerall= enemynear(numenemy>=2&&!(enemynear,alive)),life>0
trigger1 = !ishelper
trigger1 = var(31)-var(30)>var(33)
trigger2 = ishelper
trigger2 = root,var(31)-root,var(30)>var(33)
flag = noko
ignorehitpause = 1













[State 0, SelfState]
type = SelfState
triggerall = alive
triggerall = !ishelper
triggerall = stateno !=[380,381]
triggerall = stateno !=38111
triggerall = var(52) != gametime || movetype = H
triggerall = roundstate = 2
triggerall = stateno !=99610
trigger1 = enemynear,stateno = 2004 && enemynear,name = "Dio Brando"
value = 1600;cond(random <500,381,99610)
ignorehitpause = 1








[State 0, SelfState]
type = SelfState
triggerall = var(55) >= 1
triggerall = alive
triggerall = !ishelper
triggerall = stateno !=[380,381]
triggerall = stateno !=38111
triggerall = var(52) != gametime || movetype = H
triggerall = roundstate = 2
triggerall = numhelper(99100) = 1 || var(55) = 2
triggerall = stateno !=99610
trigger1 = random <var(56) && ailevel > 0
trigger2 = command = "z" && (command != "holddown") && ailevel = 0
trigger3 = enemynear,stateno = 2004 && enemynear,name = "Dio Brando"
value = 1600;cond(random <500,381,99610)
ignorehitpause = 1



[State 0, PowerSet]
type = PowerSet
trigger1 = !ishelper
trigger1 = var(54) = 1
value = powermax
ignorehitpause = 1






[State 0, LifeAdd]
type = LifeAdd
triggerall = palno < 11
trigger1 = numhelper(99100) = 1
trigger1 = timemod = 16,0
trigger1 = roundstate = 2
trigger1 = life >=10
trigger1 = movetype !=H
value = 2
kill = 1
ignorehitpause = 1







[State ]
type = selfstate
;triggerall = palno =12 && var(11) = 1
trigger1 = ishelper(66554)
value = 66556
ignorehitpause = 1




[State ]
type = helper 
triggerall = (palno =12 && var(44) = 1) || var(44) = 2 
triggerall = numhelper(66667)<2
trigger1 = !ishelper
helpertype = player
id = 66667
stateno = 66667
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State ]
type = selfstate
;triggerall = (palno =12 && var(44) = 1) || var(44) = 2
trigger1 = ishelper(66667)
value = 66667
ignorehitpause = 1

[State ]
type = selfstate
;triggerall = (palno =12 && var(44) = 1) || var(44) = 2
trigger1 = ishelper(66668)
value = 66668
ignorehitpause = 1

[State ]
type = pause
triggerall =(palno =12 && var(44) = 1) || var(44) = 2 
trigger1 = var(37)
movetime = 10
time = 10
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
triggerall = (palno =12 && var(44) = 1) || var(44) = 2 
trigger1 = var(37)
time = 10
anim = -1
sound = -1
pos = 0,0
movetime = 10
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 0
ignorehitpause = 1




[State ]
type = selfstate
trigger1 = ishelper(7722)
value = 7721    ;helper固
ignorehitpause = 1

















[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,prevstateno =99500
id = 99551
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,prevstateno =99500
id = 99550
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,prevstateno =99500
id = 99552
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,prevstateno =99500
id = 98125
ignorehitpause = 1


;============================
[State 0, The world Dogde]
type = HitOverride
triggerall = ailevel = 0
triggerall = stateno !=[380,381]
triggerall = stateno !=38111
triggerall = numhelper(560) = 0
triggerall = Power >= 500
triggerall = roundstate = 2
triggerall = ctrl || stateno = 500 || stateno = [0,155]
triggerall = !(prevstateno = 2004)
triggerall = life > 50
triggerall = command = "holdup" || command = "holddown" || command = "holdfwd" || command = "holdback" || command = "hold_a" || command = "hold_b" || command = "hold_c" || command = "hold_x" || command = "hold_y" || command = "hold_z" || command = "hold_s"
trigger1 = random < 300
trigger2 = numhelper(99100) = 1
trigger2 = random < 400
trigger3 = command = "hold_s"
trigger3 = random < 300
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
stateno = 1600
[State 0, The world Dogde AI]
type = HitOverride
triggerall = stateno !=[380,381]
triggerall = stateno !=38111
triggerall = ailevel > 0
triggerall = numhelper(560) = 0
triggerall = Power >= 500
triggerall = roundstate = 2
triggerall = ctrl || stateno = [0,155]
triggerall = !(prevstateno = 2004)
triggerall = life > 50
trigger1 = random < (ailevel * 100)
trigger2 = numhelper(99100) = 1
trigger2 = random < 200
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
stateno = 1600

; HitOverride for roundstate < 2
[State 0, The world Dogde]
type = HitOverride
triggerall = stateno !=[380,381]
triggerall = stateno !=38111
triggerall = numhelper(560) = 0
triggerall = roundstate < 2 || (stateno = 0 && ctrl = 0) || (stateno = 5900 && ctrl = 0)
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
stateno = 1600



[State 0, SelfState]
type = SelfState
triggerall = alive
triggerall = !ishelper
triggerall = stateno !=[380,381]
triggerall = stateno !=38111
triggerall = var(52) != gametime
trigger1 = abs(gametime - var(52)) > 1200
value = 1600;cond(random <500,381,99610)
ignorehitpause = 1





[State 0, SelfState]
type = SelfState
triggerall = alive
triggerall = !ishelper
;triggerall = stateno !=1600
triggerall = palno = 12 || (numhelper(99005) = 1 && numhelper(99100) = 1);|| numhelper(99037) >0 
;triggerall = stateno !=[380,381]
;triggerall = stateno !=38111
trigger1 = gametime != var(52) 
trigger2 = movetype = H
value = 1600;ifelse(random<500,381,99610)
ignorehitpause = 1



;[state 0]
;type = hitoverride
;triggerall = numhelper(98085) = 0
;triggerall = stateno = [120, 154]
;triggerall = power >= 500
;trigger1 = time = [0, 20]
;attr = sca, na, np, sa, sp
;stateno = 145
;time = 1
;ignorehitpause = 1


[State 0, PowerAdd]
type = PowerAdd
trigger1 = helper(340),movehit = 1 && stateno !=14000 && stateno !=1400
value = ifelse(numhelper(99100) = 0,2,5)
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movehit = 1
value = ifelse(numhelper(99100) = 0,4,8)
ignorehitpause = 1


[state 0]
type = null;helper
triggerall = numhelper(340) = 0
trigger1 = stateno = 1400
stateno = 1410
id = 340
pos = 0, -5
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999


[state 0]
type = helper
triggerall = !numhelper(99980)
triggerall = !movereversed
triggerall = numenemy
triggerall = movetype = a
triggerall = roundstate = 2
triggerall = hitdefattr != sca, at
triggerall = stateno != [1000, 4999]
triggerall = p2bodydist y = [-5, 5]
trigger1 = enemynear, hitdefattr != sca, at
trigger1 = (stateno != [800, 815]) && (enemynear, stateno != [800, 815])
trigger1 = (stateno < 3400) && (enemynear, stateno < 3400)
trigger1 = p2bodydist x <= 120
trigger1 = enemynear, p2bodydist x <= 120
trigger2 = enemynear, hitdefattr != sca, at
trigger2 = enemynear, numhelper(99980)
stateno = 99980
id = 99980
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[state 0]
type = nothitby
triggerall = numhelper(99980)
trigger1 = helper(99980), stateno != 99980
trigger1 = helper(99980), time = 1
value = sca, aa, ap
time = 2
ignorehitpause = 1

[state 0]
type = ctrlset
triggerall = (numhelper(99980)) && (roundstate = 2)
triggerall = (command = "a") || (command = "b") || (command= "c") || (command = "x") || (command = "y") || (command = "z")
triggerall = movetype != h
trigger1 = helper(99980), stateno != 99980
trigger1 = helper(99980), time = 1
value = 1
ignorehitpause = 1

[state 0]
type = veladd
triggerall = numhelper(99980)
trigger1 = helper(99980), stateno != 99980
trigger1 = helper(99980), time = 1
x = - const(velocity.run.fwd.x)
ignorehitpause = 1

[state 0]
type = helper
triggerall = numhelper(99999) = 0
;trigger1 = (stateno = 200)
;trigger2 = (stateno = 210)
;trigger3 = (stateno = 220)
;trigger4 = (stateno = 230)
trigger1 = (stateno = 300)
trigger2 = (stateno = 310)
trigger3 = (stateno = 320)
trigger4 = (stateno = 330)
trigger5 = (stateno = 400)
trigger6 = (stateno = 410)
trigger7 = (stateno = 420)
trigger8 = (stateno = 430)
trigger9 = (stateno = 6301) && time >=165
stateno = 99999
id = 99999
pos = 9999, 9999
postype = p1

[state 0]
type = helper
triggerall = (numhelper(98510) = 0)
trigger1 = stateno = 3000
stateno = 98500
id = 98500
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = helper
triggerall = time <= 3
triggerall = (numhelper(98050) = 0)
trigger1 = command = "skill_1"
trigger2 = command = "skill_2"
trigger3 = command = "skill_3"
trigger4 = command = "skill_4"
trigger5 = command = "skill_5"
trigger6 = command = "skill_6"
stateno = 98050
id = 98050
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = helper
trigger1 = (numhelper(98051) <= 5) && ((numhelper(98050) = 1) || (numhelper(99550) = 1))
stateno = 98051
id = 98051
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = (ailevel) && (numexplod(99950) = 0)
anim = 99950
id = 99950
pos = 0, -60
postype = p1
facing = facing
bindtime = -1
removetime = -1
sprpriority = 3
scale = .5, .5
angle = 0
ownpal = 1
 ;remappal= 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[state 0]
type = removeexplod
trigger1 = ((!ailevel) || (!alive)) || (roundstate != 2)
id = 99950

[state 0]
type = helper
triggerall = numhelper(99055) = 0
trigger1 = p2stateno = 99050
stateno = 99055
id = 99055
pos = 0, 0
postype = p2
persistent = 0
[state 0]
type = helper
triggerall = numhelper(99056) = 0
trigger1 = p2stateno = 99051
stateno = 99056
id = 99056
pos = 0, -30
postype = p2
persistent = 0
[state 0]
type = helper
triggerall = numhelper(99061) = 0
trigger1 = p2stateno = 99060
stateno = 99065
id = 99061
pos = 0, -30
postype = p2
persistent = 0
[state 0]
type = helper
triggerall = numhelper(99066) = 0
trigger1 = p2stateno = 99061
stateno = 99066
id = 99066
pos = 0, -30
postype = p2
persistent = 0

[state 0]
type = stopsnd
triggerall = (stateno != 190) || (stateno != 1400)
trigger1 = time = 1
channel = 2
[state 0]
type = stopsnd
triggerall = (stateno != 190) || (stateno != 1400)
trigger1 = time = 1
channel = 3
[state 0]
type = stopsnd
triggerall = (stateno != 190) || (stateno != 1400)
trigger1 = time = 1
channel = 4

;==========================
; Activate Origin
;==========================
[State 0, AttackMulSet]
type = null;AttackMulSet
trigger1 = numhelper(99100) = 1
value = 1.10
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = palno >=11
trigger1 = numhelper(99100) = 1
trigger1 = timemod = 8,0
trigger1 = movetype !=H
trigger1 = roundstate = 2
trigger1 = life >=10
value = 2
kill = 1
ignorehitpause = 1



[State 0, AttackMulSet]
type = AttackMulSet
triggerall = palno != 12
trigger1 = numhelper(99037) = 1
value = 1.2
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = palno >=11
trigger1 = 1
value = ifelse(numhelper(99100) = 0,2,2.5)
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = palno >=11
trigger1 = numhelper(99100) = 1
trigger2 = numhelper(99037) = 1
value = ifelse(numhelper(99100) = 0,0.5,0.3)
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = palno < 11
trigger1 = numhelper(99100) = 1
trigger2 = numhelper(99037) = 1
value = 0.82
ignorehitpause = 1


[State 0, DefenceMulSet]
type = null;DefenceMulSet
triggerall = palno >=11
trigger1 = numhelper(99100) = 1
trigger1 = !ishelper
value = 1-abs(((life+0.0)/lifemax-(lifemax+0.0)/lifemax)*1.1)
ignorehitpause = 1



[state 0]
type = helper
triggerall = (alive) && (roundstate = 2) && (numhelper(99100) = 0)
triggerall = life < lifemax /2
trigger1 = random < 100
stateno = 99100
id = 99100
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

;==========================
; Energy Drop
;==========================
[state 0]
type = helper
triggerall = numhelper(99035) <= 1
trigger1 = (stateno = [5000, 5090]) && (var(58) = 1)
stateno = 99035
id = 99035
pos = -5 + (random % 5), -35 + (random % 15)
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0
[state 0]
type = null;poweradd
trigger1 = numhelper(99037) = 1
value = 25
[state 0]
type = palfx
trigger1 = numhelper(99037) >0
time = 30
add = floor(fvar(35)), floor(fvar(36)), floor(fvar(37))
mul = 256, 256, 256
sinadd = floor(fvar(35)), floor(fvar(36)), floor(fvar(37)), 20
invertall = 0
color = 256
[state 0]
type = afterimage
trigger1 = numhelper(99037) >0
time = 30
framegap = 1
length = 10
paladd = floor(fvar(35)), floor(fvar(36)), floor(fvar(37))
palmul = .90, .90, .90
palcontrast = 50, 50, 50
trans = add

;==========================
; Class: Fighter
;==========================

[state 0]
type = pause
triggerall = (var(57) = 2)
triggerall = numhelper(99100) > 0
trigger1 = movehit = 1
time = 2
[state 0]
type = envshake
triggerall = (var(57) = 2)
triggerall = numhelper(99100) > 0
trigger1 = movehit = 1
time = 8
[state 0]
type = attackmulset
triggerall = (var(57) = 2)
triggerall = numhelper(99100) > 0
trigger1 = 1
value = 1 * 1.2
[state 0]
type = defencemulset
triggerall = (var(57) = 2)
triggerall = numhelper(99100) > 0
trigger1 = 1
value = 1 * 1.2

;==========================
; Class: Hunter
;==========================
[state 0]
type = helper
triggerall = (var(57) = 3)
triggerall = (numhelper(99100) > 0) && ((numhelper(99110) = 0))
trigger1 = movehit = 1
stateno = 99110
id = 99110
pos = 0, 0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

;==========================
; Class: Tanker
;==========================
[state 0]
type = helper
triggerall = (var(57) = 4)
triggerall = numhelper(99100) > 0
trigger1 = numhelper(99120) = 0
stateno = 99120
id = 99120
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999

[state 0]
type = defencemulset
triggerall = (var(57) = 4)
triggerall = numhelper(99100) > 0
trigger1 = 1
value = 1 * .75

[state 0]
type = nothitby
triggerall = numhelper(99100) > 0
trigger1 = numhelper(99120)
value = ,na, np, nt
time = 1
ignorehitpause = 1
[state 0]
type = lifeadd
triggerall = numhelper(99100) > 0
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && roundstate = 2
value = - floor(helper(99120), gethitvar(damage) * .125)
kill = 1
absolute = 1
ignorehitpause = 1
[state 0]
type = palfx
triggerall = numhelper(99100) > 0
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
time = 5
add = floor(fvar(35)), floor(fvar(36)), floor(fvar(37))
mul = 256, 256, 256
sinadd = floor(fvar(35)), floor(fvar(36)), floor(fvar(37)), 20
invertall = 0
color = 256
[state 0]
type = playsnd
triggerall = numhelper(99100) > 0
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
value = s9104, 2
volumescale = 50
[state 0]
type = helper
triggerall = numhelper(99100) > 0
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
stateno = 98020
pausemovetime = 9999999
supermovetime = 9999999
id = 98020
pos = -5 + (random % 10), -35 + (random % 30)
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45
ignorehitpause = 1
persistent = 0

;==========================
; Class: Ranger
;==========================
[state 0]
type = helper
triggerall = (var(57) = 5)
triggerall = (numhelper(99100) > 0) && ((numhelper(99110) = 0))
trigger1 = movehit = 1
trigger2 = numhelper(405)
trigger2 = helper(405), movehit = 1
trigger3 = numhelper(410)
trigger3 = helper(410), movehit = 1
trigger4 = numhelper(1050)
trigger4 = helper(1050), movehit = 1
trigger5 = numhelper(1250)
trigger5 = helper(1250), movehit = 1
stateno = 99110
id = 99110
pos = 0, 0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

;==========================
; Class: Warrior
;==========================
[state 0]
type = hitoverride
triggerall = (var(57) = 6)
triggerall = numhelper(99100) > 0
trigger1 = ((var(58) = 2) || (var(58) = 5))
attr = sca, na, np, nt
stateno = 99610
time = 1
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = (movetype = h) && (stateno != [0, 155]) && (time = 0) && (hitover = 0) && (random % 3 = 0)
value = s5000, cond(random < 500, 0, cond(random < 500, 1, cond(random < 500, 2, 2)))



[State ]  ; 攻击用helper
type = null;Helper
trigger1 = !numhelper(66566)
helpertype =player
name = ""
ID = 66566
stateno = 66567
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999999
pausemovetime = 999999999999999
ignorehitpause = 1
[State ]  ;受击用helper
type = null;Helper
trigger1 = !numhelper(66567)
trigger1 = !(helper(66566),numtarget)
helpertype =player
name = ""
ID =66567
stateno = 66568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999999
pausemovetime = 999999999999999
ignorehitpause = 1

[State 0,]
type = null;selfstate
trigger1 =ishelper(66566)
value = 66567
ignorehitpause = 1
[State 0,]
type = null;selfstate
trigger1 =ishelper(66567)
value = 66568
ignorehitpause = 1
[State ]
type = selfstate
trigger1 = ishelper(88890)
value = 88890
ignorehitpause = 1

[State ]
type = selfstate
trigger1 = ishelper(111111)
value = 111111
ignorehitpause = 1

[State ]
type = selfstate
trigger1 = ishelper(10003)
value = 10003
ignorehitpause = 1

[State ]
type = selfstate
trigger1 = ishelper(10013)
value = 10013
ignorehitpause = 1

[State ]
type = selfstate
trigger1 = ishelper(31001)
value = 31001
ignorehitpause = 1

[State ]
type = selfState
trigger1 = ishelper(31002)
value = 31002
ignorehitpause = 1

[State ]
type = selfstate
trigger1 = ishelper(31003)
value = 31003
ignorehitpause = 1

[State ]
type = selfstate
trigger1 = ishelper(32001)
value = 32001
ignorehitpause = 1

[State ]
type = selfstate
trigger1 = !ishelper
trigger1 = anim = 381
trigger1 = stateno != 381
value = 381
ignorehitpause = 1

[State ]
type = null;selfstate
trigger1 = !ishelper
trigger1 = anim = 380
trigger1 = stateno != 380
value = 380
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 14000
trigger1 = movetype = H
channel = -1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 100
id = 1702
ignorehitpause = 1

[State , 对当身超反应对策]
type = changeState
value = cond(p2bodydist x <90,99610,381)
Triggerall = stateno !=99610
Triggerall = stateno !=381
Triggerall = Roundstate = 2
Triggerall = movetype !=H 
;TriggerAll = Ctrl || (StateNo = [20,22]) || (StateNo = [100,101]) || (StateNo = [120,149]) || ((stateno = [200,299]))
Trigger1 = var(6) = 1 && ailevel > 0 && random < (ailevel * 100)*2
trigger2 = command = "z" && command != "holddown" && ailevel = 0 && var(6) = 1
;Trigger1 = StateNo = 400 || StateNo = 430

[State 0, SelfState]
type = SelfState
triggerall = alive
triggerall = !ishelper
triggerall = var(32) >=1
triggerall = palno >=11 || var(32) = 2
triggerall = stateno !=[380,381]
triggerall = stateno !=38111
triggerall = var(31)-var(30) > var(33)
trigger1 = gametime != var(52)
trigger2 = movetype = H
value = 1600;cond(random <500,381,99610)
ignorehitpause = 1


[State 0, Helper]
type = helper
triggerall = numhelper(7526) = 0
trigger1 = p2stateno = 8171
helpertype = Normal ;Player
name = "1"
ID = 7526
stateno = 7526
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime = 999999
[State 0, Explod]
type = Explod
trigger1 = numhelper(1350) = 0
trigger1 = timemod = 4,0
trigger1 = p2stateno = 99060
trigger1 = enemynear,movetype = H
trigger1 = enemynear,pos y >=0
anim = 7023
ID = 7023
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;supermovetime = 999999
pausemovetime = 999999

[State 0, Chance?]
type = ChangeState
triggerall = numhelper(560) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
triggerall = p2movetype != H
trigger1 = random < (ailevel * 100)/4
trigger2 = p2movetype = A && p2stateno != 500
trigger2 = random < (ailevel * 100)
value = 1800

[State 0, Vamp Drain]
type = ChangeState
triggerall = var(6) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,60]
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = (lifemax - life) >= 200
trigger1 = random < (ailevel * 100)
trigger2 = life < lifemax/2
trigger2 = random < (ailevel * 200)
value = 1500

[State 0, Vamp Drain]
type = ChangeState
triggerall = life < lifemax
triggerall = var(6) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,60]
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)/4
value = 1500

[State 0, SelfState]
type = SelfState
triggerall = numhelper(850) = 1
triggerall = !ishelper
;triggerall = p2bodydist x <= 120
triggerall = movetype = H || gametime !=var(52)
trigger1 = inguarddist || enemy,numproj || enemynear,numproj || enemy,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST || enemynear,hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT || p2movetype = A
value = 27
ignorehitpause = 1


[State 0, SelfState]
type = SelfState
trigger1 = !ishelper
trigger1 = anim = 27
;trigger1 = stateno !=182
value = 27
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = !ishelper
trigger1 = anim = 182
;trigger1 = stateno !=182
value = 182
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = !ishelper
;trigger1 = stateno !=181
trigger1 = anim = 180
value = 181
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = !ishelper
;trigger1 = stateno !=197
trigger1 = anim = 191
value = 197
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
triggerall = (var(25)+var(26)+var(27)+var(28)+var(29)) != 0
trigger1 = movetype = H
trigger2 = gametime !=var(52)
value = 1600
ignorehitpause = 1

;冻结解除
[State ]
type = null;selfstate
triggerall = !ishelper
trigger1 = hitpausetime
trigger1 = movereversed
trigger1 = prevstateno != 11500
value = 11500
ignorehitpause = 1

[State ]
type = varset
trigger1 = movereversed
var(8) = anim
ignorehitpause = 1
[State ]
type = varset
trigger1 = movereversed
var(9) = prevstateno
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(340)= 0
triggerall = numhelper(850)= 1
triggerall = numhelper(170122) = 0 
triggerall = numhelper(1701) = 0 
triggerall =  root,stateno != 1903 && root,stateno != 381
trigger1 = numexplod(1702)= 0
helpertype = normal
name = ""
ID = 340
stateno = 1701
pos = -20,-8
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
supermovetime = 9999999
pausemovetime = 9999999
supermove = 9999999999
move = 999999999
movetime = 9999999


[State 0, Helper]
type = null;Helper
triggerall = numhelper(340)= 0
triggerall = numhelper(850)= 0
triggerall = numhelper(170122) = 0 
triggerall = numhelper(1701) = 0 
triggerall =  root,stateno != 1903 && root,stateno != 381
triggerall = root,stateno = [120,155]
trigger1 = numexplod(1702)= 0
helpertype = player
name = ""
ID = 340
stateno = 1700
pos = -20,-8
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
supermovetime = 9999999
pausemovetime = 9999999
supermove = 9999999999
move = 999999999
movetime = 9999999


[State 0, Aura DL]
type = Helper
triggerall = alive
trigger1 = numhelper(850)= 1 && numhelper(666) = 0
helpertype = normal
name = "Aura DL"
ID = 666
stateno = 666
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .18
Size.Yscale = .28
pausemovetime = 99999
supermovetime = 9999999



[State 永续];永续
type = ReversalDef
triggerall = var(39) >=1 || var(40)>=1
triggerall = palno >=11 || var(39) = 2 || var(40)>=1
triggerall = ishelper(2352551)
trigger1 = numtarget
trigger1 = !target,ishelper
reversal.attr = SCA, AA, AT, AP
numhits = 0
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1

[state ];永续
type = helper ;(永续helper召唤）
triggerall = var(39) >=1 || var(40)>=1
triggerall = palno >=11 || var(39) = 2 || var(40)>=1
triggerall = !ishelper
triggerall = roundstate >1
trigger1 = !numhelper(2352551)
id = 2352551
Stateno = 2352551
ownpal = 1
postype = p1
pos = 0,0
Pausemovetime = 9999999999
Supermovetime = 9999999999
Ignorehitpause = 1
helpertype = player

[State -3, vSoいステ`トに行かないように]
type = SelfState;永续
trigger1 = ishelper(2352551)
value = 2352551





[State 永续];永续
type = ReversalDef
triggerall = var(39) >=1
triggerall = palno >=11 || var(39) = 2
triggerall = ishelper(235255)
trigger1 = numtarget
trigger1 = !target,ishelper
reversal.attr = SCA, AA, AT, AP
numhits = 0
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1

[state ];永续
type = helper ;(永续helper召唤）
triggerall = var(39) >=1
triggerall = palno >=11 || var(39) = 2
triggerall = !ishelper
triggerall = roundstate >1
trigger1 = !numhelper(235255)
id = 235255
Stateno = 235255
ownpal = 1
postype = p1
pos = 0,0
Pausemovetime = 9999999999
Supermovetime = 9999999999
Ignorehitpause = 1
helpertype = player

[State -3, vSoいステ`トに行かないように]
type = SelfState;永续
trigger1 = ishelper(235255)
value = 235255





[State 永续];永续
type = ReversalDef
triggerall = var(39) >=1
triggerall = palno >=11 || var(39) = 2
triggerall = ishelper(2352)
trigger1 = numtarget
trigger1 = !target,ishelper
reversal.attr = SCA, AA, AT, AP
numhits = 0
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1

[state ];永续
type = helper ;(永续helper召唤）
triggerall = var(39) >=1
triggerall = palno >=11 || var(39) = 2
triggerall = !ishelper
triggerall = roundstate >1
trigger1 = !numhelper(2352)
id = 2352
Stateno = 2352
ownpal = 1
postype = p1
pos = 0,0
Pausemovetime = 9999999999
Supermovetime = 9999999999
Ignorehitpause = 1
helpertype = player

[State -3, vSoいステ`トに行かないように]
type = SelfState;永续
trigger1 = ishelper(2352)
value = 2352
















[State 0, SelfState]
type = SelfState
trigger1 = ishelper(340)
trigger1 = helper(340),movetype = H
value = 1701
ignorehitpause = 1



[statedef -3]

[State 0, VarSet]
type = VarSet
trigger1 = helper(1220),stateno = 1225
v = 25    
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(1220),stateno != 1225
v = 25    
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(1221),stateno = 1225
v = 26    
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(1221),stateno != 1225
v = 26   
value = 0
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = helper(1222),stateno = 1225
v = 27    
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(1222),stateno != 1225
v = 27   
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(1223),stateno = 1225
v = 28    
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(1223),stateno != 1225
v = 28   
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(1224),stateno = 1225
v = 29   
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = helper(1224),stateno != 1225
v = 29  
value = 0
ignorehitpause = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = (var(25)+var(26)+var(27)+var(28)+var(29)) != 0
flag = unguardable
flag2 = nomusic
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = (var(25)+var(26)+var(27)+var(28)+var(29)) >= 1
trigger1 = numhelper(560) = 0
time = 0
movetime = 1
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Pause]
type = Pause
trigger1 = (var(25)+var(26)+var(27)+var(28)+var(29)) = 1
trigger1 = timemod = 8,0
time = 2
movetime = 2
ignorehitpause = 1
darken = 0
anim = -1
[State 0, Pause]
type = Pause
trigger1 = (var(25)+var(26)+var(27)+var(28)+var(29)) = 2
trigger1 = timemod = 6,0
time = 2
movetime = 2
ignorehitpause = 1
darken = 0
anim = -1
[State 0, Pause]
type = Pause
trigger1 = (var(25)+var(26)+var(27)+var(28)+var(29)) = 3
trigger1 = timemod = 4,0
time = 2
movetime = 2
ignorehitpause = 1
darken = 0
anim = -1
[State 0, Pause]
type = Pause
trigger1 = (var(25)+var(26)+var(27)+var(28)+var(29)) = 4
trigger1 = timemod = 2,0
time = 2
movetime = 2
ignorehitpause = 1
darken = 0
anim = -1
[State 0, Pause]
type = Pause
trigger1 = (var(25)+var(26)+var(27)+var(28)+var(29)) = 5
trigger1 = 1
time = 3
movetime = 3
ignorehitpause = 1
darken = 0
anim = -1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = palno = 12
trigger1 = !ishelper
value = 5
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = palno = 12
trigger1 = !ishelper
value = 1-abs(((life+0.0)/lifemax-(lifemax+0.0)/lifemax)*0.8)
ignorehitpause = 1


[State 0, Esquivar]
type = selfState
triggerall = numhelper(4) > 0 
triggerall = movetype = H
triggerall = stateno != 381 && stateno != 99610
triggerall = !ishelper
trigger1 =helper(4),stateno = 5 && helper(4),time < 1
value = 1600;cond(p2bodydist x <90,99610,381)






[State -3, VarSet]
type = Varset
trigger1 = 1
var(52) = gametime
ignorehitpause = 1

[State 0 AssertSpecial]
type = AssertSpecial
triggerall = !ishelper
triggerall = enemynear,name != "IKUSAOTOME"
triggerall = palno = 12 || var(46) = 2
triggerall = enemy,life != 0||enemynear,life != 0
triggerall = !winko
trigger1 = 1
flag=noko
ignorehitpause = 1


[State ]
type = varset
triggerall = !ishelper
trigger1 = 1
var(38) = gametime
ignorehitpause = 1

[state 0]
type = null;changestate
triggerall = (pos y = 0) && (roundstate = 2) && (animelemtime(4) >= 0)
trigger1 = ((!ailevel) && (command = "hold_a") && (command = "hold_b"))
value = 77770

[State 0, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = 1
var(48) = random%3

[State 0, VarSet]
type = VarSet
triggerall = !ishelper
trigger1 = 1
var(47) = random%7
;ignorehitpause = 
;persistent = 

